/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from tcap.cps */

#define Initialize(P__0,P__1,P__2,P__3,P__4,P__5,P__6)  pprintf(PostScript, _CPS_Initialize, 2371, P__3, P__4, P__0, P__1, P__2, P__3, P__5, P__6, P__3, P__2)
static char _CPS_Initialize[] = {
 47,108,105,110,101,115, 95,112,101,114, 95,115, 99,114,101,101,110, 37,100,180,
 47, 99,104,105,108,100,112,114,111, 99,101,115,115,166,144,180, 47, 77,121, 73,
110,112,117,116, 77, 97,112,128,  3,166, 62,181,166,  6, 47, 83,101,116, 83,101,
108,101, 99,116,105,111,110, 65,116,145,128,180, 47, 69,120,116,101,110,100, 83,
101,108,101, 99,116,105,111,110, 84,111,145,129,180, 47, 68,101, 83,101,108,101,
 99,116,145,130,180,166, 68,180, 47, 73,110,112,117,116, 70,111, 99,117,115,128,
  0,180, 47, 80,114,105,109, 97,114,121, 83,101,108,101, 99,116,105,111,110,128,
  1,180, 47, 83,101, 99,111,110,100, 97,114,121, 83,101,108,101, 99,116,105,111,
110,128,  2,180, 47, 83,104,101,108,102, 83,101,108,101, 99,116,105,111,110,128,
  3,180, 47, 77,121, 82, 97,110,107, 66, 97, 99,107,109, 97,112, 32, 91, 32, 47,
 73,110,112,117,116, 70,111, 99,117,115, 32, 47, 80,114,105,109, 97,114,121, 83,
101,108,101, 99,116,105,111,110, 32, 47, 83,101, 99,111,110,100, 97,114,121, 83,
101,108,101, 99,116,105,111,110, 32, 47, 83,104,101,108,102, 83,101,108,101, 99,
116,105,111,110, 32, 93,180, 47, 77,121, 83,101,108,101, 99,116,105,111,110,115,
 32, 91,128,  0,128, 10,166, 62,181,166,  6, 47, 67,111,110,116,101,110,116,115,
 65,115, 99,105,105,166,144,180, 47, 83,101,108,101, 99,116,105,111,110, 79, 98,
106, 83,105,122,101,128,  1,180,166, 68,128, 10,166, 62,181,166,  6, 47, 67,111,
110,116,101,110,116,115, 65,115, 99,105,105,166,144,180, 47, 83,101,108,101, 99,
116,105,111,110, 79, 98,106, 83,105,122,101,128,  1,180,166, 68, 93,180, 47, 77,
121, 87,105,110,100,111,119, 32,102,114, 97,109,101, 98,117,102,102,101,114, 32,
 47,110,101,119, 32, 68,101,102, 97,117,108,116, 87,105,110,100,111,119, 32,115,
101,110,100,180, 37,100,128,  0,166, 75,123, 32, 47,114,101,115,104, 97,112,101,
102,114,111,109,117,115,101,114, 32, 77,121, 87,105,110,100,111,119, 32,115,101,
110,100, 32,125, 32,123, 32, 76,105,116,101, 87,105,110,100,111,119,166,  6, 37,
100, 37,100, 37,100,128,  7,166,139, 66,111,114,100,101,114, 76,101,102,116, 32,
 66,111,114,100,101,114, 82,105,103,104,116,201,201, 37,100,137, 76,205,201,138,
 15,102,102,166, 55,166,139, 66,111,114,100,101,114, 66,111,116,116,111,109, 32,
 66,111,114,100,101,114, 84,111,112,201,201,166, 68, 47,114,101,115,104, 97,112,
101, 32, 77,121, 87,105,110,100,111,119, 32,115,101,110,100, 32,125,166,108,123,
 32, 47, 70,114, 97,109,101, 76, 97, 98,101,108, 37,115,180, 47, 73, 99,111,110,
 73,109, 97,103,101, 32, 47,116,101,114,109,105,110, 97,108,180, 47, 73, 99,111,
110, 76, 97, 98,101,108, 37,115,180, 47, 70,105,120, 70,114, 97,109,101, 32,123,
145,254,166,149,125,180, 47, 80, 97,105,110,116, 67,108,105,101,110,116, 32,123,
145,254,166,149,125,180, 47, 67,108,105,101,110,116, 77,101,110,117, 32, 91,149,
 83,116,117,102,102,123, 32, 47, 80,114,105,109, 97,114,121, 83,101,108,101, 99,
116,105,111,110, 32,103,101,116,115,101,108,101, 99,116,105,111,110,181,166,144,
166, 75,123,189,125, 32,123,181, 47, 67,111,110,116,101,110,116,115, 65,115, 99,
105,105,166,121,123, 32, 47, 67,111,110,116,101,110,116,115, 65,115, 99,105,105,
166, 93,166,149,125, 32,123,189,125,166,108,125,166,108,125,156, 80, 97,103,101,
 32, 77,111,100,101, 32, 79,110,123,145,253,166,149,125,159, 65,117,116,111, 45,
 77, 97,114,103,105,110,115, 32, 79,110,123,145,252,166,149,125,152, 70,114, 97,
109,101, 32, 61, 62, 77,121, 87,105,110,100,111,119, 32, 47, 70,114, 97,109,101,
 77,101,110,117,166, 93, 93, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116,
 77,101,110,117, 32,115,101,110,100,180,125, 32, 77,121, 87,105,110,100,111,119,
 32,115,101,110,100, 32, 77,121, 87,105,110,100,111,119, 32, 47, 67,108,105,101,
110,116, 67, 97,110,118, 97,115,166, 93,166,170, 47, 77,121, 83,101,116, 84,114,
 97,110,115,102,111,114,109,166, 31,180, 77,121, 83,101,116, 84,114, 97,110,115,
102,111,114,109,166,  6, 47, 78, 97,109,101, 32, 47, 83,101,116, 84,114, 97,110,
115,102,111,114,109,180, 47, 67, 97,110,118, 97,115,166, 33,180,166, 68, 47, 66,
 82, 80, 32,123, 32,123,186, 70,114, 97,109,101, 67, 97,110,118, 97,115,166,170,
166, 61,166, 17, 80, 97,105,110,116, 70,114, 97,109,101, 32, 67,108,105,101,110,
116, 67, 97,110,118, 97,115,166,170, 98, 97, 99,107,103,114,111,117,110,100, 99,
111,108,111,114, 32,102,105,108,108, 99, 97,110,118, 97,115,185,125, 32, 77,121,
 87,105,110,100,111,119, 32,115,101,110,100, 32,125,180, 47, 69, 82, 80, 32,123,
166, 17,125,180, 47, 67, 68, 32,123,186,109, 97,120,121,201,198,181,166,124,181,
128,  0,128,  0,188,128,  0,128,  1,190,128,  0,190,128,  0,187,179, 98, 97, 99,
107,103,114,111,117,110,100, 99,111,108,111,114,193,183,116,101,120,116, 99,111,
108,111,114,193,128,  0,109, 97,120,121,166,141,188,196,185,125,180, 47, 67, 85,
 32,123,186,109, 97,120,121,201,198,181,166,124,181,128,  0,128,  0,188,128,  0,
128,  1,190,128,  0,190,128,  0,187,179,116,101,120,116, 99,111,108,111,114,193,
183, 98, 97, 99,107,103,114,111,117,110,100, 99,111,108,111,114,193,128,  0,109,
 97,120,121,166,141,188,196,185,125,180, 47, 85, 76, 32,123,186,128,  1,109, 97,
120,121,201,128,  2,166, 65,201,198,128,  0,128,  0,188,128,  0,190,116,101,120,
116, 99,111,108,111,114,193,197,185,125,180, 47, 87, 76, 32,123,186,128,  1,109,
 97,120,121,201,128,  2,166, 65,201,198,128,  0,128,  0,188,128,  0,190, 98, 97,
 99,107,103,114,111,117,110,100, 99,111,108,111,114,193,197,185,125,180, 47, 69,
 82, 32,123,186,109, 97,120,121,201,198,128,  0,128,  0,188,128,  0,128,  1,190,
181,128,  0,190,128,  0,187,179, 98, 97, 99,107,103,114,111,117,110,100, 99,111,
108,111,114,193,183,116,101,120,116, 99,111,108,111,114,193,185,125,180, 47, 67,
 76, 32,123,186, 47, 78,117,109, 76,105,110,182,180,109, 97,120,121,201,128,  0,
182,198,128,  0,128,  0,188,128,  0, 78,117,109, 76,105,110,190,181,128,  0,190,
128,  0,187,179,128,  0,182,166, 26,185,125,180, 47, 83, 76, 32,123, 32,123, 32,
 47, 70,114, 97,109,101, 76, 97, 98,101,108,182,180,186, 70,114, 97,109,101, 67,
 97,110,118, 97,115,166,170, 66,111,114,100,101,114, 76,101,102,116,128,  1,201,
 70,114, 97,109,101, 72,101,105,103,104,116, 32, 66,111,114,100,101,114, 84,111,
112,166,199,128,  1,201, 70,114, 97,109,101, 87,105,100,116,104, 32, 66,111,114,
100,101,114, 76,101,102,116, 32, 66,111,114,100,101,114, 82,105,103,104,116,201,
166,199,128,  2,166,199, 66,111,114,100,101,114, 84,111,112,128,  2,166,199,114,
101, 99,116,112, 97,116,104, 32, 70,114, 97,109,101, 70,105,108,108, 67,111,108,
111,114,193,183, 47,112, 97,105,110,116,102,114, 97,109,101,108, 97, 98,101,108,
 32,115,101,108,102, 32,115,101,110,100, 32, 80, 97,105,110,116, 70,111, 99,117,
115,185,125, 32, 77,121, 87,105,110,100,111,119, 32,115,101,110,100, 32,125,180,
 47, 86, 66, 32,123,186,128,  5,166,173,166, 18,183,166, 18,183,185,125,180, 47,
 65, 77, 32,123,128,  0,166,140,123,160, 16, 65,117,116,111, 45, 77, 97,114,103,
105,110,115, 32, 79,102,102,125, 32,123,159, 65,117,116,111, 45, 77, 97,114,103,
105,110,115, 32, 79,110,125,166,108,128,  2,182,123,145,252,166,149,125, 32, 47,
 99,104, 97,110,103,101,105,116,101,109, 32, 77,121, 87,105,110,100,111,119, 32,
 47, 67,108,105,101,110,116, 77,101,110,117,166, 93,115,101,110,100, 32,125,180,
 47, 80, 77, 32,123,128,  0,166,140,123,157, 80, 97,103,101, 32, 77,111,100,101,
 32, 79,102,102,125, 32,123,156, 80, 97,103,101, 32, 77,111,100,101, 32, 79,110,
125,166,108,128,  1,182,123,145,253,166,149,125, 32, 47, 99,104, 97,110,103,101,
105,116,101,109, 32, 77,121, 87,105,110,100,111,119, 32, 47, 67,108,105,101,110,
116, 77,101,110,117,166, 93,115,101,110,100, 32,125,180, 47,114,101,115,101,116,
115, 99, 97,108,101, 32,123,166,114,166, 18,166,147,128,  0,128,  1,166,112,198,
128,  1, 45, 49,166,167, 37,100,137, 76,205,201,166, 65,166, 86,128,  1,166,131,
182, 37,100,166, 65,166, 86,128,  1,166,131,182,166,167,189,189,128,  0,128,  1,
198,116,101,120,116, 99,111,108,111,114,193, 47,102,111,110,116, 95,115, 99, 97,
108,101, 95,102, 97, 99, 32, 45, 49,180,123, 32, 47, 67,111,117,114,105,101,114,
184,181,194, 91,145, 32,166,197,189,128,  1,182,181,128,  0,166, 75,123,189,128,
  1,125, 32,123,166, 65,125,166,108,128,  0,128,  0,102,111,110,116, 95,115, 99,
 97,108,101, 95,102, 97, 99,128,  0,128,  0, 32, 93,166,130,181,194,102,111,110,
116,104,101,105,103,104,116,128,  1,166,123,123,166, 79,125,166,107,102,111,110,
116, 95,115, 99, 97,108,101, 95,102, 97, 99, 32, 45, 46, 49,166, 92,123,166, 79,
125,166,107, 47,102,111,110,116, 95,115, 99, 97,108,101, 95,102, 97, 99, 32,102,
111,110,116, 95,115, 99, 97,108,101, 95,102, 97, 99,137, 25,154,201,180,125,166,
128, 47,109, 97,120,121,166, 39,102,111,110,116, 97,115, 99,101,110,116,166,141,
180,166, 15, 99,104,105,108,100,112,114,111, 99,101,115,115,181,166,144,166,140,
123, 32, 77,121, 83,101,116, 84,114, 97,110,115,102,111,114,109,166, 31,166, 25,
181,166,  6, 47, 65, 99,116,105,111,110,166,134,166, 45,180, 47, 84,105,109,101,
115,116, 97,109,112, 32,108, 97,115,116,101,118,101,110,116,116,105,109,101,180,
166, 68,166,169,125, 32,123,189,125,166,108,125,180, 47,115,101,116,115,101,108,
 99,111,110,116,101,110,116,115, 32,123,181, 77,121, 82, 97,110,107, 66, 97, 99,
107,109, 97,112,182,166, 93,128,  5,128,  1,166,164, 77,121, 83,101,108,101, 99,
116,105,111,110,115,182,166, 93,181,166,  6,128,  5,128,  1,166,164,189,189, 47,
 67,111,110,116,101,110,116,115, 65,115, 99,105,105,182,180, 47, 83,101,108,101,
 99,116,105,111,110, 72,111,108,100,101,114, 32, 99,104,105,108,100,112,114,111,
 99,101,115,115,180, 47, 67, 97,110,118, 97,115,166, 33,180,166, 68,115,101,116,
115,101,108,101, 99,116,105,111,110, 32,125,180,114,101,115,101,116,115, 99, 97,
108,101,145, 32,128,  0,128,  0, 67, 85, 32,
};
#define StartInput()  pprintf(PostScript, _CPS_StartInput, 722)
static char _CPS_StartInput[] = {
123,166,200, 47, 83,101,108,101, 99,116,105,111,110,115,166,121,123,166, 33, 97,
100,100,107, 98,100,105,110,116,101,114,101,115,116,115,189,166, 33, 97,100,100,
115,101,108,101, 99,116,105,111,110,105,110,116,101,114,101,115,116,115,189,166,
 33, 97,100,100,102,117,110, 99,116,105,111,110,115,116,114,105,110,103,115,105,
110,116,101,114,101,115,116,189,125, 32,123, 32, 47, 65,115, 99,105,105,129,  0,
128,166, 62,180, 47, 84,101,109,112,108, 97,116,101,166, 31,180, 65,115, 99,105,
105,166,  6,128,  0,128,  1,128,127,123,181,180,125,166, 87,166, 68, 84,101,109,
112,108, 97,116,101, 32, 65,115, 99,105,105, 32,115,101,116,101,118,101,110,116,
110, 97,109,101,166, 33,115,101,116,101,118,101,110,116, 99, 97,110,118, 97,115,
166, 82,125,166,108, 77,121, 83,101,116, 84,114, 97,110,115,102,111,114,109,166,
 82, 47,109, 97,112, 32, 77,121, 87,105,110,100,111,119, 32,115,101,110,100, 32,
 47, 77,121, 69,118,101,110,116, 65, 99,116,105,111,110,115,128, 20,166, 62,181,
166,  6, 47, 73,103,110,111,114,101, 32,123, 32,125,180, 47, 65, 99, 99,101,112,
116, 70,111, 99,117,115, 32,123, 32,125,180, 47, 82,101,115,116,111,114,101, 70,
111, 99,117,115, 32,123, 32,125,180, 47, 83,101,116, 84,114, 97,110,115,102,111,
114,109, 32,123, 32, 65, 99,116,105,111,110,181,166,144,166,140,123,166,185,125,
 32,123,189,125,166,108,125,180, 47, 83,101,116, 83,101,108,101, 99,116,105,111,
110, 65,116, 32,123, 32, 77,121, 73,110,112,117,116, 77, 97,112, 32, 47, 83,101,
116, 83,101,108,101, 99,116,105,111,110, 65,116,166, 93,166,149, 65, 99,116,105,
111,110,166,  6, 88, 32, 61, 32, 89, 32,109, 97,120,121,166,199, 61, 32, 82, 97,
110,107,166,126, 61,166, 68,125,180, 47, 69,120,116,101,110,100, 83,101,108,101,
 99,116,105,111,110, 84,111, 32,123, 32, 77,121, 73,110,112,117,116, 77, 97,112,
 32, 47, 69,120,116,101,110,100, 83,101,108,101, 99,116,105,111,110, 84,111,166,
 93,166,149, 65, 99,116,105,111,110,166,  6, 88, 32, 61, 32, 89, 32,109, 97,120,
121,166,199, 61, 32, 82, 97,110,107,166,126, 61,166, 68,125,180, 47, 68,101, 83,
101,108,101, 99,116, 32,123, 32, 65, 99,116,105,111,110, 32, 47, 73,110,112,117,
116, 70,111, 99,117,115,166, 75,123, 32,125, 32,123, 32, 77,121, 73,110,112,117,
116, 77, 97,112, 32, 47, 68,101, 83,101,108,101, 99,116,166, 93,166,149, 65, 99,
116,105,111,110,166,126, 61, 32,125,166,108,125,180, 47, 83,101,108,101, 99,116,
105,111,110, 82,101,113,117,101,115,116, 32,123, 32,125,180, 47, 73,110,115,101,
114,116, 86, 97,108,117,101, 32,123, 32, 65, 99,116,105,111,110,166,149,125,180,
 47, 68,101,102, 97,117,108,116, 32,123,145, 32,181,128,  0, 78, 97,109,101,166,
150,166,149,125,180,166, 68,180,123,166,  5,166,  6, 77,121, 69,118,101,110,116,
 65, 99,116,105,111,110,115, 32, 78, 97,109,101,128,  2,166, 25,166,121,166,143,
123,189, 47, 68,101,102, 97,117,108,116, 32,125,166,107,166, 93,166, 77,166, 68,
125,166,128,125,166, 89, 47, 99,104,105,108,100,112,114,111, 99,101,115,115,182,
166,195,
};
#define ReInitialize()  pprintf(PostScript, _CPS_ReInitialize, 11)
static char _CPS_ReInitialize[] = "resetscale ";
#define CursorUp(P__0,P__1,P__2,L__2)  pprintf(PostScript, _CPS_CursorUp, 10, L__2, P__2, P__0, P__1)
static char _CPS_CursorUp[] = "%*s%d%dCU ";
#define CursorDown(P__0,P__1,P__2,L__2)  pprintf(PostScript, _CPS_CursorDown, 10, L__2, P__2, P__0, P__1)
static char _CPS_CursorDown[] = "%*s%d%dCD ";
#define PaintChars(P__0,P__1,P__2,L__2)  pprintf(PostScript, _CPS_PaintChars, 9, P__0, P__1, L__2, P__2)
static char _CPS_PaintChars[] = "%d%d\274%*s\304";
#define UnderLine(P__0,P__1,P__2)  pprintf(PostScript, _CPS_UnderLine, 9, P__2, P__0, P__1)
static char _CPS_UnderLine[] = "%d%d%dUL ";
#define WhiteLine(P__0,P__1,P__2)  pprintf(PostScript, _CPS_WhiteLine, 9, P__2, P__0, P__1)
static char _CPS_WhiteLine[] = "%d%d%dWL ";
#define EraseRectangle(P__0,P__1,P__2)  pprintf(PostScript, _CPS_EraseRectangle, 9, P__2, P__0, P__1)
static char _CPS_EraseRectangle[] = "%d%d%dER ";
#define CopyLines(P__0,P__1,P__2,P__3)  pprintf(PostScript, _CPS_CopyLines, 11, P__1, P__2, P__0, P__3)
static char _CPS_CopyLines[] = "%d%d%d%dCL ";
#define BeginRepair()  pprintf(PostScript, _CPS_BeginRepair, 4)
static char _CPS_BeginRepair[] = "BRP ";
#define EndRepair()  pprintf(PostScript, _CPS_EndRepair, 4)
static char _CPS_EndRepair[] = "ERP ";
#define SetFrameLabel(P__0)  pprintf(PostScript, _CPS_SetFrameLabel, 5, P__0)
static char _CPS_SetFrameLabel[] = "%sSL ";
#define SetSelContents(P__0,P__1,P__2,P__3,L__3)  pprintf(PostScript, _CPS_SetSelContents, 24, L__3, P__3, P__1, P__2, P__0)
static char _CPS_SetSelContents[] = "%*s%d%d%dsetselcontents ";
#define RingBell()  pprintf(PostScript, _CPS_RingBell, 3)
static char _CPS_RingBell[] = "VB ";
#define VisibleBell()  pprintf(PostScript, _CPS_VisibleBell, 3)
static char _CPS_VisibleBell[] = "VB ";
#define SetPageMode(P__0)  pprintf(PostScript, _CPS_SetPageMode, 5, P__0)
static char _CPS_SetPageMode[] = "%dPM ";
#define SetAutoMargins(P__0)  pprintf(PostScript, _CPS_SetAutoMargins, 5, P__0)
static char _CPS_SetAutoMargins[] = "%dAM ";
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
