;;; -*- Mode: LISP; Syntax: Common-lisp; Package: CLIM; Base: 10; Lowercase: Yes -*-
;; 
;; copyright (c) 1991 Franz Inc, Berkeley, CA  All rights reserved.
;;
;; The software, data and information contained herein are proprietary
;; to, and comprise valuable trade secrets of, Franz, Inc.  They are
;; given in confidence by Franz, Inc. pursuant to a written license
;; agreement, and may be stored and used only in accordance with the terms
;; of such license.
;;
;; Restricted Rights Legend
;; ------------------------
;; Use, duplication, and disclosure of the software, data and information
;; contained herein by any agency, department or entity of the U.S.
;; Government are subject to restrictions of Restricted Rights for
;; Commercial Software developed at private expense as specified in FAR
;; 52.227-19 or DOD FAR Supplement 252.227-7013 (c) (1) (ii), as
;; applicable.
;;

;; $fiHeader: demo-prefill.lisp,v 1.7 91/08/05 14:36:02 cer Exp $

(in-package :clim)

"Copyright (c) 1990, 1991 Symbolics, Inc.  All rights reserved."
"Copyright (c) 1991, Franz Inc. All rights reserved"

;;; This file prefills generic function dispatch caches at load time so that
;;; there won't be so much delay starting things up the first time the application
;;; is run.  This file contains the things that aren't in CLIM:CLIM;PREFILL because
;;; they pertain to particular demos.


;;; (generate-prefill-dispatch-caches 'design)

(PREFILL-DISPATCH-CACHES
  (SIZE-FRAME-PANE
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::FLIGHT-PLANNER (EQL :COMMAND-MENU) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::FLIGHT-PLANNER (EQL :TITLE) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::FLIGHT-PLANNER (EQL :APPLICATION) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::FLIGHT-PLANNER (EQL :POINTER-DOCUMENTATION) T T T T) 

    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::CAD-DEMO (EQL :COMMAND-MENU) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::CAD-DEMO (EQL :TITLE) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::CAD-DEMO (EQL :APPLICATION) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::CAD-DEMO (EQL :POINTER-DOCUMENTATION) T T T T)
 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::LISP-LISTENER (EQL :COMMAND-MENU) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::LISP-LISTENER (EQL :TITLE) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::LISP-LISTENER (EQL :APPLICATION) T T T T) 
    (#+Cloe-Runtime CLOE-WINDOW-STREAM #+Genera SHEET-WINDOW-STREAM
     CLIM-DEMO::LISP-LISTENER (EQL :POINTER-DOCUMENTATION) T T T T)))

;;; (generate-prefill-dispatch-caches 'basic-view)

(PREFILL-DISPATCH-CACHES
  (ACCEPT-METHOD (CLIM-DEMO::ROUTE T T T T TEXTUAL-VIEW)
		 (CLIM-DEMO::AIRPORT T T T T TEXTUAL-VIEW)) 
  (PRESENT-METHOD (INTERSECTION T T T T T ICONIC-VIEW) 
		  (CLIM-DEMO::AIRPORT T T T T T ICONIC-VIEW) 
		  (CLIM-DEMO::AIRPORT T T T T T TEXTUAL-VIEW) 
		  (CLIM-DEMO::VOR T T T T T ICONIC-VIEW) 
		  (CLIM-DEMO::NDB T T T T T ICONIC-VIEW) 
		  (CLIM-DEMO::VISUAL-CHECKPOINT T T T T T ICONIC-VIEW)))

;;; (generate-prefill-dispatch-caches 'application-frame)

(PREFILL-DISPATCH-CACHES
  (CLIM-DEMO::ADD-NEW-OBJECT (CLIM-DEMO::CAD-DEMO CLIM-DEMO::LOGIC-ONE) 
			     (CLIM-DEMO::CAD-DEMO CLIM-DEMO::OUTPUT) 
			     (CLIM-DEMO::CAD-DEMO CLIM-DEMO::LOGIC-ZERO) 
			     (CLIM-DEMO::CAD-DEMO CLIM-DEMO::AND-GATE) 
			     (CLIM-DEMO::CAD-DEMO CLIM-DEMO::INPUT) 
			     (CLIM-DEMO::CAD-DEMO CLIM-DEMO::OR-GATE)) 
  (EXECUTE-FRAME-COMMAND (CLIM-DEMO::GRAPHICS-DEMO T) 
			 (CLIM-DEMO::FLIGHT-PLANNER T) 
			 (CLIM-DEMO::CAD-DEMO T)) 
  (FRAME-COMMAND-TABLE (CLIM-DEMO::GRAPHICS-DEMO) 
		       (CLIM-DEMO::FLIGHT-PLANNER) 
		       (CLIM-DEMO::CAD-DEMO) 
		       (CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-CURRENT-LAYOUT (CLIM-DEMO::GRAPHICS-DEMO) 
			(CLIM-DEMO::FLIGHT-PLANNER) 
			(CLIM-DEMO::CAD-DEMO) 
			(CLIM-DEMO::LISP-LISTENER)) 
  ((SETF FRAME-CURRENT-LAYOUT) (T CLIM-DEMO::GRAPHICS-DEMO)) 
  (FRAME-DOCUMENT-HIGHLIGHTED-PRESENTATION (CLIM-DEMO::FLIGHT-PLANNER T T T T T T) 
					   (CLIM-DEMO::CAD-DEMO T T T T T T) 
					   (CLIM-DEMO::LISP-LISTENER T T T T T T)) 
  (FRAME-EXIT (CLIM-DEMO::GRAPHICS-DEMO) 
	      (CLIM-DEMO::FLIGHT-PLANNER)) 
  (FRAME-FIND-INNERMOST-APPLICABLE-PRESENTATION
    (CLIM-DEMO::GRAPHICS-DEMO T T T T) 
    (CLIM-DEMO::FLIGHT-PLANNER T T T T) 
    (CLIM-DEMO::CAD-DEMO T T T T) 
    (CLIM-DEMO::LISP-LISTENER T T T T)) 
  (FRAME-INPUT-CONTEXT-BUTTON-PRESS-HANDLER 
    (CLIM-DEMO::GRAPHICS-DEMO T T) 
    (CLIM-DEMO::FLIGHT-PLANNER T T) 
    (CLIM-DEMO::CAD-DEMO T T) 
    (CLIM-DEMO::LISP-LISTENER T T)) 
  (FRAME-NAME (CLIM-DEMO::GRAPHICS-DEMO) 
	      (CLIM-DEMO::FLIGHT-PLANNER) 
	      (CLIM-DEMO::CAD-DEMO) 
	      (CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-PANES (CLIM-DEMO::GRAPHICS-DEMO) 
	       (CLIM-DEMO::FLIGHT-PLANNER) 
	       (CLIM-DEMO::CAD-DEMO) 
	       (CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-POINTER-DOCUMENTATION-OUTPUT (CLIM-DEMO::GRAPHICS-DEMO) 
				      (CLIM-DEMO::FLIGHT-PLANNER) 
				      (CLIM-DEMO::CAD-DEMO) 
				      (CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-QUERY-IO (CLIM-DEMO::GRAPHICS-DEMO) 
		  (CLIM-DEMO::FLIGHT-PLANNER) 
		  (CLIM-DEMO::CAD-DEMO) 
		  (CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-REPLAY (CLIM-DEMO::GRAPHICS-DEMO T) 
		(CLIM-DEMO::FLIGHT-PLANNER T) 
		(CLIM-DEMO::CAD-DEMO T) 
		(CLIM-DEMO::LISP-LISTENER T)) 
  (FRAME-STANDARD-INPUT (CLIM-DEMO::GRAPHICS-DEMO) 
			(CLIM-DEMO::CAD-DEMO) 
			(CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-STANDARD-OUTPUT (CLIM-DEMO::GRAPHICS-DEMO) 
			 (CLIM-DEMO::FLIGHT-PLANNER) 
			 (CLIM-DEMO::CAD-DEMO) 
			 (CLIM-DEMO::LISP-LISTENER)) 
  (FRAME-TOP-LEVEL-WINDOW (CLIM-DEMO::GRAPHICS-DEMO) 
			  (CLIM-DEMO::FLIGHT-PLANNER) 
			  (CLIM-DEMO::CAD-DEMO) 
			  (CLIM-DEMO::LISP-LISTENER)) 
  (INITIALIZE-INSTANCE (CLIM-DEMO::GRAPHICS-DEMO) 
		       (CLIM-DEMO::FLIGHT-PLANNER) 
		       (CLIM-DEMO::CAD-DEMO) 
		       (CLIM-DEMO::LISP-LISTENER)) 
  (LAYOUT-FRAME-PANES (CLIM-DEMO::GRAPHICS-DEMO T) 
		      (CLIM-DEMO::FLIGHT-PLANNER T) 
		      (CLIM-DEMO::CAD-DEMO T) 
		      (CLIM-DEMO::LISP-LISTENER T)) 
  (MAP-OVER-OUTPUT-RECORD-ELEMENTS-OVERLAPPING-REGION
    (CLIM-DEMO::CAD-DEMO T T)) 
  (MAP-OVER-OUTPUT-RECORD-ELEMENTS-CONTAINING-POINT*
    (CLIM-DEMO::CAD-DEMO T T T)) 
  (READ-FRAME-COMMAND (CLIM-DEMO::GRAPHICS-DEMO) 
		      (CLIM-DEMO::FLIGHT-PLANNER) 
		      (CLIM-DEMO::CAD-DEMO)) 
  (REDISPLAY-FRAME-PANES (CLIM-DEMO::GRAPHICS-DEMO) 
			 (CLIM-DEMO::FLIGHT-PLANNER) 
			 (CLIM-DEMO::CAD-DEMO)) 
  (REPLAY-1 (CLIM-DEMO::CAD-DEMO T)) 
  (RUN-FRAME-TOP-LEVEL (CLIM-DEMO::GRAPHICS-DEMO) 
		       (CLIM-DEMO::FLIGHT-PLANNER) 
		       (CLIM-DEMO::CAD-DEMO) 
		       (CLIM-DEMO::LISP-LISTENER)) 
  (SET-FRAME-LAYOUT (CLIM-DEMO::GRAPHICS-DEMO T)) 
  (SHARED-INITIALIZE (CLIM-DEMO::GRAPHICS-DEMO T) 
		     (CLIM-DEMO::FLIGHT-PLANNER T) 
		     (CLIM-DEMO::CAD-DEMO T) 
		     (CLIM-DEMO::LISP-LISTENER T)))
