/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/


/*** WorkBench version 5.1a ***/
/***************************************** 
 
A Program generated by the TAE Plus WorkBench:  
 
To turn this into a real application, do the following: 
 
1.	For each parameter that you have defined to be 
"event-generating", there is an event handler function below. 
Each handler has a name that is the concatenation of 
the panel name and the parameter name.   Add 
application-dependent logic to each event handler. 
(As generated by the WorkBench, each event handler 
simply logs the occurrence of the event.) 
 
If you don't see any functions below flagged with 
'EVENT_HANDLER', then you did not have any 
parameters defined as event generating. 
 
 
2.  To build the program, use the following TAE supplied VMS command:

               taebuildone  scroller.c


Additional notes: 
 
1.	Each event handler has two arguments: (a) the  
value vector associated with the parameter and (b) the number  
of components.   Note that for scalar values, we  
pass the value as if it were a vector with count 1.   
    
Though it's unlikely that you are interested in  
the value of a button event parameter, the values are  
always passed to the event handler for consistency. 
 
2.	You gain access to non-event parameters by calling 
the Vm package using the targetId Vm objects 
that are created in initializePanels.   
There are macros defined below to assist in accessing 
values in Vm objects. 
 
*********************************************/ 
  
#include 	"taeconf.inp"  
#include 	"wptinc.inp"  
#include	"symtab.inc"  
#include	"parblk.inc" 
  
#define EVENT_HANDLER 		/* a flag for documentation */  
 
/*	macros for access to parameter values 
 
These macros obtain parameter values given the name of 
a Vm object and the name string of the parameter. 
The Vm objects are created by the initializePanels function 
below. 
 
*/ 
  
 
struct VARIABLE *Vm_Find ();  
  
#define StringParm(vmId, name)    (SVAL(*Vm_Find(vmId, name),0))  
#define IntParm(vmId, name)       (IVAL(*Vm_Find(vmId, name), 0))  
#define RealParm(vmId, name)      (RVAL(*Vm_Find(vmId, name), 0))  
  
  
/* 
 
Reference scalar parameters as follows: 
   
 	StringParm(myPanelTarget, "s")    -- string pointer   
 	IntParm(myPanelTarget, "i")	  -- integer value   
 	RealParm(myPanelTarget, "r")	  -- real value   
   
 For vector parameters, do the following: 
   
 	TAEINT	*ival; 
 	ival = &IntParm(myPanelTarget, "i"); 
 	printf ("%d %d %d", ival[0], ival[1], ival[2]); 
 
*/  
 
/*	Vm objects and panel Ids.   */ 
 
Id vmCollection ;
static Id sc_panelTarget, sc_panelView, sc_panelId; 
EVENT_HANDLER sc_panel_sc_item (); 
EVENT_HANDLER sc_panel_pg_item (); 
EVENT_HANDLER sc_panel_rep_at_line (); 
EVENT_HANDLER sc_panel_at_line (); 
EVENT_HANDLER sc_panel_get_txt (); 
EVENT_HANDLER sc_panel_add_txt (); 
EVENT_HANDLER sc_panel_sc_quit (); 

/*	Display Id for use by direct Xlib calls: */
 
Display   *theDisplay;
 
 
/*	Dispatch Table: one per panel 	*/ 
 
typedef VOID (*FUNCTION_PTR) (); 
static struct DISPATCH  
    { 
    TEXT		*parmName; 
    FUNCTION_PTR 	eventFunction; 
    } ;
 
struct DISPATCH sc_panelDispatch[] = {
    {"sc_item", sc_panel_sc_item}, 
    {"pg_item", sc_panel_pg_item}, 
    {"rep_at_line", sc_panel_rep_at_line}, 
    {"at_line", sc_panel_at_line}, 
    {"get_txt", sc_panel_get_txt}, 
    {"add_txt", sc_panel_add_txt}, 
    {"sc_quit", sc_panel_sc_quit}, 
    {NULL, NULL}	/* terminator entry */
    };
 
 
TEXT **ModBuf(var, cnt) 
     struct VARIABLE *var;
     TAEINT cnt;
{
  TEXT **xx = NULL;
  TEXT **yy = NULL;
  TEXT *tmp1, *tmp2;
  int i;

  xx = &(SVAL(*var,0));
  yy = (TEXT **)XtMalloc(cnt * sizeof(TEXT *));

  for (i=0; i< cnt; i++) {
    tmp1 = xx[i];
    yy[i] = XtMalloc(strlen(tmp1)+1);
    for (tmp2 = yy[i]; *tmp1; tmp1++) {
      if (*tmp1 == '\\') {
	if (tmp1[1] == 'e') {
	  /* This is an escape... */
	  *tmp2 = 27;
	  tmp1++;	/* skip 'e' */
	} else if (tmp1[1] == '^') {
	  /* This is a control character... */
	  *tmp2 = tmp1[2] & 0x1f;
	  tmp1+=2;
	} else
	  *tmp2 = *tmp1;
      } else
	*tmp2 = *tmp1;
      tmp2++;
    }
    *tmp2 = 0;		/* NULL terminate */
  }
  return (yy);
}

main (argc, argv) 
 
    FUNINT	argc; 
    TEXT	*argv[]; 
 
{ 
struct DISPATCH          *dp;          /* working dispatch pointer  */ 
IMPORT struct VARIABLE   *Vm_Find(); 
struct VARIABLE          *parmv;	/* pointer to event VARIABLE */ 
Id                       Vm_New(); 
WptEvent		  wptEvent;     /* event data		     */
CODE                     code;
COUNT                    tlines, tcols;
CODE			  ttype;
VOID			  t_pinit();
 
 
    f_force_lower (FALSE);		/* permit upper/lowercase file names */
    t_pinit (&tlines, &tcols, &ttype); /* initialize terminal pkg */
    theDisplay  = Wpt_Init (NULL); 
    initializePanels (); 
 
    /*	main event loop */ 
 
    while (FOREVER) 
	{ 
    	code = Wpt_NextEvent (&wptEvent);	  /* get next WPT event  */ 
    	if (code < 0)  
    	    continue; 
	else if (code != WPT_PARM_EVENT) 
           { 
           if (code == WPT_FILE_EVENT)           /* from external source */ 
               printf ("No EVENT_HANDLER for event from external source.\n"); 
           continue; 
           } 
 
	/*	Event has occurred from a Panel Parm.  Lookup the event 
	 *	in the dispatch table and call the associated 
 	 *	event handler function. 
 	 */ 
 
       dp = (struct DISPATCH *) wptEvent.p_userContext;  
       for (;  (*dp).parmName != NULL;   dp++)
	    if (s_equal ((*dp).parmName, wptEvent.parmName))  
		{ 
		parmv = Vm_Find (wptEvent.p_dataVm, wptEvent.parmName); 
		(*(*dp).eventFunction)  
			((*parmv).v_cvp, (*parmv).v_count); 
		break; 
		} 
        } 
} 


FUNCTION VOID initializePanels ()
      
    {
    Id  Co_Find ();
    Id  Co_New ();
    vmCollection = Co_New (P_ABORT);
    Co_ReadFile (vmCollection, "scroller.res", P_ABORT);
    sc_panelView = Co_Find (vmCollection, "sc_panel_v");
    sc_panelTarget = Co_Find (vmCollection, "sc_panel_t");
    
    /* Create Initial Panel Set */
    
    if (sc_panelId)
        Wpt_SetPanelState(sc_panelId, WPT_PREFERRED);
    else
        sc_panelId = Wpt_NewPanel ("", sc_panelTarget, 
            sc_panelView, NULL, sc_panelDispatch, WPT_PREFERRED);
    }
 
/*	event handlers */ 
 
EVENT_HANDLER sc_panel_sc_item (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
      TAEINT lineFromTop, lineFromBottom;
      TEXT buffer[100]; 
      TEXT *baddr = &buffer[0];
      Wpt_GetLoggerSelectedLineNumber(sc_panelId, "sc_item",
				      &lineFromTop, &lineFromBottom);
      /* Set the value of the 'at_line' item to the lineFromTop value... */
      Vm_SetIntg(sc_panelTarget, "at_line", 1, &lineFromTop, P_UPDATE);
      Wpt_ParmUpdate(sc_panelId,"at_line");
      sprintf(buffer,"Selected neg. = %d",lineFromBottom);
      Vm_SetString(sc_panelView, "stat", 1, &baddr, P_UPDATE);
      Wpt_ViewUpdate(sc_panelId, "stat", sc_panelView, "stat");
      /* get the _SELECT qualifier value... */
      lineFromTop = IntParm(sc_panelTarget, "sc_item._SELECT");

      sprintf(buffer,"_SELECT = %d",lineFromTop);
      Vm_SetString(sc_panelView, "sel_qual", 1, &baddr, P_UPDATE);
      Wpt_ViewUpdate(sc_panelId, "sel_qual", sc_panelView, "sel_qual");
    }
    
EVENT_HANDLER sc_panel_pg_item (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
      ;
    }
    
EVENT_HANDLER sc_panel_rep_at_line (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
      TAEINT lineFromTop;
      TEXT **str;
      struct VARIABLE *pg_item_v;
      TAEINT ii;

      lineFromTop = IntParm(sc_panelTarget, "at_line");
      Wpt_CloseItems(sc_panelId); /* make sure text okay... */
      pg_item_v = Vm_Find(sc_panelTarget, "pg_item");
      str = ModBuf(pg_item_v, 1);
      /* Only use first string entered.... */
      Wpt_SetLoggerLine(sc_panelId, "sc_item", lineFromTop, *str, 0);
      XtFree(str[0]);
      XtFree ((char *)str);
    }
    
EVENT_HANDLER sc_panel_at_line (value, count)
    TAEINT	value[];     /* integer vector	*/
    FUNINT	count;	     /* num of values   */
    {
      ;
    }
    
EVENT_HANDLER sc_panel_get_txt (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
      TAEINT lineFromBottom, lineFromTop, cnt;
      TEXT buffer[100];
      TEXT *baddr = &buffer[0];
      
      /* Use getting selected line # to calculate a negative value... */
      Wpt_GetLoggerSelectedLineNumber(sc_panelId, "sc_item",
				      &lineFromTop, &lineFromBottom);
      cnt = lineFromTop - lineFromBottom;
      lineFromTop = IntParm(sc_panelTarget, "at_line");
      /* We use a negative value in order to test this code... */
      lineFromBottom = lineFromTop - cnt;
      Wpt_GetLoggerLine(sc_panelId, "sc_item", lineFromBottom, baddr);
      Vm_SetString(sc_panelTarget, "pg_item", 1, &baddr, P_UPDATE);
      Wpt_ParmUpdate(sc_panelId, "pg_item");
    }
    
EVENT_HANDLER sc_panel_add_txt (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
      TEXT **buffer;
      struct VARIABLE *pg_item_v;
      TAEINT cnt,ii;

      Wpt_CloseItems(sc_panelId); /* make sure text okay... */
      /* First, get the text to add.... */
      pg_item_v = Vm_Find(sc_panelTarget, "pg_item");
      cnt = pg_item_v->v_count;
      buffer = ModBuf(pg_item_v,cnt);
      Vm_SetString(sc_panelTarget, "sc_item", cnt, buffer, P_UPDATE);
      Wpt_ParmUpdate(sc_panelId, "sc_item");
      for (ii=0;ii<cnt;ii++)
	XtFree(buffer[ii]);
      XtFree ((char *)buffer);
    }
    
EVENT_HANDLER sc_panel_sc_quit (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
      exit(0);
    }
    
