/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from go.cps */

#define ERASE_CMD	0
#define FILL_CMD	1
#define BOARD_SIZE	19
#define initialize()  pprintf(PostScript, _CPS_initialize, 1391)
static char _CPS_initialize[] = {
 47, 98,108, 97, 99,107, 95, 99,111,108,111,114,128,  0,128,  0,128,  0,166,163,
180, 47,119,104,105,116,101, 95, 99,111,108,111,114,128,  1,128,  1,128,  1,166,
163,180, 47, 98,111, 97,114,100, 95, 99,111,108,111,114,138,  0,230,102,138,  0,
176,164,137, 71,174,166,163,180, 47,108,105,110,101, 95, 99,111,108,111,114, 32,
 98,108, 97, 99,107, 95, 99,111,108,111,114,180, 47,111,117,116,108,105,110,101,
 95, 99,111,108,111,114, 32, 98,108, 97, 99,107, 95, 99,111,108,111,114,180, 47,
100,114, 97,119, 95, 98,111, 97,114,100, 32,123, 32, 98,111, 97,114,100, 95, 99,
111,108,111,114,193,166, 18,183,108,105,110,101, 95, 99,111,108,111,114,193,128,
  0,128,  1,128, 18,123,181,128,  0,188,128,  0,128, 18,190,128,  0,182,188,128,
 18,128,  0,190,125,166, 87,197,166,146,125,180, 47,115,116,111,110,101, 32,123,
138,  0,204,205,128,  2,166, 65,128,  0,129,  1,104,176,186,193,183,185,193,197,
166,146,125,180, 47, 99,114,111,115,115, 32,123,128, 10,166, 62,166,  6, 47,121,
182,180, 47,120,182,180,120,133,  0,128,166,199,121,133,  0,128,166,199,128,  1,
128,  1,114,101, 99,116,112, 97,116,104, 32, 98,111, 97,114,100, 95, 99,111,108,
111,114,193,183,120,133,  0,128,166,199,128,  0,166,131,121,188,120,133,  0,128,
201,128, 18,166,120,121,187,120, 32,121,133,  0,128,166,199,128,  0,166,131,188,
120, 32,121,133,  0,128,201,128, 18,166,120,187,108,105,110,101, 95, 99,111,108,
111,114,193,197,166,146,166, 68,125,180, 47,114,101,112, 97,105,114, 32,123,128,
  4,166,201,117,110,105,113,117,101, 99,105,100,166,209, 91, 32, 99,117,114,114,
101,110,116, 99,105,100, 32, 99,105,100,105,110,116,101,114,101,115,116, 32, 93,
 32,102,111,114,107,101,118,101,110,116,109,103,114,166,213,189,125,180, 47, 99,
104,101, 99,107,108,111, 99, 32,123,128,  0,166,131,128, 18,166,120,166,166,125,
180, 47,112,108, 97, 99,101,115,116,111,110,101, 32,123, 32, 67,108,105,101,110,
116, 67, 97,110,118, 97,115,166,170,166,201,117,110,105,113,117,101, 99,105,100,
166,209,166,  6, 88, 76,111, 99, 97,116,105,111,110, 32, 99,104,101, 99,107,108,
111, 99, 32, 89, 76,111, 99, 97,116,105,111,110, 32, 99,104,101, 99,107,108,111,
 99,166, 68,166,209,166,209, 91, 32, 99,117,114,114,101,110,116, 99,105,100, 32,
 99,105,100,105,110,116,101,114,101,115,116, 49,111,110,108,121, 32, 93, 32,102,
111,114,107,101,118,101,110,116,109,103,114,166,213,189,125,180, 47,100,111,119,
110,101,118,101,110,116,105,110,116,101,114,101,115,116, 32,123, 32, 47, 68,111,
119,110, 84,114, 97,110,115,105,116,105,111,110, 32, 67,108,105,101,110,116, 67,
 97,110,118, 97,115, 32,101,118,101,110,116,109,103,114,105,110,116,101,114,101,
115,116, 32,125,180, 47,115,116, 97,114,116,105,110,112,117,116, 32,123, 32, 47,
 66,117,116,116,111,110, 77,103,114, 32, 91, 32, 47, 76,101,102,116, 77,111,117,
115,101, 66,117,116,116,111,110, 32,123,128,  2, 32,112,108, 97, 99,101,115,116,
111,110,101, 32,125, 32,100,111,119,110,101,118,101,110,116,105,110,116,101,114,
101,115,116, 32, 47, 77,105,100,100,108,101, 77,111,117,115,101, 66,117,116,116,
111,110, 32,123,128,  3, 32,112,108, 97, 99,101,115,116,111,110,101, 32,125, 32,
100,111,119,110,101,118,101,110,116,105,110,116,101,114,101,115,116, 32, 93, 32,
102,111,114,107,101,118,101,110,116,109,103,114,166,195,125,180, 47,109, 97,107,
101,119,105,110, 32,123, 32, 47, 71,111, 87,105,110,100,111,119, 32, 68,101,102,
 97,117,108,116, 87,105,110,100,111,119, 32,100,105, 99,116, 98,101,103,105,110,
 32, 47, 66,117,116,116,111,110, 77,103,114,166,144,180, 47, 70,114, 97,109,101,
 76, 97, 98,101,108,148, 32, 71,111, 32,180,100,105, 99,116,101,110,100, 32, 99,
108, 97,115,115, 98,101,103,105,110, 32, 47, 80, 97,105,110,116, 67,108,105,101,
110,116, 32,123, 32,114,101,112, 97,105,114, 32,125,180, 47, 80, 97,105,110,116,
 73, 99,111,110, 32,123, 32,114,101,112, 97,105,114, 32,125,180, 47, 68,101,115,
116,114,111,121, 67,108,105,101,110,116, 32,123, 32, 66,117,116,116,111,110, 77,
103,114, 32,107,105,108,108,112,114,111, 99,101,115,115,128,  1,166,201,125,180,
 47,102,108,105,112,105, 99,111,110,105, 99, 32,123, 32, 47,102,108,105,112,105,
 99,111,110,105, 99, 32,115,117,112,101,114, 32,115,101,110,100, 32, 73, 99,111,
110,105, 99, 63, 32, 73, 99,111,110, 67, 97,110,118, 97,115, 32, 47, 82,101,116,
 97,105,110,101,100,166, 93,204,123, 32, 47,112, 97,105,110,116, 32,115,101,108,
102, 32,115,101,110,100, 32,125,166,107,125,180, 47, 70,111,114,107, 70,114, 97,
109,101, 69,118,101,110,116, 77,103,114, 32,123, 32, 47, 70,111,114,107, 70,114,
 97,109,101, 69,118,101,110,116, 77,103,114, 32,115,117,112,101,114, 32,115,101,
110,100, 32,115,116, 97,114,116,105,110,112,117,116, 32,125,180, 47, 67,108,105,
101,110,116, 80, 97,116,104, 32,123,128,  4,128,  2,166,164,198,128, 19,166, 65,
182,128, 19,166, 65,182,166,167,133,  0,128,133,  0,128,198, 45, 46, 53, 32, 45,
 46, 53,128, 19,128, 19, 32,114,101, 99,116,112, 97,116,104, 32,125,180, 47, 73,
 99,111,110, 80, 97,116,104, 32,123, 32, 67,108,105,101,110,116, 80, 97,116,104,
 32,125,180, 47, 67,108,105,101,110,116, 77,101,110,117, 32, 91,155, 69,114, 97,
115,101, 32, 66,111, 97,114,100,123,128,  5,166,201,128,  0,166,209,125,154, 70,
105,108,108, 32, 66,111, 97,114,100,123,128,  5,166,201,128,  1,166,209,125, 32,
 93, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 77,101,110,117, 32,115,
101,110,100,180, 99,108, 97,115,115,101,110,100,180, 47,119,105,110, 32,102,114,
 97,109,101, 98,117,102,102,101,114, 32, 47,110,101,119, 32, 71,111, 87,105,110,
100,111,119, 32,115,101,110,100,180, 47,114,101,115,104, 97,112,101,102,114,111,
109,117,115,101,114, 32,119,105,110, 32,115,101,110,100, 32, 47,109, 97,112, 32,
119,105,110, 32,115,101,110,100, 32,125,180,
};
#define done() (ps_lookingat(PostScriptInput, 1))
#define get_damage(P__0) (ps_lookingat(PostScriptInput, 4) && (_CPS_RETURN_get_damage(P__0), 1))
#define _CPS_RETURN_get_damage(P__0) pscanf(PostScriptInput,"d", P__0)
#define get_black(P__0,P__1,P__2) (ps_lookingat(PostScriptInput, 2) && (_CPS_RETURN_get_black(P__0, P__2, P__1), 1))
#define _CPS_RETURN_get_black(P__0, P__2, P__1) pscanf(PostScriptInput,"ddd", P__0, P__2, P__1)
#define get_white(P__0,P__1,P__2) (ps_lookingat(PostScriptInput, 3) && (_CPS_RETURN_get_white(P__0, P__2, P__1), 1))
#define _CPS_RETURN_get_white(P__0, P__2, P__1) pscanf(PostScriptInput,"ddd", P__0, P__2, P__1)
#define get_menu(P__0) (ps_lookingat(PostScriptInput, 5) && (_CPS_RETURN_get_menu(P__0), 1))
#define _CPS_RETURN_get_menu(P__0) pscanf(PostScriptInput,"d", P__0)
#define draw_board(P__0)  pprintf(PostScript, _CPS_draw_board, 30, P__0)
static char _CPS_draw_board[] = "%d{ draw_board } sendcidevent ";
#define black_stone(P__0,P__1,P__2)  pprintf(PostScript, _CPS_black_stone, 54, P__0, P__1, P__2)
static char _CPS_black_stone[] = "%d{ outline_color black_color%d%dstone } sendcidevent ";
#define white_stone(P__0,P__1,P__2)  pprintf(PostScript, _CPS_white_stone, 54, P__0, P__1, P__2)
static char _CPS_white_stone[] = "%d{ outline_color white_color%d%dstone } sendcidevent ";
#define cross(P__0,P__1,P__2)  pprintf(PostScript, _CPS_cross, 28, P__0, P__1, P__2)
static char _CPS_cross[] = "%d{%d%dcross } sendcidevent ";
#define repaired(P__0)  pprintf(PostScript, _CPS_repaired, 20, P__0)
static char _CPS_repaired[] = "%d{\246O} sendcidevent ";
#define repaint()  pprintf(PostScript, _CPS_repaint, 22)
static char _CPS_repaint[] = "/paintclient win send ";
#define execute()  pprintf(PostScript, _CPS_execute, 8)
static char _CPS_execute[] = "makewin ";
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
