#define PROG_PREFIX "g"
#define DEVICE "ps"
#define FONTPATH ".:/usr/local/share/groff/font:/usr/lib/font"
#define MACROPATH ".:/usr/local/share/groff/tmac"
#define INDEX_SUFFIX ".i"
#define COMMON_WORDS_FILE "/usr/local/share/groff/eign"
#define DEFAULT_INDEX_DIR "/usr/dict/papers"
#define DEFAULT_INDEX_NAME "Ind"
#define DEFAULT_INDEX "/usr/dict/papers/Ind"
