/* Copyright (c) 1990, Sun Microsystems, Inc. */
#define OLC_basic 0
#define OLC_move 2
#define OLC_copy 4
#define OLC_busy 6
#define OLC_stop 8
#define OLC_panning 10
#define OLC_target 12
#define OLC_nouse 14
#define OLC_ptr 16
#define OLC_beye 18
#define OLC_rtarr 20
#define OLC_xhair 22
#define OLC_xcurs 24
#define OLC_hourg 26
#define OLC_doc 28
#define OLC_docstack 30
#define OLC_drop 32
#define OLC_drop_stem 34
#define OLC_dupe32 36
#define OLC_dupe_box 38
#define OLC_dupedoc 40
#define OLC_dupedoc_drag 42
#define OLC_dupedoc_drop 44
#define OLC_dupedoc_nodrop 46
#define OLC_dupestack 48
#define OLC_dupestack_drag 50
#define OLC_dupestack_drop 52
#define OLC_dupestack_nodrop 54
#define OLC_move32 56
#define OLC_move_box 58
#define OLC_movedoc 60
#define OLC_movedoc_drag 62
#define OLC_movedoc_drop 64
#define OLC_movedoc_nodrop 66
#define OLC_movestack 68
#define OLC_movestack_drag 70
#define OLC_movestack_drop 72
#define OLC_movestack_nodrop 74
#define OLC_nodrop 76
#define OLC_nodrop_stem 78
#define OLC_textdupe_box 80
#define OLC_textdupe_drag 82
#define OLC_textdupe_drop 84
#define OLC_textdupe_nodrop 86
#define OLC_textmove_box 88
#define OLC_textmove_drag 90
#define OLC_textmove_drop 92
#define OLC_textmove_nodrop 94
#define OLC_textdupe_insert 96
#define OLC_textmove_insert 98
#define OLC_datadupe_drop 100
#define OLC_datadupe_insert 102
#define OLC_datadupe_nodrop 104
#define OLC_datamove_drop 106
#define OLC_datamove_insert 108
#define OLC_datamove_nodrop 110
#define OLC_insertdrop 112
#define OLC_insertdrop_stem 114
#define OLC_datamove_box 116
#define OLC_datadupe_box 118
#define OLC_drag_stem 120
#define OLC_folder 122
#define OLC_folderstack 124
