/*
 * $Header: sunview.c,v 1.6 1993/05/05 04:29:22 layer Exp $
 *
 * this file was originally created automatically
 * for sunview, and then modified to include sunwindow
 * functions
 */

#ifdef OS_4_1
#define OS_4_0
#endif

__dummyload()
{
#ifdef OS_3_0
    pw_planeschanged();
    pw_reexpose();
    pr_close();
    mem_init();
    mem_polyline();
    pr_destroy();
#endif
#ifdef OS_4_0
    alert_prompt();
#endif
    
#if !defined(OS_4_0) && !defined(SUN4)
    pw_curve();
    pr_curve();
    pr_dump_encoded();
    pr_dump_nonstd_type();
    mem_curve();
#endif
    
#ifndef SUN4
    prom_mem_batchrop();
#endif

    /* rect_null(); */
    /* rl_null(); */
    
    ATTR_COL();
    ATTR_COLS();
    ATTR_ROW();
    ATTR_ROWS();
    BUT();
    FD_BIT();
    KEY_LEFT();
    KEY_RIGHT();
    KEY_TOP();
    PIX_COLOR();
    PIX_NOT();
    PIX_OPCOLOR();
    PW_OP_COUNT();
    SIG_BIT();
    canvas_event();
    canvas_pixwin();
    canvas_window_event();
    canvas_window_object();
    cursor_copy();
    cursor_create();
    cursor_destroy();
    cursor_get();
    cursor_set();
    defaults_get_boolean();
    defaults_get_character();
    defaults_get_enum();
    defaults_get_integer();
    defaults_get_integer_check();
    defaults_get_string();
    event_ctrl_is_down();
    event_id();
    event_is_ascii();
    event_is_button();
    event_is_down();
    event_is_key_bottom();
    event_is_key_left();
    event_is_key_right();
    event_is_key_top();
    event_is_meta();
    event_is_up();
    event_meta_is_down();
    event_set_down();
    event_set_id();
    event_set_shiftmask();
    event_set_up();
    event_set_x();
    event_set_y();
    event_shift_is_down();
    event_shiftmask();
    event_time();
    event_x();
    event_y();
    frame_window_object();
    get_CANVAS_AUTO_CLEAR();
    get_CANVAS_AUTO_EXPAND();
    get_CANVAS_AUTO_SHRINK();
    get_CANVAS_FIXED_IMAGE();
    get_CANVAS_HEIGHT();
    get_CANVAS_MARGIN();
    get_CANVAS_PIXWIN();
    get_CANVAS_REPAINT_PROC();
    get_CANVAS_RESIZE_PROC();
    get_CANVAS_RETAINED();
    get_CANVAS_WIDTH();
    get_CURSOR_CROSSHAIR_BORDER_GRAVITY();
    get_CURSOR_CROSSHAIR_COLOR();
    get_CURSOR_CROSSHAIR_GAP();
    get_CURSOR_CROSSHAIR_LENGTH();
    get_CURSOR_CROSSHAIR_OP();
    get_CURSOR_CROSSHAIR_THICKNESS();
    get_CURSOR_FULLSCREEN();
    get_CURSOR_HORIZ_HAIR_BORDER_GRAVITY();
    get_CURSOR_HORIZ_HAIR_COLOR();
    get_CURSOR_HORIZ_HAIR_GAP();
    get_CURSOR_HORIZ_HAIR_LENGTH();
    get_CURSOR_HORIZ_HAIR_OP();
    get_CURSOR_HORIZ_HAIR_THICKNESS();
    get_CURSOR_IMAGE();
    get_CURSOR_OP();
    get_CURSOR_SHOW_CROSSHAIRS();
    get_CURSOR_SHOW_CURSOR();
    get_CURSOR_SHOW_HORIZ_HAIR();
    get_CURSOR_SHOW_VERT_HAIR();
    get_CURSOR_VERT_HAIR_BORDER_GRAVITY();
    get_CURSOR_VERT_HAIR_COLOR();
    get_CURSOR_VERT_HAIR_GAP();
    get_CURSOR_VERT_HAIR_LENGTH();
    get_CURSOR_VERT_HAIR_OP();
    get_CURSOR_VERT_HAIR_THICKNESS();
    get_CURSOR_XHOT();
    get_CURSOR_YHOT();
    get_FRAME_BACKGROUND_COLOR();
    get_FRAME_CLOSED();
    get_FRAME_CLOSED_RECT();
    get_FRAME_CMDLINE_HELP_PROC();
    get_FRAME_CURRENT_RECT();
    get_FRAME_DEFAULT_DONE_PROC();
    get_FRAME_DONE_PROC();
    get_FRAME_EMBOLDEN_LABEL();
    get_FRAME_FOREGROUND_COLOR();
    get_FRAME_ICON();
    get_FRAME_INHERIT_COLORS();
    get_FRAME_LABEL();
    get_FRAME_NTH_SUBFRAME();
    get_FRAME_NTH_SUBWINDOW();
    get_FRAME_NTH_WINDOW();
    get_FRAME_OPEN_RECT();
    get_FRAME_SHOW_LABEL();
    get_FRAME_SUBWINDOWS_ADJUSTABLE();
    get_ICON_FONT();
    get_ICON_HEIGHT();
    get_ICON_IMAGE();
    get_ICON_IMAGE_RECT();
    get_ICON_LABEL();
    get_ICON_LABEL_RECT();
    get_ICON_WIDTH();
    get_ICON_X();
    get_MENU_ACTION_PROC();
    get_MENU_BOXED();
    get_MENU_CLIENT_DATA();
    get_MENU_DEFAULT();
    get_MENU_DEFAULT_ITEM();
    get_MENU_DEFAULT_SELECTION();
    get_MENU_DESCEND_FIRST();
    get_MENU_FEEDBACK();
    get_MENU_FIRST_EVENT();
    get_MENU_FONT();
    get_MENU_GEN_PROC();
    get_MENU_GEN_PULLRIGHT();
    get_MENU_IMAGE();
    get_MENU_INACTIVE();
    get_MENU_INITIAL_SELECTION();
    get_MENU_INITIAL_SELECTION_EXPANDED();
    get_MENU_INITIAL_SELECTION_SELECTED();
    get_MENU_INVERT();
    get_MENU_JUMP_AFTER_NO_SELECTION();
    get_MENU_JUMP_AFTER_SELECTION();
    get_MENU_LAST_EVENT();
    get_MENU_LEFT_MARGIN();
    get_MENU_MARGIN();
    get_MENU_NCOLS();
    get_MENU_NITEMS();
    get_MENU_NOTIFY_PROC();
    get_MENU_NROWS();
    get_MENU_NTH_ITEM();
    get_MENU_PARENT();
    get_MENU_POS();
    get_MENU_PULLRIGHT();
    get_MENU_PULLRIGHT_DELTA();
    get_MENU_RELEASE();
    get_MENU_RELEASE_IMAGE();
    get_MENU_RIGHT_MARGIN();
    get_MENU_SELECTED();
    get_MENU_SELECTED_ITEM();
    get_MENU_SHADOW();
    get_MENU_STRING();
    get_MENU_TYPE();
    get_MENU_VALID_RESULT();
    get_MENU_VALUE();
    get_PANEL_ACCEPT_KEYSTROKE();
    get_PANEL_BACKGROUND_PROC();
    get_PANEL_BLINK_CARET();
    get_PANEL_CARET_ITEM();
    get_PANEL_CHOICES_BOLD();
    get_PANEL_CHOICE_IMAGE();
    get_PANEL_CHOICE_STRING();
    get_PANEL_CHOICE_X();
    get_PANEL_CHOICE_Y();
    get_PANEL_CLIENT_DATA();
    get_PANEL_DISPLAY_LEVEL();
    get_PANEL_EVENT_PROC();
    get_PANEL_FEEDBACK();
    get_PANEL_FIRST_ITEM();
    get_PANEL_ITEM_RECT();
    get_PANEL_ITEM_X();
    get_PANEL_ITEM_X_GAP();
    get_PANEL_ITEM_Y();
    get_PANEL_ITEM_Y_GAP();
    get_PANEL_LABEL_BOLD();
    get_PANEL_LABEL_FONT();
    get_PANEL_LABEL_IMAGE();
    get_PANEL_LABEL_STRING();
    get_PANEL_LABEL_X();
    get_PANEL_LABEL_Y();
    get_PANEL_LAYOUT();
    get_PANEL_MARK_X();
    get_PANEL_MARK_Y();
    get_PANEL_MASK_CHAR();
    get_PANEL_MAX_VALUE();
    get_PANEL_MENU_NOMARK_IMAGE();
    get_PANEL_MENU_TITLE_FONT();
    get_PANEL_MENU_TITLE_IMAGE();
    get_PANEL_MENU_TITLE_STRING();
    get_PANEL_MIN_VALUE();
    get_PANEL_NEXT_ITEM();
    get_PANEL_NOTIFY3_PROC();
    get_PANEL_NOTIFY_LEVEL();
    get_PANEL_NOTIFY_PROC();
    get_PANEL_NOTIFY_STRING();
    get_PANEL_PAINT();
    get_PANEL_SHOW_ITEM();
    get_PANEL_SHOW_MENU();
    get_PANEL_SHOW_MENU_MARK();
    get_PANEL_SHOW_RANGE();
    get_PANEL_SHOW_VALUE();
    get_PANEL_SLIDER_WIDTH();
    get_PANEL_TOGGLE_VALUE();
    get_PANEL_VALUE();
    get_PANEL_VALUE_DISPLAY_LENGTH();
    get_PANEL_VALUE_FONT();
    get_PANEL_VALUE_STORED_LENGTH();
    get_PANEL_VALUE_X();
    get_PANEL_VALUE_Y();
    get_SCROLL_ABSOLUTE_CURSOR();
    get_SCROLL_ACTIVE_CURSOR();
    get_SCROLL_ADVANCED_MODE();
    get_SCROLL_BACKWARD_CURSOR();
    get_SCROLL_BAR_COLOR();
    get_SCROLL_BAR_DISPLAY_LEVEL();
    get_SCROLL_BORDER();
    get_SCROLL_BUBBLE_COLOR();
    get_SCROLL_BUBBLE_DISPLAY_LEVEL();
    get_SCROLL_BUBBLE_MARGIN();
    get_SCROLL_DIRECTION();
    get_SCROLL_FORWARD_CURSOR();
    get_SCROLL_GAP();
    get_SCROLL_HEIGHT();
    get_SCROLL_LAST_VIEW_START();
    get_SCROLL_LEFT();
    get_SCROLL_LINE_HEIGHT();
    get_SCROLL_MARK();
    get_SCROLL_NORMALIZE();
    get_SCROLL_NOTIFY_CLIENT();
    get_SCROLL_OBJECT();
    get_SCROLL_OBJECT_LENGTH();
    get_SCROLL_PAGE_BUTTONS();
    get_SCROLL_PAGE_BUTTON_LENGTH();
    get_SCROLL_PAINT_BUTTONS_PROC();
    get_SCROLL_PIXWIN();
    get_SCROLL_PLACEMENT();
    get_SCROLL_RECT();
    get_SCROLL_REQUEST_MOTION();
    get_SCROLL_REQUEST_OFFSET();
    get_SCROLL_THICKNESS();
    get_SCROLL_TOP();
    get_SCROLL_TO_GRID();
    get_SCROLL_VIEW_LENGTH();
    get_SCROLL_VIEW_START();
    get_SCROLL_WIDTH();
    get_SELN_REQ_CONTENTS_ASCII();
    get_TEXTSW_ADJUST_IS_PENDING_DELETE();
    get_TEXTSW_AGAIN_RECORDING();
    get_TEXTSW_AUTO_INDENT();
    get_TEXTSW_AUTO_SCROLL_BY();
    get_TEXTSW_BLINK_CARET();
    get_TEXTSW_BROWSING();
    get_TEXTSW_CLIENT_DATA();
    get_TEXTSW_CONFIRM_OVERWRITE();
    get_TEXTSW_CONTENTS();
    get_TEXTSW_CONTROL_CHARS_USE_FONT();
    get_TEXTSW_DISABLE_CD();
    get_TEXTSW_DISABLE_LOAD();
    get_TEXTSW_EDIT_COUNT();
    get_TEXTSW_FIRST();
    get_TEXTSW_FIRST_LINE();
    get_TEXTSW_HISTORY_LIMIT();
    get_TEXTSW_IGNORE_LIMIT();
    get_TEXTSW_INSERT_MAKES_VISIBLE();
    get_TEXTSW_LEFT_MARGIN();
    get_TEXTSW_LENGTH();
    get_TEXTSW_LINE_BREAK_ACTION();
    get_TEXTSW_MEMORY_MAXIMUM();
    get_TEXTSW_MENU();
    get_TEXTSW_MODIFIED();
    get_TEXTSW_MULTI_CLICK_SPACE();
    get_TEXTSW_MULTI_CLICK_TIMEOUT();
    get_TEXTSW_NOTIFY_PROC();
    get_TEXTSW_READ_ONLY();
    get_TEXTSW_SCROLLBAR();
    get_TEXTSW_STORE_SELF_IS_SAVE();
    get_TEXTSW_UPDATE_SCROLLBAR();
    get_TEXTSW_UPPER_CONTEXT();
    get_TTY_PAGE_MODE();
    get_WIN_BELOW();
    get_WIN_BOTTOM_MARGIN();
    get_WIN_CLIENT_DATA();
    get_WIN_COLUMNS();
    get_WIN_COLUMN_GAP();
    get_WIN_COLUMN_WIDTH();
    get_WIN_CONSUME_KBD_EVENT();
    get_WIN_CONSUME_PICK_EVENT();
    get_WIN_CURSOR();
    get_WIN_DEVICE_NAME();
    get_WIN_DEVICE_NUMBER();
    get_WIN_ERROR_MSG();
    get_WIN_EVENT_PROC();
    get_WIN_EVENT_STATE();
    get_WIN_FD();
    get_WIN_FIT_HEIGHT();
    get_WIN_FIT_WIDTH();
    get_WIN_FONT();
    get_WIN_GRAB_ALL_INPUT();
    get_WIN_HEIGHT();
    get_WIN_HORIZONTAL_SCROLLBAR();
    get_WIN_IGNORE_KBD_EVENT();
    get_WIN_IGNORE_PICK_EVENT();
    get_WIN_INPUT_DESIGNEE();
    get_WIN_KBD_FOCUS();
    get_WIN_KBD_INPUT_MASK();
    get_WIN_LEFT_MARGIN();
    get_WIN_MENU();
    get_WIN_NAME();
    get_WIN_OWNER();
    get_WIN_PERCENT_HEIGHT();
    get_WIN_PERCENT_WIDTH();
    get_WIN_PICK_INPUT_MASK();
    get_WIN_PIXWIN();
    get_WIN_RECT();
    get_WIN_RIGHT_MARGIN();
    get_WIN_RIGHT_OF();
    get_WIN_ROWS();
    get_WIN_ROW_GAP();
    get_WIN_ROW_HEIGHT();
    get_WIN_SCREEN_RECT();
    get_WIN_SHOW();
    get_WIN_TOP_MARGIN();
    get_WIN_TYPE();
    get_WIN_VERTICAL_SCROLLBAR();
    get_WIN_WIDTH();
    get_WIN_X();
    get_WIN_Y();
    get_menu_gray25_pr();
    get_menu_gray50_pr();
    get_menu_gray75_pr();
    icon_create();
    icon_destroy();
    icon_display();
    icon_get();
    icon_init_from_pr();
    icon_load();
    icon_load_mpr();
    icon_set();
    input_imall();
    input_imnull();
    input_readevent();
    mem_batchrop();
    mem_create();
    mem_destroy();
    mem_get();
    mem_getattributes();
    mem_getcolormap();
    mem_point();
    mem_put();
    mem_putattributes();
    mem_putcolormap();
    mem_region();
    mem_rop();
    mem_stencil();
    mem_vector();
    menu_create();
    menu_create_item();
    menu_destroy();
    menu_destroy_with_proc();
    menu_find();
    menu_get();
    menu_return_item();
    menu_return_value();
    menu_set();
    menu_show();
    menu_show_using_fd();
    mpr_d();
    mpr_linebytes();
    notify_client();
    notify_default_wait3();
    notify_die();
    notify_dispatch();
    notify_do_dispatch();
    notify_event();
    notify_exception();
    notify_get_destroy_func();
    notify_get_event_func();
    notify_get_exception_func();
    notify_get_input_func();
    notify_get_itimer_func();
    notify_get_output_func();
    notify_get_prioritizer_func();
    notify_get_scheduler_func();
    notify_get_signal_func();
    notify_get_wait3_func();
    notify_input();
    notify_interpose_destroy_func();
    notify_interpose_event_func();
    notify_interpose_exception_func();
    notify_interpose_input_func();
    notify_interpose_itimer_func();
    notify_interpose_output_func();
    notify_interpose_signal_func();
    notify_interpose_wait3_func();
    notify_itimer();
    notify_itimer_value();
    notify_next_destroy_func();
    notify_next_event_func();
    notify_next_exception_func();
    notify_next_input_func();
    notify_next_itimer_func();
    notify_next_output_func();
    notify_next_signal_func();
    notify_next_wait3_func();
    notify_no_dispatch();
    notify_output();
    notify_perror();
    notify_post_destroy();
    notify_post_event();
    notify_post_event_and_arg();
    notify_remove();
    notify_remove_destroy_func();
    notify_remove_event_func();
    notify_remove_exception_func();
    notify_remove_input_func();
    notify_remove_itimer_func();
    notify_remove_output_func();
    notify_remove_signal_func();
    notify_remove_wait3_func();
    notify_set_destroy_func();
    notify_set_event_func();
    notify_set_exception_func();
    notify_set_input_func();
    notify_set_itimer_func();
    notify_set_output_func();
    notify_set_prioritizer_func();
    notify_set_scheduler_func();
    notify_set_signal_func();
    notify_set_wait3_func();
    notify_signal();
    notify_start();
    notify_stop();
    notify_veto_destroy();
    notify_wait3();
    panel_accept_key();
    panel_accept_menu();
    panel_accept_preview();
    panel_advance_caret();
    panel_backup_caret();
    panel_begin_preview();
    panel_button();
    panel_button_image();
    panel_cancel_preview();
    panel_choice();
    panel_create_button_item();
    panel_create_choice_item();
    panel_create_item();
    panel_create_message_item();
    panel_create_slider_item();
    panel_create_text_item();
    panel_create_toggle_item();
    panel_default_handle_event();
    panel_event();
    panel_free();
    panel_get();
    panel_get_value();
    panel_line();
    panel_make_list();
    panel_message();
    panel_paint();
    panel_set();
    panel_set_value();
    panel_slider();
    panel_text();
    panel_update_preview();
    panel_update_scrolling_size();
    panel_window_event();
    panel_window_object();
    pf_bltindef();
    pf_bltindefname();
    pf_close();
    pf_default();
    pf_open();
    pf_open_private();
    pf_resident();
    pf_text();
    pf_textbatch();
    pf_textbatch_var();
    pf_textbound();
    pf_textwidth();
    pf_textwidth_var();
    pf_ttext();
    pr_batchrop();
    pr_blackonwhite();
    pr_clip();
    pr_dump();
    pr_dump_header();
    pr_dump_image();
    pr_dump_init();
    pr_get();
    pr_getattributes();
    pr_getcolormap();
    pr_load();
    pr_load_colormap();
    pr_load_header();
    pr_load_image();
    pr_load_std_image();
    pr_makefromfd();
    pr_open();
    pr_polygon_2();
    pr_polyline();
    pr_put();
    pr_putattributes();
    pr_putcolormap();
    pr_region();
    pr_replrop();
    pr_reversevideo();
    pr_rop();
    pr_stencil();
    pr_traprop();
    pr_unmakefromfd();
    pr_vector();
    pr_whiteonblack();
    prs_batchrop();
    prs_destroy();
    prs_get();
    prs_getattributes();
    prs_getcolormap();
    prs_put();
    prs_putattributes();
    prs_putcolormap();
    prs_region();
    prs_replrop();
    prs_rop();
    prs_stencil();
    prs_vector();
    pw_batch();
    pw_batch_off();
    pw_batch_on();
    pw_batchrop();
    pw_blackonwhite();
    pw_char();
    pw_close();
    pw_copy();
    pw_cyclecolormap();
    pw_damaged();
    pw_defaultmap();
    pw_donedamaged();
    pw_exposed();
    pw_get();
    pw_get_region_rect();
    pw_get_x_offset();
    pw_get_y_offset();
    pw_getattributes();
    pw_getcmsdata();
    pw_getcmsname();
    pw_getcolormap();
    pw_getdefaultcms();
    pw_initcms();
    pw_initdefaultcms();
    pw_initfixup();
    pw_lock();
    pw_open();
    pw_pfnull();
    pw_pfsysclose();
    pw_pfsysopen();
    pw_polygon_2();
    pw_polyline();
    pw_preparesurface();
    pw_put();
    pw_putattributes();
    pw_putcolormap();
    pw_read();
    pw_reduce_clipping();
    pw_region();
    pw_repair();
    pw_repair_batch();
    pw_repairretained();
    pw_replrop();
    pw_reset();
    pw_reset_batch();
    pw_restrict_clipping();
    pw_reversevideo();
    pw_rop();
    pw_set_region_rect();
    pw_set_retain();
    pw_set_x_offset();
    pw_set_xy_offset();
    pw_set_y_offset();
    pw_setcmsname();
    pw_setdefaultcms();
    pw_setgrnd();
    pw_setup_clippers();
    pw_show();
    pw_stencil();
    pw_text();
    pw_traprop();
    pw_ttext();
    pw_unlock();
    pw_update_batch();
    pw_vector();
    pw_whiteonblack();
    pw_write();
    pw_writebackground();
    pwco_getclippingstd();
    pwco_lockstd();
    pwco_reinitclipping();
    pwco_resetstd();
    pwco_unlockstd();
    pwo_batchrop();
    pwo_copy();
    pwo_get();
    pwo_getattributes();
    pwo_getcolormap();
    pwo_nop();
    pwo_put();
    pwo_putattributes();
    pwo_putcolormap();
    pwo_read();
    pwo_region();
    pwo_rop();
    pwo_stencil();
    pwo_vector();
    rect_bottom();
    rect_bounding();
    rect_bounding_var();
    rect_clipvector();
    rect_construct();
    rect_distance();
    rect_equal();
    rect_includespoint();
    rect_includesrect();
    rect_intersection();
    rect_intersectsrect();
    rect_is_null();
    rect_marginadjust();
    rect_null_ptr();
    rect_order();
    rect_passtochild();
    rect_passtoparent();
    rect_right();
    rl_boundintersectsrect();
    rl_coalesce();
    rl_copy();
    rl_difference();
    rl_empty();
    rl_equal();
    rl_equalrect();
    rl_free();
    rl_includespoint();
    rl_initwithrect();
    rl_intersection();
    rl_normalize();
    rl_null_ptr();
#ifndef OS_4_1
    rl_print();
#endif    
    rl_rectdifference();
    rl_rectintersection();
    rl_rectintersects();
    rl_rectunion();
    rl_sort();
    rl_union();
    scr_setupscrdev();
    scrollbar_clear_bubble();
    scrollbar_create();
    scrollbar_destroy();
    scrollbar_get();
    scrollbar_paint();
    scrollbar_paint_bubble();
    scrollbar_paint_clear();
    scrollbar_scroll_to();
    scrollbar_set();
    seln_inquire_var();
    set_CANVAS_AUTO_CLEAR();
    set_CANVAS_AUTO_EXPAND();
    set_CANVAS_AUTO_SHRINK();
    set_CANVAS_FIXED_IMAGE();
    set_CANVAS_HEIGHT();
    set_CANVAS_MARGIN();
    set_CANVAS_PIXWIN();
    set_CANVAS_REPAINT_PROC();
    set_CANVAS_RESIZE_PROC();
    set_CANVAS_RETAINED();
    set_CANVAS_WIDTH();
    set_CURSOR_CROSSHAIR_BORDER_GRAVITY();
    set_CURSOR_CROSSHAIR_COLOR();
    set_CURSOR_CROSSHAIR_GAP();
    set_CURSOR_CROSSHAIR_LENGTH();
    set_CURSOR_CROSSHAIR_OP();
    set_CURSOR_CROSSHAIR_THICKNESS();
    set_CURSOR_FULLSCREEN();
    set_CURSOR_HORIZ_HAIR_BORDER_GRAVITY();
    set_CURSOR_HORIZ_HAIR_COLOR();
    set_CURSOR_HORIZ_HAIR_GAP();
    set_CURSOR_HORIZ_HAIR_LENGTH();
    set_CURSOR_HORIZ_HAIR_OP();
    set_CURSOR_HORIZ_HAIR_THICKNESS();
    set_CURSOR_IMAGE();
    set_CURSOR_OP();
    set_CURSOR_SHOW_CROSSHAIRS();
    set_CURSOR_SHOW_CURSOR();
    set_CURSOR_SHOW_HORIZ_HAIR();
    set_CURSOR_SHOW_VERT_HAIR();
    set_CURSOR_VERT_HAIR_BORDER_GRAVITY();
    set_CURSOR_VERT_HAIR_COLOR();
    set_CURSOR_VERT_HAIR_GAP();
    set_CURSOR_VERT_HAIR_LENGTH();
    set_CURSOR_VERT_HAIR_OP();
    set_CURSOR_VERT_HAIR_THICKNESS();
    set_CURSOR_XHOT();
    set_CURSOR_YHOT();
    set_FRAME_ARGC_PTR_ARGV();
    set_FRAME_ARGS();
    set_FRAME_BACKGROUND_COLOR();
    set_FRAME_CLOSED();
    set_FRAME_CLOSED_RECT();
    set_FRAME_CMDLINE_HELP_PROC();
    set_FRAME_CURRENT_RECT();
    set_FRAME_DONE_PROC();
    set_FRAME_EMBOLDEN_LABEL();
    set_FRAME_FOREGROUND_COLOR();
    set_FRAME_ICON();
    set_FRAME_INHERIT_COLORS();
    set_FRAME_LABEL();
    set_FRAME_NO_CONFIRM();
    set_FRAME_OPEN_RECT();
    set_FRAME_SHOW_LABEL();
    set_FRAME_SUBWINDOWS_ADJUSTABLE();
    set_ICON_FONT();
    set_ICON_HEIGHT();
    set_ICON_IMAGE();
    set_ICON_IMAGE_RECT();
    set_ICON_LABEL();
    set_ICON_LABEL_RECT();
    set_ICON_WIDTH();
    set_ICON_X();
    set_MENU_ACTION_IMAGE();
    set_MENU_ACTION_ITEM();
    set_MENU_ACTION_PROC();
    set_MENU_APPEND_ITEM();
    set_MENU_BOXED();
    set_MENU_CLIENT_DATA();
    set_MENU_DEFAULT();
    set_MENU_DEFAULT_ITEM();
    set_MENU_DEFAULT_SELECTION();
    set_MENU_DESCEND_FIRST();
    set_MENU_FEEDBACK();
    set_MENU_FONT();
    set_MENU_GEN_PROC();
    set_MENU_GEN_PROC_IMAGE();
    set_MENU_GEN_PROC_ITEM();
    set_MENU_GEN_PULLRIGHT();
    set_MENU_GEN_PULLRIGHT_IMAGE();
    set_MENU_GEN_PULLRIGHT_ITEM();
    set_MENU_IMAGE();
    set_MENU_IMAGES_1();
    set_MENU_IMAGE_ITEM();
    set_MENU_INACTIVE();
    set_MENU_INITIAL_SELECTION();
    set_MENU_INITIAL_SELECTION_EXPANDED();
    set_MENU_INITIAL_SELECTION_SELECTED();
    set_MENU_INSERT();
    set_MENU_INSERT_ITEM();
    set_MENU_INVERT();
    set_MENU_ITEM_1();
    set_MENU_JUMP_AFTER_NO_SELECTION();
    set_MENU_JUMP_AFTER_SELECTION();
    set_MENU_LEFT_MARGIN();
    set_MENU_MARGIN();
    set_MENU_NCOLS();
    set_MENU_NOTIFY_PROC();
    set_MENU_NROWS();
    set_MENU_PARENT();
    set_MENU_POS();
    set_MENU_PULLRIGHT();
    set_MENU_PULLRIGHT_DELTA();
    set_MENU_PULLRIGHT_IMAGE();
    set_MENU_PULLRIGHT_ITEM();
    set_MENU_RELEASE();
    set_MENU_RELEASE_IMAGE();
    set_MENU_REMOVE();
    set_MENU_REMOVE_ITEM();
    set_MENU_REPLACE();
    set_MENU_REPLACE_ITEM();
    set_MENU_RIGHT_MARGIN();
    set_MENU_SELECTED();
    set_MENU_SELECTED_ITEM();
    set_MENU_SHADOW();
    set_MENU_STRING();
    set_MENU_STRINGS_1();
    set_MENU_STRING_ITEM();
    set_MENU_TITLE_IMAGE();
    set_MENU_TITLE_ITEM();
    set_MENU_VALID_RESULT();
    set_MENU_VALUE();
    set_PANEL_ACCEPT_KEYSTROKE();
    set_PANEL_BACKGROUND_PROC();
    set_PANEL_BLINK_CARET();
    set_PANEL_CARET_ITEM();
    set_PANEL_CHOICES_BOLD();
    set_PANEL_CHOICE_FONTS_1();
    set_PANEL_CHOICE_IMAGE();
    set_PANEL_CHOICE_IMAGES_1();
    set_PANEL_CHOICE_STRING();
    set_PANEL_CHOICE_STRINGS_1();
    set_PANEL_CHOICE_X();
    set_PANEL_CHOICE_XS_1();
    set_PANEL_CHOICE_Y();
    set_PANEL_CHOICE_YS_1();
    set_PANEL_CLIENT_DATA();
    set_PANEL_DISPLAY_LEVEL();
    set_PANEL_EVENT_PROC();
    set_PANEL_FEEDBACK();
    set_PANEL_ITEM_X();
    set_PANEL_ITEM_X_GAP();
    set_PANEL_ITEM_Y();
    set_PANEL_ITEM_Y_GAP();
    set_PANEL_LABEL_BOLD();
    set_PANEL_LABEL_FONT();
    set_PANEL_LABEL_IMAGE();
    set_PANEL_LABEL_STRING();
    set_PANEL_LABEL_X();
    set_PANEL_LABEL_Y();
    set_PANEL_LAYOUT();
    set_PANEL_MARK_IMAGES_1();
    set_PANEL_MARK_X();
    set_PANEL_MARK_XS_1();
    set_PANEL_MARK_Y();
    set_PANEL_MARK_YS_1();
    set_PANEL_MASK_CHAR();
    set_PANEL_MAX_VALUE();
    set_PANEL_MENU_CHOICE_FONTS_1();
    set_PANEL_MENU_CHOICE_STRINGS_1();
    set_PANEL_MENU_CHOICE_VALUES_1();
    set_PANEL_MENU_NOMARK_IMAGE();
    set_PANEL_MENU_TITLE_FONT();
    set_PANEL_MENU_TITLE_IMAGE();
    set_PANEL_MENU_TITLE_STRING();
    set_PANEL_MIN_VALUE();
    set_PANEL_NOMARK_IMAGES_1();
    set_PANEL_NOTIFY3_PROC();
    set_PANEL_NOTIFY_LEVEL();
    set_PANEL_NOTIFY_PROC();
    set_PANEL_NOTIFY_STRING();
    set_PANEL_PAINT();
    set_PANEL_SHOW_ITEM();
    set_PANEL_SHOW_MENU();
    set_PANEL_SHOW_MENU_MARK();
    set_PANEL_SHOW_RANGE();
    set_PANEL_SHOW_VALUE();
    set_PANEL_SLIDER_WIDTH();
    set_PANEL_TOGGLE_VALUE();
    set_PANEL_VALUE();
    set_PANEL_VALUE_DISPLAY_LENGTH();
    set_PANEL_VALUE_FONT();
    set_PANEL_VALUE_STORED_LENGTH();
    set_PANEL_VALUE_X();
    set_PANEL_VALUE_Y();
    set_SCROLL_ABSOLUTE_CURSOR();
    set_SCROLL_ACTIVE_CURSOR();
    set_SCROLL_ADVANCED_MODE();
    set_SCROLL_BACKWARD_CURSOR();
    set_SCROLL_BAR_COLOR();
    set_SCROLL_BAR_DISPLAY_LEVEL();
    set_SCROLL_BORDER();
    set_SCROLL_BUBBLE_COLOR();
    set_SCROLL_BUBBLE_DISPLAY_LEVEL();
    set_SCROLL_BUBBLE_MARGIN();
    set_SCROLL_DIRECTION();
    set_SCROLL_FORWARD_CURSOR();
    set_SCROLL_GAP();
    set_SCROLL_HEIGHT();
    set_SCROLL_LAST_VIEW_START();
    set_SCROLL_LEFT();
    set_SCROLL_LINE_HEIGHT();
    set_SCROLL_MARK();
    set_SCROLL_NORMALIZE();
    set_SCROLL_NOTIFY_CLIENT();
    set_SCROLL_OBJECT();
    set_SCROLL_OBJECT_LENGTH();
    set_SCROLL_PAGE_BUTTONS();
    set_SCROLL_PAGE_BUTTON_LENGTH();
    set_SCROLL_PAINT_BUTTONS_PROC();
    set_SCROLL_PIXWIN();
    set_SCROLL_PLACEMENT();
    set_SCROLL_RECT();
    set_SCROLL_REQUEST_MOTION();
    set_SCROLL_REQUEST_OFFSET();
    set_SCROLL_THICKNESS();
    set_SCROLL_TOP();
    set_SCROLL_TO_GRID();
    set_SCROLL_VIEW_LENGTH();
    set_SCROLL_VIEW_START();
    set_SCROLL_WIDTH();
    set_TEXTSW_ADJUST_IS_PENDING_DELETE();
    set_TEXTSW_AGAIN_RECORDING();
    set_TEXTSW_AUTO_INDENT();
    set_TEXTSW_BLINK_CARET();
    set_TEXTSW_BROWSING();
    set_TEXTSW_CLIENT_DATA();
    set_TEXTSW_CONFIRM_OVERWRITE();
    set_TEXTSW_CONTROL_CHARS_USE_FONT();
    set_TEXTSW_DISABLE_CD();
    set_TEXTSW_DISABLE_LOAD();
    set_TEXTSW_EDIT_COUNT();
    set_TEXTSW_FILE();
    set_TEXTSW_FIRST();
    set_TEXTSW_FIRST_LINE();
    set_TEXTSW_FONT();
    set_TEXTSW_HISTORY_LIMIT();
    set_TEXTSW_IGNORE_LIMIT();
    set_TEXTSW_INSERTION_POINT();
    set_TEXTSW_INSERT_MAKES_VISIBLE();
    set_TEXTSW_LINE_BREAK_ACTION();
    set_TEXTSW_MEMORY_MAXIMUM();
    set_TEXTSW_MENU();
    set_TEXTSW_MULTI_CLICK_SPACE();
    set_TEXTSW_MULTI_CLICK_TIMEOUT();
    set_TEXTSW_NOTIFY_PROC();
    set_TEXTSW_READ_ONLY();
    set_TEXTSW_SCROLLBAR();
    set_TEXTSW_STATUS();
    set_TEXTSW_UPDATE_SCROLLBAR();
    set_TEXTSW_UPPER_CONTEXT();
    set_TTY_ARGV();
    set_TTY_CONSOLE();
    set_TTY_PAGE_MODE();
    set_TTY_QUIT_ON_CHILD_DEATH();
    set_TTY_SAVE_PARAMETERS();
    set_WIN_BELOW();
    set_WIN_BOTTOM_MARGIN();
    set_WIN_CLIENT_DATA();
    set_WIN_COLUMNS();
    set_WIN_COLUMN_GAP();
    set_WIN_COLUMN_WIDTH();
    set_WIN_CONSUME_KBD_EVENT();
    set_WIN_CONSUME_KBD_EVENTS_1();
    set_WIN_CONSUME_PICK_EVENT();
    set_WIN_CONSUME_PICK_EVENTS_1();
    set_WIN_CURSOR();
    set_WIN_DEVICE_NAME();
    set_WIN_ERROR_MSG();
    set_WIN_EVENT_PROC();
    set_WIN_FIT_HEIGHT();
    set_WIN_FIT_WIDTH();
    set_WIN_FONT();
    set_WIN_GRAB_ALL_INPUT();
    set_WIN_HEIGHT();
    set_WIN_HORIZONTAL_SCROLLBAR();
    set_WIN_IGNORE_KBD_EVENT();
    set_WIN_IGNORE_KBD_EVENTS_1();
    set_WIN_IGNORE_PICK_EVENT();
    set_WIN_IGNORE_PICK_EVENTS_1();
    set_WIN_INPUT_DESIGNEE();
    set_WIN_KBD_FOCUS();
    set_WIN_KBD_INPUT_MASK();
    set_WIN_LEFT_MARGIN();
    set_WIN_MENU();
    set_WIN_MOUSE_XY();
    set_WIN_NAME();
    set_WIN_PERCENT_HEIGHT();
    set_WIN_PERCENT_WIDTH();
    set_WIN_PICK_INPUT_MASK();
    set_WIN_RECT();
    set_WIN_RIGHT_MARGIN();
    set_WIN_RIGHT_OF();
    set_WIN_ROWS();
    set_WIN_ROW_GAP();
    set_WIN_ROW_HEIGHT();
    set_WIN_SCREEN_RECT();
    set_WIN_SHOW();
    set_WIN_TOP_MARGIN();
    set_WIN_TYPE();
    set_WIN_VERTICAL_SCROLLBAR();
    set_WIN_WIDTH();
    set_WIN_X();
    set_WIN_Y();
    textsw_add_mark();
    textsw_append_file_name();
    textsw_delete();
    textsw_edit();
    textsw_erase();
    textsw_file_lines_visible();
    textsw_find_mark();
    textsw_first();
    textsw_index_for_file_line();
    textsw_insert();
    textsw_next();
    textsw_normalize_view();
    textsw_possibly_normalize();
    textsw_remove_mark();
    textsw_reset();
    textsw_save();
    textsw_screen_line_count();
    textsw_scroll_lines();
    textsw_set_selection();
    textsw_store_file();
    textsw_window_object();
    tty_window_object();
    ttysw_input();
    ttysw_output();
    we_clearinitdata();
    we_getgfxwindow();
    we_getinitdata();
    we_getmywindow();
    we_getparentwindow();
    we_setgfxwindow();
    we_setinitdata();
    we_setmywindow();
    we_setparentwindow();
    win_bell();
    win_clearcms();
    win_computeclipping();
    win_copy_event();
    win_enum_input_device();
    win_enum_many();
    win_enumall();
    win_enumerate_children();
    win_enumerate_subtree();
    win_enumscreen();
    win_errordefault();
    win_errorhandler();
    win_fdtoname();
    win_fdtonumber();
    win_findintersect();
    win_free_event();
    win_get_designee();
    win_get_event_timeout();
    win_get_fd();
    win_get_flags();
    win_get_focus_event();
    win_get_kbd_focus();
    win_get_kbd_mask();
    win_get_pick_mask();
    win_get_pixwin();
    win_get_swallow_event();
    win_get_vuid_value();
    win_getcms();
    win_getcursor();
    win_getdamagedid();
    win_getfocusevent();
    win_getheight();
    win_getinputmask();
    win_getlink();
    win_getnewwindow();
    win_getowner();
    win_getrect();
    win_getrect_from_source();
    win_getrect_local();
    win_getsavedrect();
    win_getscreenposition();
    win_getscreenpositions();
    win_getscreenrect();
    win_getsinglecolor();
    win_getsize();
    win_getuserflags();
    win_getwidth();
    win_getwinclip();
    win_grabio();
    win_grabio_local();
    win_initscreenfromargv();
    win_insert();
    win_insertblanket();
    win_is_input_device();
    win_isblanket();
    win_lockdata();
    win_nametonumber();
    win_nextfree();
    win_numbertoname();
    win_partialrepair();
    win_post_event();
    win_post_event_arg();
    win_post_id();
    win_post_id_and_arg();
    win_print();
    win_refuse_kbd_focus();
    win_register();
    win_release_event_lock();
    win_releaseio();
    win_releaseio_local();
    win_remove();
    win_remove_input_device();
    win_removeblanket();
    win_screenadj();
    win_screendestroy();
    win_screenget();
    win_screennew();
    win_set_designee();
    win_set_event_timeout();
    win_set_flags();
    win_set_focus_event();
    win_set_input_device();
    win_set_kbd_focus();
    win_set_kbd_mask();
    win_set_pick_mask();
    win_set_retain();
    win_set_swallow_event();
    win_setcms();
    win_setcursor();
    win_setfocusevent();
    win_setinputmask();
    win_setkbd();
    win_setlink();
    win_setmouseposition();
    win_setms();
    win_setowner();
    win_setrect();
    win_setrect_at_source();
    win_setrect_local();
    win_setsavedrect();
    win_setscreenpositions();
    win_setuserflag();
    win_setuserflags();
    win_unlockdata();
    win_unregister();
    window_bell();
    window_create();
    window_create_canvas();
    window_create_frame();
    window_create_panel();
    window_create_textsw();
    window_create_tty();
    window_destroy();
    window_done();
    window_fit();
    window_fit_height();
    window_fit_width();
    window_get();
    window_loop();
    window_main_loop();
    window_return();
    window_set();
}
