#!/usr/local/bin/perl

# This function simply modifies the CodeCenter/ObjectCenter
# configuration file ~/.[oc]ctrusrcmd to add the testcenter integration
# buttons.

sub config_ccoc {
    local($product) = @_;

    require "$centerline_top/admin/perl/funcs";

if ("$product" eq "CodeCenter") {
    $filename=".cctrusrcmd";
} else {
    $filename=".octrusrcmd";
} 


print <<EOF;
Welcome to the TestCenter/$product integration.
 
This script will configure your $filename file to add "custom"
buttons to your $product user-interface.  These buttons will
allow you to:
 
   1. control the generation of TestCenter code-coverage result
      files from within the $product environment
 
   2. access TestCenter to graphically view your code-coverage
      results
 
 
Please answer the following questions about your directories.  The
paths that you enter should be absolute and should not contain any
automounter points (automounted paths typically begin with "/tmp_mnt").
 
EOF

$keep_asking = 1;
while ($keep_asking) {
    $keep_asking=0;

    $home_dir=&ask_prompt('tc_int_home_dir','Your home directory','abs_path', $ENV{'HOME'});

    if ( ! -w "$home_dir") {
	print <<EOF;

ERROR: $home_dir is not writable by you.

       Please try again or enter 'q' to quit.

EOF
        $keep_asking=1;
    }
}

# get TestCenter installed  CenterLine directory.
$keep_asking = 1;
while ($keep_asking) {
    $keep_asking=0;

    $tc_top=&ask_prompt('tc_install_dir','TestCenter install directory','abs_path', $ENV{'TESTCENTER_TOP'});
    if ( ! -x "$tc_top/bin/testcenter" ) {
        print <<EOF;

ERROR: The directory,
         $tc_top
       is not the TestCenter installation directory.

       Try again or enter 'q' to quit.

EOF
        $keep_asking = 1;
    } else {
	print <<EOF;

       Be sure to include 
           ${tc_top}/bin
       in your execution path.

EOF
    }
}


# reset TESTCENTER_TOP and TESTCENTER_CORE to be non-automounted paths
$tc_top=${tc_top};


# It's time to modify the user's .cctrusrcmd file.  If it already
# exists, we have to make a backup, and then do some funky work
# to get the new one working right.
#
$config_file="$home_dir/$filename";
$old_config="${config_file}.old";
$NEWUSRCMDS="userCmd122 userCmd123 userCmd124 userCmd125 userCmd126 userCmd127";
if ( -f "${config_file}" ) {

    open(IN,"${config_file}") || die "Cannot open ${config_file}\n";

    $found = 0;
    while (<IN>) {
	next if (!/TC Setup/);
	$found=1;
    }
    close(IN);
 
    if ($found) {
	sleep(1);
        print <<EOF;
NOTICE: ${config_file} already contains the
        custom TestCenter buttons.

        If you wish to re-configure, remove the buttons using
        the $product/User-Defined Command menu option, and
        then quit $product.
EOF

        exit(0);
    }

  # The .cctrusrcmd file already exists, so we have to append to it
  # in a special way.  We must append children to "*userCommand.children:".
  # Then, we must keep all of the original button definitions (in the
  # form "*userCommand.userCmd").

    print "\nCreating backup file: ${old_config}\n";
    rename("${config_file}","${old_config}");

    print "Modifying file: ${config_file}\n";

    open(OUT,"> ${config_file}") || die "Can not open ${config_file} for writing\n";
    print OUT "!\n" ;
    print OUT "! This file is automatically generated by TestCenter\n";
    print OUT "! DO NOT edit this file\n";

    open(IN,"${old_config}") || die "Cannot open ${old_config}\n";

    $command="";
    $usercommand="";
    while (<IN>) {
	chop;
	$command .= "$_ " if (/userCommand.children/);
	$usercommand .= "$_\n" if (/userCommand.userCmd/);
    }
    close(IN);

    $command .= "${NEWUSRCMDS}";

    print OUT "$command\n";
    print OUT "$usercommand\n";


} else {

    print "\nCreating file: ${config_file}\n";

    open(OUT,"> ${config_file}") || die "Can not open ${config_file} for writing\n";
    print OUT "!\n";
    print OUT "! This file is automatically generated by TestCenter\n";
    print OUT "! DO NOT edit this file\n";
    print OUT "*userCommand.children: ${NEWUSRCMDS}\n";
 
}


#
# TC Setup button
#   ".../CenterLine/testcenter/integration/bin/tc.integrate .../CenterLine"
$tc_setup="sh $tc_top/testcenter/integration/bin/tc.integrate $tc_top\\n\\n";

    print OUT <<EOF;
*userCommand.userCmd122.label: TC Setup
*userCommand.userCmd122.command: $tc_setup
*userCommand.userCmd122.commandType: workspace
*userCommand.userCmd122.waitUntilDone: false
*userCommand.userCmd122.useTerminalEmulator: false
*userCommand.userCmd122.shellToUse: /bin/sh
*userCommand.userCmd122.addSeparator: false
*userCommand.userCmd122.addToButtonPanel: true
*userCommand.userCmd122.row: 30
*userCommand.userCmd122.column: 0
EOF


#
# TC Setup button
#   "more .../CenterLine/testcenter/integration/docs/code_obj_ctr.ascii"
$TC_HELP="more $tc_top/testcenter/integration/docs/code_obj_ctr.ascii\\n\\n";

    print OUT <<EOF;
*userCommand.userCmd123.label: TC Help
*userCommand.userCmd123.command: ${TC_HELP}
*userCommand.userCmd123.commandType: shell
*userCommand.userCmd123.waitUntilDone: false
*userCommand.userCmd123.useTerminalEmulator: true
*userCommand.userCmd123.terminalEmulator: clxterm -T "\$command" -n "\$command" -sb -sl 1000 -e
*userCommand.userCmd123.shellToUse: /bin/sh
*userCommand.userCmd123.addSeparator: false
*userCommand.userCmd123.addToButtonPanel: true
*userCommand.userCmd123.row: 30
*userCommand.userCmd123.column: 1
EOF


if ("$product" eq "CodeCenter") {
    $START_COVERAGE="tc_init_coverage();\\n\\n";
    $STOP_COVERAGE="tc_fini_coverage();\\n\\n";
    $COVERAGE_STATUS="tc_query_coverage();\\n\\n";
    $TC_START="tc_set_session(\"$tc_top/bin/testcenter\");\\n\\n";
    $COVERAGE_STATUS="tc_query_coverage();\\n\\n";
} else {
    $START_COVERAGE="extern \'\"C\"\' { int tc_init_coverage(); }; tc_init_coverage();\\n\\n";
    $STOP_COVERAGE="extern \'\"C\"\' { int tc_fini_coverage(); }; tc_fini_coverage();\\n\\n";
    $COVERAGE_STATUS="extern \'\"C\"\' { int tc_query_coverage(); }; tc_query_coverage();\\n\\n";
    $TC_START="extern \'\"C\"\' { int tc_set_session(char*); }; tc_set_session(\"$tc_top/bin/testcenter\");\\n\\n";
}

#
# Start Coverage

    print OUT <<EOF;
*userCommand.userCmd124.label: Start Coverage
*userCommand.userCmd124.command: ${START_COVERAGE}
*userCommand.userCmd124.commandType: workspace
*userCommand.userCmd124.waitUntilDone: false
*userCommand.userCmd124.useTerminalEmulator: true
*userCommand.userCmd124.terminalEmulator: clxterm -T "\$command" -n "\$command" -sb -sl 1000 -e
*userCommand.userCmd124.addSeparator: false
*userCommand.userCmd124.addToButtonPanel: true
*userCommand.userCmd124.row: 30
*userCommand.userCmd124.column: 2
EOF


#
# Stop Coverage

    print OUT <<EOF;
*userCommand.userCmd125.label: Stop Coverage
*userCommand.userCmd125.command: ${STOP_COVERAGE}
*userCommand.userCmd125.commandType: workspace
*userCommand.userCmd125.waitUntilDone: false
*userCommand.userCmd125.useTerminalEmulator: true
*userCommand.userCmd125.terminalEmulator: clxterm -T "\$command" -n "\$command" -sb -sl 1000 -e
*userCommand.userCmd125.shellToUse: /bin/sh
*userCommand.userCmd125.addSeparator: false
*userCommand.userCmd125.addToButtonPanel: true
*userCommand.userCmd125.row: 30
*userCommand.userCmd125.column: 3
EOF


#
# Coverage Status

    print OUT <<EOF;
*userCommand.userCmd126.label: Coverage Status
*userCommand.userCmd126.command: ${COVERAGE_STATUS}
*userCommand.userCmd126.commandType: workspace
*userCommand.userCmd126.waitUntilDone: false
*userCommand.userCmd126.useTerminalEmulator: true
*userCommand.userCmd126.terminalEmulator: clxterm -T "\$command" -n "\$command" -sb -sl 1000 -e
*userCommand.userCmd126.shellToUse: /bin/sh
*userCommand.userCmd126.addSeparator: false
*userCommand.userCmd126.addToButtonPanel: true
*userCommand.userCmd126.row: 30
*userCommand.userCmd126.column: 4
EOF


#
# TC Start

    print OUT <<EOF;
*userCommand.userCmd127.label: Start TC
*userCommand.userCmd127.command: ${TC_START}
*userCommand.userCmd127.commandType: workspace
*userCommand.userCmd127.waitUntilDone: false
*userCommand.userCmd127.useTerminalEmulator: true
*userCommand.userCmd127.terminalEmulator: clxterm -T "\$command" -n "\$command" -sb -sl 1000 -e
*userCommand.userCmd127.shellToUse: /bin/sh
*userCommand.userCmd127.addSeparator: false
*userCommand.userCmd127.addToButtonPanel: true
*userCommand.userCmd127.row: 30
*userCommand.userCmd127.column: 5
EOF

close(OUT);


print "\nIntegration successfully completed.\n";

return(0);
}

1;
