/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/


/* *** TAE Plus Code Generator version V5.2 *** */
/* *** File:        windspeed.c *** */
/* *** Generated:   Nov  4 17:38:01 1992 *** */
/* ************************************************************************
 * PURPOSE:
 * This the main program of an application generated by the TAE Plus Code
 * Generator.
 * 
 * REGENERATED:
 * This file is generated only once.
 * 
 * NOTES:
 * To turn this into a real application, do the following:
 * 
 * 1.  Each panel that has event generating parameters is encapsulated by
 * a separate file, named by concatenating the string "pan_" with the
 * panel name (followed by a ".c").  Each parameter that you have defined
 * to be "event-generating", has an event handler procedure in the
 * appropriate panel file.  Each handler has a name that is a
 * concatentation of the parameter name and the string "_Event".  Add
 * application-dependent logic to each event handler.  (As generated by
 * the WorkBench, each event handler simply logs the occurrence of the
 * event.)
 * 
 * 2.  To build the program, type "make".  If the symbols TAEINC, ...,
 * are not defined, the TAE shell (source) scripts $TAE/bin/csh/taesetup
 * will define them.
 * 
 * ADDITIONAL NOTES:
 * 1.  Each event handler has two arguments: (a) the value vector
 * associated with the parameter and (b) the number of components.  Note
 * that for scalar values, we pass the value as if it were a vector with
 * count 1.
 * 
 * Though it's unlikely that you are interested in the value of a button
 * event parameter, the values are always passed to the event handler for
 * consistency.
 * 
 * 2.  You gain access to non-event parameters by calling the Vm package
 * using the targetId Vm objects that are created in
 * Initialize_All_Panels.  There are macros defined in global.h to assist
 * in accessing values in Vm objects.
 * 
 * To access panel Id, target, and view, of other panels, add an
 * "#include" statement for each appropriate panel header file.
 * 
 * CHANGE LOG:
 *  4-Nov-92    Initially generated...TAE
 * ************************************************************************
 */

#include        "taeconf.inp"
#include        "wptinc.inp"
#include        "symtab.inc"
#include        "global.h"                  /* Application globals */
/* MOD + crb */
#include	"pan_wind.h"
#include	"socksv.h"

#include	<sys/types.h>
#include	<sys/socket.h>
#include	<sys/un.h>
#include	<sys/filio.h>
/* - */

/*     Globally defined variables */

Display *Default_Display;
WptEvent wptEvent;	/* event structure returned by Wpt_NextEvent */
BOOL    Application_Done = FALSE;

/* MOD + crb */
#define		SOCKET_NAME	"/tmp/windspeed.socket"

Id		registeredId;
T_SOCKSV_DATA	*socketData;

FUNCTION void	windspeed_setupSocket ();
FUNCTION void	windspeed_readSocket ();
FUNCTION void 	windspeed_updateddo ();
FUNCTION void	do_prog_exit ();
/* - */

main (argc, argv) 
 
    FUNINT      argc; 
    TEXT        *argv[]; 
     
    { 
    CODE        eventType;
    
    COUNT       termLines, termCols;
    CODE        termType;
    
    /* PROGRAMMER NOTE:
     * add similar extern's for each resource file in this application
     */
    extern VOID windspeed_Initialize_All_Panels ();
    extern VOID windspeed_Create_Initial_Panels ();
    
    struct DISPATCH             *dp;        /* working dispatch pointer */
    IMPORT struct VARIABLE      *Vm_Find();
    struct VARIABLE             *parmv;     /* pointer to event VARIABLE */
    
    /* initialize terminal without clearing screen */
    t_pinit (&termLines, &termCols, &termType);
    
    /* permit upper/lowercase file names */
    f_force_lower (FALSE);
    
    /* MOD + crb */
    socketData = socksv_setup (SOCKET_NAME);
    if (socketData == NULL)
	return (1);
    /* - */

    Default_Display = Wpt_Init (NULL);
    
    /* initialize resource file */
    /* PROGRAMMER NOTE:
     * For each resource file in this application, calls to the appropriate
     * Initialize_All_Panels and Create_Initial_Panels must be added.
     */
    windspeed_Initialize_All_Panels
	("$TAECONTRIB/demo/addevent/windspeed/windspeed.res");
    windspeed_Create_Initial_Panels ();
    
    /* main event loop */
    /* PROGRAMMER NOTE:
     * use SET_APPLICATION_DONE in "quit" event handler to exit loop.
     * (SET_APPLICATION_DONE is defined in global.h)
     */
    while (!Application_Done)
        {
        eventType = Wpt_NextEvent (&wptEvent); /* get next WPT event */
        
        switch (eventType)
            {
        case WPT_PARM_EVENT:
            
            /* Event has occurred from a Panel Parm.  Lookup the event
             * in the dispatch table and call the associated event
             * handler function.
             */
            
            dp = (struct DISPATCH *) wptEvent.p_userContext;  
            for (;  (*dp).parmName != NULL;   dp++)
                if (s_equal ((*dp).parmName, wptEvent.parmName))
                    { 
                    parmv = Vm_Find (wptEvent.p_dataVm, wptEvent.parmName); 
                    (*(*dp).eventFunction)
                        ((*parmv).v_cvp, (*parmv).v_count); 
                    break;
                    } 
            break;
            
        case WPT_FILE_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle file events.
             * Use Wpt_AddEvent and Wpt_RemoveEvent to register and remove
             * event sources.
             */
	    /* MOD + crb */
	    windspeed_readSocket ();
	    /* - */
            break;
            
        case WPT_WINDOW_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle window events.
             * WPT_WINDOW_EVENT can be caused by windows which you directly
             * create with X (not TAE panels), or by user acknowledgement
             * of a Wpt_PanelMessage (therefore no default print statement
             * is generated here).
             */
            break;
            
        case WPT_TIMEOUT_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle timeout events.
             * Timeout events occur when an application has not received any
             * user input within the interval specified by Wpt_SetTimeOut.
             */
            printf ("No EVENT_HANDLER for timeout event.\n");
            break;
            
        case WPT_TIMER_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle timer events.
             * Timer events occur on (or after) the interval specified when the
             * event is registered using Wpt_AddTimer.  Use Wpt_RemoveTimer to
             * remove timers.
             */
            printf ("No EVENT_HANDLER for event from timer source.\n");
            break;
            
        default:
            
            printf("Unknown WPT Event\n");
            break;
            }
        }                                   /* end main event loop */

    Wpt_Finish();	/* close down all display connections */
    
    /* PROGRAMMER NOTE:
     * Application has ended normally.  Add application specific code to
     * close down your application
     */
    /* MOD + crb */
    do_prog_exit ();
    /* - */
    
    }                                       /* end main */

/* MOD + crb */
FUNCTION void	do_prog_exit ()
    {
    if (socketData) socksv_close (socketData);
    exit (0);
    }

FUNCTION void   windspeed_setupSocket ()
    {
    char	*modname = "windspeed_setupSocket";
    int		commSocketId;

    if (!socketData)
	{
	/* in case re-start */
	socketData = socksv_setup (SOCKET_NAME);
	}
    
    commSocketId = socksv_accept (socketData);
    if (commSocketId <= 0)
	return;

    /* register the socket with Xt */
    registeredId = Wpt_AddEvent ((TAEINT)commSocketId, WPT_READMASK);
    }

FUNCTION void	windspeed_shutdownSocket ()
    {
    /* monitor has quit; shut things down in an orderly manner */
    Wpt_RemoveEvent (registeredId);
    Wpt_SetItemSensitivity (windId, "startMon", TRUE);
    windspeed_updateddo ("0");
    socksv_close (socketData);
    socketData = NULL;
    }

FUNCTION void	windspeed_readSocket ()
    {
    char	*modname = "windspeed_readSocket";
    char	buffer[STRINGSIZ+1];

    socksv_read (socketData, buffer, sizeof(buffer)-1);
    if (s_equal (buffer, "quit"))
	{
	windspeed_shutdownSocket ();
	}
    else if (s_length (buffer) > 0)
	windspeed_updateddo (buffer);
    return;
    }

FUNCTION void 	windspeed_updateddo (valstr)
    char	*valstr;
    {
    char	*modname = "windspeed_updateddo";
    TAEFLOAT	newval;

    s_s2r (valstr, &newval);
    Wpt_SetReal (windId, "speed", newval);
    return;
    }
/* - */


/* Automatic TAE-style indenting for Emacs users */
/* *** Local Variables:                         *** */
/* *** mode:                            c       *** */
/* *** c-indent-level:                  0       *** */
/* *** c-continued-statement-offset:    4       *** */
/* *** c-brace-offset:                  4       *** */
/* *** c-brace-imaginary-offset:        4       *** */
/* *** c-argdecl-indent:                4       *** */
/* *** c-label-offset:                  -4      *** */
/* *** c-continued-brace-offset:        -4      *** */
/* *** comment-column:                  45      *** */
/* *** comment-multi-line:              nil     *** */
/* *** End:                                     *** */
