/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package ufjca;

public interface UFCAConstants {
  public final static String UFCA_h__ = UFCAJNI.UFCA_h___get();
}
