/* ----------------------------------------------------------------------------
 * Animated display of collapse and expansion of nodes in a tree.
 * ----------------------------------------------------------------------------
 */

#define NUM_DISSOLVE_STEPS 8
#define NUM_LINE_STEPS     4

#define first_width 16
#define first_height 16

static char first_bits[] = {
 0x88, 0x04, 0x00, 0x80, 0x20, 0x10, 0x00, 0x81, 0x12, 0x00, 0x00, 0x00,
 0x00, 0x02, 0x82, 0x40, 0x00, 0x00, 0x12, 0x14, 0x00, 0x00, 0x0a, 0x28,
 0x40, 0x01, 0x05, 0x00, 0xa0, 0x92, 0x08, 0x00 };
#define second_width 16
#define second_height 16

static char second_bits[] = {
 0x51, 0x20, 0x04, 0x02, 0x00, 0x88, 0x02, 0x00, 0x08, 0x09, 0x40, 0x00,
 0x04, 0x04, 0x00, 0xa0, 0x80, 0x08, 0x08, 0x00, 0x00, 0xa8, 0x00, 0x00,
 0x28, 0x28, 0x00, 0x80, 0x01, 0x00, 0x10, 0x82 };
#define third_width 16
#define third_height 16

static char third_bits[] = {
 0x00, 0x01, 0x12, 0x44, 0x00, 0x01, 0x00, 0x08, 0x00, 0x42, 0x2a, 0x08,
 0x80, 0x00, 0x04, 0x10, 0x01, 0x04, 0x00, 0x80, 0xa9, 0x04, 0x00, 0x00,
 0x00, 0x10, 0x0a, 0x05, 0x40, 0x00, 0x00, 0x50 };
#define fourth_width 16
#define fourth_height 16

static char fourth_bits[] = {
 0x02, 0x88, 0x80, 0x00, 0x04, 0x40, 0x11, 0x02, 0x40, 0x90, 0x05, 0x00,
 0x00, 0x08, 0x11, 0x01, 0x40, 0x00, 0x00, 0x41, 0x14, 0x00, 0x00, 0x12,
 0x10, 0x00, 0x40, 0x40, 0x08, 0x00, 0xa0, 0x04 };
#define fifth_width 16
#define fifth_height 16

static char fifth_bits[] = {
 0x24, 0x00, 0x00, 0x08, 0x09, 0x20, 0x20, 0x04, 0x00, 0x00, 0x00, 0x85,
 0x10, 0x20, 0x40, 0x02, 0x14, 0x40, 0x00, 0x08, 0x02, 0x01, 0x10, 0x40,
 0x04, 0x04, 0x20, 0x20, 0x00, 0x00, 0x42, 0x29 };
#define sixth_width 16
#define sixth_height 16

static char sixth_bits[] = {
 0x00, 0x12, 0x28, 0x00, 0x02, 0x00, 0x88, 0x00, 0x01, 0x20, 0x90, 0x02,
 0x01, 0x50, 0x20, 0x04, 0x08, 0xa0, 0x41, 0x00, 0x00, 0x00, 0x24, 0x05,
 0x00, 0x80, 0x00, 0x10, 0x10, 0x40, 0x05, 0x00 };
#define seventh_width 16
#define seventh_height 16

static char seventh_bits[] = {
 0x00, 0x40, 0x01, 0x10, 0x90, 0x02, 0x00, 0x50, 0xa4, 0x04, 0x00, 0x20,
 0x20, 0x80, 0x08, 0x08, 0x00, 0x01, 0x04, 0x00, 0x40, 0x52, 0x00, 0x00,
 0x81, 0x42, 0x10, 0x00, 0x04, 0x25, 0x00, 0x00 };
#define eighth_width 16
#define eighth_height 16

static char eighth_bits[] = {
 0x00, 0x00, 0x40, 0x21, 0x40, 0x04, 0x44, 0x20, 0x00, 0x00, 0x00, 0x50,
 0x4a, 0x01, 0x00, 0x00, 0x22, 0x12, 0xa0, 0x22, 0x00, 0x00, 0xc1, 0x80,
 0x02, 0x00, 0x80, 0x0a, 0x02, 0x08, 0x00, 0x00 };
