pkginfo/MANIFEST.ada
lisp/ada/ChangeLog
lisp/ada/_pkg.el
lisp/ada/ada-mode.el
lisp/ada/ada-mode.elc
lisp/ada/ada-stmt.el
lisp/ada/ada-stmt.elc
lisp/ada/auto-autoloads.el
lisp/ada/auto-autoloads.elc
lisp/ada/custom-load.el
lisp/ada/custom-load.elc
