/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/



/* *** TAE Plus Code Generator version V5.0 (Beta) *** */
/* *** File:        codedemo.c *** */
/* *** Generated:   Jan 23 13:29:03 1991 *** */
/* ************************************************************************
 * PURPOSE:
 * This the main program of an application generated by the TAE Plus Code
 * Generator.
 * 
 * REGENERATED:
 * This file is generated only once.
 * 
 * NOTES:
 * To turn this into a real application, do the following:
 * 
 * 1.  Each panel that has event generating parameters is encapsulated by
 * a separate file, named by concatenating the string "pan_" with the
 * panel name (followed by a ".c").  Each parameter that you have defined
 * to be "event-generating", has an event handler procedure in the
 * appropriate panel file.  Each handler has a name that is a
 * concatentation of the parameter name and the string "_Event".  Add
 * application-dependent logic to each event handler.  (As generated by
 * the WorkBench, each event handler simply logs the occurrence of the
 * event.)
 * 
 * 2.  To build the program, type "make".  If the symbols TAEINC, ...,
 * are not defined, the TAE shell (source) scripts $TAE/bin/csh/taesetup
 * will define them.
 * 
 * ADDITIONAL NOTES:
 * 1.  Each event handler has two arguments: (a) the value vector
 * associated with the parameter and (b) the number of components.  Note
 * that for scalar values, we pass the value as if it were a vector with
 * count 1.
 * 
 * Though it's unlikely that you are interested in the value of a button
 * event parameter, the values are always passed to the event handler for
 * consistency.
 * 
 * 2.  You gain access to non-event parameters by calling the Vm package
 * using the targetId Vm objects that are created in
 * Initialize_All_Panels.  There are macros defined in global.h to assist
 * in accessing values in Vm objects.
 * 
 * To access panel Id, target, and view, of other panels, add an
 * "#include" statement for each appropriate panel header file.
 * 
 * CHANGE LOG:
 * 23-Jan-91    Initially generated...TAE
 * 23-Jan-91	Replace full path spec of codedemo.res with environment
 *		variable:  $TAEDEMORES/codedemo.res ... cew
 * 15-Sep-92	PR1633: Replaced Wpt_CloseDisplay with Wpt_Finish to match
 *         	current code generation...kbs
 * 15-Jul-93    Remove unnecessary declaration of Vm_Find; the declaration
 *              is now provided in a TAE header file...ws
 * ************************************************************************
 */

#include        "taeconf.inp"
#include        "wptinc.inp"
#include        "symtab.inc"
#include        "global.h"                  /* Application globals */

Display *Default_Display;
BOOL    Application_Done = FALSE;

main (argc, argv) 
 
    FUNINT      argc; 
    TEXT        *argv[]; 
     
    { 
    WptEvent    wptEvent;                   /* event data */
    CODE        eventType;
    
    COUNT       termLines, termCols;
    CODE        termType;
    
    /* PROGRAMMER NOTE:
     * add similar extern's for each resource file in this application
     */
    extern VOID codedemo_Initialize_All_Panels ();
    extern VOID codedemo_Create_Initial_Panels ();
    
    struct DISPATCH             *dp;        /* working dispatch pointer */
    struct VARIABLE             *parmv;     /* pointer to event VARIABLE */
    
    /* initialize terminal without clearing screen */
    t_pinit (&termLines, &termCols, &termType);
    
    /* permit upper/lowercase file names */
    f_force_lower (FALSE);
    
    Default_Display = Wpt_Init (NULL);
    
    /* initialize resource file */
    /* PROGRAMMER NOTE:
     * For each resource file in this application, calls to the appropriate
     * Initialize_All_Panels and Create_Initial_Panels must be added.
     */
    codedemo_Initialize_All_Panels ("$TAEDEMORES/codedemo.res");
    codedemo_Create_Initial_Panels ();
    
    /* main event loop */
    /* PROGRAMMER NOTE:
     * use SET_APPLICATION_DONE in "quit" event handler to exit loop.
     * (SET_APPLICATION_DONE is defined in global.h)
     */
    while (!Application_Done)
        {
        eventType = Wpt_NextEvent (&wptEvent); /* get next WPT event */
        
        switch (eventType)
            {
        case WPT_PARM_EVENT:
            
            /* Event has occurred from a Panel Parm.  Lookup the event
             * in the dispatch table and call the associated event
             * handler function.
             */
            
            dp = (struct DISPATCH *) wptEvent.p_userContext;  
            for (;  (*dp).parmName != NULL;   dp++)
                if (s_equal ((*dp).parmName, wptEvent.parmName))
                    { 
                    parmv = Vm_Find (wptEvent.p_dataVm, wptEvent.parmName); 
                    (*(*dp).eventFunction)
                        ((*parmv).v_cvp, (*parmv).v_count); 
                    break;
                    } 
            break;
            
        case WPT_FILE_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle file events.
             * Use Wpt_AddEvent and Wpt_RemoveEvent to register and remove
             * event sources.
             */
            printf ("No EVENT_HANDLER for event from external source.\n");
            break;
            
        case WPT_WINDOW_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle window events.
             * WPT_WINDOW_EVENT can be caused by windows which you directly
             * create with X (not TAE panels), or by user acknowledgement
             * of a Wpt_PanelMessage (therefore no default print statement
             * is generated here).
             */
            break;
            
        case WPT_TIMEOUT_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle timeout events.
             * Use Wpt_SetTimeOut to register timeout events.
             */
            printf ("No EVENT_HANDLER for timeout event.\n");
            break;
            
        default:
            
            printf("Unknown WPT Event\n");
            break;
            }
        }                                   /* end main event loop */
    
    Wpt_Finish();       /* close down all display connections */

    /* PROGRAMMER NOTE:
     * Application has ended normally.  Add application specific code to
     * close down your application
     */
    
    }                                       /* end main */
    

/* Automatic TAE-style indenting for Emacs users */
/* *** Local Variables:                         *** */
/* *** mode:                            c       *** */
/* *** c-indent-level:                  0       *** */
/* *** c-continued-statement-offset:    4       *** */
/* *** c-brace-offset:                  4       *** */
/* *** c-brace-imaginary-offset:        4       *** */
/* *** c-argdecl-indent:                4       *** */
/* *** c-label-offset:                  -4      *** */
/* *** c-continued-brace-offset:        -4      *** */
/* *** comment-column:                  45      *** */
/* *** comment-multi-line:              nil     *** */
/* *** End:                                     *** */
