#ifndef	_XOL_OLSTRINGS_H_
#define	_XOL_OLSTRINGS_H_

#pragma	ident	"@(#)strings.awk	1.3	92/04/14 include/Xol SMI"	/* olcommon:include/Xol/OlStrings.h 1.45.1.16	*/

/*
 *	THIS FILE IS AUTOMATICALLY GENERATED.
 *	DO NOT EDIT.
 */

#define	OlRChar "Char"
#define	OlRFlatItemFields "FlatItemFields"
#define	OlRFlatItems "FlatItems"
#define	XtCAccelerator "Accelerator"
#define	XtCAcceleratorText "AcceleratorText"
#define	XtCAcceleratorsDoGrab "AcceleratorsDoGrab"
#define	XtCAcceptFocusFunc "AcceptFocusFunc"
#define	XtCActivateFunc "ActivateFunc"
#define	XtCAlign "Align"
#define	XtCAlignCaptions "AlignCaptions"
#define	XtCAlignHorizontal "AlignHorizontal"
#define	XtCAlignVertical "AlignVertical"
#define	XtCAlignment "Alignment"
#define	XtCAllowRootHelp "AllowRootHelp"
#define	XtCApplAddItem "ApplAddItem"
#define	XtCApplDeleteItem "ApplDeleteItem"
#define	XtCApplEditClose "ApplEditClose"
#define	XtCApplEditOpen "ApplEditOpen"
#define	XtCApplShell "ApplShell"
#define	XtCApplTouchItem "ApplTouchItem"
#define	XtCApplUpdateView "ApplUpdateView"
#define	XtCApplViewItem "ApplViewItem"
#define	XtCApply "Apply"
#define	XtCApplyLabel "ApplyLabel"
#define	XtCApplyMnemonic "ApplyMnemonic"
#define	XtCAttributeListHeight "AttributeListHeight"
#define	XtCAutoAssertDropsiteRegistry "AutoAssertDropsiteRegistry"
#define	XtCBeep "Beep"
#define	XtCBeepDuration "BeepDuration"
#define	XtCBeepVolume "BeepVolume"
#define	XtCBlinkRate "BlinkRate"
#define	XtCBooleanDefault "BooleanDefault"
#define	XtCBusy "Busy"
#define	XtCBusyPixmap "BusyPixmap"
#define	XtCButtonType "ButtonType"
#define	XtCCallbackProc "CallbackProc"
#define	XtCCancelLabel "CancelLabel"
#define	XtCCaption "Caption"
#define	XtCCaptionAlignment "CaptionAlignment"
#define	XtCCaptionFont "CaptionFont"
#define	XtCCaptionLabel "CaptionLabel"
#define	XtCCaptionPosition "CaptionPosition"
#define	XtCCaptionSpace "CaptionSpace"
#define	XtCCaptionWidth "CaptionWidth"
#define	XtCCenter "Center"
#define	XtCCenterLine "CenterLine"
#define	XtCCharsVisible "CharsVisible"
#define	XtCCharsetInfo "CharsetInfo"
#define	XtCClientData "ClientData"
#define	XtCComparisonFunc "ComparisonFunc"
#define	XtCComponentWidget "ComponentWidget"
#define	XtCComposeLED "ComposeLED"
#define	XtCComputeGeometries "ComputeGeometries"
#define	XtCConfiguringWidget "ConfiguringWidget"
#define	XtCControlArea "ControlArea"
#define	XtCControlName "ControlName"
#define	XtCConvertProc "ConvertProc"
#define	XtCCopyLabel "CopyLabel"
#define	XtCCopyMnemonic "CopyMnemonic"
#define	XtCCornerColor "CornerColor"
#define	XtCCtrlAltMetaKey "CtrlAltMetaKey"
#define	XtCCurrentItems "CurrentItems"
#define	XtCCurrentPage "CurrentPage"
#define	XtCCursorVisible "CursorVisible"
#define	XtCCutLabel "CutLabel"
#define	XtCCutMnemonic "CutMnemonic"
#define	XtCDefault "Default"
#define	XtCDefaultData "DefaultData"
#define	XtCDefaultDocumentName "DefaultDocumentName"
#define	XtCDefaultDocumentSuffix "DefaultDocumentSuffix"
#define	XtCDefaultImName "DefaultImName"
#define	XtCDeleteLabel "DeleteLabel"
#define	XtCDeleteMnemonic "DeleteMnemonic"
#define	XtCDelta "Delta"
#define	XtCDeltaState "DeltaState"
#define	XtCDestroy "Destroy"
#define	XtCDim "Dim"
#define	XtCDirection "Direction"
#define	XtCDisableDSClipping "DisableDSClipping"
#define	XtCDndPreviewHints "DndPreviewHints"
#define	XtCDndTxTimeout "DndTxTimeout"
#define	XtCDoDSDMFetchesAsync "DoDSDMFetchesAsync"
#define	XtCDocumentName "DocumentName"
#define	XtCDoingDynamicResProcessing "DoingDynamicResProcessing"
#define	XtCDragCBType "DragCBType"
#define	XtCDragRightDistance "DragRightDistance"
#define	XtCDropSiteID "DropSiteID"
#define	XtCEmanateWidget "EmanateWidget"
#define	XtCEndBoxes "EndBoxes"
#define	XtCExclusives "Exclusives"
#define	XtCExpose "Expose"
#define	XtCExtensionArea "ExtensionArea"
#define	XtCExtensionClass "ExtensionClass"
#define	XtCExtensionName "ExtensionName"
#define	XtCExtensionWidget "ExtensionWidget"
#define	XtCFilterProc "FilterProc"
#define	XtCFilterString "FilterString"
#define	XtCFirstViewableItem "FirstViewableItem"
#define	XtCFocusModel "FocusModel"
#define	XtCFocusWidget "FocusWidget"
#define	XtCFolderMaxCount "FolderMaxCount"
#define	XtCFolderMinCount "FolderMinCount"
#define	XtCFolderName "FolderName"
#define	XtCFolders "Folders"
#define	XtCFontChooserWidget "FontChooserWidget"
#define	XtCFontColor "FontColor"
#define	XtCFontSearchSpec "FontSearchSpec"
#define	XtCFooterFont "FooterFont"
#define	XtCFooterPanel "FooterPanel"
#define	XtCFooterPresent "FooterPresent"
#define	XtCForceHorizontalSB "ForceHorizontalSB"
#define	XtCForceVerticalSB "ForceVerticalSB"
#define	XtCFull "Full"
#define	XtCGetValuesHook "GetValuesHook"
#define	XtCGrabPointer "GrabPointer"
#define	XtCGrabServer "GrabServer"
#define	XtCGranularity "Granularity"
#define	XtCGravity "Gravity"
#define	XtCGrow "Grow"
#define	XtCGrowMode "GrowMode"
#define	XtCHAutoScroll "HAutoScroll"
#define	XtCHInitialDelay "HInitialDelay"
#define	XtCHPad "HPad"
#define	XtCHRepeatRate "HRepeatRate"
#define	XtCHScrollbar "HScrollbar"
#define	XtCHSliderMoved "HSliderMoved"
#define	XtCHStepSize "HStepSize"
#define	XtCHelpModel "HelpModel"
#define	XtCHereToLeftLabel "HereToLeftLabel"
#define	XtCHereToLeftMnemonic "HereToLeftMnemonic"
#define	XtCHereToTopLabel "HereToTopLabel"
#define	XtCHereToTopMnemonic "HereToTopMnemonic"
#define	XtCHighlightHandlerProc "HighlightHandlerProc"
#define	XtCHomeFolder "HomeFolder"
#define	XtCImBackground "ImBackground"
#define	XtCImBackgroundPixel "ImBackgroundPixel"
#define	XtCImBackgroundPixmap "ImBackgroundPixmap"
#define	XtCImFontSet "ImFontSet"
#define	XtCImFooterPresent "ImFooterPresent"
#define	XtCImForeground "ImForeground"
#define	XtCImNeeded "ImNeeded"
#define	XtCImPreeditStyle "ImPreeditStyle"
#define	XtCImRect "ImRect"
#define	XtCImStatusStyle "ImStatusStyle"
#define	XtCInitialDelay "InitialDelay"
#define	XtCInitialFontName "InitialFontName"
#define	XtCInitialX "InitialX"
#define	XtCInitialY "InitialY"
#define	XtCInitialize "Initialize"
#define	XtCInitializeHook "InitializeHook"
#define	XtCInputFocusColor "InputFocusColor"
#define	XtCInputFocusFeedback "InputFocusFeedback"
#define	XtCInsertReturn "InsertReturn"
#define	XtCInsertTab "InsertTab"
#define	XtCIsShaped "IsShaped"
#define	XtCItemFields "ItemFields"
#define	XtCItemGravity "ItemGravity"
#define	XtCItemHeight "ItemHeight"
#define	XtCItemMaxHeight "ItemMaxHeight"
#define	XtCItemMaxWidth "ItemMaxWidth"
#define	XtCItemMinHeight "ItemMinHeight"
#define	XtCItemMinWidth "ItemMinWidth"
#define	XtCItems "Items"
#define	XtCItemsTouched "ItemsTouched"
#define	XtCKeyRemapTimeOut "KeyRemapTimeOut"
#define	XtCLabelImage "LabelImage"
#define	XtCLabelJustify "LabelJustify"
#define	XtCLabelTile "LabelTile"
#define	XtCLabelType "LabelType"
#define	XtCLastViewableItem "LastViewableItem"
#define	XtCLayout "Layout"
#define	XtCLayoutHeight "LayoutHeight"
#define	XtCLayoutType "LayoutType"
#define	XtCLayoutWidth "LayoutWidth"
#define	XtCLeftFooterString "LeftFooterString"
#define	XtCLeftFooterVisible "LeftFooterVisible"
#define	XtCLeftToHereLabel "LeftToHereLabel"
#define	XtCLeftToHereMnemonic "LeftToHereMnemonic"
#define	XtCLineSpace "LineSpace"
#define	XtCLinesVisible "LinesVisible"
#define	XtCLockName "LockName"
#define	XtCLowerControlArea "LowerControlArea"
#define	XtCManaged "Managed"
#define	XtCMaxValue "MaxValue"
#define	XtCMaximumChars "MaximumChars"
#define	XtCMaximumPointSize "MaximumPointSize"
#define	XtCMaximumSize "MaximumSize"
#define	XtCMeasure "Measure"
#define	XtCMenuAccelerators "MenuAccelerators"
#define	XtCMenuAttachQuery "MenuAttachQuery"
#define	XtCMenuAugment "MenuAugment"
#define	XtCMenuButton "MenuButton"
#define	XtCMenuHasMeta "MenuHasMeta"
#define	XtCMenuMark "MenuMark"
#define	XtCMenuMarkRegion "MenuMarkRegion"
#define	XtCMenuTitle "MenuTitle"
#define	XtCMenuType "MenuType"
#define	XtCMinValue "MinValue"
#define	XtCMnemonic "Mnemonic"
#define	XtCMnemonicPrefix "MnemonicPrefix"
#define	XtCMod1Name "Mod1Name"
#define	XtCMod2Name "Mod2Name"
#define	XtCMod3Name "Mod3Name"
#define	XtCMod4Name "Mod4Name"
#define	XtCMod5Name "Mod5Name"
#define	XtCMouseStatus "MouseStatus"
#define	XtCMouseX "MouseX"
#define	XtCMouseY "MouseY"
#define	XtCMouseless "Mouseless"
#define	XtCMultiClickTimeout "MultiClickTimeout"
#define	XtCMultiObjectCount "MultiObjectCount"
#define	XtCNoPreviewText "NoPreviewText"
#define	XtCNoneSet "NoneSet"
#define	XtCNumCurrentItems "NumCurrentItems"
#define	XtCNumItemFields "NumItemFields"
#define	XtCNumItems "NumItems"
#define	XtCOlCursorFontName "OlCursorFontName"
#define	XtCOlDefaultFont "OlDefaultFont"
#define	XtCOperation "Operation"
#define	XtCParentReset "ParentReset"
#define	XtCPasteLabel "PasteLabel"
#define	XtCPasteMnemonic "PasteMnemonic"
#define	XtCPointerWarping "PointerWarping"
#define	XtCPrefMaxWidth "PrefMaxWidth"
#define	XtCPrefMinWidth "PrefMinWidth"
#define	XtCPreferredPointSizes "PreferredPointSizes"
#define	XtCPreview "Preview"
#define	XtCPreviewHeight "PreviewHeight"
#define	XtCPreviewItem "PreviewItem"
#define	XtCPreviewPresent "PreviewPresent"
#define	XtCPreviewSwitchLabel "PreviewSwitchLabel"
#define	XtCPreviewSwitchOnLabel "PreviewSwitchOnLabel"
#define	XtCPreviewSwitchOffLabel "PreviewSwitchOffLabel"
#define	XtCPreviewText "PreviewText"
#define	XtCPreviewWidget "PreviewWidget"
#define	XtCPreviousLabel "PreviousLabel"
#define	XtCPreviousMnemonic "PreviousMnemonic"
#define	XtCPromptString "PromptString"
#define	XtCPropertyChange "PropertyChange"
#define	XtCProportionLength "ProportionLength"
#define	XtCPushpin "Pushpin"
#define	XtCPushpinDefault "PushpinDefault"
#define	XtCPushpinWidget "PushpinWidget"
#define	XtCQueryGeometry "QueryGeometry"
#define	XtCRealize "Realize"
#define	XtCRecomputeHeight "RecomputeHeight"
#define	XtCRecomputeSize "RecomputeSize"
#define	XtCRecomputeWidth "RecomputeWidth"
#define	XtCReferenceName "ReferenceName"
#define	XtCReferenceStub "ReferenceStub"
#define	XtCReferenceWidget "ReferenceWidget"
#define	XtCRegisterFocusFunc "RegisterFocusFunc"
#define	XtCRepeatRate "RepeatRate"
#define	XtCReset "Reset"
#define	XtCResetDefault "ResetDefault"
#define	XtCResetFactory "ResetFactory"
#define	XtCResetFactoryLabel "ResetFactoryLabel"
#define	XtCResetFactoryMnemonic "ResetFactoryMnemonic"
#define	XtCResetLabel "ResetLabel"
#define	XtCResetMnemonic "ResetMnemonic"
#define	XtCResetSet "ResetSet"
#define	XtCResizeCorners "ResizeCorners"
#define	XtCRevertButton "RevertButton"
#define	XtCRevertLabel "RevertLabel"
#define	XtCRightFooterString "RightFooterString"
#define	XtCRightFooterVisible "RightFooterVisible"
#define	XtCSameHeight "SameHeight"
#define	XtCSameSize "SameSize"
#define	XtCSameWidth "SameWidth"
#define	XtCScale "Scale"
#define	XtCScaleMap "ScaleMap"
#define	XtCScrollingListItems "ScrollingListItems"
#define	XtCScrollingListMode "ScrollingListMode"
#define	XtCSelectDoesPreview "SelectDoesPreview"
#define	XtCSelectable "Selectable"
#define	XtCSelectionAtom "SelectionAtom"
#define	XtCSet "Set"
#define	XtCSetDefaults "SetDefaults"
#define	XtCSetDefaultsLabel "SetDefaultsLabel"
#define	XtCSetDefaultsMnemonic "SetDefaultsMnemonic"
#define	XtCSetValues "SetValues"
#define	XtCSetValuesAlmost "SetValuesAlmost"
#define	XtCSetValuesHook "SetValuesHook"
#define	XtCShellBehavior "ShellBehavior"
#define	XtCShiftName "ShiftName"
#define	XtCShowAccelerators "ShowAccelerators"
#define	XtCShowPage "ShowPage"
#define	XtCSizeLabel "SizeLabel"
#define	XtCSizeOf "SizeOf"
#define	XtCSliderMax "SliderMax"
#define	XtCSliderMin "SliderMin"
#define	XtCSliderMoved "SliderMoved"
#define	XtCSliderValue "SliderValue"
#define	XtCSource "Source"
#define	XtCSourceType "SourceType"
#define	XtCSpan "Span"
#define	XtCStateString "StateString"
#define	XtCStatusString "StatusString"
#define	XtCStopPosition "StopPosition"
#define	XtCStrip "Strip"
#define	XtCStyleLabel "StyleLabel"
#define	XtCSuperCaretShape "SuperCaretShape"
#define	XtCTabTable "TabTable"
#define	XtCTextArea "TextArea"
#define	XtCTextBackground "TextBackground"
#define	XtCTextEditWidget "TextEditWidget"
#define	XtCTextField "TextField"
#define	XtCTextFontColor "TextFontColor"
#define	XtCTextFormat "TextFormat"
#define	XtCThreeD "ThreeD"
#define	XtCTickUnit "TickUnit"
#define	XtCTicks "Ticks"
#define	XtCTopToHereLabel "TopToHereLabel"
#define	XtCTopToHereMnemonic "TopToHereMnemonic"
#define	XtCTraversalHandlerFunc "TraversalHandlerFunc"
#define	XtCTraversalOn "TraversalOn"
#define	XtCTrigger "Trigger"
#define	XtCType "Type"
#define	XtCTypefaceLabel "TypefaceLabel"
#define	XtCUnderline "Underline"
#define	XtCUndoLabel "UndoLabel"
#define	XtCUndoMnemonic "UndoMnemonic"
#define	XtCUpdateDisplay "UpdateDisplay"
#define	XtCUpperControlArea "UpperControlArea"
#define	XtCUseSetValCallback "UseSetValCallback"
#define	XtCUseShortOLWinAttr "UseShortOLWinAttr"
#define	XtCUserData "UserData"
#define	XtCVAutoScroll "VAutoScroll"
#define	XtCVInitialDelay "VInitialDelay"
#define	XtCVPad "VPad"
#define	XtCVRepeatRate "VRepeatRate"
#define	XtCVScrollbar "VScrollbar"
#define	XtCVSliderMoved "VSliderMoved"
#define	XtCVStepSize "VStepSize"
#define	XtCVendorInstance "VendorInstance"
#define	XtCViewHeight "ViewHeight"
#define	XtCViewWidth "ViewWidth"
#define	XtCViewableItems "ViewableItems"
#define	XtCVisibleItemCount "VisibleItemCount"
#define	XtCVisibleItemMinCount "VisibleItemMinCount"
#define	XtCWMProtocol "WMProtocol"
#define	XtCWMProtocolInterested "WMProtocolInterested"
#define	XtCWinType "WinType"
#define	XtCWindowHeader "WindowHeader"
#define	XtCWrap "Wrap"
#define	XtCWrapMode "WrapMode"
#define	XtCXAddWidth "XAddWidth"
#define	XtCXAttachOffset "XAttachOffset"
#define	XtCXAttachRight "XAttachRight"
#define	XtCXOffset "XOffset"
#define	XtCXRefName "XRefName"
#define	XtCXRefWidget "XRefWidget"
#define	XtCXResizable "XResizable"
#define	XtCXVaryOffset "XVaryOffset"
#define	XtCYAddHeight "YAddHeight"
#define	XtCYAttachBottom "YAttachBottom"
#define	XtCYAttachOffset "YAttachOffset"
#define	XtCYOffset "YOffset"
#define	XtCYRefName "YRefName"
#define	XtCYRefWidget "YRefWidget"
#define	XtCYResizable "YResizable"
#define	XtCYVaryOffset "YVaryOffset"
#define	XtNaccelerator "accelerator"
#define	XtNacceleratorText "acceleratorText"
#define	XtNacceleratorsDoGrab "acceleratorsDoGrab"
#define	XtNacceptFocusFunc "acceptFocusFunc"
#define	XtNactivateFunc "activateFunc"
#define	XtNadjustBtn "adjustBtn"
#define	XtNadjustKey "adjustKey"
#define	XtNagainKey "againKey"
#define	XtNalign "align"
#define	XtNalignCaptions "alignCaptions"
#define	XtNalignHorizontal "alignHorizontal"
#define	XtNalignVertical "alignVertical"
#define	XtNalignment "alignment"
#define	XtNallowIncrementalSearch "allowIncrementalSearch"
#define	XtNallowRootHelp "allowRootHelp"
#define	XtNapplAddItem "applAddItem"
#define	XtNapplDeleteItem "applDeleteItem"
#define	XtNapplEditClose "applEditClose"
#define	XtNapplEditOpen "applEditOpen"
#define	XtNapplShell "applShell"
#define	XtNapplTouchItem "applTouchItem"
#define	XtNapplUpdateView "applUpdateView"
#define	XtNapplViewItem "applViewItem"
#define	XtNapplicationFolders "applicationFolders"
#define	XtNapplicationFoldersMaxCount "applicationFoldersMaxCount"
#define	XtNapply "apply"
#define	XtNapplyCallback "applyCallback"
#define	XtNapplyLabel "applyLabel"
#define	XtNapplyMnemonic "applyMnemonic"
#define	XtNattributeListHeight "attributeListHeight"
#define	XtNautoAssertDropsiteRegistry "autoAssertDropsiteRegistry"
#define	XtNbeep "beep"
#define	XtNbeepDuration "beepDuration"
#define	XtNbeepVolume "beepVolume"
#define	XtNblinkRate "blinkRate"
#define	XtNbottomMargin "bottomMargin"
#define	XtNbtnDown "btnDown"
#define	XtNbtnMotion "btnMotion"
#define	XtNbtnUp "btnUp"
#define	XtNbusy "busy"
#define	XtNbusyPixmap "busyPixmap"
#define	XtNbuttonType "buttonType"
#define	XtNbuttons "buttons"
#define	XtNcancelAccelerator "cancelAccelerator"
#define	XtNcancelButtonWidget "cancelButtonWidget"
#define	XtNcancelCallback "cancelCallback"
#define	XtNcancelKey "cancelKey"
#define	XtNcancelLabel "cancelLabel"
#define	XtNcancelMnemonic "cancelMnemonic"
#define	XtNcaption "caption"
#define	XtNcaptionAlignment "captionAlignment"
#define	XtNcaptionFont "captionFont"
#define	XtNcaptionLabel "captionLabel"
#define	XtNcaptionPosition "captionPosition"
#define	XtNcaptionSpace "captionSpace"
#define	XtNcaptionWidth "captionWidth"
#define	XtNcenter "center"
#define	XtNcenterLine "centerLine"
#define	XtNchangedCallback "changedCallback"
#define	XtNcharBakKey "charBakKey"
#define	XtNcharFwdKey "charFwdKey"
#define	XtNcharsVisible "charsVisible"
#define	XtNcharsetInfo "charsetInfo"
#define	XtNclientData "clientData"
#define	XtNcommandAccelerator "commandAccelerator"
#define	XtNcommandButtonWidget "commandButtonWidget"
#define	XtNcommandLabel "commandLabel"
#define	XtNcommandMnemonic "commandMnemonic"
#define	XtNcommandPromptString "commandPromptString"
#define	XtNcommitCallback "commitCallback"
#define	XtNcomparisonFunc "comparisonFunc"
#define	XtNcomposeLED "composeLED"
#define	XtNcompression "compression"
#define	XtNcomputeGeometries "computeGeometries"
#define	XtNconfiguringWidget "configuringWidget"
#define	XtNconstrainBtn "constrainBtn"
#define	XtNconsumeEvent "consumeEvent"
#define	XtNcontrolArea "controlArea"
#define	XtNcontrolName "controlName"
#define	XtNconvertProc "convertProc"
#define	XtNcopyKey "copyKey"
#define	XtNcopyLabel "copyLabel"
#define	XtNcopyMnemonic "copyMnemonic"
#define	XtNcornerColor "cornerColor"
#define	XtNctrlAltMetaKey "ctrlAltMetaKey"
#define	XtNcurrentFolder "currentFolder"
#define	XtNcurrentFolderLabelString "currentFolderLabelString"
#define	XtNcurrentFolderLabelWidget "currentFolderLabelWidget"
#define	XtNcurrentFolderWidget "currentFolderWidget"
#define	XtNcurrentItems "currentItems"
#define	XtNcurrentPage "currentPage"
#define	XtNcursorPosition "cursorPosition"
#define	XtNcursorVisible "cursorVisible"
#define	XtNcutKey "cutKey"
#define	XtNcutLabel "cutLabel"
#define	XtNcutMnemonic "cutMnemonic"
#define	XtNdefault "default"
#define	XtNdefaultActionKey "defaultActionKey"
#define	XtNdefaultData "defaultData"
#define	XtNdefaultDocumentName "defaultDocumentName"
#define	XtNdefaultDocumentSuffix "defaultDocumentSuffix"
#define	XtNdefaultDropSiteID "defaultDropSiteID"
#define	XtNdefaultImName "defaultImName"
#define	XtNdelCharBakKey "delCharBakKey"
#define	XtNdelCharFwdKey "delCharFwdKey"
#define	XtNdelLineBakKey "delLineBakKey"
#define	XtNdelLineFwdKey "delLineFwdKey"
#define	XtNdelLineKey "delLineKey"
#define	XtNdelWordBakKey "delWordBakKey"
#define	XtNdelWordFwdKey "delWordFwdKey"
#define	XtNdeleteLabel "deleteLabel"
#define	XtNdeleteMnemonic "deleteMnemonic"
#define	XtNdelta "delta"
#define	XtNdeltaCallback "deltaCallback"
#define	XtNdeltaState "deltaState"
#define	XtNdestroy "destroy"
#define	XtNdim "dim"
#define	XtNdirection "direction"
#define	XtNdirty "dirty"
#define	XtNdisableDSClipping "disableDSClipping"
#define	XtNdisplayPosition "displayPosition"
#define	XtNdndAcceptCursor "dndAcceptCursor"
#define	XtNdndAnimateCallback "dndAnimateCallback"
#define	XtNdndCopyCursor "dndCopyCursor"
#define	XtNdndMoveCursor "dndMoveCursor"
#define	XtNdndPreviewCallback "dndPreviewCallback"
#define	XtNdndPreviewHints "dndPreviewHints"
#define	XtNdndRejectCursor "dndRejectCursor"
#define	XtNdndTriggerCallback "dndTriggerCallback"
#define	XtNdndTxTimeout "dndTxTimeout"
#define	XtNdoDSDMFetchesAsync "doDSDMFetchesAsync"
#define	XtNdocEndKey "docEndKey"
#define	XtNdocStartKey "docStartKey"
#define	XtNdocumentListWidget "documentListWidget"
#define	XtNdocumentNameLabelWidget "documentNameLabelWidget"
#define	XtNdocumentNameTypeInWidget "documentNameTypeInWidget"
#define	XtNdocumentPromptString "documentPromptString"
#define	XtNdoingDrag "doingDrag"
#define	XtNdoingDynamicResProcessing "doingDynamicResProcessing"
#define	XtNdownKey "downKey"
#define	XtNdragCBType "dragCBType"
#define	XtNdragRightDistance "dragRightDistance"
#define	XtNdropSiteID "dropSiteID"
#define	XtNdsdmLastLoaded "dsdmLastLoaded"
#define	XtNdsdmPresent "dsdmPresent"
#define	XtNduplicateBtn "duplicateBtn"
#define	XtNemanateWidget "emanateWidget"
#define	XtNendBoxes "endBoxes"
#define	XtNerrorCallback "errorCallback"
#define	XtNexclusives "exclusives"
#define	XtNexpandTilde "expandTilde"
#define	XtNexpose "expose"
#define	XtNexposeCallback "exposeCallback"
#define	XtNextensionArea "extensionArea"
#define	XtNextensionClass "extensionClass"
#define	XtNextensionName "extensionName"
#define	XtNextensionWidget "extensionWidget"
#define	XtNfileChooserWidget "fileChooserWidget"
#define	XtNfilterProc "filterProc"
#define	XtNfilterString "filterString"
#define	XtNfindKey "findKey"
#define	XtNfirstViewableItem "firstViewableItem"
#define	XtNfocusModel "focusModel"
#define	XtNfocusVisibility "focusVisibility"
#define	XtNfocusWidget "focusWidget"
#define	XtNfolderOpenedCallback "folderOpenedCallback"
#define	XtNfolderPromptString "folderPromptString"
#define	XtNfollowSymlinks "followSymlinks"
#define	XtNfontChooserWidget "fontChooserWidget"
#define	XtNfontColor "fontColor"
#define	XtNfontSearchSpec "fontSearchSpec"
#define	XtNfooterFont "footerFont"
#define	XtNfooterPanel "footerPanel"
#define	XtNfooterPresent "footerPresent"
#define	XtNforceHorizontalSB "forceHorizontalSB"
#define	XtNforceVerticalSB "forceVerticalSB"
#define	XtNfull "full"
#define	XtNgetValuesHook "getValuesHook"
#define	XtNgoUpOneFolderAccelerator "goUpOneFolderAccelerator"
#define	XtNgoUpOneFolderLabel "goUpOneFolderLabel"
#define	XtNgotoButtonWidget "gotoButtonWidget"
#define	XtNgotoHomeAccelerator "gotoHomeAccelerator"
#define	XtNgotoHomeButtonWidget "gotoHomeButtonWidget"
#define	XtNgotoHomeLabel "gotoHomeLabel"
#define	XtNgotoHomeMnemonic "gotoHomeMnemonic"
#define	XtNgotoLabel "gotoLabel"
#define	XtNgotoMenuWidget "gotoMenuWidget"
#define	XtNgotoPromptString "gotoPromptString"
#define	XtNgotoPromptWidget "gotoPromptWidget"
#define	XtNgotoTypeInWidget "gotoTypeInWidget"
#define	XtNgrabPointer "grabPointer"
#define	XtNgrabServer "grabServer"
#define	XtNgranularity "granularity"
#define	XtNgraphicsExposeCallback "graphicsExposeCallback"
#define	XtNgravity "gravity"
#define	XtNgrow "grow"
#define	XtNgrowMode "growMode"
#define	XtNhAutoScroll "hAutoScroll"
#define	XtNhInitialDelay "hInitialDelay"
#define	XtNhMenuPane "hMenuPane"
#define	XtNhPad "hPad"
#define	XtNhRepeatRate "hRepeatRate"
#define	XtNhScrollbar "hScrollbar"
#define	XtNhSliderMoved "hSliderMoved"
#define	XtNhStepSize "hStepSize"
#define	XtNhelpKey "helpKey"
#define	XtNhelpModel "helpModel"
#define	XtNhereToLeftLabel "hereToLeftLabel"
#define	XtNhereToLeftMnemonic "hereToLeftMnemonic"
#define	XtNhereToTopLabel "hereToTopLabel"
#define	XtNhereToTopMnemonic "hereToTopMnemonic"
#define	XtNhideDotFiles "hideDotFiles"
#define	XtNhighlightColor "highlightColor"
#define	XtNhighlightHandlerProc "highlightHandlerProc"
#define	XtNhistoryFolders "historyFolders"
#define	XtNhistoryFoldersMaxCount "historyFoldersMaxCount"
#define	XtNhistoryFoldersMinCount "historyFoldersMinCount"
#define	XtNhomeFolder "homeFolder"
#define	XtNhorizSBMenuKey "horizSBMenuKey"
#define	XtNimBackground "imBackground"
#define	XtNimBackgroundPixel "imBackgroundPixel"
#define	XtNimBackgroundPixmap "imBackgroundPixmap"
#define	XtNimFontSet "imFontSet"
#define	XtNimFooterPresent "imFooterPresent"
#define	XtNimForeground "imForeground"
#define	XtNimNeeded "imNeeded"
#define	XtNimPreeditStyle "imPreeditStyle"
#define	XtNimRect "imRect"
#define	XtNimStatusStyle "imStatusStyle"
#define	XtNincludeAccelerator "includeAccelerator"
#define	XtNincludeLabel "includeLabel"
#define	XtNincludeMnemonic "includeMnemonic"
#define	XtNinitialDelay "initialDelay"
#define	XtNinitialFontName "initialFontName"
#define	XtNinitialX "initialX"
#define	XtNinitialY "initialY"
#define	XtNinitialize "initialize"
#define	XtNinitializeHook "initializeHook"
#define	XtNinputDocumentCallback "inputDocumentCallback"
#define	XtNinputFocusColor "inputFocusColor"
#define	XtNinputFocusFeedback "inputFocusFeedback"
#define	XtNinsertReturn "insertReturn"
#define	XtNinsertTab "insertTab"
#define	XtNisShaped "isShaped"
#define	XtNitemCurrentCallback "itemCurrentCallback"
#define	XtNitemFields "itemFields"
#define	XtNitemGravity "itemGravity"
#define	XtNitemHeight "itemHeight"
#define	XtNitemMaxHeight "itemMaxHeight"
#define	XtNitemMaxWidth "itemMaxWidth"
#define	XtNitemMinHeight "itemMinHeight"
#define	XtNitemMinWidth "itemMinWidth"
#define	XtNitemNotCurrentCallback "itemNotCurrentCallback"
#define	XtNitems "items"
#define	XtNitemsTouched "itemsTouched"
#define	XtNkeyRemapTimeOut "keyRemapTimeOut"
#define	XtNkeys "keys"
#define	XtNlabelImage "labelImage"
#define	XtNlabelJustify "labelJustify"
#define	XtNlabelProc "labelProc"
#define	XtNlabelTile "labelTile"
#define	XtNlabelType "labelType"
#define	XtNlastDocumentName "lastDocumentName"
#define	XtNlastUpdate "lastUpdate"
#define	XtNlastViewableItem "lastViewableItem"
#define	XtNlayout "layout"
#define	XtNlayoutHeight "layoutHeight"
#define	XtNlayoutType "layoutType"
#define	XtNlayoutWidth "layoutWidth"
#define	XtNleftFooterString "leftFooterString"
#define	XtNleftFooterVisible "leftFooterVisible"
#define	XtNleftKey "leftKey"
#define	XtNleftMargin "leftMargin"
#define	XtNleftToHereLabel "leftToHereLabel"
#define	XtNleftToHereMnemonic "leftToHereMnemonic"
#define	XtNlineEndKey "lineEndKey"
#define	XtNlineSpace "lineSpace"
#define	XtNlineStartKey "lineStartKey"
#define	XtNlinesVisible "linesVisible"
#define	XtNlistChoiceCallback "listChoiceCallback"
#define	XtNlistPane "listPane"
#define	XtNlistPromptWidget "listPromptWidget"
#define	XtNlistVisibleItemCount "listVisibleItemCount"
#define	XtNlistVisibleItemMinCount "listVisibleItemMinCount"
#define	XtNlockName "lockName"
#define	XtNlowerControlArea "lowerControlArea"
#define	XtNmanaged "managed"
#define	XtNmargin "margin"
#define	XtNmaxLabel "maxLabel"
#define	XtNmaxValue "maxValue"
#define	XtNmaximumChars "maximumChars"
#define	XtNmaximumPointSize "maximumPointSize"
#define	XtNmaximumSize "maximumSize"
#define	XtNmeasure "measure"
#define	XtNmenu "menu"
#define	XtNmenuAccelerators "menuAccelerators"
#define	XtNmenuAttachQuery "menuAttachQuery"
#define	XtNmenuAugment "menuAugment"
#define	XtNmenuBtn "menuBtn"
#define	XtNmenuButton "menuButton"
#define	XtNmenuDefaultBtn "menuDefaultBtn"
#define	XtNmenuDefaultKey "menuDefaultKey"
#define	XtNmenuHasMeta "menuHasMeta"
#define	XtNmenuKey "menuKey"
#define	XtNmenuMark "menuMark"
#define	XtNmenuMarkRegion "menuMarkRegion"
#define	XtNmenuName "menuName"
#define	XtNmenuPane "menuPane"
#define	XtNmenuTitle "menuTitle"
#define	XtNmenuType "menuType"
#define	XtNminLabel "minLabel"
#define	XtNminValue "minValue"
#define	XtNmnemonic "mnemonic"
#define	XtNmnemonicPrefix "mnemonicPrefix"
#define	XtNmod1Name "mod1Name"
#define	XtNmod2Name "mod2Name"
#define	XtNmod3Name "mod3Name"
#define	XtNmod4Name "mod4Name"
#define	XtNmod5Name "mod5Name"
#define	XtNmodifyVerification "modifyVerification"
#define	XtNmotionCallback "motionCallback"
#define	XtNmotionVerification "motionVerification"
#define	XtNmouseDampingFactor "mouseDampingFactor"
#define	XtNmouseStatus "mouseStatus"
#define	XtNmouseX "mouseX"
#define	XtNmouseY "mouseY"
#define	XtNmouseless "mouseless"
#define	XtNmultiClickCallback "multiClickCallback"
#define	XtNmultiClickTimeout "multiClickTimeout"
#define	XtNmultiDownKey "multiDownKey"
#define	XtNmultiLeftKey "multiLeftKey"
#define	XtNmultiObjectCount "multiObjectCount"
#define	XtNmultiRightKey "multiRightKey"
#define	XtNmultiUpKey "multiUpKey"
#define	XtNnextAppKey "nextAppKey"
#define	XtNnextFieldKey "nextFieldKey"
#define	XtNnextWinKey "nextWinKey"
#define	XtNnoExposeCallback "noExposeCallback"
#define	XtNnoTypeInAcceleration "noTypeInAcceleration"
#define	XtNnoPreviewText "noPreviewText"
#define	XtNnoneSet "noneSet"
#define	XtNnumCurrentItems "numCurrentItems"
#define	XtNnumItemFields "numItemFields"
#define	XtNnumItems "numItems"
#define	XtNnumShells "numShells"
#define	XtNnumberOfDropSites "numberOfDropSites"
#define	XtNolCursorFontData "olCursorFontData"
#define	XtNolCursorFontID "olCursorFontID"
#define	XtNolCursorFontName "olCursorFontName"
#define	XtNolDefaultFont "olDefaultFont"
#define	XtNolWMRunning "olWMRunning"
#define	XtNopenAccelerator "openAccelerator"
#define	XtNopenButtonWidget "openButtonWidget"
#define	XtNopenFolderAccelerator "openFolderAccelerator"
#define	XtNopenFolderCallback "openFolderCallback"
#define	XtNopenFolderLabel "openFolderLabel"
#define	XtNopenFolderMnemonic "openFolderMnemonic"
#define	XtNopenLabel "openLabel"
#define	XtNopenMnemonic "openMnemonic"
#define	XtNopenPromptString "openPromptString"
#define	XtNoperation "operation"
#define	XtNoutputDocumentCallback "outputDocumentCallback"
#define	XtNownSelectionCallback "ownSelectionCallback"
#define	XtNpageDownKey "pageDownKey"
#define	XtNpageLeftKey "pageLeftKey"
#define	XtNpageRightKey "pageRightKey"
#define	XtNpageUpKey "pageUpKey"
#define	XtNpanBtn "panBtn"
#define	XtNpaneEndKey "paneEndKey"
#define	XtNpaneName "paneName"
#define	XtNpaneStartKey "paneStartKey"
#define	XtNparentReset "parentReset"
#define	XtNpasteKey "pasteKey"
#define	XtNpasteLabel "pasteLabel"
#define	XtNpasteMnemonic "pasteMnemonic"
#define	XtNpendingDSDMInfo "pendingDSDMInfo"
#define	XtNpointerWarping "pointerWarping"
#define	XtNposition "position"
#define	XtNpostModifyCallback "postModifyCallback"
#define	XtNpostModifyNotification "postModifyNotification"
#define	XtNpostSelect "postSelect"
#define	XtNpreModifyCallback "preModifyCallback"
#define	XtNpreSelect "preSelect"
#define	XtNprefMaxWidth "prefMaxWidth"
#define	XtNprefMinWidth "prefMinWidth"
#define	XtNpreferredPointSizes "preferredPointSizes"
#define	XtNprevAppKey "prevAppKey"
#define	XtNprevFieldKey "prevFieldKey"
#define	XtNprevWinKey "prevWinKey"
#define	XtNpreview "preview"
#define	XtNpreviewBackground "previewBackground"
#define	XtNpreviewBorderWidth "previewBorderWidth"
#define	XtNpreviewFontColor "previewFontColor"
#define	XtNpreviewForeground "previewForeground"
#define	XtNpreviewHeight "previewHeight"
#define	XtNpreviewItem "previewItem"
#define	XtNpreviewPresent "previewPresent"
#define	XtNpreviewSwitchLabel "previewSwitchLabel"
#define	XtNpreviewSwitchOnLabel "previewSwitchOnLabel"
#define	XtNpreviewSwitchOffLabel "previewSwitchOffLabel"
#define	XtNpreviewText "previewText"
#define	XtNpreviewWidget "previewWidget"
#define	XtNpreviousLabel "previousLabel"
#define	XtNpreviousMnemonic "previousMnemonic"
#define	XtNprimaryColor "primaryColor"
#define	XtNpropNotify "propNotify"
#define	XtNpropNotifyCallback "propNotifyCallback"
#define	XtNpropertiesKey "propertiesKey"
#define	XtNpropertyChange "propertyChange"
#define	XtNpropertyString "propertyString"
#define	XtNproportionLength "proportionLength"
#define	XtNpushpin "pushpin"
#define	XtNpushpinDefault "pushpinDefault"
#define	XtNpushpinIn "pushpinIn"
#define	XtNpushpinOut "pushpinOut"
#define	XtNpushpinWidget "pushpinWidget"
#define	XtNqueryGeometry "queryGeometry"
#define	XtNrealize "realize"
#define	XtNrecomputeHeight "recomputeHeight"
#define	XtNrecomputeSize "recomputeSize"
#define	XtNrecomputeWidth "recomputeWidth"
#define	XtNreferenceName "referenceName"
#define	XtNreferenceStub "referenceStub"
#define	XtNreferenceWidget "referenceWidget"
#define	XtNregisterFocusFunc "registerFocusFunc"
#define	XtNregistryUpdateTimestamp "registryUpdateTimestamp"
#define	XtNrepeatRate "repeatRate"
#define	XtNreset "reset"
#define	XtNresetDefault "resetDefault"
#define	XtNresetFactory "resetFactory"
#define	XtNresetFactoryLabel "resetFactoryLabel"
#define	XtNresetFactoryMnemonic "resetFactoryMnemonic"
#define	XtNresetLabel "resetLabel"
#define	XtNresetMnemonic "resetMnemonic"
#define	XtNresetSet "resetSet"
#define	XtNresizeCallback "resizeCallback"
#define	XtNresizeCorners "resizeCorners"
#define	XtNreturnKey "returnKey"
#define	XtNrevertButton "revertButton"
#define	XtNrevertCallback "revertCallback"
#define	XtNrevertLabel "revertLabel"
#define	XtNrightFooterString "rightFooterString"
#define	XtNrightFooterVisible "rightFooterVisible"
#define	XtNrightKey "rightKey"
#define	XtNrightMargin "rightMargin"
#define	XtNrootProperty "rootProperty"
#define	XtNrootX "rootX"
#define	XtNrootY "rootY"
#define	XtNrowDownKey "rowDownKey"
#define	XtNrowUpKey "rowUpKey"
#define	XtNsameHeight "sameHeight"
#define	XtNsameSize "sameSize"
#define	XtNsameWidth "sameWidth"
#define	XtNsaveAccelerator "saveAccelerator"
#define	XtNsaveAsAccelerator "saveAsAccelerator"
#define	XtNsaveAsLabel "saveAsLabel"
#define	XtNsaveAsMnemonic "saveAsMnemonic"
#define	XtNsaveLabel "saveLabel"
#define	XtNsaveMnemonic "saveMnemonic"
#define	XtNscale "scale"
#define	XtNscaleMap "scaleMap"
#define	XtNscroll "scroll"
#define	XtNscrollBottomKey "scrollBottomKey"
#define	XtNscrollDownKey "scrollDownKey"
#define	XtNscrollLeftEdgeKey "scrollLeftEdgeKey"
#define	XtNscrollLeftKey "scrollLeftKey"
#define	XtNscrollRightEdgeKey "scrollRightEdgeKey"
#define	XtNscrollRightKey "scrollRightKey"
#define	XtNscrollTopKey "scrollTopKey"
#define	XtNscrollUpKey "scrollUpKey"
#define	XtNscrollingListItems "scrollingListItems"
#define	XtNscrollingListMode "scrollingListMode"
#define	XtNsecondaryColor "secondaryColor"
#define	XtNselCharBakKey "selCharBakKey"
#define	XtNselCharFwdKey "selCharFwdKey"
#define	XtNselLineBakKey "selLineBakKey"
#define	XtNselLineFwdKey "selLineFwdKey"
#define	XtNselLineKey "selLineKey"
#define	XtNselWordBakKey "selWordBakKey"
#define	XtNselWordFwdKey "selWordFwdKey"
#define	XtNselect "select"
#define	XtNselectBtn "selectBtn"
#define	XtNselectDoesPreview "selectDoesPreview"
#define	XtNselectEnd "selectEnd"
#define	XtNselectKey "selectKey"
#define	XtNselectProc "selectProc"
#define	XtNselectStart "selectStart"
#define	XtNselectable "selectable"
#define	XtNselectionAtom "selectionAtom"
#define	XtNset "set"
#define	XtNsetDefaults "setDefaults"
#define	XtNsetDefaultsLabel "setDefaultsLabel"
#define	XtNsetDefaultsMnemonic "setDefaultsMnemonic"
#define	XtNsetValues "setValues"
#define	XtNsetValuesAlmost "setValuesAlmost"
#define	XtNsetValuesHook "setValuesHook"
#define	XtNshapeExtensionPresent "shapeExtensionPresent"
#define	XtNshellBehavior "shellBehavior"
#define	XtNshellTitle "shellTitle"
#define	XtNshells "shells"
#define	XtNshiftName "shiftName"
#define	XtNshowAccelerators "showAccelerators"
#define	XtNshowGlyphs "showGlyphs"
#define	XtNshowInactive "showInactive"
#define	XtNshowMnemonics "showMnemonics"
#define	XtNshowPage "showPage"
#define	XtNshowState "showState"
#define	XtNshowStatus "showStatus"
#define	XtNsizeLabel "sizeLabel"
#define	XtNsizeOf "sizeOf"
#define	XtNsliderMax "sliderMax"
#define	XtNsliderMin "sliderMin"
#define	XtNsliderMoved "sliderMoved"
#define	XtNsliderValue "sliderValue"
#define	XtNsource "source"
#define	XtNsourceType "sourceType"
#define	XtNspan "span"
#define	XtNstateString "stateString"
#define	XtNstatusString "statusString"
#define	XtNstopKey "stopKey"
#define	XtNstopPosition "stopPosition"
#define	XtNstrip "strip"
#define	XtNstyleLabel "styleLabel"
#define	XtNsubstituteShellVariables "substituteShellVariables"
#define	XtNsupercaret "supercaret"
#define	XtNsupercaretShape "supercaretShape"
#define	XtNtabTable "tabTable"
#define	XtNtertiaryColor "tertiaryColor"
#define	XtNtextArea "textArea"
#define	XtNtextEditWidget "textEditWidget"
#define	XtNtextField "textField"
#define	XtNtextFormat "textFormat"
#define	XtNthreeD "threeD"
#define	XtNtickUnit "tickUnit"
#define	XtNticks "ticks"
#define	XtNtogglePushpinKey "togglePushpinKey"
#define	XtNtopMargin "topMargin"
#define	XtNtopToHereLabel "topToHereLabel"
#define	XtNtopToHereMnemonic "topToHereMnemonic"
#define	XtNtraversalHandlerFunc "traversalHandlerFunc"
#define	XtNtraversalOn "traversalOn"
#define	XtNtrigger "trigger"
#define	XtNtype "type"
#define	XtNtypefaceLabel "typefaceLabel"
#define	XtNunderline "underline"
#define	XtNundoKey "undoKey"
#define	XtNundoLabel "undoLabel"
#define	XtNundoMnemonic "undoMnemonic"
#define	XtNunselect "unselect"
#define	XtNunselectProc "unselectProc"
#define	XtNupKey "upKey"
#define	XtNupdateDisplay "updateDisplay"
#define	XtNupperControlArea "upperControlArea"
#define	XtNuseSetValCallback "useSetValCallback"
#define	XtNuseShortOLWinAttr "useShortOLWinAttr"
#define	XtNuserData "userData"
#define	XtNuserDeleteItems "userDeleteItems"
#define	XtNuserFolders "userFolders"
#define	XtNuserFoldersMaxCount "userFoldersMaxCount"
#define	XtNuserMakeCurrent "userMakeCurrent"
#define	XtNvAutoScroll "vAutoScroll"
#define	XtNvInitialDelay "vInitialDelay"
#define	XtNvMenuPane "vMenuPane"
#define	XtNvPad "vPad"
#define	XtNvRepeatRate "vRepeatRate"
#define	XtNvScrollbar "vScrollbar"
#define	XtNvSliderMoved "vSliderMoved"
#define	XtNvStepSize "vStepSize"
#define	XtNvalidateCallback "validateCallback"
#define	XtNvendorInstance "vendorInstance"
#define	XtNverification "verification"
#define	XtNverify "verify"
#define	XtNverifyCallback "verifyCallback"
#define	XtNvertSBMenuKey "vertSBMenuKey"
#define	XtNviewHeight "viewHeight"
#define	XtNviewWidth "viewWidth"
#define	XtNviewableItems "viewableItems"
#define	XtNvisibility "visibility"
#define	XtNwinType "winType"
#define	XtNwindowHeader "windowHeader"
#define	XtNwindowMenuKey "windowMenuKey"
#define	XtNwmProtocol "wmProtocol"
#define	XtNwmProtocolInterested "wmProtocolInterested"
#define	XtNwordBakKey "wordBakKey"
#define	XtNwordFwdKey "wordFwdKey"
#define	XtNworkspaceMenuKey "workspaceMenuKey"
#define	XtNwrap "wrap"
#define	XtNwrapMode "wrapMode"
#define	XtNxAddWidth "xAddWidth"
#define	XtNxAttachOffset "xAttachOffset"
#define	XtNxAttachRight "xAttachRight"
#define	XtNxOffset "xOffset"
#define	XtNxRefName "xRefName"
#define	XtNxRefWidget "xRefWidget"
#define	XtNxResizable "xResizable"
#define	XtNxVaryOffset "xVaryOffset"
#define	XtNyAddHeight "yAddHeight"
#define	XtNyAttachBottom "yAttachBottom"
#define	XtNyAttachOffset "yAttachOffset"
#define	XtNyOffset "yOffset"
#define	XtNyRefName "yRefName"
#define	XtNyRefWidget "yRefWidget"
#define	XtNyResizable "yResizable"
#define	XtNyVaryOffset "yVaryOffset"
#define	XtRCallbackProc "CallbackProc"
#define	XtRGravity "Gravity"
#define	XtRLocaleString "LocaleString"
#define	XtRLong "Long"
#define	XtRModifiers "Modifiers"
#define	XtROlColorTupleList "OlColorTupleList"
#define	XtROlComparisonFunc "OlComparisonFunc"
#define	XtROlDefine "OlDefine"
#define	XtROlDnDSitePreviewHints "OlDnDSitePreviewHints"
#define	XtROlEditMode "OlEditMode"
#define	XtROlFiChCancelCallbackStruct "OlFiChCancelCallbackStruct"
#define	XtROlFiChFilterCallbackStruct "OlFiChFilterCallbackStruct"
#define	XtROlFiChFolderOpenedCallbackStruct "OlFiChFolderOpenedCallbackStruct"
#define	XtROlFiChGenericCallbackStruct "OlFiChGenericCallbackStruct"
#define	XtROlFiChListChoiceCallbackStruct "OlFiChListChoiceCallbackStruct"
#define	XtROlFiChOpenDocumentCallbackStruct "OlFiChOpenDocumentCallbackStruct"
#define	XtROlFiChOpenFolderCallbackStruct "OlFiChOpenFolderCallbackStruct"
#define	XtROlFiChSaveDocumentCallbackStruct "OlFiChSaveDocumentCallbackStruct"
#define	XtROlFolderList "OlFolderList"
#define	XtROlFont "OlFont"
#define	XtROlImPreeditStyle "OlImPreeditStyle"
#define	XtROlImStatusStyle "OlImStatusStyle"
#define	XtROlNFConvertProc "OlNFConvertProc"
#define	XtROlNFData "OlNFData"
#define	XtROlScale "OlScale"
#define	XtROlSourceType "OlSourceType"
#define	XtROlStr "OlStr"
#define	XtROlStrComparisonProc "OlStrComparisonProc"
#define	XtROlStrRep "OlStrRep"
#define	XtROlTextSource "OlTextSource"
#define	XtROlWrapMode "OlWrapMode"

#endif	/* _XOL_OLSTRINGS_H_ */
