/* DO NOT EDIT THIS FILE - it is machine generated */
#include <native.h>
/* Header for class java_lang_ClassLoader */

#ifndef _Included_java_lang_ClassLoader
#define _Included_java_lang_ClassLoader

typedef struct Classjava_lang_ClassLoader {
    char PAD;	/* ANSI C requires structures to have a least one member */
} Classjava_lang_ClassLoader;
HandleTo(java_lang_ClassLoader);

struct Hjava_lang_Class;
extern struct Hjava_lang_Class *java_lang_ClassLoader_defineClass(struct Hjava_lang_ClassLoader *,HArrayOfByte *,long,long);
extern void java_lang_ClassLoader_resolveClass(struct Hjava_lang_ClassLoader *,struct Hjava_lang_Class *);
struct Hjava_lang_String;
extern struct Hjava_lang_Class *java_lang_ClassLoader_findSystemClass(struct Hjava_lang_ClassLoader *,struct Hjava_lang_String *);
extern void java_lang_ClassLoader_init(struct Hjava_lang_ClassLoader *);
#endif
