/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from lights.cps */

#define ps_light_wind(P__0,P__1,P__2,P__3,P__4,P__5,P__6,P__7,P__8,P__9,P__10,P__11,P__12,P__13,P__14,P__15,P__16,P__17,P__18,P__19,P__20)  pprintf(PostScript, _CPS_ps_light_wind, 4633, P__1, P__6, P__11, P__16, P__0, P__2, P__3, P__4, P__5, P__7, P__8, P__9, P__10, P__12, P__13, P__14, P__15, P__17, P__18, P__19, P__20)
static char _CPS_ps_light_wind[] = {
166,200, 47, 73,116,101,109,166,121,166,143,123,160, 16, 78,101, 87, 83, 47,108,
105,116,101,105,116,101,109, 46,112,115,114,117,110, 32,125,166,107, 47,110,111,
116,105,102,121,110, 97,109,101, 48, 32,123,128,  1,166,201, 73,116,101,109, 86,
 97,108,117,101,166,209,128,  0,166,209,125,180, 47,110,111,116,105,102,121,110,
 97,109,101, 49, 32,123,128,  1,166,201, 73,116,101,109, 86, 97,108,117,101,166,
209,128,  1,166,209,125,180, 47,110,111,116,105,102,121,110, 97,109,101, 50, 32,
123,128,  1,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  2,166,209,
125,180, 47,110,111,116,105,102,121,110, 97,109,101, 51, 32,123,128,  1,166,201,
 73,116,101,109, 86, 97,108,117,101,166,209,128,  3,166,209,125,180, 47,110,111,
116,105,102,121, 99,111,108,111,114, 48, 32,123,128,  7,166,201,128,  0,166,209,
 73,116,101,109, 86, 97,108,117,101,166,209,125,180, 47,110,111,116,105,102,121,
 99,111,108,111,114, 49, 32,123,128,  7,166,201,128,  1,166,209, 73,116,101,109,
 86, 97,108,117,101,166,209,125,180, 47,110,111,116,105,102,121, 99,111,108,111,
114, 50, 32,123,128,  7,166,201,128,  2,166,209, 73,116,101,109, 86, 97,108,117,
101,166,209,125,180, 47,110,111,116,105,102,121, 99,111,108,111,114, 51, 32,123,
128,  7,166,201,128,  3,166,209, 73,116,101,109, 86, 97,108,117,101,166,209,125,
180, 47,110,111,116,105,102,121, 99,111,111,114,100, 48,120, 32,123,128,  6,166,
201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  0,166,209,128,  5,166,209,
125,180, 47,110,111,116,105,102,121, 99,111,111,114,100, 48,121, 32,123,128,  6,
166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  0,166,209,128,  6,166,
209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,100, 48,122, 32,123,128,
  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  0,166,209,128,  7,
166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,100, 49,120, 32,123,
128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  1,166,209,128,
  5,166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,100, 49,121, 32,
123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  1,166,209,
128,  6,166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,100, 49,122,
 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  1,166,
209,128,  7,166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,100, 50,
120, 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,  2,
166,209,128,  5,166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,100,
 50,121, 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,128,
  2,166,209,128,  6,166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,114,
100, 50,122, 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,
128,  2,166,209,128,  7,166,209,125,180, 47,110,111,116,105,102,121, 99,111,111,
114,100, 51,120, 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,166,
209,128,  3,166,209,128,  5,166,209,125,180, 47,110,111,116,105,102,121, 99,111,
111,114,100, 51,121, 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,101,
166,209,128,  3,166,209,128,  6,166,209,125,180, 47,110,111,116,105,102,121, 99,
111,111,114,100, 51,122, 32,123,128,  6,166,201, 73,116,101,109, 86, 97,108,117,
101,166,209,128,  3,166,209,128,  7,166,209,125,180, 47,110,111,116,105,102,121,
109,111,100,101,116,111,103,103,108,101, 32,123,128,  5,166,201, 73,116,101,109,
 86, 97,108,117,101,166,209,125,180, 47,110,111,116,105,102,121,115,119,105,116,
 99,104, 48, 32,123,128,  2,166,201,128,  1,166,209, 73,116,101,109, 86, 97,108,
117,101,166,209,125,180, 47,110,111,116,105,102,121,115,119,105,116, 99,104, 49,
 32,123,128,  2,166,201,128,  2,166,209, 73,116,101,109, 86, 97,108,117,101,166,
209,125,180, 47,110,111,116,105,102,121,115,119,105,116, 99,104, 50, 32,123,128,
  2,166,201,128,  3,166,209, 73,116,101,109, 86, 97,108,117,101,166,209,125,180,
 47,110,111,116,105,102,121,115,119,105,116, 99,104, 51, 32,123,128,  2,166,201,
128,  4,166,209, 73,116,101,109, 86, 97,108,117,101,166,209,125,180, 47,110,111,
116,105,102,121,114,101,110,100,101,114, 32,123,128,  3,166,201,125,180, 47,110,
111,116,105,102,121,100,111,110,101, 32,123, 32, 47,117,110,109, 97,112, 32,108,
105,103,104,116,115,119,105,110, 32,115,101,110,100,128,  4,166,201,125,180, 47,
 70,105,108,108, 67,111,108,111,114,133,  0,192,180, 47, 99,114,101, 97,116,101,
105,116,101,109,115, 32,123, 32, 47,105,116,101,109,115,128, 50,166, 62,181,166,
  6, 47,108,105,103,104,116,115,119,105,116, 99,104, 48,151, 76,105,103,104,116,
 32, 48, 91,128,  1, 37,100,166, 75,123, 32, 47,116,111,103,103,108,101, 49, 32,
 47,116,111,103,103,108,101, 51, 32,125, 32,123, 32, 47,116,111,103,103,108,101,
 51, 32, 47,116,111,103,103,108,101, 49, 32,125,166,108, 93, 32, 47, 82,105,103,
104,116, 32, 47,110,111,116,105,102,121,115,119,105,116, 99,104, 48, 32, 99, 97,
110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109,
 32,115,101,110,100,128, 10,129,  0,220, 32, 47,109,111,118,101,128,  3,166,112,
115,101,110,100,180, 47,108,105,103,104,116,115,119,105,116, 99,104, 49,151, 76,
105,103,104,116, 32, 49, 91,128,  1, 37,100,166, 75,123, 32, 47,116,111,103,103,
108,101, 49, 32, 47,116,111,103,103,108,101, 51, 32,125, 32,123, 32, 47,116,111,
103,103,108,101, 51, 32, 47,116,111,103,103,108,101, 49, 32,125,166,108, 93, 32,
 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,115,119,105,116, 99,104,
 49, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101,
 73,116,101,109, 32,115,101,110,100,128, 10,129,  0,180, 32, 47,109,111,118,101,
128,  3,166,112,115,101,110,100,180, 47,108,105,103,104,116,115,119,105,116, 99,
104, 50,151, 76,105,103,104,116, 32, 50, 91,128,  1, 37,100,166, 75,123, 32, 47,
116,111,103,103,108,101, 49, 32, 47,116,111,103,103,108,101, 51, 32,125, 32,123,
 32, 47,116,111,103,103,108,101, 51, 32, 47,116,111,103,103,108,101, 49, 32,125,
166,108, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,115,119,
105,116, 99,104, 50, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,
121, 99,108,101, 73,116,101,109, 32,115,101,110,100,128, 10,129,  0,140, 32, 47,
109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,108,105,103,104,116,115,
119,105,116, 99,104, 51,151, 76,105,103,104,116, 32, 51, 91,128,  1, 37,100,166,
 75,123, 32, 47,116,111,103,103,108,101, 49, 32, 47,116,111,103,103,108,101, 51,
 32,125, 32,123, 32, 47,116,111,103,103,108,101, 51, 32, 47,116,111,103,103,108,
101, 49, 32,125,166,108, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,
102,121,115,119,105,116, 99,104, 51, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,
101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,110,100,128, 10,128,
100, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 99,121, 99,
108,101,109,111,100,101, 32, 47, 99,121, 99,108,101, 32, 91,128,  1, 37,100,166,
 75,123,159,101,120,116,101,114,110, 97,108, 32,108,105,103,104,116,115,159,116,
101,120,116,117,114,101, 32,109, 97,112,112,105,110,103,125, 32,123,159,116,101,
120,116,117,114,101, 32,109, 97,112,112,105,110,103,159,101,120,116,101,114,110,
 97,108, 32,108,105,103,104,116,115,125,166,108, 93, 32, 47, 82,105,103,104,116,
 32, 47,110,111,116,105,102,121,109,111,100,101,116,111,103,103,108,101, 32, 99,
 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,
109, 32,115,101,110,100,129,  0,250,128, 70, 32, 47,109,111,118,101,128,  3,166,
112,115,101,110,100,180, 47, 99,121, 99,108,101, 99,111,108,111,114, 48, 32, 47,
 99,121, 99,108,101, 32, 91,153,119,104,105,116,101, 32,109, 97,116,152, 98,108,
117,101, 32,109, 97,116,153,103,114,101,101,110, 32,109, 97,116, 93, 32, 47, 82,
105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,108,111,114, 48, 32, 99,
 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,
109, 32,115,101,110,100,129,  1,244,129,  0,230, 32, 47,109,111,118,101,128,  3,
166,112,115,101,110,100,180, 47, 99,121, 99,108,101, 99,111,108,111,114, 49, 32,
 47, 99,121, 99,108,101, 32, 91,153,119,104,105,116,101, 32,109, 97,116,152, 98,
108,117,101, 32,109, 97,116,153,103,114,101,101,110, 32,109, 97,116, 93, 32, 47,
 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,108,111,114, 49, 32,
 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,
101,109, 32,115,101,110,100,129,  1,244,129,  0,190, 32, 47,109,111,118,101,128,
  3,166,112,115,101,110,100,180, 47, 99,121, 99,108,101, 99,111,108,111,114, 50,
 32, 47, 99,121, 99,108,101, 32, 91,153,119,104,105,116,101, 32,109, 97,116,152,
 98,108,117,101, 32,109, 97,116,153,103,114,101,101,110, 32,109, 97,116, 93, 32,
 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,108,111,114, 50,
 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,
116,101,109, 32,115,101,110,100,129,  1,244,129,  0,150, 32, 47,109,111,118,101,
128,  3,166,112,115,101,110,100,180, 47, 99,121, 99,108,101, 99,111,108,111,114,
 51, 32, 47, 99,121, 99,108,101, 32, 91,153,119,104,105,116,101, 32,109, 97,116,
152, 98,108,117,101, 32,109, 97,116,153,103,114,101,101,110, 32,109, 97,116, 93,
 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,108,111,114,
 51, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101,
 73,116,101,109, 32,115,101,110,100,129,  1,244,128,110, 32, 47,109,111,118,101,
128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,
103,104,116, 78, 97,109,101, 48,150, 78, 97,109,101, 58, 32, 37,115, 47, 82,105,
103,104,116, 32, 47,110,111,116,105,102,121,110, 97,109,101, 48, 32, 99, 97,110,
129,  0,150,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,
115,101,110,100,128,100,129,  0,230, 32, 47,109,111,118,101,128,  3,166,112,115,
101,110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,116, 88, 48,
147, 88, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,
 99,111,111,114,100, 48,120, 32, 99, 97,110,128, 75,128,  0, 32, 47,110,101,119,
 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,129,  0,255,129,  0,230,
 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,
105,116,101,109, 76,105,103,104,116, 89, 48,147, 89, 58, 32, 37,115, 47, 82,105,
103,104,116, 32, 47,110,111,116,105,102,121, 99,111,111,114,100, 48,121, 32, 99,
 97,110,128, 75,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109,
 32,115,101,110,100,129,  1, 79,129,  0,230, 32, 47,109,111,118,101,128,  3,166,
112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,116,
 90, 48,147, 90, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,
102,121, 99,111,111,114,100, 48,122, 32, 99, 97,110,128, 75,128,  0, 32, 47,110,
101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,129,  1,159,129,
  0,230, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,
109,101,105,116,101,109, 76,105,103,104,116, 78, 97,109,101, 49,150, 78, 97,109,
101, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,110,
 97,109,101, 49, 32, 99, 97,110,129,  0,150,128,  0, 32, 47,110,101,119, 32, 84,
101,120,116, 73,116,101,109, 32,115,101,110,100,128,100,129,  0,190, 32, 47,109,
111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,
109, 76,105,103,104,116, 88, 49,147, 88, 58, 32, 37,115, 47, 82,105,103,104,116,
 32, 47,110,111,116,105,102,121, 99,111,111,114,100, 49,120, 32, 99, 97,110,128,
 75,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,
110,100,129,  0,255,129,  0,190, 32, 47,109,111,118,101,128,  3,166,112,115,101,
110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,116, 89, 49,147,
 89, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,
111,111,114,100, 49,121, 32, 99, 97,110,128, 75,128,  0, 32, 47,110,101,119, 32,
 84,101,120,116, 73,116,101,109, 32,115,101,110,100,129,  1, 79,129,  0,190, 32,
 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,
116,101,109, 76,105,103,104,116, 90, 49,147, 90, 58, 32, 37,115, 47, 82,105,103,
104,116, 32, 47,110,111,116,105,102,121, 99,111,111,114,100, 49,122, 32, 99, 97,
110,128, 75,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,
115,101,110,100,129,  1,159,129,  0,190, 32, 47,109,111,118,101,128,  3,166,112,
115,101,110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,116, 78,
 97,109,101, 50,150, 78, 97,109,101, 58, 32, 37,115, 47, 82,105,103,104,116, 32,
 47,110,111,116,105,102,121,110, 97,109,101, 50, 32, 99, 97,110,129,  0,150,128,
  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,
128,100,129,  0,150, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180,
 47,110, 97,109,101,105,116,101,109, 76,105,103,104,116, 88, 50,147, 88, 58, 32,
 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,111,114,
100, 50,120, 32, 99, 97,110,128, 75,128,  0, 32, 47,110,101,119, 32, 84,101,120,
116, 73,116,101,109, 32,115,101,110,100,129,  0,255,129,  0,150, 32, 47,109,111,
118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109,
 76,105,103,104,116, 89, 50,147, 89, 58, 32, 37,115, 47, 82,105,103,104,116, 32,
 47,110,111,116,105,102,121, 99,111,111,114,100, 50,121, 32, 99, 97,110,128, 75,
128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,
100,129,  1, 79,129,  0,150, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,
100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,116, 90, 50,147, 90,
 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,
111,114,100, 50,122, 32, 99, 97,110,128, 75,128,  0, 32, 47,110,101,119, 32, 84,
101,120,116, 73,116,101,109, 32,115,101,110,100,129,  1,159,129,  0,150, 32, 47,
109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,
101,109, 76,105,103,104,116, 78, 97,109,101, 51,150, 78, 97,109,101, 58, 32, 37,
115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,110, 97,109,101, 51,
 32, 99, 97,110,129,  0,150,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,
116,101,109, 32,115,101,110,100,128,100,128,110, 32, 47,109,111,118,101,128,  3,
166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,
116, 88, 51,147, 88, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,
105,102,121, 99,111,111,114,100, 51,120, 32, 99, 97,110,128, 75,128,  0, 32, 47,
110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,129,  0,255,
128,110, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,
109,101,105,116,101,109, 76,105,103,104,116, 89, 51,147, 89, 58, 32, 37,115, 47,
 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 99,111,111,114,100, 51,121,
 32, 99, 97,110,128, 75,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,
101,109, 32,115,101,110,100,129,  1, 79,128,110, 32, 47,109,111,118,101,128,  3,
166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109, 76,105,103,104,
116, 90, 51,147, 90, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,
105,102,121, 99,111,111,114,100, 51,122, 32, 99, 97,110,128, 75,128,  0, 32, 47,
110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,129,  1,159,
128,110, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 98,117,
116,116,111,110, 65,150, 82,101,110,100,101,114, 47,110,111,116,105,102,121,114,
101,110,100,101,114, 32, 99, 97,110,128,100,128,  2, 32, 47,110,101,119, 32, 66,
117,116,116,111,110, 73,116,101,109, 32,115,101,110,100,129,  0,150,128, 25, 32,
 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 98,117,116,116,111,
110, 66,148, 68,111,110,101, 47,110,111,116,105,102,121,100,111,110,101, 32, 99,
 97,110,128,100,128,  2, 32, 47,110,101,119, 32, 66,117,116,116,111,110, 73,116,
101,109, 32,115,101,110,100,129,  1, 94,128, 25, 32, 47,109,111,118,101,128,  3,
166,112,115,101,110,100,180,166, 68,180,125,180, 47,109, 97,105,110, 32,123, 32,
 47,108,105,103,104,116,115,119,105,110, 32,102,114, 97,109,101, 98,117,102,102,
101,114, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 87,105,110,100,111,
119, 32,115,101,110,100,180,123, 32, 47, 67,108,111,115,101, 67,111,110,116,114,
111,108,166,144,180, 47, 83,116,114,101,116, 99,104, 67,111,110,116,114,111,108,
166,144,180, 47, 80, 97,105,110,116, 70,114, 97,109,101, 67,111,110,116,114,111,
108,115, 32,123, 32,125,180, 47, 77,111,118,101, 70,114, 97,109,101, 67,111,110,
116,114,111,108,115, 32,123, 32,125,180, 47, 80, 97,105,110,116, 67,108,105,101,
110,116, 32,123, 32, 70,105,108,108, 67,111,108,111,114, 32,102,105,108,108, 99,
 97,110,118, 97,115, 32,105,116,101,109,115, 32,112, 97,105,110,116,105,116,101,
109,115, 32,125,180, 47, 80, 97,105,110,116, 70,114, 97,109,101, 32,123, 32, 70,
114, 97,109,101, 70,105,108,108, 67,111,108,111,114, 32,102,105,108,108, 99, 97,
110,118, 97,115, 32,105,116,101,109,115, 32,112, 97,105,110,116,105,116,101,109,
115, 32,125,180, 47, 66,111,114,100,101,114, 76,101,102,116,128,  4,180, 47, 66,
111,114,100,101,114, 82,105,103,104,116,128,  5,180, 47, 66,111,114,100,101,114,
 84,111,112,128,  5,180, 47, 66,111,114,100,101,114, 66,111,116,116,111,109,128,
  4,180, 47, 70,114, 97,109,101, 70,105,108,108, 67,111,108,111,114,137, 76,205,
137, 76,205,137, 76,205,166,163,180, 47, 70,114, 97,109,101, 76, 97, 98,101,108,
144,180, 47, 67,114,101, 97,116,101, 70,114, 97,109,101, 77,101,110,117, 32,123,
 32, 47, 70,114, 97,109,101, 77,101,110,117, 32, 91,147, 80,111,112,123, 32, 47,
116,111,116,111,112, 32, 84,104,105,115, 87,105,110,100,111,119, 32,115,101,110,
100, 32,125,148, 80,117,115,104,123, 32, 47,116,111, 98,111,116,116,111,109, 32,
 84,104,105,115, 87,105,110,100,111,119, 32,115,101,110,100, 32,125,148, 77,111,
118,101,123, 32, 47,115,108,105,100,101, 32, 84,104,105,115, 87,105,110,100,111,
119, 32,115,101,110,100, 32,125, 32, 93, 32, 47,110,101,119, 32, 68,101,102, 97,
117,108,116, 77,101,110,117, 32,115,101,110,100,180,149, 80, 97,110,101,108, 47,
115,101,116,116,105,116,108,101, 32, 70,114, 97,109,101, 77,101,110,117, 32,115,
101,110,100, 32,125,180,125, 32,108,105,103,104,116,115,119,105,110, 32,115,101,
110,100,129,  0,200,128, 50,129,  2, 88,129,  1, 19, 32, 47,114,101,115,104, 97,
112,101, 32,108,105,103,104,116,115,119,105,110, 32,115,101,110,100, 32, 47, 99,
 97,110, 32,108,105,103,104,116,115,119,105,110, 32, 47, 67,108,105,101,110,116,
 67, 97,110,118, 97,115,166, 93,180, 99,114,101, 97,116,101,105,116,101,109,115,
 32, 47,109, 97,112, 32,108,105,103,104,116,115,119,105,110, 32,115,101,110,100,
 32, 47,105,116,101,109,109,103,114, 32,105,116,101,109,115, 32,102,111,114,107,
105,116,101,109,115,180,125,180,109, 97,105,110, 32,
};
#define ps_name(P__0,P__1) (ps_lookingat(PostScriptInput, 1) && (_CPS_RETURN_ps_name(P__0, P__1), 1))
#define _CPS_RETURN_ps_name(P__0, P__1) pscanf(PostScriptInput,"sd", P__0, P__1)
#define ps_color(P__0,P__1) (ps_lookingat(PostScriptInput, 7) && (_CPS_RETURN_ps_color(P__0, P__1), 1))
#define _CPS_RETURN_ps_color(P__0, P__1) pscanf(PostScriptInput,"dd", P__0, P__1)
#define ps_coord(P__0,P__1,P__2) (ps_lookingat(PostScriptInput, 6) && (_CPS_RETURN_ps_coord(P__0, P__1, P__2), 1))
#define _CPS_RETURN_ps_coord(P__0, P__1, P__2) pscanf(PostScriptInput,"sdd", P__0, P__1, P__2)
#define ps_mode_switch(P__0) (ps_lookingat(PostScriptInput, 5) && (_CPS_RETURN_ps_mode_switch(P__0), 1))
#define _CPS_RETURN_ps_mode_switch(P__0) pscanf(PostScriptInput,"d", P__0)
#define ps_toggle(P__0,P__1) (ps_lookingat(PostScriptInput, 2) && (_CPS_RETURN_ps_toggle(P__0, P__1), 1))
#define _CPS_RETURN_ps_toggle(P__0, P__1) pscanf(PostScriptInput,"dd", P__0, P__1)
#define ps_apply_lights() (ps_lookingat(PostScriptInput, 3))
#define ps_close_lights() (ps_lookingat(PostScriptInput, 4))
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
