/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from panel.cps */

#define ps_icon_wind(P__0,P__1,P__2,P__3,P__4,P__5,P__6,P__7,P__8,P__9,P__10,P__11,P__12)  pprintf(PostScript, _CPS_ps_icon_wind, 2703, P__0, P__1, P__2, P__3, P__4, P__3, P__4, P__5, P__6, P__9, P__10, P__11, P__7, P__0, P__12, P__8)
static char _CPS_ps_icon_wind[] = {
166,200, 47, 73,116,101,109,166,121,166,143,123,160, 16, 78,101, 87, 83, 47,108,
105,116,101,105,116,101,109, 46,112,115,114,117,110, 32,125,166,107, 47,110,111,
116,105,102,121, 32,123, 32, 73,116,101,109, 86, 97,108,117,101,166,208,155,105,
110,116,101,103,101,114,116,121,112,101,166, 75,123,128,  1,166,201, 73,116,101,
109, 86, 97,108,117,101,166,209, 73,116,101,109, 76, 97, 98,101,108,166,209,125,
166,107, 73,116,101,109, 86, 97,108,117,101,166,208,154,115,116,114,105,110,103,
116,121,112,101,166, 75,123,128,  2,166,201, 73,116,101,109, 86, 97,108,117,101,
166,209, 73,116,101,109, 76, 97, 98,101,108,166,209,125,166,107, 73,116,101,109,
 86, 97,108,117,101,166,208,153, 97,114,114, 97,121,116,121,112,101,166, 75,123,
128,  3,166,201, 73,116,101,109, 86, 97,108,117,101,166,209, 73,116,101,109, 76,
 97, 98,101,108,166,209,125,166,107, 73,116,101,109, 86, 97,108,117,101,166,208,
155, 98,111,111,108,101, 97,110,116,121,112,101,166, 75,123,128,  4,166,201, 73,
116,101,109, 76, 97, 98,101,108,166,209,125,166,107,125,180, 47,100,101,115,116,
114,111,121,110,111,116,105,102,121, 32,123, 32, 47,117,110,109, 97,112, 32,112,
 97,110,101,108,119,105,110, 32,115,101,110,100,128,  5,166,201,128,  0,166,209,
125,180, 47, 99, 97,110, 99,101,108,110,111,116,105,102,121, 32,123, 32, 47,117,
110,109, 97,112, 32,112, 97,110,101,108,119,105,110, 32,115,101,110,100,128,  5,
166,201,128,  1,166,209,125,180, 47, 70,105,108,108, 67,111,108,111,114,133,  0,
192,180, 47, 99,114,101, 97,116,101,105,116,101,109,115, 32,123, 32, 47,105,116,
101,109,115,128, 50,166, 62,181,166,  6,128,  0, 37,100,166, 75,123, 32, 47,110,
 97,109,101,105,116,101,109, 65,160, 16, 69,108,101,118, 97,116,105,111,110, 32,
 70,105,108,101, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,
102,121, 32, 99, 97,110,129,  1,194,128,  0, 32, 47,110,101,119, 32, 84,101,120,
116, 73,116,101,109, 32,115,101,110,100,128, 10,129,  1, 44, 32, 47,109,111,118,
101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109, 66,
158, 84,101,120,116,117,114,101, 32, 70,105,108,101, 58, 32, 37,115, 47, 82,105,
103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  1,194,128,  0,
 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,128,
 10,129,  1, 24, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,
110, 97,109,101,105,116,101,109,120,100,105,109,157, 88, 32, 68,105,109,101,110,
115,105,111,110, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,
102,121, 32, 99, 97,110,129,  0,130,128,  0, 32, 47,110,101,119, 32, 84,101,120,
116, 73,116,101,109, 32,115,101,110,100,128, 10,129,  0,255, 32, 47,109,111,118,
101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109,121,
100,105,109,157, 89, 32, 68,105,109,101,110,115,105,111,110, 58, 32, 37,115, 47,
 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  0,130,
128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,
100,129,  0,180,129,  0,255, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,
100,180,125, 32,123, 32, 47,116,101,120,116,120,100,105,109,157, 88, 32, 68,105,
109,101,110,115,105,111,110, 58, 32, 91, 37,115, 93, 32, 47, 82,105,103,104,116,
 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  0,130,128,  0, 32, 47,110,
101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,110,100,128, 10,129,
  0,255, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,116,101,
120,116,121,100,105,109,157, 89, 32, 68,105,109,101,110,115,105,111,110, 58, 32,
 91, 37,115, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32,
 99, 97,110,129,  0,130,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,
116,101,109, 32,115,101,110,100,129,  0,180,129,  0,255, 32, 47,109,111,118,101,
128,  3,166,112,115,101,110,100,180,125,166,108, 47,110, 97,109,101,105,116,101,
109, 67,158, 88, 32, 82,101,115,111,108,117,116,105,111,110, 58, 32, 37,115, 47,
 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  0,130,
128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,
100,128, 10,129,  0,235, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,
180, 47,110, 97,109,101,105,116,101,109, 68,158, 89, 32, 82,101,115,111,108,117,
116,105,111,110, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,
102,121, 32, 99, 97,110,129,  0,130,128,  0, 32, 47,110,101,119, 32, 84,101,120,
116, 73,116,101,109, 32,115,101,110,100,129,  0,180,129,  0,235, 32, 47,109,111,
118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,101,105,116,101,109,
 67,114,111,112,154, 67,114,111,112,112,105,110,103, 58, 32, 37,115, 47, 82,105,
103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,100,128,  0, 32,
 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,128, 10,
128,125, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,
109,101,105,116,101,109, 66, 83, 99, 97,108,101,160, 18, 66,114,105,103,104,116,
110,101,115,115, 32, 83, 99, 97,108,101, 58, 32, 37,115, 47, 82,105,103,104,116,
 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  0,130,128,  0, 32, 47,110,
101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,129,  0,150,128,
125, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,110, 97,109,
101,105,116,101,109, 90, 83, 99, 97,108,101,153, 90, 32, 83, 99, 97,108,101, 58,
 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,
110,128, 75,128,  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,
115,101,110,100,129,  1, 94,128,125, 32, 47,109,111,118,101,128,  3,166,112,115,
101,110,100,180, 47,108,105,103,104,116,105,110,103, 77,111,100,101,108,160, 16,
 76,105,103,104,116,105,110,103, 32, 77,111,100,101,108, 58, 32, 91,128,  0, 37,
100,166, 75,123,156, 84,101,120,116,117,114,101, 32, 70,105,108,101,160, 22, 68,
105,115, 99,114,101,116,101, 32, 76,105,103,104,116, 32, 83,111,117,114, 99,101,
115,125, 32,123,160, 22, 68,105,115, 99,114,101,116,101, 32, 76,105,103,104,116,
 32, 83,111,117,114, 99,101,115,156, 84,101,120,116,117,114,101, 32, 70,105,108,
101,125,166,108, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,
 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,
116,101,109, 32,115,101,110,100,129,  0,150,128,100, 32, 47,109,111,118,101,128,
  3,166,112,115,101,110,100,180, 37,100,128,  0,166, 75,123, 32, 47,110, 97,109,
101,105,116,101,109, 70,108,121, 98,121,102,105,108,101,156, 70,108,121, 98,121,
 32, 70,105,108,101, 58, 32, 37,115, 47, 82,105,103,104,116, 32, 47,110,111,116,
105,102,121, 32, 99, 97,110,129,  1,194,128,  0, 32, 47,110,101,119, 32, 84,101,
120,116, 73,116,101,109, 32,115,101,110,100,128, 10,128, 70, 32, 47,109,111,118,
101,128,  3,166,112,115,101,110,100,180, 47, 70,105,108,101, 84,121,112,101,160,
 17, 70,108,121, 98,121, 32, 70,105,108,101, 32, 84,121,112,101, 58, 32, 91,128,
  1, 37,100,166, 75,123,160, 17, 70,108,121, 98,121, 32, 72,101, 97,100,101,114,
 32, 70,105,108,101,159, 70,117,108,108, 32, 70,108,121, 98,121, 32, 70,105,108,
101,125, 32,123,159, 70,117,108,108, 32, 70,108,121, 98,121, 32, 70,105,108,101,
160, 17, 70,108,121, 98,121, 32, 72,101, 97,100,101,114, 32, 70,105,108,101,125,
166,108, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99,
 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,
109, 32,115,101,110,100,129,  0,150,128, 45, 32, 47,109,111,118,101,128,  3,166,
112,115,101,110,100,180,125,166,107, 47, 98,117,116,116,111,110, 65,148, 68,111,
110,101, 47,100,101,115,116,114,111,121,110,111,116,105,102,121, 32, 99, 97,110,
128,100,128,  2, 32, 47,110,101,119, 32, 66,117,116,116,111,110, 73,116,101,109,
 32,115,101,110,100,128, 90,128,  5, 32, 47,109,111,118,101,128,  3,166,112,115,
101,110,100,180, 47, 98,117,116,116,111,110, 66,150, 67, 97,110, 99,101,108, 47,
 99, 97,110, 99,101,108,110,111,116,105,102,121, 32, 99, 97,110,128,100,128,  2,
 32, 47,110,101,119, 32, 66,117,116,116,111,110, 73,116,101,109, 32,115,101,110,
100,129,  1, 14,128,  5, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,
180,166, 68,180,125,180, 47,109, 97,105,110, 32,123, 32, 47,112, 97,110,101,108,
119,105,110, 32,102,114, 97,109,101, 98,117,102,102,101,114, 32, 47,110,101,119,
 32, 68,101,102, 97,117,108,116, 87,105,110,100,111,119, 32,115,101,110,100,180,
123, 32, 47, 67,108,111,115,101, 67,111,110,116,114,111,108,166,144,180, 47, 83,
116,114,101,116, 99,104, 67,111,110,116,114,111,108,166,144,180, 47, 80, 97,105,
110,116, 70,114, 97,109,101, 67,111,110,116,114,111,108,115, 32,123, 32,125,180,
 47, 77,111,118,101, 70,114, 97,109,101, 67,111,110,116,114,111,108,115, 32,123,
 32,125,180, 47, 80, 97,105,110,116, 67,108,105,101,110,116, 32,123, 32, 70,105,
108,108, 67,111,108,111,114, 32,102,105,108,108, 99, 97,110,118, 97,115, 32,105,
116,101,109,115, 32,112, 97,105,110,116,105,116,101,109,115, 32,125,180, 47, 80,
 97,105,110,116, 70,114, 97,109,101, 32,123, 32, 70,114, 97,109,101, 70,105,108,
108, 67,111,108,111,114, 32,102,105,108,108, 99, 97,110,118, 97,115, 32,105,116,
101,109,115, 32,112, 97,105,110,116,105,116,101,109,115, 32,125,180, 47, 66,111,
114,100,101,114, 76,101,102,116,128,  4,180, 47, 66,111,114,100,101,114, 82,105,
103,104,116,128,  5,180, 47, 66,111,114,100,101,114, 84,111,112,128,  5,180, 47,
 66,111,114,100,101,114, 66,111,116,116,111,109,128,  4,180, 47, 70,114, 97,109,
101, 70,105,108,108, 67,111,108,111,114,137, 76,205,137, 76,205,137, 76,205,166,
163,180, 47, 70,114, 97,109,101, 76, 97, 98,101,108,144,180, 47, 67,114,101, 97,
116,101, 70,114, 97,109,101, 77,101,110,117, 32,123, 32, 47, 70,114, 97,109,101,
 77,101,110,117, 32, 91,147, 80,111,112,123, 32, 47,116,111,116,111,112, 32, 84,
104,105,115, 87,105,110,100,111,119, 32,115,101,110,100, 32,125,148, 80,117,115,
104,123, 32, 47,116,111, 98,111,116,116,111,109, 32, 84,104,105,115, 87,105,110,
100,111,119, 32,115,101,110,100, 32,125,148, 77,111,118,101,123, 32, 47,115,108,
105,100,101, 32, 84,104,105,115, 87,105,110,100,111,119, 32,115,101,110,100, 32,
125, 32, 93, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 77,101,110,117,
 32,115,101,110,100,180,149, 80, 97,110,101,108, 47,115,101,116,116,105,116,108,
101, 32, 70,114, 97,109,101, 77,101,110,117, 32,115,101,110,100, 32,125,180,125,
 32,112, 97,110,101,108,119,105,110, 32,115,101,110,100,129,  0,200,129,  0,200,
129,  1,244,129,  1, 94, 32, 47,114,101,115,104, 97,112,101, 32,112, 97,110,101,
108,119,105,110, 32,115,101,110,100, 32, 47, 99, 97,110, 32,112, 97,110,101,108,
119,105,110, 32, 47, 67,108,105,101,110,116, 67, 97,110,118, 97,115,166, 93,180,
 99,114,101, 97,116,101,105,116,101,109,115, 32, 47,109, 97,112, 32,112, 97,110,
101,108,119,105,110, 32,115,101,110,100, 32, 47,105,116,101,109,109,103,114, 32,
105,116,101,109,115, 32,102,111,114,107,105,116,101,109,115,180,125,180,109, 97,
105,110, 32,
};
#define ps_array(P__0,P__1) (ps_lookingat(PostScriptInput, 3) && (_CPS_RETURN_ps_array(P__1, P__0), 1))
#define _CPS_RETURN_ps_array(P__1, P__0) pscanf(PostScriptInput,"ds", P__1, P__0)
#define ps_boolean(P__0) (ps_lookingat(PostScriptInput, 4) && (_CPS_RETURN_ps_boolean(P__0), 1))
#define _CPS_RETURN_ps_boolean(P__0) pscanf(PostScriptInput,"s", P__0)
#define ps_notify(P__0,P__1) (ps_lookingat(PostScriptInput, 1) && (_CPS_RETURN_ps_notify(P__1, P__0), 1))
#define _CPS_RETURN_ps_notify(P__1, P__0) pscanf(PostScriptInput,"ds", P__1, P__0)
#define ps_character_typed(P__0,P__1) (ps_lookingat(PostScriptInput, 2) && (_CPS_RETURN_ps_character_typed(P__0, P__1), 1))
#define _CPS_RETURN_ps_character_typed(P__0, P__1) pscanf(PostScriptInput,"ss", P__0, P__1)
#define ps_close_window(P__0) (ps_lookingat(PostScriptInput, 5) && (_CPS_RETURN_ps_close_window(P__0), 1))
#define _CPS_RETURN_ps_close_window(P__0) pscanf(PostScriptInput,"d", P__0)
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
