/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/



/************************************************************************
 *  XtaeStrDefs.h:	Resource names
 *
 *	Taken from X11/StringDefs, with Xt replaced by Xtae.
 ************************************************************************/

/*      Change Log:
 *
 * 30-apr-93    Initial...kbs
 * 25-jun-93	Cosmetic alignment...kbs
 * 04-apr-94	changed filename to XtaeStrDefs.h so it's <=14 characters...dag
 */

#ifndef _XtaeStringDefs_h
#define _XtaeStringDefs_h

#define XtaeNaccelerator          	"accelerator"
#define XtaeNaccelerators         	"accelerators"
#define XtaeNacceleratorText      	"acceleratorText"
#define XtaeNadjustLast			"adjustLast"
#define XtaeNadjustMargin		"adjustMargin"
#define XtaeNalignment			"alignment"
#define XtaeNancestorSensitive		"ancestorSensitive"
#define XtaeNarmCallback	 	"armCallback"
#define XtaeNbackground			"background"
#define XtaeNbackgroundPixmap     	"backgroundPixmap"
#define XtaeNbitmap			"bitmap"
#define XtaeNborderColor		"borderColor"
#define XtaeNborder			"borderColor"
#define XtaeNborderPixmap		"borderPixmap"
#define XtaeNborderWidth		"borderWidth"
#define XtaeNbuttonAccelerators		"buttonAccelerators"
#define XtaeNbuttonAcceleratorText	"buttonAcceleratorText"
#define XtaeNbuttonCount		"buttonCount"
#define XtaeNbuttonMnemonicCharSets	"buttonMnemonicCharSets"
#define XtaeNbuttonMnemonics		"buttonMnemonics"
#define XtaeNbuttons			"buttons"
#define XtaeNbuttonSet			"buttonSet"
#define XtaeNbuttonType			"buttonType"
#define XtaeNcascadePixmap		"cascadePixmap"
#define XtaeNcascadingCallback		"cascadingCallback"
#define XtaeNchildren             	"children"
#define XtaeNcolormap			"colormap"
#define XtaeNcommandWindowLocation 	"commandWindowLocation"
#define XtaeNdefaultFontList		"defaultFontList"
#define XtaeNdepth			"depth"
#define XtaeNdestroyCallback      	"destroyCallback"
#define XtaeNdisarmCallback       	"disarmCallback"
#define XtaeNeditType			"editType"
#define XtaeNentryAlignment		"entryAlignment"
#define XtaeNentryBorder		"entryBorder"
#define XtaeNentryClass			"entryClass"
#define XtaeNentryCallback		"entryCallback"
#define XtaeNexposeCallback       	"exposeCallback"
#define XtaeNfile			"file"
#define XtaeNfillOnSelect		"fillOnSelect"
#define XtaeNfilterLabelString		"filterLabelString"
#define XtaeNfont			"font"
#define XtaeNfontList			"fontList"
#define XtaeNforceBars			"forceBars"
#define XtaeNforeground			"foreground"
#define XtaeNfunction			"function"
#define XtaeNheight			"height"
#define XtaeNhighlight			"highlight"
#define XtaeNindex			"index"
#define XtaeNindicatorOn		"indicatorOn"
#define XtaeNindicatorSize		"indicatorSize"
#define XtaeNindicatorType		"indicatorType"
#define XtaeNinitialResourcesPersistent	"initialResourcesPersistent"
#define XtaeNinnerHeight		"innerHeight"
#define XtaeNinnerWidth			"innerWidth"
#define XtaeNinnerWindow		"innerWindow"
#define XtaeNinsertPosition       	"insertPosition"
#define XtaeNinternalHeight		"internalHeight"
#define XtaeNinternalWidth		"internalWidth"
#define XtaeNisAligned			"isAligned"
#define XtaeNisHomogeneous		"isHomogeneous"
#define XtaeNjumpProc			"jumpProc"
#define XtaeNjustify			"justify"
#define XtaeNlabelInsensitivePixmap 	"labelInsensitivePixmap"
#define XtaeNlabelPixmap		"labelPixmap"
#define XtaeNlabelString		"labelString"
#define XtaeNlabelType			"labelType"
#define XtaeNlength			"length"
#define XtaeNlistUpdated      		"listUpdated"
#define XtaeNlowerRight			"lowerRight"
#define XtaeNmapCallback		"mapCallback"
#define XtaeNmappedWhenManaged		"mappedWhenManaged"
#define XtaeNmappingDelay	        "mappingDelay"
#define XtaeNmarginHeight		"marginHeight"
#define XtaeNmarginTop			"marginTop"
#define XtaeNmarginBottom		"marginBottom"
#define XtaeNmarginWidth		"marginWidth"
#define XtaeNmarginRight		"marginRight"
#define XtaeNmarginLeft			"marginLeft"
#define XtaeNmenuAccelerator		"menuAccelerator"
#define XtaeNmenuCursor			"menuCursor"
#define XtaeNmenuEntry			"menuEntry"
#define XtaeNmenuHelpWidget		"menuHelpWidget"
#define XtaeNmenuHistory		"menuHistory"
#define XtaeNmenuPost			"menuPost"
#define XtaeNmnemonic			"mnemonic"
#define XtaeNmnemonicCharSet  		"mnemonicCharSet"
#define XtaeNname         		"name"
#define XtaeNnavigationType		"navigationType"
#define XtaeNnotify			"notify"
#define XtaeNnumChildren		"numChildren"
#define XtaeNnumColumns			"numColumns"
#define XtaeNoptionLabel		"optionLabel"
#define XtaeNoptionMnemonic       	"optionMnemonic"
#define XtaeNorientation		"orientation"
#define XtaeNpacking			"packing"
#define XtaeNparameter			"parameter"
#define XtaeNpopdownCallback		"popdownCallback"
#define XtaeNpopupCallback		"popupCallback"
#define XtaeNpopupEnabled		"popupEnabled"
#define XtaeNpostFromButton		"postFromButton"
#define XtaeNpostFromCount		"postFromCount"
#define XtaeNpostFromList		"postFromList"
#define XtaeNradioAlwaysOne		"radioAlwaysOne"
#define XtaeNradioBehavior		"radioBehavior"
#define XtaeNrecomputeSize		"recomputeSize"
#define XtaeNresize			"resize"
#define XtaeNresizeCallback       	"resizeCallback"
#define XtaeNreverseVideo		"reverseVideo"
#define XtaeNrowColumnType		"rowColumnType"
#define XtaeNscaleMultiple     		"scaleMultiple"
#define XtaeNscreen               	"screen"
#define XtaeNscrollProc			"scrollProc"
#define XtaeNscrollDCursor		"scrollDCursor"
#define XtaeNscrollHCursor		"scrollHCursor"
#define XtaeNscrollLCursor		"scrollLCursor"
#define XtaeNscrollRCursor		"scrollRCursor"
#define XtaeNscrollUCursor		"scrollUCursor"
#define XtaeNscrollVCursor		"scrollVCursor"
#define XtaeNselectColor		"selectColor"
#define XtaeNselection			"selection"
#define XtaeNselectionArray		"selectionArray"
#define XtaeNselectInsensitivePixmap 	"selectInsensitivePixmap"
#define XtaeNselectPixmap	 	"selectPixmap"
#define XtaeNsensitive			"sensitive"
#define XtaeNset			"set"
#define XtaeNshadow			"shadow"
#define XtaeNshown			"shown"
#define XtaeNsimpleCallback		"simpleCallback"
#define XtaeNspace			"space"
#define XtaeNspacing			"spacing"
#define XtaeNstring			"string"
#define XtaeNstringDirection		"stringDirection"
#define XtaeNsubMenuId			"subMenuId"
#define XtaeNtextOptions		"textOptions"
#define XtaeNtextSink			"textSink"
#define XtaeNtextSource			"textSource"
#define XtaeNthickness			"thickness"
#define XtaeNthumb			"thumb"
#define XtaeNthumbProc			"thumbProc"
#define XtaeNtop			"top"
#define XtaeNtranslations		"translations"
#define XtaeNtraversalType    		"traversalType"
#define XtaeNtroughColor		"troughColor"
#define XtaeNunmapCallback		"unmapCallback"
#define XtaeNunselectPixmap 		"unselectPixmap"
#define XtaeNupdate			"update"
#define XtaeNuseBottom			"useBottom"
#define XtaeNuseRight			"useRight"
#define XtaeNvalue			"value"
#define XtaeNvisibleWhenOff		"visibleWhenOff"
#define XtaeNwhichButton		"whichButton"
#define XtaeNwidth			"width"
#define XtaeNwindow			"window"
#define XtaeNx				"x"
#define XtaeNy				"y"

/* Class types */ 

#define XtaeCAccelerator          	"Accelerator"
#define XtaeCAccelerators         	"Accelerators"
#define XtaeCAcceleratorText      	"AcceleratorText"
#define XtaeCAdjustLast			"AdjustLast"
#define XtaeCAdjustMargin		"AdjustMargin"
#define XtaeCAlignment			"Alignment"
#define XtaeCArmCallback		"ArmCallback"
#define XtaeCBackground			"Background"
#define XtaeCBitmap			"Bitmap"
#define XtaeCBoolean			"Boolean"
#define XtaeCBorderColor		"BorderColor"
#define XtaeCBorderWidth		"BorderWidth"
#define XtaeCButtonAccelerators		"ButtonAccelerators"
#define XtaeCButtonAcceleratorText	"ButtonAcceleratorText"
#define XtaeCButtonCount		"ButtonCount"
#define XtaeCButtonMnemonicCharSets	"ButtonMnemonicCharSets"
#define XtaeCButtonMnemonics		"ButtonMnemonics"
#define XtaeCButtons			"Buttons"
#define XtaeCButtonSet			"ButtonSet"
#define XtaeCButtonType			"ButtonType"
#define XtaeCCallback             	"Callback"
#define XtaeCChildren             	"Children"
#define XtaeCColormap			"Colormap"
#define XtaeCColor			"Color"
#define XtaeCCommandWindowLocation 	"CommandWindowLocation"
#define XtaeCCursor			"Cursor"
#define XtaeCDefaultFontList		"DefaultFontList"
#define XtaeCDepth			"Depth"
#define XtaeCDimension			"Dimension"
#define XtaeCDisarmCallback		"DisarmCallback"
#define XtaeCEditType			"EditType"
#define XtaeCEntryBorder		"EntryBorder"
#define XtaeCEntryClass			"EntryClass"
#define XtaeCEventBindings		"EventBindings"
#define XtaeCExposeCallback       	"ExposeCallback"
#define XtaeCFile			"File"
#define XtaeCFillOnSelect		"FillOnSelect"
#define XtaeCFilterLabelString		"FilterLabelString"
#define XtaeCFont			"Font"
#define XtaeCFontList			"FontList"
#define XtaeCForeground			"Foreground"
#define XtaeCFraction			"Fraction"
#define XtaeCFunction			"Function"
#define XtaeCHeight			"Height"
#define XtaeCHSpace			"HSpace"
#define XtaeCIndex			"Index"
#define XtaeCIndicatorOn		"IndicatorOn"
#define XtaeCIndicatorSize		"IndicatorSize"
#define XtaeCIndicatorType		"IndicatorType"
#define XtaeCInitialResourcesPersistent "InitialResourcesPersistent"
#define XtaeCInsertPosition       	"InsertPosition"
#define XtaeCInterval			"Interval"
#define XtaeCIsAligned			"IsAligned"
#define XtaeCIsHomogeneous		"IsHomogeneous"
#define XtaeCJustify			"Justify"
#define XtaeCLabel			"Label"
#define XtaeCLabelInsensitivePixmap 	"LabelInsensitivePixmap"
#define XtaeCLabelPixmap		"LabelPixmap"
#define XtaeCLabelString		"LabelString"
#define XtaeCLabelType			"LabelType"
#define XtaeCLength			"Length"
#define XtaeCListUpdated       		"ListUpdated"
#define XtaeCMappedWhenManaged		"MappedWhenManaged"
#define XtaeCMappingDelay         	"MappingDelay"
#define XtaeCMargin			"Margin"
#define XtaeCMarginHeight		"MarginHeight"
#define XtaeCMarginWidth		"MarginWidth"
#define XtaeCMarginLeft			"MarginLeft"
#define XtaeCMarginRight		"MarginRight"
#define XtaeCMarginTop			"MarginTop"
#define XtaeCMarginBottom		"MarginBottom"
#define XtaeCMenuEntry			"MenuEntry"
#define XtaeCMenuPost			"MenuPost"
#define XtaeCMenuWidget           	"MenuWidget"
#define XtaeCMnemonic			"Mnemonic"
#define XtaeCMnemonicCharSet      	"MnemonicCharSet"
#define XtaeCNavigationType		"NavigationType"
#define XtaeCNotify			"Notify"
#define XtaeCNumChildren		"NumChildren"
#define	XtaeCNumColumns			"NumColumns"
#define XtaeCOptionLabel		"OptionLabel"
#define XtaeCOptionMnemonic       	"OptionMnemonic"
#define XtaeCOrientation		"Orientation"
#define XtaeCPacking			"Packing"
#define XtaeCParameter			"Parameter"
#define XtaeCPixmap			"Pixmap"
#define XtaeCPopupEnabled		"PopupEnabled"
#define XtaeCPosition			"Position"
#define XtaeCPostFromButton		"PostFromButton"
#define XtaeCPostFromCount		"PostFromCount"
#define XtaeCPostFromList		"PostFromList"
#define XtaeCRadioAlwaysOne		"RadioAlwaysOne"
#define XtaeCRadioBehavior		"RadioBehavior"
#define XtaeCRecomputeSize		"RecomputeSize"
#define XtaeCResize			"Resize"
#define XtaeCResizeCallback       	"ResizeCallback"
#define XtaeCReverseVideo		"ReverseVideo"
#define XtaeCRowColumnType		"RowColumnType"
#define XtaeCScaleMultiple        	"ScaleMultiple"
#define XtaeCScreen               	"Screen"
#define XtaeCScrollProc			"ScrollProc"
#define XtaeCScrollDCursor		"ScrollDCursor"
#define XtaeCScrollHCursor		"ScrollHCursor"
#define XtaeCScrollLCursor		"ScrollLCursor"
#define XtaeCScrollRCursor		"ScrollRCursor"
#define XtaeCScrollUCursor		"ScrollUCursor"
#define XtaeCScrollVCursor		"ScrollVCursor"
#define XtaeCSelectColor		"SelectColor"
#define XtaeCSelection			"Selection"
#define XtaeCSensitive			"Sensitive"
#define XtaeCSelectionArray		"SelectionArray"
#define XtaeCSelectInsensitivePixmap 	"SelectInsensitivePixmap"
#define XtaeCSelectPixmap	 	"SelectPixmap"
#define XtaeCSet			"Set"
#define XtaeCSimpleCheckBox		"SimpleCheckBox"
#define XtaeCSimpleMenuBar		"SimpleMenuBar"
#define XtaeCSimplePopupMenu		"SimplePopupMenu"
#define XtaeCSimplePulldownMenu		"SimplePulldownMenu"
#define XtaeCSimpleOptionMenu		"SimpleOptionMenu"
#define XtaeCSimpleRadioBox		"SimpleRadioBox"
#define XtaeCSpace			"Space"
#define XtaeCSpacing			"Spacing"
#define XtaeCString			"String"
#define XtaeCStringDirection		"StringDirection"
#define XtaeCTextOptions		"TextOptions"
#define XtaeCTextPosition		"TextPosition"
#define XtaeCTextSink			"TextSink"
#define XtaeCTextSource			"TextSource"
#define XtaeCThickness			"Thickness"
#define XtaeCThumb			"Thumb"
#define XtaeCTroughColor		"TroughColor"
#define XtaeCTranslations		"Translations"
#define XtaeCTraversalType        	"TraversalType"
#define XtaeCUnselectPixmap 		"UnselectPixmap"
#define XtaeCValue			"Value"
#define XtaeCValueChangedCallback	"ValueChangedCallback"
#define XtaeCVisibleWhenOff		"VisibleWhenOff"
#define XtaeCVSpace			"VSpace"
#define XtaeCWhichButton	        "WhichButton"
#define XtaeCWidth			"Width"
#define XtaeCWindow			"Window"
#define XtaeCXtaeString             	"XtaeString"
#define XtaeCX				"X"
#define XtaeCY				"Y"


/* Representation types */

#define XtaeRAcceleratorTable     	"AcceleratorTable"
#define XtaeRAlignment			"Alignment"
#define XtaeRXtaeBackgroundPixmap	"XtaeBackgroundPixmap"
#define XtaeRBool			"Bool"
#define XtaeRBoolean			"Boolean"
#define XtaeRButtonType			"ButtonType"
#define XtaeRCallback             	"Callback"
#define XtaeRCallbackProc             	"CallbackProc"
#define XtaeRCallProc             	"CallProc"
#define XtaeRChar			"Char"
#define XtaeRCharSetTable		"CharSetTable"
#define XtaeRColor			"Color"
#define XtaeRCommandWindowLocation 	"CommandWindowLocation"
#define XtaeRCompoundText		"CompoundText"
#define XtaeRCursor			"Cursor"
#define XtaeRDimension			"Dimension"
#define XtaeRDisplay			"Display"
#define XtaeREditMode			"EditMode"
#define XtaeRFile			"File"
#define XtaeRFont			"Font"
#define XtaeRFontList			"FontList"
#define XtaeRFontStruct			"FontStruct"
#define XtaeRFunction			"Function"
#define XtaeRGeometry			"Geometry"
#define XtaeRHorizontalDimension	"HorizontalDimension"
#define XtaeRHorizontalPosition		"HorizontalPosition"
#define XtaeRImmediate			"Immediate"
#define XtaeRIndicatorType		"IndicatorType"
#define XtaeRInt			"Int"
#define XtaeRJustify			"Justify"
#define XtaeRKeySym               	"KeySym"
#define XtaeRKeySymTable               	"KeySymTable"
#define XtaeRLabelType			"LabelType"
#define XtaeRLongBoolean		XtaeRBool	/* Compatibility */
#define XtaeRMenuWidget           	"MenuWidget"
#define XtaeRMnemonic			"Mnemonic"
#define XtaeRNavigationType		"NavigationType"
#define XtaeROrientation		"Orientation"
#define XtaeRPacking			"Packing"
#define XtaeRPixel			"Pixel"
#define XtaeRPixmap			"Pixmap"
#define XtaeRGadgetPixmap		"GadgetPixmap"
#define XtaeRPointer			"Pointer"
#define XtaeRPosition			"Position"
#define XtaeRProc			"Proc"
#define XtaeRRowColumnType		"RowColumnType"
#define XtaeRShort                	"Short"
#define XtaeRString			"String"
#define XtaeRStringDirection		"StringDirection"
#define XtaeRStringTable		"StringTable"
#define XtaeRTextPosition         	"TextPosition"
#define XtaeRUnsignedChar         	"UnsignedChar"
#define XtaeRVerticalDimension		"VerticalDimension"
#define XtaeRVerticalPosition		"VerticalPosition"
#define XtaeRTranslationTable     	"TranslationTable"
#define XtaeRTraversalType     		"TraversalType"
#define XtaeRWhichButton		"WhichButton"
#define XtaeRWidget			"Widget"
#define XtaeRWidgetList			"WidgetList"
#define XtaeRWidgetClass		"WidgetClass"
#define XtaeRWindow			"Window"
#define XtaeRXtaeString			"XtaeString"
#define XtaeRXtaeStringTable		"XtaeStringTable"
#define XtaeRStringCharSet    		"XtaeStringCharSet"

/************************************************************************
 *  Resource names
 *	Taken from Shell.h, Xt replaced by Xtae
 ************************************************************************/

#define XtaeNiconName			"iconName"
#define XtaeCIconName			"IconName"
#define XtaeNiconPixmap			"iconPixmap"
#define XtaeCIconPixmap			"IconPixmap"
#define XtaeNiconWindow			"iconWindow"
#define XtaeCIconWindow			"IconWindow"
#define XtaeNiconMask			"iconMask"
#define XtaeCIconMask			"IconMask"
#define XtaeNwindowGroup		"windowGroup"
#define XtaeCWindowGroup		"WindowGroup"
 
#define XtaeNsaveUnder			"saveUnder"
#define XtaeCSaveUnder			"SaveUnder"
#define XtaeNtransient			"transient"
#define XtaeCTransient			"Transient"
#define XtaeNoverrideRedirect		"overrideRedirect"
#define XtaeCOverrideRedirect		"OverrideRedirect"

#define XtaeNallowShellResize		"allowShellResize"
#define XtaeCAllowShellResize		"AllowShellResize"
#define XtaeNcreatePopupChildProc	"createPopupChildProc"
#define XtaeCCreatePopupChildProc	"CreatePopupChildProc"

#define XtaeNtitle			"title"
#define XtaeCTitle			"Title"

/* 
 * The following are only used at creation and can not be changed via 
 * SetValues.
 */

#define XtaeNargc			"argc"
#define XtaeCArgc			"Argc"
#define XtaeNargv			"argv"
#define XtaeCArgv			"Argv"
#define XtaeNiconX			"iconX"
#define XtaeCIconX			"IconX"
#define XtaeNiconY			"iconY"
#define XtaeCIconY			"IconY"
#define XtaeNinput			"input"
#define XtaeCInput			"Input"
#define XtaeNiconic			"iconic"
#define XtaeCIconic			"Iconic"
#define XtaeNinitialState		"initialState"
#define XtaeCInitialState		"InitialState"
#define XtaeNgeometry			"geometry"
#define XtaeCGeometry			"Geometry"
#define XtaeNminWidth			"minWidth"
#define XtaeCMinWidth			"MinWidth"
#define XtaeNminHeight			"minHeight"
#define XtaeCMinHeight			"MinHeight"
#define XtaeNmaxWidth			"maxWidth"
#define XtaeCMaxWidth			"MaxWidth"
#define XtaeNmaxHeight			"maxHeight"
#define XtaeCMaxHeight			"MaxHeight"
#define XtaeNwidthInc			"widthInc"
#define XtaeCWidthInc			"WidthInc"
#define XtaeNheightInc			"heightInc"
#define XtaeCHeightInc			"HeightInc"
#define XtaeNminAspectY			"minAspectY"
#define XtaeCMinAspectY			"MinAspectY"
#define XtaeNmaxAspectY			"maxAspectY"
#define XtaeCMaxAspectY			"MaxAspectY"
#define XtaeNminAspectX			"minAspectX"
#define XtaeCMinAspectX			"MinAspectX"
#define XtaeNmaxAspectX			"maxAspectX"
#define XtaeCMaxAspectX			"MaxAspectX"
#define XtaeNwmTimeout			"wmTimeout"
#define XtaeCWmTimeout			"WmTimeout"
#define XtaeNwaitForWm			"waitforwm"
#define XtaeCWaitForWm			"Waitforwm"


/****************
 *
 * New R4 psudo defines
 *
 ****************/

#define XtaeCReadOnly     		XtCReadOnly
#define XtaeNvisual       		XtNvisual
#define XtaeCVisual       		XtCVisual
#define XtaeNiconNameEncoding     	XtNiconNameEncoding
#define XtaeCIconNameEncoding     	XtCIconNameEncoding
#define XtaeNtransientFor     		XtNtransientFor
#define XtaeCTransientFor     		XtCTransientFor
#define XtaeNbaseHeight       		XtNbaseHeight
#define XtaeCBaseHeight       		XtCBaseHeight
#define XtaeNbaseWidth        		XtNbaseWidth
#define XtaeCBaseWidth        		XtCBaseWidth
#define XtaeNtitleEncoding        	XtNtitleEncoding
#define XtaeCTitleEndcoding       	XtCTitleEndcoding
#define XtaeNwinGravity       		XtNwinGravity
#define XtaeCWinGravity       		XtCWinGravity

/************************************************************************
 *  TBD: DO NOT Include VendorE.h as Motif does
 *  
 ************************************************************************/
#endif	/* _XtaeStringDefs_h */
