char *keys[57] = {"CFG\0","OCF\0","HIP\0","PCR\0","HCR\0","REM\0","END\0",
		  "EA1\0","EA2\0","EA3\0","EA4\0","EA5\0","EA6\0",
		  "HEXDSA\0","HEXDSB\0",
		  "EA1\0","EA2\0","EA3\0","EA4\0","EA5\0","EA6\0",
		  "HEXDSA\0","HEXDSB\0",
		  "LLDA\0","ROCKA\0","DWELLA\0","BURSTA\0",
		  "LLDB\0","ROCKB\0","DWELLB\0","BURSTB\0",
		  "PCAmean\0","PCAmin\0","PCAmax\0","PCAb1\0",
		  "PCAb2\0","PCAb3\0","PCAb4\0","PCAb5\0","PCAb6\0",
		  "HEXTEb1\0","HEXTEb2\0","HEXTEb3\0","HEXTEb4\0",
		  "ATR\0", "ALT\0", "CON\0", "DOW\0", "INT\0", 
		  "ORD\0", "ORN\0", "PAR\0", "REL\0", "TOD\0", "SCA\0", 
		  "RAS\0", "TOO\0"};
