#;;Frame name XTE-CSP-ST-SCHEDULE-FRAME
global test1.lisp3; set test1.lisp3 {EVENT-ROSTER
  {INITIAL_ORBIT_STATE VIEWING}
  {ROSTER_START 5852.5}
  {ROSTER_END 5859.5}
  {ORBIT_FILE_NAME X1995100EPHLO.01}
  {EVENT Ascending_node 5852.541120815293 NIL}
  {EVENT Ascending_node 5852.607822141746 NIL}
  {EVENT Begin_slew  5854.496527777777 10024-01-01-00}
  {EVENT Enter_occultation  5854.496527777777 10024-01-01-00}
  {EVENT End_slew  5854.506944444444 10024-01-01-00}
  {EVENT Exit_occultation  5854.507909469408 10024-01-01-00}
  {EVENT Enter_SAA  5854.526990037794 10024-01-01-00}
  {EVENT Exit_SAA  5854.536260982564 10024-01-01-00}
  {EVENT Enter_occultation  5854.546789649703 10024-01-01-00}
  {EVENT Exit_occultation  5854.574716065029 10024-01-01-00}
  {EVENT Begin_slew         5854.59375 10019-01-01-00}
  {EVENT Enter_occultation         5854.59375 10019-01-01-00}
  {EVENT Exit_occultation         5854.59375 10019-01-01-00}
  {EVENT Enter_SAA  5854.598505728778 10019-01-01-00}
  {EVENT End_slew 5854.6001909858805 10019-01-01-00}
  {EVENT Exit_SAA  5854.605018608892 10019-01-01-00}
  {EVENT Enter_occultation  5854.617585082979 10019-01-01-00}
  {EVENT Exit_occultation  5854.646157548969 10019-01-01-00}
  {EVENT Begin_slew  5854.680555555556 10018-01-01-00}
  {EVENT End_slew  5854.688952293666 10018-01-01-00}
  {EVENT Exit_occultation  5854.716313525229 10018-01-01-00}
  {EVENT Enter_occultation  5854.753391095493 10018-01-01-00}
  {EVENT Begin_slew  5854.756944444444 10023-01-01-00}
  {EVENT Enter_occultation  5854.756944444444 10023-01-01-00}
  {EVENT End_slew    5854.7606111192 10023-01-01-00}
  {EVENT Exit_occultation  5854.775135952512 10023-01-01-00}
  {EVENT Enter_occultation  5854.814010202082 10023-01-01-00}
  {EVENT Exit_occultation  5854.841942600107 10023-01-01-00}
  {EVENT Begin_slew  5854.857638888889 10011-01-01-00}
  {EVENT Enter_occultation  5854.857638888889 10011-01-01-00}
  {EVENT Exit_occultation  5854.857638888889 10011-01-01-00}
  {EVENT End_slew 5854.8622792243605 10011-01-01-00}
  {EVENT Enter_occultation  5854.892849187918 10011-01-01-00}
  {EVENT Exit_occultation  5854.923165369434 10011-01-01-00}
  {EVENT Begin_slew  5854.923611111111 10013-01-01-00}
  {EVENT Enter_occultation  5854.923611111111 10013-01-01-00}
  {EVENT Exit_occultation  5854.923727287448 10013-01-01-00}
  {EVENT End_slew 5854.9261258622555 10013-01-01-00}
  {EVENT Enter_occultation  5854.963384239669 10013-01-01-00}
  {EVENT Exit_occultation  5854.990514228288 10013-01-01-00}
  {EVENT Begin_slew  5854.993055555556 10021-01-01-00}
  {EVENT Enter_occultation  5854.993055555556 10021-01-01-00}
  {EVENT Exit_occultation  5854.994760911481 10021-01-01-00}
  {EVENT End_slew  5854.996590909785 10021-01-01-00}
  {EVENT Begin_slew  5855.038194444444 10022-01-01-00}
  {EVENT Enter_occultation  5855.038194444444 10022-01-01-00}
  {EVENT End_slew  5855.049980692463 10022-01-01-00}
  {EVENT Exit_occultation  5855.051668251895 10022-01-01-00}
  {EVENT Begin_slew  5855.083333333333 10010-01-01-00}
  {EVENT Enter_occultation  5855.086117503525 10010-01-01-00}
  {EVENT End_slew  5855.092469893814 10010-01-01-00}
  {EVENT Exit_occultation 5855.1138759268915 10010-01-01-00}
  {EVENT Begin_slew  5855.142361111111 10009-01-01-00}
  {EVENT Enter_occultation  5855.142361111111 10009-01-01-00}
  {EVENT Exit_occultation  5855.142361111111 10009-01-01-00}
  {EVENT End_slew   5855.14597326151 10009-01-01-00}
  {EVENT Enter_occultation  5855.157001874339 10009-01-01-00}
  {EVENT Enter_SAA  5855.177978546972 10009-01-01-00}
  {EVENT Exit_SAA  5855.188160906479 10009-01-01-00}
  {EVENT Exit_occultation  5855.188642987542 10009-01-01-00}
  {EVENT Begin_slew  5855.225694444444 10020-01-01-00}
  {EVENT Enter_occultation  5855.225694444444 10020-01-01-00}
  {EVENT End_slew 5855.2333434161455 10020-01-01-00}
  {EVENT Enter_SAA  5855.245802513111 10020-01-01-00}
  {EVENT Exit_occultation  5855.255580229579 10020-01-01-00}
  {EVENT Exit_SAA   5855.25978215898 10020-01-01-00}
  {EVENT Begin_slew  5855.288194444444 10014-01-01-00}
  {EVENT Enter_occultation 5855.2890141151665 10014-01-01-00}
  {EVENT End_slew  5855.296748888213 10014-01-01-00}
  {EVENT Enter_SAA  5855.316239296561 10014-01-01-00}
  {EVENT Exit_occultation 5855.3187746356125 10014-01-01-00}
  {EVENT Exit_SAA  5855.329540484377 10014-01-01-00}
  {EVENT Enter_occultation   5855.35579423017 10014-01-01-00}
  {EVENT Exit_occultation  5855.385541473028 10014-01-01-00}
  {EVENT Enter_SAA  5855.387146207153 10014-01-01-00}
  {EVENT Exit_SAA  5855.398985882099 10014-01-01-00}
  {EVENT Begin_slew  5855.420138888889 10015-01-01-00}
  {EVENT Enter_occultation   5855.42224701394 10015-01-01-00}
  {EVENT End_slew 5855.4282168949685 10015-01-01-00}
  {EVENT Exit_occultation 5855.4521229600605 10015-01-01-00}
  {EVENT Enter_SAA  5855.457931760397 10015-01-01-00}
  {EVENT Exit_SAA  5855.468294604942 10015-01-01-00}
  {EVENT Enter_occultation  5855.489033027599 10015-01-01-00}
  {EVENT Exit_occultation  5855.518910553712 10015-01-01-00}
  {EVENT Enter_SAA  5855.528976164274 10015-01-01-00}
  {EVENT Exit_SAA  5855.537643376074 10015-01-01-00}
  {EVENT Begin_slew  5855.552083333333 10001-01-01-00}
  {EVENT Enter_occultation  5855.556184835383 10001-01-01-00}
  {EVENT End_slew  5855.561426811305 10001-01-01-00}
  {EVENT Exit_occultation  5855.585718402501 10001-01-01-00}
  {EVENT Enter_SAA  5855.600795593415 10001-01-01-00}
  {EVENT Exit_SAA  5855.605551529337 10001-01-01-00}
  {EVENT Begin_slew  5855.621527777777 10003-01-01-00}
  {EVENT Enter_occultation  5855.621527777777 10003-01-01-00}
  {EVENT End_slew  5855.630077203949 10003-01-01-00}
  {EVENT Exit_occultation  5855.643621209337 10003-01-01-00}
  {EVENT Begin_slew  5855.680555555556 10007-01-01-00}
  {EVENT End_slew  5855.686191905643 10007-01-01-00}
  {EVENT Enter_occultation 5855.6977799943315 10007-01-01-00}
  {EVENT Exit_occultation  5855.725137006084 10007-01-01-00}
  {EVENT Begin_slew  5855.763888888889 10005-01-01-00}
  {EVENT Enter_occultation  5855.763888888889 10005-01-01-00}
  {EVENT End_slew 5855.7664017628185 10005-01-01-00}
  {EVENT Exit_occultation  5855.791419879564 10005-01-01-00}
  {EVENT Begin_slew  5855.829861111111 10002-01-01-00}
  {EVENT Enter_occultation  5855.829861111111 10002-01-01-00}
  {EVENT End_slew  5855.837571900154 10002-01-01-00}
  {EVENT Exit_occultation   5855.85660724026 10002-01-01-00}
  {EVENT Begin_slew  5855.885416666667 10025-01-01-00}
  {EVENT Enter_occultation  5855.885416666667 10025-01-01-00}
  {EVENT End_slew   5855.89606515482 10025-01-01-00}
  {EVENT Exit_occultation 5855.9073770841715 10025-01-01-00}
  {EVENT Enter_occultation  5855.946161137581 10025-01-01-00}
  {EVENT Exit_occultation  5855.974182126027 10025-01-01-00}
  {EVENT Begin_slew  5856.010416666666 10006-01-01-00}
  {EVENT End_slew  5856.018154761381 10006-01-01-00}
  {EVENT Enter_occultation  5856.023620409484 10006-01-01-00}
  {EVENT Exit_occultation  5856.053211252251 10006-01-01-00}
  {EVENT Enter_occultation  5856.090406670857 10006-01-01-00}
  {EVENT Exit_occultation  5856.119978395824 10006-01-01-00}
  {EVENT Begin_slew         5856.15625 10004-01-01-00}
  {EVENT Enter_occultation  5856.157334505183 10004-01-01-00}
  {EVENT End_slew  5856.164128028993 10004-01-01-00}
  {EVENT Enter_SAA  5856.178661947706 10004-01-01-00}
  {EVENT Exit_occultation 5856.1879779263045 10004-01-01-00}
  {EVENT Exit_SAA  5856.190775707414 10004-01-01-00}
  {EVENT Enter_occultation  5856.224114802367 10004-01-01-00}
  {EVENT Enter_SAA  5856.247380399502 10004-01-01-00}
  {EVENT Exit_occultation  5856.254758828637 10004-01-01-00}
  {EVENT Exit_SAA  5856.261364054739 10004-01-01-00}
}
