/*
** Generated by WorkShop Visual
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include <gtk/gtk.h>

#include <stdio.h>
#include <math.h>
#include <string.h>

#include "plot.h"
#include "support2.h"

GdkGC *Plot_GC;
GdkFont *Plot_font;
GdkWindow *Plot_win;
GdkPixmap *Plot_pixmap;
GtkStyle *Plot_style;
GdkPoint Points[MAXPLOTPOINTS];
 
unsigned int Plot_wid, Plot_hgt;
unsigned int PA_xl, PA_xr, PA_yb, PA_yt, PA_wid, PA_hgt;
float XMin, XMax, YMin, YMax, XScale, YScale;
float TXMin, TXMax, TXScale, RYMin, RYMax, RXScale, RYScale;
int NPoints = 0;

void init_plot(void)
{
   gint width, height;
   
   /* Create pointer to window and plot pixmap */
   Plot_win = GUI.Plot_darea->window;
   gdk_window_get_size(Plot_win, &width, &height);   
   Plot_pixmap = gdk_pixmap_new(Plot_win, width, height, -1),
   
   /* Initialize style and graphics context */
   Plot_style = gtk_widget_get_style(GUI.Plot_darea);
   Plot_GC = gdk_gc_new(Plot_win);

   /* Initialize the font */
   /* Plot_font = XLoadFont(display, "6x10"); */
   Plot_font = gdk_font_load("-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*");
   
   /* Init global variables that control plot size */
   Plot_wid = width;
   Plot_hgt = height;
   PA_xl = (int)(0.10*width + 0.5);
   PA_yt = (int)(0.12*height + 0.5);
   PA_wid = (int)(0.81*width + 0.5);
   PA_hgt = (int)(0.79*height + 0.5);
   PA_xr = PA_xl + PA_wid - 1;
   PA_yb = PA_yt + PA_hgt - 1;

   /* Clear the window */
   plot_clear();
}


/* Set the X- and Y-axis scale factors between data units and screen pixels */

void plot_setscale(int npts, float *xpts, float *ypts, plotparams param)
{
   int i;
   float threshold = 1., xmargin=1.10, ymargin=1.10;
   float mean, range;
   float xmin, xmax, ymin, ymax;
   float *ptrx, *ptry;

   /* Find min and max data values */

   xmin = xmax = xpts[0];
   ymin = ymax = ypts[0];
   ptrx = &xpts[1];
   ptry = &ypts[1];

   for (i=1; i<npts; i++) {
      if (*ptrx < xmin) xmin = *ptrx;
      else if (*ptrx > xmax) xmax = *ptrx;
      if (*ptry < ymin) ymin = *ptry;
      else if (*ptry > ymax) ymax = *ptry;
      ptrx++;  ptry++;
   }
   
   /* Adjust min and max */
   mean = (xmax + xmin) / 2.;
   range = xmax - xmin;
   XMax = mean + range*xmargin/2.;
   XMin = mean - range*xmargin/2.;

   mean = (ymax + ymin) / 2.;
   range = ymax - ymin;
   YMax = mean + range*ymargin/2.;
   YMin = mean - range*ymargin/2.;
   
   if (fabs(XMax-XMin) < threshold) XMax = XMin + threshold;
   if (fabs(YMax-YMin) < threshold) YMax = YMin + threshold;
   XScale = (float)(PA_xr-PA_xl)/(XMax - XMin);
   YScale = (float)(PA_yb-PA_yt)/(YMax - YMin);

   TXMax = param.txoffset + XMax * param.txscale;
   TXMin = param.txoffset + XMin * param.txscale;
   TXScale = (float)(PA_xr-PA_xl)/(TXMax - TXMin);
  
   RYMax = param.ryoffset + YMax * param.ryscale;
   RYMin = param.ryoffset + YMin * param.ryscale;
   if (RYMax-RYMin > 1.) RYScale = (float)(PA_yb-PA_yt)/(RYMax - RYMin);
   else RYScale = YScale;
}


void plot_scalepts(int npts, float *xpts, float *ypts, GdkPoint *points)
{
   int i;

   for (i=0; i<npts; i++) {
      points[i].x = PA_xl + ((xpts[i] - XMin) * XScale) + 0.5;
      points[i].y = PA_yb - ((ypts[i] - YMin) * YScale) + 0.5;
   }
}


/* Routines to scale single points from data to plot coordinates */

int plot_scalex(float xpt)
{
   return((int) (PA_xl + ((xpt - XMin) * XScale) + 0.5) );
}

int plot_scaley(float ypt)
{
   return((int) (PA_yb - ((ypt - YMin) * YScale) + 0.5) );
}

int plot_scaleux(float xpt)
{
   return((int) (PA_xl + ((xpt - TXMin) * TXScale) + 0.5) );
}

int plot_scalery(float ypt)
{
   return((int) (PA_yb - ((ypt - RYMin) * RYScale) + 0.5) );
}


/* Copy the Plot Pixmap to the Window */
void plot_put(void)
{
   gdk_draw_pixmap(Plot_win, Plot_GC, Plot_pixmap, 0, 0, 0, 0, Plot_wid, Plot_hgt);
}

/* Clear Plot Pixmap and Window */
void plot_clear(void)
{
   gdk_draw_rectangle(Plot_pixmap, Plot_style->white_gc, TRUE, 0, 0, Plot_wid, Plot_hgt);
}


/* Determine suitable tickmark values from plot min and max */
int tickvalues (float max, float min, int tickval[])
{
   int nticks = 1;
   float trysteps = 10.;
   float fstep, scalerange;
   int logscale, step = 1;

   if (min >= max) return(0);

   fstep = (max - min)/trysteps;
   logscale = (int) log10(fstep);
   scalerange = fstep / pow(10., logscale);
   if (scalerange < 1.5) step = 1.;
   else if (scalerange < 3.) step = 2.;
   else if (scalerange < 10.) step = 5.;
   step *= pow(10., logscale);

   tickval[0] = step*((int)(min/step)) - 2*step;
   while (tickval[0] < min) tickval[0] += step;

   while (tickval[nticks-1]+step < max) {
      tickval[nticks] = tickval[nticks-1] + step;
      nticks++;
      if (nticks > MAXPLOTTICKS) return(0);
   }

   return(nticks);
}


/* Draw the plot border with tickmarks, labels, and titles */
void plot_border(plotparams param)
{
   int tickval[MAXPLOTTICKS], ticklen = PA_wid/40;
   int i, nticks;
   GdkSegment ticks[MAXPLOTTICKS];
   int laby, lablen;
   char labstr[32];

/* Draw main border */
   gdk_draw_rectangle(Plot_pixmap, Plot_GC, FALSE,
      PA_xl, PA_yt, PA_wid, PA_hgt);

/* Draw Plot titles */
   lablen = strlen(param.title);
   gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, 
      (PA_xl+PA_xr-6*lablen)/2, 11, param.title, lablen);

   lablen = strlen(param.bxtitle);
   gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, 
      (PA_xl+PA_xr-6*lablen)/2, PA_yb+22, param.bxtitle, lablen);

   lablen = strlen(param.txtitle);
   gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, 
      (PA_xl+PA_xr-6*lablen)/2, PA_yt-13, param.txtitle, lablen);

/* Plot Lower X tickmarks and labels */
   nticks = tickvalues(XMax, XMin, tickval);
   laby = PA_yb + 12;

   for (i=0; i<nticks; i++) {
      ticks[i].x1 = ticks[i].x2 = plot_scalex(tickval[i]);
      ticks[i].y1 = PA_yb;  ticks[i].y2 = PA_yb - ticklen;
      sprintf(labstr, "%d", tickval[i]);
      lablen = strlen(labstr);
      gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, 
         ticks[i].x1-lablen*6/2, laby, labstr, lablen);
   }
   gdk_draw_segments (Plot_pixmap, Plot_GC, ticks, nticks);


/* Plot Upper X tickmarks and labels */
   nticks = tickvalues(TXMax, TXMin, tickval);
   laby = PA_yt - 2;

   for (i=0; i<nticks; i++) {
      ticks[i].x1 = ticks[i].x2 = plot_scaleux(tickval[i]);
      ticks[i].y1 = PA_yt;  ticks[i].y2 = PA_yt + ticklen;
      sprintf(labstr, "%d", tickval[i]);
      lablen = strlen(labstr);
      gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, 
         ticks[i].x1-lablen*6/2, laby, labstr, lablen);
   }
   gdk_draw_segments (Plot_pixmap, Plot_GC, ticks, nticks);


/* Plot Y axis tickmarks */
   nticks = tickvalues(YMax, YMin, tickval);

   for (i=0; i<nticks; i++) {
      ticks[i].x1 = PA_xl;  ticks[i].x2 = PA_xl + ticklen;
      ticks[i].y1 = ticks[i].y2 = plot_scaley(tickval[i]);
      sprintf(labstr, "%d", tickval[i]);
      lablen = strlen(labstr);
      gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, PA_xl-lablen*6-2,
         ticks[i].y1+4, labstr, lablen);
   }
   gdk_draw_segments (Plot_pixmap, Plot_GC, ticks, nticks);


/* Plot Right Y axis tickmarks */
   if (fabs(RYScale/YScale-1.) < 0.01) {
      for (i=0; i<nticks; i++) {
         ticks[i].x1 = PA_xr;  ticks[i].x2 = PA_xr - ticklen;
      }
      gdk_draw_segments (Plot_pixmap, Plot_GC, ticks, nticks);
   }
   else {
      nticks = tickvalues(RYMax, RYMin, tickval);

      for (i=0; i<nticks; i++) {
         ticks[i].x1 = PA_xr;  ticks[i].x2 = PA_xr - ticklen;
         ticks[i].y1 = ticks[i].y2 = plot_scalery(tickval[i]);
         sprintf(labstr, "%d", tickval[i]);
         gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, PA_xr+3,
         ticks[i].y1+4, labstr, strlen(labstr));
      }
      gdk_draw_segments (Plot_pixmap, Plot_GC, ticks, nticks);
   }
}


void plot_profile(int npts, float *xpts, float *ypts, plotparams param)
{
   if (npts > MAXPLOTPOINTS) {
      fprintf(stderr, "Plot error: too many points\n");
      return;
   }

   NPoints = npts;

   plot_setscale(npts, xpts, ypts, param);
   plot_scalepts(npts, xpts, ypts, Points);
   plot_clear();
   plot_border(param);
   gdk_draw_lines(Plot_pixmap, Plot_GC, Points, npts);
}


void plot_points(int npts, float *xpts, float *ypts, plotparams param)
{
   if (npts > MAXPLOTPOINTS) {
      fprintf(stderr, "Plot error: too many points\n");
      return;
   }

   plot_setscale(npts, xpts, ypts, param);
   plot_scalepts(npts, xpts, ypts, Points);
   plot_clear();
   plot_border(param);
   gdk_draw_points(Plot_pixmap, Plot_GC, Points, npts);
}



void overplot_profile(int npts, float *xpts, float *ypts)
{
   plot_scalepts(npts, xpts, ypts, Points);
   gdk_draw_lines(Plot_pixmap, Plot_GC, Points, npts);
}

void overplot_text(float x, float y, char *str)
{
   int len;

   len = strlen(str);
   plot_scalepts(1, &x, &y, Points);
   if (Points[0].x > 0 && Points[0].x < (Plot_wid-1) &&
       Points[0].y > 0 && Points[0].y < (Plot_hgt-1)) {
       gdk_draw_text(Plot_pixmap, Plot_font, Plot_GC, 
          Points[0].x, Points[0].y, str, len);
   }
}



/*** Plot callbacks ***/

gboolean on_Plot_darea_expose_event (GtkWidget       *widget,
                                     GdkEventExpose  *event,
                                     gpointer         user_data)
{
  gdk_draw_pixmap(widget->window,
                  widget->style->fg_gc[GTK_WIDGET_STATE (widget)],
                  Plot_pixmap,
                  event->area.x, event->area.y,
                  event->area.x, event->area.y,
                  event->area.width, event->area.height);
  return FALSE;
}
