/*
  Supported image formats.
*/
static char
  *ImageFormats[][2]=
  {
    { "AVS", "False" },
    { "BIE", "False" },
    { "BMP", "True" },
    { "CMYK", "False" },
    { "DCX", "True" },
    { "EPS", "False" },
    { "EPS2", "False" },
    { "EPSF", "False" },
    { "EPSI", "False" },
    { "FAX", "True" },
    { "FITS", "False" },
    { "FTP", "False" },
    { "GIF", "True" },
    { "GIF87", "False" },
    { "GOPHER", "False" },
    { "GRAY", "False" },
    { "G3", "False" },
    { "HDF", "True" },
    { "HISTOGRAM", "False" },
    { "HTML", "False" },
    { "HTTP", "False" },
    { "JBIG", "True" },
    { "JPEG", "False" },
    { "JPG", "False" },
    { "LOGO", "False" },
    { "MAP", "False" },
    { "MATTE", "False" },
    { "MIFF", "True" },
    { "MONO", "False" },
    { "MPG", "True" },
    { "MPEG", "False" },
    { "MTV", "True" },
    { "NULL", "False" },
    { "PBM", "True" },
    { "PCD", "False" },
    { "PCL", "False" },
    { "PCX", "False" },
    { "PDF", "True" },
    { "PGM", "True" },
    { "PICT", "False" },
    { "PM", "False" },
    { "PNG", "False" },
    { "PPM", "True" },
    { "PNM", "True" },
    { "PS", "True" },
    { "PS2", "True" },
    { "RAD", "False" },
    { "RAS", "True" },
    { "RGB", "False" },
    { "RGBA", "False" },
    { "RLA", "False" },
    { "RLE", "False" },
    { "SGI", "True" },
    { "SHTML", "False" },
    { "SUN", "True" },
    { "TEXT", "False" },
    { "TGA", "True" },
    { "TIF", "True" },
    { "TIFF", "True" },
    { "TILE", "False" },
    { "TMP", "False" },
    { "UYVY", "False" },
    { "VICAR", "False" },
    { "VID", "False" },
    { "VIFF", "True" },
    { "X", "False" },
    { "XBM", "False" },
    { "XC", "False" },
    { "XPM", "False" },
    { "XV", "True" },
    { "XWD", "False" },
    { "YUV", "False" },
    { "YUV3", "False" },
    { (char *) NULL, (char *) NULL }
  };
