# Tcl package index file, version 1.0
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.
#my $rcsId = q($Name:  $ $Id: pkgIndex.tcl,v 0.1 2003/05/22 14:57:47 raines Exp $);

package ifneeded BLT 8.0 [list tclPkgSetup $dir BLT 8.0 {{bltGraph.tcl source {BltActivateLegend BltAddBindTag BltBox BltFindElement BltFlashPoint BltGetCoords BltMarkPoint BltPopZoom BltPushZoom BltRemoveBindTag BltResetZoom BltSetZoomPoint BltZoomTitleLast BltZoomTitleNext Blt_ActiveLegend Blt_ClosestPoint Blt_Crosshairs Blt_PrintKey Blt_ZoomStack}}}]
