#ifndef attrol_F_DEFINED
#define attrol_F_DEFINED

C   derived from @(#)attrol.h 20.11 88/09/05
C 
C  *	(c) Copyright 1989 Sun Microsystems, Inc. Sun design patents 
C  *	pending in the U.S. and foreign countries. See LEGAL_NOTICE 
C  *	file for terms of the license.
C 
C  
#include "attr_F.h"
C 
C  * These are the packages that are part of the XView OL library.
C  * 
C  * IMPORTANT NOTE:  The attr id numbers start where the "intrinsics"
C  *                  attr ids leave off.  The range of valid values
C  *                  for these objects is [64..128) where
C  *                  ATTR_PKG_LAST_VALUE must be less than 128 and all
C  *                  ATTR_PKG_ ids defined here must fit in the range
C  *                  (ATTR_PKG_LAST_VALUE..128).
C  *
C  *                  Be sure to check the value of ATTR_PKG_LAST_VALUE
C  *                  when adding any new packages.
C  
      INTEGER ATTR_PKG_CANVAS
      PARAMETER (ATTR_PKG_CANVAS = ATTR_PKG_LAST_VALUE+1)
      INTEGER ATTR_PKG_ENTITY
      PARAMETER (ATTR_PKG_ENTITY = ATTR_PKG_LAST_VALUE+2)
      INTEGER ATTR_PKG_TERMSW
      PARAMETER (ATTR_PKG_TERMSW = ATTR_PKG_LAST_VALUE+3)
      INTEGER ATTR_PKG_FRAME
      PARAMETER (ATTR_PKG_FRAME = ATTR_PKG_LAST_VALUE+4)
      INTEGER ATTR_PKG_ICON
      PARAMETER (ATTR_PKG_ICON = ATTR_PKG_LAST_VALUE+5)
      INTEGER ATTR_PKG_MENU
      PARAMETER (ATTR_PKG_MENU = ATTR_PKG_LAST_VALUE+6)
      INTEGER ATTR_PKG_PANEL
      PARAMETER (ATTR_PKG_PANEL = ATTR_PKG_LAST_VALUE+7)
      INTEGER ATTR_PKG_OPENWIN
      PARAMETER (ATTR_PKG_OPENWIN = ATTR_PKG_LAST_VALUE+8)
      INTEGER ATTR_PKG_TEXTSW
      PARAMETER (ATTR_PKG_TEXTSW = ATTR_PKG_LAST_VALUE+9)
      INTEGER ATTR_PKG_TTY
      PARAMETER (ATTR_PKG_TTY = ATTR_PKG_LAST_VALUE+10)
      INTEGER ATTR_PKG_NOTICE
      PARAMETER (ATTR_PKG_NOTICE = ATTR_PKG_LAST_VALUE+11)
      INTEGER ATTR_PKG_HELP
      PARAMETER (ATTR_PKG_HELP = ATTR_PKG_LAST_VALUE+12)
      INTEGER ATTR_PKG_TEXTSW_VIEW
      PARAMETER (ATTR_PKG_TEXTSW_VIEW = ATTR_PKG_LAST_VALUE+13)
      INTEGER ATTR_PKG_PANEL_VIEW
      PARAMETER (ATTR_PKG_PANEL_VIEW = ATTR_PKG_LAST_VALUE+14)
      INTEGER ATTR_PKG_CANVAS_VIEW
      PARAMETER (ATTR_PKG_CANVAS_VIEW = ATTR_PKG_LAST_VALUE+15)
      INTEGER ATTR_PKG_CANVAS_PAINT_WINDOW
      PARAMETER (ATTR_PKG_CANVAS_PAINT_WINDOW = 
     &  ATTR_PKG_LAST_VALUE+16)
      INTEGER ATTR_PKG_TTY_VIEW
      PARAMETER (ATTR_PKG_TTY_VIEW = ATTR_PKG_LAST_VALUE+17)
      INTEGER ATTR_PKG_TERMSW_VIEW
      PARAMETER (ATTR_PKG_TERMSW_VIEW = ATTR_PKG_LAST_VALUE+18)
      INTEGER ATTR_PKG_SCROLLBAR
      PARAMETER (ATTR_PKG_SCROLLBAR = ATTR_PKG_LAST_VALUE+19)
C  See REMIND in attr_F.h before adding any new pkgs. 
C  * Selection package is using (ATTR_PKG_LAST_VALUE + 20) 
C  
      INTEGER ATTR_PKG_FILE_CHOOSER
      PARAMETER (ATTR_PKG_FILE_CHOOSER = ATTR_PKG_LAST_VALUE+21)
      INTEGER ATTR_PKG_FILE_LIST
      PARAMETER (ATTR_PKG_FILE_LIST = ATTR_PKG_LAST_VALUE+22)
      INTEGER ATTR_PKG_HIST
      PARAMETER (ATTR_PKG_HIST = ATTR_PKG_LAST_VALUE+23)
      INTEGER ATTR_PKG_PATH
      PARAMETER (ATTR_PKG_PATH = ATTR_PKG_LAST_VALUE+24)
#endif attrol_F.
