#ifndef cursor_F_DEFINED
#define cursor_F_DEFINED

C   derived from @(#)cursor.h 20.34 91/08/16 SMI	
C 
C  *      (c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
C  *      pending in the U.S. and foreign countries. See LEGAL NOTICE
C  *      file for terms of the license.
C  
#include "attr_F.h"
#include "base_F.h"
#include "generic_F.h"
#include "pkg_public_F.h"
C 
C  ***********************************************************************
C  *			Definitions and Macros
C  ***********************************************************************
C  
      Xv_pkg_ptr CURSOR
C 
C  * For Sunview 1 compatibility
C  
      INTEGER CURSOR_MAX_IMAGE_BYTES
      PARAMETER (CURSOR_MAX_IMAGE_BYTES = 32)
C  max. # of image bytes 
      INTEGER CURSOR_MAX_IMAGE_WORDS
      PARAMETER (CURSOR_MAX_IMAGE_WORDS = 16)
      INTEGER CUR_MAXIMAGEBYTES
      PARAMETER (CUR_MAXIMAGEBYTES = CURSOR_MAX_IMAGE_BYTES)
      INTEGER CUR_MAXIMAGEWORDS
      PARAMETER (CUR_MAXIMAGEWORDS = CURSOR_MAX_IMAGE_WORDS)
      INTEGER NOFONTCURSOR
      PARAMETER (NOFONTCURSOR = -1)
C 
C  * OPEN LOOK Cursor character definitions
C 
C  *
C  *	Those marked with "--" are not official OPEN LOOK cursors and should
C  *	not be used if possible.
C 
C  
C  Source characters 
      INTEGER OLC_BASIC_PTR
      PARAMETER (OLC_BASIC_PTR = 0)
C   pointer 
      INTEGER OLC_BASIC_MASK_PTR
      PARAMETER (OLC_BASIC_MASK_PTR = 1)
      INTEGER OLC_MOVE_PTR
      PARAMETER (OLC_MOVE_PTR = 2)
C   move 
      INTEGER OLC_MOVE_MASK_PTR
      PARAMETER (OLC_MOVE_MASK_PTR = 3)
      INTEGER OLC_COPY_PTR
      PARAMETER (OLC_COPY_PTR = 4)
C   copy 
      INTEGER OLC_COPY_MASK_PTR
      PARAMETER (OLC_COPY_MASK_PTR = 5)
      INTEGER OLC_BUSY_PTR
      PARAMETER (OLC_BUSY_PTR = 6)
C   busy 
      INTEGER OLC_BUSY_MASK_PTR
      PARAMETER (OLC_BUSY_MASK_PTR = 7)
      INTEGER OLC_STOP_PTR
      PARAMETER (OLC_STOP_PTR = 8)
C   -- stop 
      INTEGER OLC_STOP_MASK_PTR
      PARAMETER (OLC_STOP_MASK_PTR = 9)
      INTEGER OLC_PANNING_PTR
      PARAMETER (OLC_PANNING_PTR = 10)
C   pan 
      INTEGER OLC_PANNING_MASK_PTR
      PARAMETER (OLC_PANNING_MASK_PTR = 11)
      INTEGER OLC_NAVIGATION_LEVEL_PTR
      PARAMETER (OLC_NAVIGATION_LEVEL_PTR = 12)
C   navigation 
      INTEGER OLC_NAVIGATION_LEVEL_MASK_PTR
      PARAMETER (OLC_NAVIGATION_LEVEL_MASK_PTR = 13)
C 
C  * WARNING:  The following glyphs are not in the MIT X11 R4 distribution.
C  
      INTEGER OLC_BLANK_14
      PARAMETER (OLC_BLANK_14 = 14)
C   -- blank at index 14 
      INTEGER OLC_BLANK_15
      PARAMETER (OLC_BLANK_15 = 15)
C   -- blank at index 15 
      INTEGER OLC_OTHER_PTR
      PARAMETER (OLC_OTHER_PTR = 16)
C   -- another basic pointer 
      INTEGER OLC_OTHER_MASK_PTR
      PARAMETER (OLC_OTHER_MASK_PTR = 17)
      INTEGER OLC_RESIZE
      PARAMETER (OLC_RESIZE = 18)
C   resize bullseye 
      INTEGER OLC_RESIZE_MASK
      PARAMETER (OLC_RESIZE_MASK = 19)
      INTEGER OLC_RIGHT_ARROW
      PARAMETER (OLC_RIGHT_ARROW = 20)
C   -- right arrow 
      INTEGER OLC_RIGHT_ARROW_MASK
      PARAMETER (OLC_RIGHT_ARROW_MASK = 21)
      INTEGER OLC_PLUS
      PARAMETER (OLC_PLUS = 22)
C   -- plus sign 
      INTEGER OLC_PLUS_MASK
      PARAMETER (OLC_PLUS_MASK = 23)
      INTEGER OLC_MULTIPLY
      PARAMETER (OLC_MULTIPLY = 24)
C   -- multiply sign 
      INTEGER OLC_MULTIPLY_MASK
      PARAMETER (OLC_MULTIPLY_MASK = 25)
      INTEGER OLC_HOURGLASS
      PARAMETER (OLC_HOURGLASS = 26)
C   -- hourglass 
      INTEGER OLC_HOURGLASS_MASK
      PARAMETER (OLC_HOURGLASS_MASK = 27)
      INTEGER OLC_DOC
      PARAMETER (OLC_DOC = 28)
C   doc = document 
      INTEGER OLC_DOC_MASK
      PARAMETER (OLC_DOC_MASK = 29)
      INTEGER OLC_DOCS
      PARAMETER (OLC_DOCS = 30)
C   docs = document stack 
      INTEGER OLC_DOCS_MASK
      PARAMETER (OLC_DOCS_MASK = 31)
      INTEGER OLC_DROP
      PARAMETER (OLC_DROP = 32)
C   drop = drop target 
      INTEGER OLC_DROP_MASK
      PARAMETER (OLC_DROP_MASK = 33)
      INTEGER OLC_DROP_STEM
      PARAMETER (OLC_DROP_STEM = 34)
C   drop with stem 
      INTEGER OLC_DROP_STEM_MASK
      PARAMETER (OLC_DROP_STEM_MASK = 35)
      INTEGER OLC_COPY
      PARAMETER (OLC_COPY = 36)
C   pointer + copy 
      INTEGER OLC_COPY_MASK
      PARAMETER (OLC_COPY_MASK = 37)
      INTEGER OLC_COPY_EDGE
      PARAMETER (OLC_COPY_EDGE = 38)
C   copy = copy edge 
      INTEGER OLC_COPY_EDGE_MASK
      PARAMETER (OLC_COPY_EDGE_MASK = 39)
      INTEGER OLC_DOC_COPY
      PARAMETER (OLC_DOC_COPY = 40)
C   doc + copy 
      INTEGER OLC_DOC_COPY_MASK
      PARAMETER (OLC_DOC_COPY_MASK = 41)
      INTEGER OLC_DOC_COPY_DRAG
      PARAMETER (OLC_DOC_COPY_DRAG = 42)
C   doc + copy + pointer 
      INTEGER OLC_DOC_COPY_DRAG_MASK
      PARAMETER (OLC_DOC_COPY_DRAG_MASK = 43)
      INTEGER OLC_DOC_COPY_DROP
      PARAMETER (OLC_DOC_COPY_DROP = 44)
C   doc + copy + drop 
      INTEGER OLC_DOC_COPY_DROP_MASK
      PARAMETER (OLC_DOC_COPY_DROP_MASK = 45)
      INTEGER OLC_DOC_COPY_NODROP
      PARAMETER (OLC_DOC_COPY_NODROP = 46)
C   doc + copy + nodrop 
      INTEGER OLC_DOC_COPY_NODROP_MASK
      PARAMETER (OLC_DOC_COPY_NODROP_MASK = 47)
      INTEGER OLC_DOCS_COPY
      PARAMETER (OLC_DOCS_COPY = 48)
C   docs + copy 
      INTEGER OLC_DOCS_COPY_MASK
      PARAMETER (OLC_DOCS_COPY_MASK = 49)
      INTEGER OLC_DOCS_COPY_DRAG
      PARAMETER (OLC_DOCS_COPY_DRAG = 50)
C   docs + copy + pointer 
      INTEGER OLC_DOCS_COPY_DRAG_MASK
      PARAMETER (OLC_DOCS_COPY_DRAG_MASK = 51)
      INTEGER OLC_DOCS_COPY_DROP
      PARAMETER (OLC_DOCS_COPY_DROP = 52)
C   docs + copy + drop 
      INTEGER OLC_DOCS_COPY_DROP_MASK
      PARAMETER (OLC_DOCS_COPY_DROP_MASK = 53)
      INTEGER OLC_DOCS_COPY_NODROP
      PARAMETER (OLC_DOCS_COPY_NODROP = 54)
C   docs + copy + nodrop 
      INTEGER OLC_DOCS_COPY_NODROP_MASK
      PARAMETER (OLC_DOCS_COPY_NODROP_MASK = 55)
      INTEGER OLC_MOVE
      PARAMETER (OLC_MOVE = 56)
C   pointer + move 
      INTEGER OLC_MOVE_MASK
      PARAMETER (OLC_MOVE_MASK = 57)
      INTEGER OLC_MOVE_EDGE
      PARAMETER (OLC_MOVE_EDGE = 58)
C   move = move edge 
      INTEGER OLC_MOVE_EDGE_MASK
      PARAMETER (OLC_MOVE_EDGE_MASK = 59)
      INTEGER OLC_DOC_MOVE
      PARAMETER (OLC_DOC_MOVE = 60)
C   doc + move 
      INTEGER OLC_DOC_MOVE_MASK
      PARAMETER (OLC_DOC_MOVE_MASK = 61)
      INTEGER OLC_DOC_MOVE_DRAG
      PARAMETER (OLC_DOC_MOVE_DRAG = 62)
C   doc + move + pointer 
      INTEGER OLC_DOC_MOVE_DRAG_MASK
      PARAMETER (OLC_DOC_MOVE_DRAG_MASK = 63)
      INTEGER OLC_DOC_MOVE_DROP
      PARAMETER (OLC_DOC_MOVE_DROP = 64)
C   doc + move + drop 
      INTEGER OLC_DOC_MOVE_DROP_MASK
      PARAMETER (OLC_DOC_MOVE_DROP_MASK = 65)
      INTEGER OLC_DOC_MOVE_NODROP
      PARAMETER (OLC_DOC_MOVE_NODROP = 66)
C   doc + move + nodrop 
      INTEGER OLC_DOC_MOVE_NODROP_MASK
      PARAMETER (OLC_DOC_MOVE_NODROP_MASK = 67)
      INTEGER OLC_DOCS_MOVE
      PARAMETER (OLC_DOCS_MOVE = 68)
C   docs + move 
      INTEGER OLC_DOCS_MOVE_MASK
      PARAMETER (OLC_DOCS_MOVE_MASK = 69)
      INTEGER OLC_DOCS_MOVE_DRAG
      PARAMETER (OLC_DOCS_MOVE_DRAG = 70)
C   docs + move + pointer 
      INTEGER OLC_DOCS_MOVE_DRAG_MASK
      PARAMETER (OLC_DOCS_MOVE_DRAG_MASK = 71)
      INTEGER OLC_DOCS_MOVE_DROP
      PARAMETER (OLC_DOCS_MOVE_DROP = 72)
C   docs + move + drop 
      INTEGER OLC_DOCS_MOVE_DROP_MASK
      PARAMETER (OLC_DOCS_MOVE_DROP_MASK = 73)
      INTEGER OLC_DOCS_MOVE_NODROP
      PARAMETER (OLC_DOCS_MOVE_NODROP = 74)
C   docs + move + nodrop 
      INTEGER OLC_DOCS_MOVE_NODROP_MASK
      PARAMETER (OLC_DOCS_MOVE_NODROP_MASK = 75)
      INTEGER OLC_NODROP
      PARAMETER (OLC_NODROP = 76)
C   nodrop 
      INTEGER OLC_NODROP_MASK
      PARAMETER (OLC_NODROP_MASK = 77)
      INTEGER OLC_NODROP_STEM
      PARAMETER (OLC_NODROP_STEM = 78)
C   nodrop with stem 
      INTEGER OLC_NODROP_STEM_MASK
      PARAMETER (OLC_NODROP_STEM_MASK = 79)
      INTEGER OLC_TEXT_COPY
      PARAMETER (OLC_TEXT_COPY = 80)
C   text copy 
      INTEGER OLC_TEXT_COPY_MASK
      PARAMETER (OLC_TEXT_COPY_MASK = 81)
      INTEGER OLC_TEXT_COPY_DRAG
      PARAMETER (OLC_TEXT_COPY_DRAG = 82)
C   text copy + pointer 
      INTEGER OLC_TEXT_COPY_MOVE_MASK
      PARAMETER (OLC_TEXT_COPY_MOVE_MASK = 83)
      INTEGER OLC_TEXT_COPY_DROP
      PARAMETER (OLC_TEXT_COPY_DROP = 84)
C   text copy + drop 
      INTEGER OLC_TEXT_COPY_DROP_MASK
      PARAMETER (OLC_TEXT_COPY_DROP_MASK = 85)
      INTEGER OLC_TEXT_COPY_NODROP
      PARAMETER (OLC_TEXT_COPY_NODROP = 86)
C   text copy + nodrop 
      INTEGER OLC_TEXT_COPY_NODROP_MASK
      PARAMETER (OLC_TEXT_COPY_NODROP_MASK = 87)
      INTEGER OLC_TEXT_MOVE
      PARAMETER (OLC_TEXT_MOVE = 88)
C   text move 
      INTEGER OLC_TEXT_MOVE_MASK
      PARAMETER (OLC_TEXT_MOVE_MASK = 89)
      INTEGER OLC_TEXT_MOVE_DRAG
      PARAMETER (OLC_TEXT_MOVE_DRAG = 90)
C   text move + pointer 
      INTEGER OLC_TEXT_MOVE_MOVE_MASK
      PARAMETER (OLC_TEXT_MOVE_MOVE_MASK = 91)
      INTEGER OLC_TEXT_MOVE_DROP
      PARAMETER (OLC_TEXT_MOVE_DROP = 92)
C   text move + drop 
      INTEGER OLC_TEXT_MOVE_DROP_MASK
      PARAMETER (OLC_TEXT_MOVE_DROP_MASK = 93)
      INTEGER OLC_TEXT_MOVE_NODROP
      PARAMETER (OLC_TEXT_MOVE_NODROP = 94)
C   text move + nodrop 
      INTEGER OLC_TEXT_MOVE_NODROP_MASK
      PARAMETER (OLC_TEXT_MOVE_NODROP_MASK = 95)
      INTEGER OLC_TEXT_COPY_INSERT
      PARAMETER (OLC_TEXT_COPY_INSERT = 96)
C   text copy + insert 
      INTEGER OLC_TEXT_COPY_INSERT_MASK
      PARAMETER (OLC_TEXT_COPY_INSERT_MASK = 97)
      INTEGER OLC_TEXT_MOVE_INSERT
      PARAMETER (OLC_TEXT_MOVE_INSERT = 98)
C   text move + insert 
      INTEGER OLC_TEXT_MOVE_INSERT_MASK
      PARAMETER (OLC_TEXT_MOVE_INSERT_MASK = 99)
      INTEGER OLC_DATA_COPY_DROP
      PARAMETER (OLC_DATA_COPY_DROP = 100)
C   data copy + drop 
      INTEGER OLC_DATA_COPY_DROP_MASK
      PARAMETER (OLC_DATA_COPY_DROP_MASK = 101)
      INTEGER OLC_DATA_COPY_INSERT
      PARAMETER (OLC_DATA_COPY_INSERT = 102)
C   data copy + insert 
      INTEGER OLC_DATA_COPY_INSERT_MASK
      PARAMETER (OLC_DATA_COPY_INSERT_MASK = 103)
      INTEGER OLC_DATA_COPY_NODROP
      PARAMETER (OLC_DATA_COPY_NODROP = 104)
C   data copy + nodrop 
      INTEGER OLC_DATA_COPY_NODROP_MASK
      PARAMETER (OLC_DATA_COPY_NODROP_MASK = 105)
      INTEGER OLC_DATA_MOVE_DROP
      PARAMETER (OLC_DATA_MOVE_DROP = 106)
C   data move + drop 
      INTEGER OLC_DATA_MOVE_DROP_MASK
      PARAMETER (OLC_DATA_MOVE_DROP_MASK = 107)
      INTEGER OLC_DATA_MOVE_INSERT
      PARAMETER (OLC_DATA_MOVE_INSERT = 108)
C   data move + insert 
      INTEGER OLC_DATA_MOVE_INSERT_MASK
      PARAMETER (OLC_DATA_MOVE_INSERT_MASK = 109)
      INTEGER OLC_DATA_MOVE_NODROP
      PARAMETER (OLC_DATA_MOVE_NODROP = 110)
C   data move + nodrop 
      INTEGER OLC_DATA_MOVE_NODROP_MASK
      PARAMETER (OLC_DATA_MOVE_NODROP_MASK = 111)
      INTEGER OLC_INSERT
      PARAMETER (OLC_INSERT = 112)
C   insert = insert target 
      INTEGER OLC_INSERT_MASK
      PARAMETER (OLC_INSERT_MASK = 113)
      INTEGER OLC_INSERT_STEM
      PARAMETER (OLC_INSERT_STEM = 114)
C   insert with stem 
      INTEGER OLC_INSERT_STEM_MASK
      PARAMETER (OLC_INSERT_STEM_MASK = 115)
      INTEGER OLC_DATA_MOVE
      PARAMETER (OLC_DATA_MOVE = 116)
C   data move 
      INTEGER OLC_DATA_MOVE_MASK
      PARAMETER (OLC_DATA_MOVE_MASK = 117)
      INTEGER OLC_DATA_COPY
      PARAMETER (OLC_DATA_COPY = 118)
C   data copy 
      INTEGER OLC_DATA_COPY_MASK
      PARAMETER (OLC_DATA_COPY_MASK = 119)
      INTEGER OLC_TEXT_POINTER
      PARAMETER (OLC_TEXT_POINTER = 120)
C   text/data pointer 
      INTEGER OLC_TEXT_POINTER_MASK
      PARAMETER (OLC_TEXT_POINTER_MASK = 121)
      INTEGER OLC_FOLDER
      PARAMETER (OLC_FOLDER = 122)
C   folder 
      INTEGER OLC_FOLDER_MASK
      PARAMETER (OLC_FOLDER_MASK = 123)
      INTEGER OLC_FOLDERS
      PARAMETER (OLC_FOLDERS = 124)
C   folders= folder stack 
      INTEGER OLC_FOLDERS_MASK
      PARAMETER (OLC_FOLDERS_MASK = 125)
      INTEGER OLC_BLANK_126
      PARAMETER (OLC_BLANK_126 = 126)
C   -- blank at index 126 
      INTEGER OLC_BLANK_127
      PARAMETER (OLC_BLANK_127 = 127)
C   -- blank at index 127 
C 
C  ***********************************************************************
C  *		Typedefs, enumerations, and structs
C  ***********************************************************************
C  
#define Xv_Cursor Xv_opaque
#define Xv_cursor Xv_opaque
      INTEGER CURSOR_NEUTRAL
      PARAMETER (CURSOR_NEUTRAL = 0)
      INTEGER CURSOR_ACCEPT
      PARAMETER (CURSOR_ACCEPT = 1)
      INTEGER CURSOR_REJECT
      PARAMETER (CURSOR_REJECT = 2)
      INTEGER CURSOR_MOVE
      PARAMETER (CURSOR_MOVE = 0)
      INTEGER CURSOR_DUPLICATE
      PARAMETER (CURSOR_DUPLICATE = 1)
C  Takes on the values CURSOR_NEUTRAL .. CURSOR_REJECT 
#define Cursor_drag_state INTEGER
C  Takes on the values CURSOR_MOVE .. CURSOR_DUPLICATE 
#define Cursor_drag_type INTEGER
C  Public Attributes 
      INTEGER CURSOR_BACKGROUND_COLOR
      PARAMETER (CURSOR_BACKGROUND_COLOR = 1092291233)
      INTEGER CURSOR_DRAG_STATE
      PARAMETER (CURSOR_DRAG_STATE = 1090652449)
      INTEGER CURSOR_DRAG_TYPE
      PARAMETER (CURSOR_DRAG_TYPE = 1090717985)
      INTEGER CURSOR_FOREGROUND_COLOR
      PARAMETER (CURSOR_FOREGROUND_COLOR = 1092225697)
      INTEGER CURSOR_IMAGE
      PARAMETER (CURSOR_IMAGE = 1090587009)
      INTEGER CURSOR_MASK_CHAR
      PARAMETER (CURSOR_MASK_CHAR = 1090848769)
      INTEGER CURSOR_OP
      PARAMETER (CURSOR_OP = 1091176449)
      INTEGER CURSOR_SRC_CHAR
      PARAMETER (CURSOR_SRC_CHAR = 1091504129)
      INTEGER CURSOR_STRING
      PARAMETER (CURSOR_STRING = 1091570017)
      INTEGER CURSOR_XHOT
      PARAMETER (CURSOR_XHOT = 1091831809)
      INTEGER CURSOR_YHOT
      PARAMETER (CURSOR_YHOT = 1092159489)
C   OPEN LOOK cursors.  Used as index to XV_KEY_DATA on server.   
      INTEGER CURSOR_BASIC_PTR
      PARAMETER (CURSOR_BASIC_PTR = 1092487681)
      INTEGER CURSOR_MOVE_PTR
      PARAMETER (CURSOR_MOVE_PTR = 1092815361)
      INTEGER CURSOR_COPY_PTR
      PARAMETER (CURSOR_COPY_PTR = 1093143041)
      INTEGER CURSOR_BUSY_PTR
      PARAMETER (CURSOR_BUSY_PTR = 1093470721)
      INTEGER CURSOR_PANNING_PTR
      PARAMETER (CURSOR_PANNING_PTR = 1093798401)
      INTEGER CURSOR_NAVIGATION_LEVEL_PTR
      PARAMETER (CURSOR_NAVIGATION_LEVEL_PTR = 1094126081)
      INTEGER CURSOR_STOP_PTR
      PARAMETER (CURSOR_STOP_PTR = 1094453761)
      INTEGER CURSOR_QUESTION_MARK_PTR
      PARAMETER (CURSOR_QUESTION_MARK_PTR = 1094781441)
#define Cursor_attribute Attr_attribute
      INTEGER CURSOR_SHOW_CURSOR
      PARAMETER (CURSOR_SHOW_CURSOR = XV_SHOW)
      STRUCTURE /Xv_cursor_struct/
          RECORD /Xv_generic_struct/ parent_data
          Xv_opaque private_data
          END STRUCTURE
C 
C  * Public Functions
C  
      EXTERNAL cursor_set_cursor
C       Xv_object window
C       Xv_Cursor cursor

C 
C  * For Sunview 1 compatibility 
C  
      Xv_Cursor  cursor_create
      EXTERNAL cursor_create
C       Attr_attribute attr1

      EXTERNAL cursor_destroy
C       Xv_Cursor cursor

      Xv_Cursor  cursor_copy
      EXTERNAL cursor_copy
C       Xv_Cursor src_cursor

      Xv_opaque  cursor_get
      EXTERNAL cursor_get
C       Xv_Cursor cursor
C       Cursor_attribute attr

      INTEGER  cursor_set
      EXTERNAL cursor_set
C       Xv_Cursor cursor

      COMMON /cursor_globals/   CURSOR
#endif cursor_F.
