#ifndef frame_F_DEFINED
#define frame_F_DEFINED

C   derived from @(#)frame.h 20.75 93/01/20 SMI	
C 
C  *	(c) Copyright 1989 Sun Microsystems, Inc. Sun design patents 
C 
C  *	pending in the U.S. and foreign countries. See LEGAL_NOTICE 
C 
C  *	file for terms of the license.
C  
#include "attr_F.h"
#include "attrol_F.h"
#include "base_F.h"
#include "generic_F.h"
#include "pkg_public_F.h"
#include "window_F.h"
#include "X_F.h"
      Xv_pkg_ptr FRAME
      Xv_pkg_ptr FRAME_BASE
      Xv_pkg_ptr FRAME_CMD
      Xv_pkg_ptr FRAME_PROPS
      Xv_pkg_ptr FRAME_HELP
      Xv_pkg_ptr FRAME_CLASS
      INTEGER ROOT_FRAME
      PARAMETER (ROOT_FRAME = 0)
      INTEGER FRAME_FOCUS_UP_WIDTH
      PARAMETER (FRAME_FOCUS_UP_WIDTH = 13)
      INTEGER FRAME_FOCUS_UP_HEIGHT
      PARAMETER (FRAME_FOCUS_UP_HEIGHT = 13)
      INTEGER FRAME_FOCUS_RIGHT_WIDTH
      PARAMETER (FRAME_FOCUS_RIGHT_WIDTH = 13)
      INTEGER FRAME_FOCUS_RIGHT_HEIGHT
      PARAMETER (FRAME_FOCUS_RIGHT_HEIGHT = 13)
C 
C  ***********************************************************************
C  *		Typedefs, Enumerations, and Structures	
C  ***********************************************************************
C  
#define Frame Xv_opaque
#define Frame_cmd Xv_opaque
#define Frame_props Xv_opaque
#define Frame_help Xv_opaque
      STRUCTURE /Xv_frame_class/
          RECORD /Xv_window_struct/ parent_data
          Xv_opaque private_data
          END STRUCTURE
      STRUCTURE /Xv_frame_base/
          RECORD /Xv_frame_class/ parent_data
          Xv_opaque private_data
          END STRUCTURE
#define Xv_frame_cmd RECORD /Xv_frame_base/
#define Xv_frame_props RECORD /Xv_frame_base/
#define Xv_frame_help RECORD /Xv_frame_base/
      INTEGER FRAME_FOCUS_UP,FRAME_FOCUS_RIGHT
      PARAMETER ( FRAME_FOCUS_UP=0,  FRAME_FOCUS_RIGHT=1)
#define Frame_focus_direction INTEGER*4
      INTEGER FRAME_CMD_PIN_OUT,FRAME_CMD_PIN_IN
      PARAMETER ( FRAME_CMD_PIN_OUT=0,  FRAME_CMD_PIN_IN=1)
#define Frame_cmd_pin_state INTEGER*4
#define Frame_accelerator_ptr INTEGER
      STRUCTURE /Frame_accelerator/
          INTEGER*2  code
          KeySym keysym
          Xv_opaque notify_proc
          Xv_opaque data
          Frame_accelerator_ptr next
          END STRUCTURE
#define Frame_done_proc INTEGER
#define Frame_done_procp INTEGER*4
#define Frame_cmdline_help_proc INTEGER
#define Frame_cmdline_help_procp INTEGER*4
C   PUBLIC attributes  
      INTEGER FRAME_BACKGROUND_COLOR
      PARAMETER (FRAME_BACKGROUND_COLOR = 1376062113)
      INTEGER FRAME_BUSY
      PARAMETER (FRAME_BUSY = 1376389377)
      INTEGER FRAME_CLOSED
      PARAMETER (FRAME_CLOSED = 1376717057)
      INTEGER FRAME_CLOSED_RECT
      PARAMETER (FRAME_CLOSED_RECT = 1377044961)
      INTEGER FRAME_WM_COMMAND_STRINGS
      PARAMETER (FRAME_WM_COMMAND_STRINGS = 1377143137)
      INTEGER FRAME_WM_COMMAND_ARGC_ARGV
      PARAMETER (FRAME_WM_COMMAND_ARGC_ARGV = 1377175554)
      INTEGER FRAME_WM_COMMAND_ARGV
      PARAMETER (FRAME_WM_COMMAND_ARGV = 1377241601)
      INTEGER FRAME_WM_COMMAND_ARGC
      PARAMETER (FRAME_WM_COMMAND_ARGC = 1377306625)
      INTEGER FRAME_CMD_PANEL
      PARAMETER (FRAME_CMD_PANEL = 1377372673)
      INTEGER FRAME_CURRENT_RECT
      PARAMETER (FRAME_CURRENT_RECT = 1378028001)
      INTEGER FRAME_OLD_RECT
      PARAMETER (FRAME_OLD_RECT = 1378093537)
      INTEGER FRAME_DEFAULT_DONE_PROC
      PARAMETER (FRAME_DEFAULT_DONE_PROC = 1378355809)
      INTEGER FRAME_DONE_PROC
      PARAMETER (FRAME_DONE_PROC = 1378683489)
      INTEGER FRAME_FOCUS_WIN
      PARAMETER (FRAME_FOCUS_WIN = 1386547202)
      INTEGER FRAME_FOCUS_DIRECTION
      PARAMETER (FRAME_FOCUS_DIRECTION = 1386875169)
      INTEGER FRAME_FOREGROUND_COLOR
      PARAMETER (FRAME_FOREGROUND_COLOR = 1379011233)
      INTEGER FRAME_ICON
      PARAMETER (FRAME_ICON = 1379338753)
      INTEGER FRAME_INHERIT_COLORS
      PARAMETER (FRAME_INHERIT_COLORS = 1379666177)
      INTEGER FRAME_LEFT_FOOTER
      PARAMETER (FRAME_LEFT_FOOTER = 1379993953)
      INTEGER FRAME_NEXT_PANE
      PARAMETER (FRAME_NEXT_PANE = 1380125216)
      INTEGER FRAME_NO_CONFIRM
      PARAMETER (FRAME_NO_CONFIRM = 1380321537)
      INTEGER FRAME_NTH_SUBFRAME
      PARAMETER (FRAME_NTH_SUBFRAME = 1380648961)
      INTEGER FRAME_NTH_SUBWINDOW
      PARAMETER (FRAME_NTH_SUBWINDOW = 1380976641)
      INTEGER FRAME_PREVIOUS_ELEMENT
      PARAMETER (FRAME_PREVIOUS_ELEMENT = 1381042720)
      INTEGER FRAME_PREVIOUS_PANE
      PARAMETER (FRAME_PREVIOUS_PANE = 1381108256)
      INTEGER FRAME_PROPERTIES_PROC
      PARAMETER (FRAME_PROPERTIES_PROC = 1381304929)
      INTEGER FRAME_CMD_PUSHPIN_IN
      PARAMETER (FRAME_CMD_PUSHPIN_IN = 1382615297)
      INTEGER FRAME_CMD_DEFAULT_PIN_STATE
      PARAMETER (FRAME_CMD_DEFAULT_PIN_STATE = 1382680865)
      INTEGER FRAME_CMD_PIN_STATE
      PARAMETER (FRAME_CMD_PIN_STATE = 1382746401)
      INTEGER FRAME_RIGHT_FOOTER
      PARAMETER (FRAME_RIGHT_FOOTER = 1383270753)
      INTEGER FRAME_SHOW_FOOTER
      PARAMETER (FRAME_SHOW_FOOTER = 1383926017)
      INTEGER FRAME_SHOW_RESIZE_CORNER
      PARAMETER (FRAME_SHOW_RESIZE_CORNER = 1384122625)
      INTEGER FRAME_SHOW_LABEL
      PARAMETER (FRAME_SHOW_LABEL = 1384253697)
      INTEGER FRAME_GROUP_LEADER
      PARAMETER (FRAME_GROUP_LEADER = 1384581377)
      INTEGER FRAME_MIN_SIZE
      PARAMETER (FRAME_MIN_SIZE = 1384646658)
      INTEGER FRAME_MAX_SIZE
      PARAMETER (FRAME_MAX_SIZE = 1384712194)
C   ACC_XVIEW  
      INTEGER FRAME_MENUS
      PARAMETER (FRAME_MENUS = 1391823361)
      INTEGER FRAME_MENU_ADD
      PARAMETER (FRAME_MENU_ADD = 1391856129)
      INTEGER FRAME_MENU_DELETE
      PARAMETER (FRAME_MENU_DELETE = 1391921665)
      INTEGER FRAME_MENU_COUNT
      PARAMETER (FRAME_MENU_COUNT = 1391986689)
C   ACC_XVIEW  
      INTEGER FRAME_PROPS_PUSHPIN_IN
      PARAMETER (FRAME_PROPS_PUSHPIN_IN = FRAME_CMD_PUSHPIN_IN)
      INTEGER FRAME_PROPS_PANEL
      PARAMETER (FRAME_PROPS_PANEL = FRAME_CMD_PANEL)
#define Frame_attribute Attr_attribute
C 
C  *  values for scale state
C  
#define Frame_rescale_state Window_rescale_state
      INTEGER FRAME_SCALE_SMALL
      PARAMETER (FRAME_SCALE_SMALL = WIN_SCALE_SMALL)
      INTEGER FRAME_SCALE_MEDIUM
      PARAMETER (FRAME_SCALE_MEDIUM = WIN_SCALE_MEDIUM)
      INTEGER FRAME_SCALE_LARGE
      PARAMETER (FRAME_SCALE_LARGE = WIN_SCALE_LARGE)
      INTEGER FRAME_SCALE_EXTRALARGE
      PARAMETER (FRAME_SCALE_EXTRALARGE = WIN_SCALE_EXTRALARGE)
C 
C  * Utility Macros 
C  
      EXTERNAL frame_fit_all
C       Frame frame

      EXTERNAL frame_done_proc
C       Frame frame

      EXTERNAL frame_default_done_proc
C       Frame frame

C 
C  * BUG: maybe these should be attributes 
C  
C 
C  * width of border around a frame 
C  
      INTEGER FRAME_BORDER_WIDTH
      PARAMETER (FRAME_BORDER_WIDTH = 0)
C 
C  * width of border around a subwindow 
C  
      INTEGER FRAME_SUBWINDOW_SPACING
      PARAMETER (FRAME_SUBWINDOW_SPACING = FRAME_BORDER_WIDTH)
C 
C  * PUBLIC definitions
C  * For SunView 1 Compatibility
C  
      INTEGER FRAME_TYPE
      PARAMETER (FRAME_TYPE = ATTR_PKG_FRAME)
      INTEGER FRAME_ARGS
      PARAMETER (FRAME_ARGS = XV_INIT_ARGS)
      INTEGER FRAME_ARGC_PTR_ARGV
      PARAMETER (FRAME_ARGC_PTR_ARGV = XV_INIT_ARGC_PTR_ARGV)
      INTEGER FRAME_CMDLINE_HELP_PROC
      PARAMETER (FRAME_CMDLINE_HELP_PROC = XV_USAGE_PROC)
      INTEGER FRAME_LABEL
      PARAMETER (FRAME_LABEL = XV_LABEL)
      INTEGER FRAME_OPEN_RECT
      PARAMETER (FRAME_OPEN_RECT = WIN_RECT)
      INTEGER FRAME_SHOW_HEADER
      PARAMETER (FRAME_SHOW_HEADER = FRAME_SHOW_LABEL)
C 
C  * XView public functions
C  
      Xv_opaque  xv_window_loop
      EXTERNAL xv_window_loop
C       Frame frame

      EXTERNAL xv_window_return
C       Xv_opaque ret

      EXTERNAL frame_get_rect
C       Frame frame
C       RECORD /Rect/ rect

      EXTERNAL frame_set_rect
C       Frame frame
C       RECORD /Rect/ rect

      COMMON /frame_globals/   FRAME_CLASS, FRAME_HELP, FRAME_PROPS,
     & FRAME_CMD, FRAME_BASE, FRAME
#endif frame_F.
