#undef  alert_F_DEFINED
#undef  attr_F_DEFINED
#undef  attrol_F_DEFINED
#undef  base_F_DEFINED
#undef  canvas_F_DEFINED
#undef  cursor_F_DEFINED
#undef  cms_F_DEFINED
#undef  cms_grays_F_DEFINED
#undef  cms_mono_F_DEFINED
#undef  cms_rgb_F_DEFINED
#undef  cmsrainbow_F_DEFINED
#undef  defaults_F_DEFINED
#undef  drawable_F_DEFINED
#undef  expandname_F_DEFINED
#undef  frame_F_DEFINED
#undef  font_F_DEFINED
#undef  fullscreen_F_DEFINED
#undef  generic_F_DEFINED
#undef  icon_F_DEFINED
#undef  icon_load_F_DEFINED
#undef  notice_F_DEFINED
#undef  notify_F_DEFINED
#undef  openmenu_F_DEFINED
#undef  openwin_F_DEFINED
#undef  panel_F_DEFINED
#undef  pixwin_F_DEFINED
#undef  pixrect_F_DEFINED
#undef  pkg_F_DEFINED
#undef  pkg_public_F_DEFINED
#undef  rect_F_DEFINED
#undef  rectlist_F_DEFINED
#undef  scrollbar_F_DEFINED
#undef  sel_attrs_F_DEFINED
#undef  sel_svc_F_DEFINED
#undef  selection_F_DEFINED
#undef  screen_F_DEFINED
#undef  server_F_DEFINED
#undef  str_utils_F_DEFINED
#undef  sun_F_DEFINED
#undef  svrimage_F_DEFINED
#undef  termsw_F_DEFINED
#undef  text_F_DEFINED
#undef  textsw_F_DEFINED
#undef  time_F_DEFINED
#undef  tty_F_DEFINED
#undef  ttysw_F_DEFINED
#undef  xv_error_F_DEFINED
#undef  window_F_DEFINED
#undef  win_enum_F_DEFINED
#undef  win_env_F_DEFINED
#undef  win_event_F_DEFINED
#undef  win_input_F_DEFINED
#undef  win_notify_F_DEFINED
#undef  win_struct_F_DEFINED
#undef  wmgr_F_DEFINED
#undef  xv_xrect_F_DEFINED
#undef  X_F_DEFINED
#undef  Xlib_F_DEFINED
#undef  dragdrop_F_DEFINED
#undef  sel_pkg_F_DEFINED
#undef  seln_F_DEFINED
#undef  window_hs_F_DEFINED
#undef  stddefs_F_DEFINED
#undef  attrgetset_F_DEFINED
#undef  undef_F_DEFINED
#undef  procitf_F_DEFINED
