#ifndef win_input_F_DEFINED
#define win_input_F_DEFINED

C  derived from @(#)win_input.h 20.53  92/05/15 
C 
C  *      (c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
C  *      pending in the U.S. and foreign countries. See LEGAL NOTICE
C  *      file for terms of the license.
C  
C 
C  * XView related input definitions.
C  
#include "base_F.h"
#include "rectlist_F.h"
#include "time_F.h"
#include "win_event_F.h"
C **** TEMPORARY: until Xlib is supported
C FROM Xlib IMPORT XEvent_ptr;
C *****
#define XEvent_ptr INTEGER
C ** end TEMPORARY 
C 
C  * PUBLIC definitions 
C  
C 
C  * XView semantic events
C  
      INTEGER XVIEW_FIRST
      PARAMETER (XVIEW_FIRST = 31744)
      INTEGER ACTION_NULL_EVENT
      PARAMETER (ACTION_NULL_EVENT = XVIEW_FIRST+0)
      INTEGER ACTION_ERASE_CHAR_BACKWARD
      PARAMETER (ACTION_ERASE_CHAR_BACKWARD = XVIEW_FIRST+1)
      INTEGER ACTION_ERASE_CHAR_FORWARD
      PARAMETER (ACTION_ERASE_CHAR_FORWARD = XVIEW_FIRST+2)
      INTEGER ACTION_ERASE_WORD_BACKWARD
      PARAMETER (ACTION_ERASE_WORD_BACKWARD = XVIEW_FIRST+3)
      INTEGER ACTION_ERASE_WORD_FORWARD
      PARAMETER (ACTION_ERASE_WORD_FORWARD = XVIEW_FIRST+4)
      INTEGER ACTION_ERASE_LINE_BACKWARD
      PARAMETER (ACTION_ERASE_LINE_BACKWARD = XVIEW_FIRST+5)
      INTEGER ACTION_ERASE_LINE_END
      PARAMETER (ACTION_ERASE_LINE_END = XVIEW_FIRST+6)
      INTEGER ACTION_ERASE_SPARE1
      PARAMETER (ACTION_ERASE_SPARE1 = XVIEW_FIRST+7)
      INTEGER ACTION_GO_CHAR_BACKWARD
      PARAMETER (ACTION_GO_CHAR_BACKWARD = XVIEW_FIRST+8)
C  31752 
      INTEGER ACTION_GO_CHAR_FORWARD
      PARAMETER (ACTION_GO_CHAR_FORWARD = XVIEW_FIRST+9)
      INTEGER ACTION_GO_WORD_BACKWARD
      PARAMETER (ACTION_GO_WORD_BACKWARD = XVIEW_FIRST+10)
      INTEGER ACTION_GO_WORD_FORWARD
      PARAMETER (ACTION_GO_WORD_FORWARD = XVIEW_FIRST+11)
      INTEGER ACTION_GO_WORD_END
      PARAMETER (ACTION_GO_WORD_END = XVIEW_FIRST+12)
      INTEGER ACTION_GO_LINE_BACKWARD
      PARAMETER (ACTION_GO_LINE_BACKWARD = XVIEW_FIRST+13)
      INTEGER ACTION_GO_LINE_FORWARD
      PARAMETER (ACTION_GO_LINE_FORWARD = XVIEW_FIRST+14)
      INTEGER ACTION_GO_LINE_END
      PARAMETER (ACTION_GO_LINE_END = XVIEW_FIRST+15)
      INTEGER ACTION_GO_LINE_START
      PARAMETER (ACTION_GO_LINE_START = XVIEW_FIRST+16)
C  31760 
      INTEGER ACTION_GO_COLUMN_BACKWARD
      PARAMETER (ACTION_GO_COLUMN_BACKWARD = XVIEW_FIRST+17)
      INTEGER ACTION_GO_COLUMN_FORWARD
      PARAMETER (ACTION_GO_COLUMN_FORWARD = XVIEW_FIRST+18)
      INTEGER ACTION_GO_DOCUMENT_START
      PARAMETER (ACTION_GO_DOCUMENT_START = XVIEW_FIRST+19)
      INTEGER ACTION_GO_DOCUMENT_END
      PARAMETER (ACTION_GO_DOCUMENT_END = XVIEW_FIRST+20)
      INTEGER ACTION_GO_PAGE_FORWARD
      PARAMETER (ACTION_GO_PAGE_FORWARD = XVIEW_FIRST+21)
      INTEGER ACTION_GO_PAGE_BACKWARD
      PARAMETER (ACTION_GO_PAGE_BACKWARD = XVIEW_FIRST+22)
      INTEGER ACTION_STOP
      PARAMETER (ACTION_STOP = XVIEW_FIRST+23)
C  31767 
      INTEGER ACTION_AGAIN
      PARAMETER (ACTION_AGAIN = XVIEW_FIRST+24)
      INTEGER ACTION_PROPS
      PARAMETER (ACTION_PROPS = XVIEW_FIRST+25)
      INTEGER ACTION_UNDO
      PARAMETER (ACTION_UNDO = XVIEW_FIRST+26)
      INTEGER ACTION_REDO
      PARAMETER (ACTION_REDO = XVIEW_FIRST+27)
      INTEGER ACTION_FRONT
      PARAMETER (ACTION_FRONT = XVIEW_FIRST+28)
      INTEGER ACTION_BACK
      PARAMETER (ACTION_BACK = XVIEW_FIRST+29)
      INTEGER ACTION_COPY
      PARAMETER (ACTION_COPY = XVIEW_FIRST+30)
      INTEGER ACTION_OPEN
      PARAMETER (ACTION_OPEN = XVIEW_FIRST+31)
      INTEGER ACTION_CLOSE
      PARAMETER (ACTION_CLOSE = XVIEW_FIRST+32)
      INTEGER ACTION_PASTE
      PARAMETER (ACTION_PASTE = XVIEW_FIRST+33)
      INTEGER ACTION_FIND_BACKWARD
      PARAMETER (ACTION_FIND_BACKWARD = XVIEW_FIRST+34)
      INTEGER ACTION_FIND_FORWARD
      PARAMETER (ACTION_FIND_FORWARD = XVIEW_FIRST+35)
      INTEGER ACTION_REPLACE
      PARAMETER (ACTION_REPLACE = XVIEW_FIRST+36)
      INTEGER ACTION_CUT
      PARAMETER (ACTION_CUT = XVIEW_FIRST+37)
      INTEGER ACTION_SELECT_FIELD_BACKWARD
      PARAMETER (ACTION_SELECT_FIELD_BACKWARD = XVIEW_FIRST+38)
C  31782 
      INTEGER ACTION_SELECT_FIELD_FORWARD
      PARAMETER (ACTION_SELECT_FIELD_FORWARD = XVIEW_FIRST+39)
      INTEGER ACTION_COPY_THEN_PASTE
      PARAMETER (ACTION_COPY_THEN_PASTE = XVIEW_FIRST+40)
      INTEGER ACTION_STORE
      PARAMETER (ACTION_STORE = XVIEW_FIRST+41)
      INTEGER ACTION_LOAD
      PARAMETER (ACTION_LOAD = XVIEW_FIRST+42)
      INTEGER ACTION_INCLUDE_FILE
      PARAMETER (ACTION_INCLUDE_FILE = XVIEW_FIRST+43)
      INTEGER ACTION_GET_FILENAME
      PARAMETER (ACTION_GET_FILENAME = XVIEW_FIRST+44)
      INTEGER ACTION_SET_DIRECTORY
      PARAMETER (ACTION_SET_DIRECTORY = XVIEW_FIRST+45)
      INTEGER ACTION_DO_IT
      PARAMETER (ACTION_DO_IT = XVIEW_FIRST+46)
      INTEGER ACTION_HELP
      PARAMETER (ACTION_HELP = XVIEW_FIRST+47)
      INTEGER ACTION_INSERT
      PARAMETER (ACTION_INSERT = XVIEW_FIRST+48)
      INTEGER ACTION_INVOKE
      PARAMETER (ACTION_INVOKE = XVIEW_FIRST+49)
      INTEGER ACTION_EXPAND
      PARAMETER (ACTION_EXPAND = XVIEW_FIRST+50)
      INTEGER ACTION_MATCH_DELIMITER
      PARAMETER (ACTION_MATCH_DELIMITER = XVIEW_FIRST+51)
C  31795 
      INTEGER ACTION_CAPS_LOCK
      PARAMETER (ACTION_CAPS_LOCK = XVIEW_FIRST+52)
      INTEGER ACTION_QUOTE
      PARAMETER (ACTION_QUOTE = XVIEW_FIRST+53)
      INTEGER ACTION_EMPTY
      PARAMETER (ACTION_EMPTY = XVIEW_FIRST+54)
      INTEGER ACTION_SELECT
      PARAMETER (ACTION_SELECT = XVIEW_FIRST+55)
      INTEGER ACTION_ADJUST
      PARAMETER (ACTION_ADJUST = XVIEW_FIRST+56)
      INTEGER ACTION_MENU
      PARAMETER (ACTION_MENU = XVIEW_FIRST+57)
      INTEGER ACTION_DRAG_MOVE
      PARAMETER (ACTION_DRAG_MOVE = XVIEW_FIRST+58)
C  31802 
      INTEGER ACTION_DRAG_COPY
      PARAMETER (ACTION_DRAG_COPY = XVIEW_FIRST+59)
C  31803 
      INTEGER ACTION_DRAG_LOAD
      PARAMETER (ACTION_DRAG_LOAD = XVIEW_FIRST+60)
C  31804 
      INTEGER ACTION_SPLIT_HORIZONTAL
      PARAMETER (ACTION_SPLIT_HORIZONTAL = XVIEW_FIRST+61)
C  31805 
      INTEGER ACTION_SPLIT_VERTICAL
      PARAMETER (ACTION_SPLIT_VERTICAL = XVIEW_FIRST+62)
C  31806 
      INTEGER ACTION_SPLIT_INIT
      PARAMETER (ACTION_SPLIT_INIT = XVIEW_FIRST+63)
C  31807 
      INTEGER ACTION_SPLIT_DESTROY
      PARAMETER (ACTION_SPLIT_DESTROY = XVIEW_FIRST+64)
C  31808 
C 
C  * OPEN LOOK events 
C  
      INTEGER ACTION_RESCALE
      PARAMETER (ACTION_RESCALE = XVIEW_FIRST+65)
C  31809 
      INTEGER ACTION_PININ
      PARAMETER (ACTION_PININ = XVIEW_FIRST+66)
C  31810 
      INTEGER ACTION_PINOUT
      PARAMETER (ACTION_PINOUT = XVIEW_FIRST+67)
C  31811 
      INTEGER ACTION_DISMISS
      PARAMETER (ACTION_DISMISS = XVIEW_FIRST+68)
C  31812 
      INTEGER ACTION_TAKE_FOCUS
      PARAMETER (ACTION_TAKE_FOCUS = XVIEW_FIRST+71)
C  31815 
      INTEGER ACTION_DEBUG1
      PARAMETER (ACTION_DEBUG1 = XVIEW_FIRST+72)
C  31816 
      INTEGER ACTION_DEBUG2
      PARAMETER (ACTION_DEBUG2 = XVIEW_FIRST+73)
C  31817 
C 
C  * Mouseless Model keyboard commands
C  
      INTEGER ACTION_ACCELERATOR
      PARAMETER (ACTION_ACCELERATOR = XVIEW_FIRST+74)
      INTEGER ACTION_DELETE_SELECTION
      PARAMETER (ACTION_DELETE_SELECTION = XVIEW_FIRST+75)
      INTEGER ACTION_ERASE_LINE
      PARAMETER (ACTION_ERASE_LINE = XVIEW_FIRST+76)
      INTEGER ACTION_HORIZONTAL_SCROLLBAR_MENU
      PARAMETER (ACTION_HORIZONTAL_SCROLLBAR_MENU = XVIEW_FIRST+77)
      INTEGER ACTION_INPUT_FOCUS_HELP
      PARAMETER (ACTION_INPUT_FOCUS_HELP = XVIEW_FIRST+78)
      INTEGER ACTION_JUMP_DOWN
      PARAMETER (ACTION_JUMP_DOWN = XVIEW_FIRST+79)
      INTEGER ACTION_JUMP_MOUSE_TO_INPUT_FOCUS
      PARAMETER (ACTION_JUMP_MOUSE_TO_INPUT_FOCUS = XVIEW_FIRST+80)
      INTEGER ACTION_JUMP_UP
      PARAMETER (ACTION_JUMP_UP = XVIEW_FIRST+81)
      INTEGER ACTION_MORE_HELP
      PARAMETER (ACTION_MORE_HELP = XVIEW_FIRST+82)
      INTEGER ACTION_MORE_TEXT_HELP
      PARAMETER (ACTION_MORE_TEXT_HELP = XVIEW_FIRST+83)
      INTEGER ACTION_NEXT_ELEMENT
      PARAMETER (ACTION_NEXT_ELEMENT = XVIEW_FIRST+84)
      INTEGER ACTION_NEXT_PANE
      PARAMETER (ACTION_NEXT_PANE = XVIEW_FIRST+85)
      INTEGER ACTION_PANE_BACKGROUND
      PARAMETER (ACTION_PANE_BACKGROUND = XVIEW_FIRST+86)
      INTEGER ACTION_PANE_LEFT
      PARAMETER (ACTION_PANE_LEFT = XVIEW_FIRST+87)
      INTEGER ACTION_PANE_RIGHT
      PARAMETER (ACTION_PANE_RIGHT = XVIEW_FIRST+88)
      INTEGER ACTION_PANEL_START
      PARAMETER (ACTION_PANEL_START = XVIEW_FIRST+89)
      INTEGER ACTION_PANEL_END
      PARAMETER (ACTION_PANEL_END = XVIEW_FIRST+90)
      INTEGER ACTION_PREVIOUS_ELEMENT
      PARAMETER (ACTION_PREVIOUS_ELEMENT = XVIEW_FIRST+91)
      INTEGER ACTION_PREVIOUS_PANE
      PARAMETER (ACTION_PREVIOUS_PANE = XVIEW_FIRST+92)
      INTEGER ACTION_QUOTE_NEXT_KEY
      PARAMETER (ACTION_QUOTE_NEXT_KEY = XVIEW_FIRST+93)
      INTEGER ACTION_RESUME_MOUSELESS
      PARAMETER (ACTION_RESUME_MOUSELESS = XVIEW_FIRST+94)
      INTEGER ACTION_SCROLL_DATA_END
      PARAMETER (ACTION_SCROLL_DATA_END = XVIEW_FIRST+95)
      INTEGER ACTION_SCROLL_DATA_START
      PARAMETER (ACTION_SCROLL_DATA_START = XVIEW_FIRST+96)
      INTEGER ACTION_SCROLL_DOWN
      PARAMETER (ACTION_SCROLL_DOWN = XVIEW_FIRST+97)
      INTEGER ACTION_SCROLL_JUMP_DOWN
      PARAMETER (ACTION_SCROLL_JUMP_DOWN = XVIEW_FIRST+98)
      INTEGER ACTION_SCROLL_JUMP_LEFT
      PARAMETER (ACTION_SCROLL_JUMP_LEFT = XVIEW_FIRST+99)
      INTEGER ACTION_SCROLL_JUMP_RIGHT
      PARAMETER (ACTION_SCROLL_JUMP_RIGHT = XVIEW_FIRST+100)
      INTEGER ACTION_SCROLL_JUMP_UP
      PARAMETER (ACTION_SCROLL_JUMP_UP = XVIEW_FIRST+101)
      INTEGER ACTION_SCROLL_LEFT
      PARAMETER (ACTION_SCROLL_LEFT = XVIEW_FIRST+102)
      INTEGER ACTION_SCROLL_LINE_END
      PARAMETER (ACTION_SCROLL_LINE_END = XVIEW_FIRST+103)
      INTEGER ACTION_SCROLL_LINE_START
      PARAMETER (ACTION_SCROLL_LINE_START = XVIEW_FIRST+104)
      INTEGER ACTION_SCROLL_RIGHT
      PARAMETER (ACTION_SCROLL_RIGHT = XVIEW_FIRST+105)
      INTEGER ACTION_SCROLL_PANE_DOWN
      PARAMETER (ACTION_SCROLL_PANE_DOWN = XVIEW_FIRST+106)
      INTEGER ACTION_SCROLL_PANE_LEFT
      PARAMETER (ACTION_SCROLL_PANE_LEFT = XVIEW_FIRST+107)
      INTEGER ACTION_SCROLL_PANE_RIGHT
      PARAMETER (ACTION_SCROLL_PANE_RIGHT = XVIEW_FIRST+108)
      INTEGER ACTION_SCROLL_PANE_UP
      PARAMETER (ACTION_SCROLL_PANE_UP = XVIEW_FIRST+109)
      INTEGER ACTION_SCROLL_UP
      PARAMETER (ACTION_SCROLL_UP = XVIEW_FIRST+110)
      INTEGER ACTION_SELECT_ALL
      PARAMETER (ACTION_SELECT_ALL = XVIEW_FIRST+111)
      INTEGER ACTION_SELECT_DATA_END
      PARAMETER (ACTION_SELECT_DATA_END = XVIEW_FIRST+112)
      INTEGER ACTION_SELECT_DATA_START
      PARAMETER (ACTION_SELECT_DATA_START = XVIEW_FIRST+113)
      INTEGER ACTION_SELECT_DOWN
      PARAMETER (ACTION_SELECT_DOWN = XVIEW_FIRST+114)
      INTEGER ACTION_SELECT_JUMP_DOWN
      PARAMETER (ACTION_SELECT_JUMP_DOWN = XVIEW_FIRST+115)
      INTEGER ACTION_SELECT_JUMP_LEFT
      PARAMETER (ACTION_SELECT_JUMP_LEFT = XVIEW_FIRST+116)
      INTEGER ACTION_SELECT_JUMP_RIGHT
      PARAMETER (ACTION_SELECT_JUMP_RIGHT = XVIEW_FIRST+117)
      INTEGER ACTION_SELECT_JUMP_UP
      PARAMETER (ACTION_SELECT_JUMP_UP = XVIEW_FIRST+118)
      INTEGER ACTION_SELECT_LEFT
      PARAMETER (ACTION_SELECT_LEFT = XVIEW_FIRST+119)
      INTEGER ACTION_SELECT_LINE_END
      PARAMETER (ACTION_SELECT_LINE_END = XVIEW_FIRST+120)
      INTEGER ACTION_SELECT_LINE_START
      PARAMETER (ACTION_SELECT_LINE_START = XVIEW_FIRST+121)
      INTEGER ACTION_SELECT_RIGHT
      PARAMETER (ACTION_SELECT_RIGHT = XVIEW_FIRST+122)
      INTEGER ACTION_SELECT_PANE_DOWN
      PARAMETER (ACTION_SELECT_PANE_DOWN = XVIEW_FIRST+123)
      INTEGER ACTION_SELECT_PANE_LEFT
      PARAMETER (ACTION_SELECT_PANE_LEFT = XVIEW_FIRST+124)
      INTEGER ACTION_SELECT_PANE_RIGHT
      PARAMETER (ACTION_SELECT_PANE_RIGHT = XVIEW_FIRST+125)
      INTEGER ACTION_SELECT_PANE_UP
      PARAMETER (ACTION_SELECT_PANE_UP = XVIEW_FIRST+126)
      INTEGER ACTION_SELECT_UP
      PARAMETER (ACTION_SELECT_UP = XVIEW_FIRST+127)
      INTEGER ACTION_SUSPEND_MOUSELESS
      PARAMETER (ACTION_SUSPEND_MOUSELESS = XVIEW_FIRST+128)
      INTEGER ACTION_TEXT_HELP
      PARAMETER (ACTION_TEXT_HELP = XVIEW_FIRST+129)
      INTEGER ACTION_TRANSLATE
      PARAMETER (ACTION_TRANSLATE = XVIEW_FIRST+130)
      INTEGER ACTION_VERTICAL_SCROLLBAR_MENU
      PARAMETER (ACTION_VERTICAL_SCROLLBAR_MENU = XVIEW_FIRST+131)
      INTEGER ACTION_ROW_END
      PARAMETER (ACTION_ROW_END = ACTION_GO_LINE_END)
      INTEGER ACTION_ROW_START
      PARAMETER (ACTION_ROW_START = ACTION_GO_LINE_BACKWARD)
      INTEGER ACTION_CANCEL
      PARAMETER (ACTION_CANCEL = ACTION_STOP)
      INTEGER ACTION_DATA_END
      PARAMETER (ACTION_DATA_END = ACTION_GO_DOCUMENT_END)
      INTEGER ACTION_DATA_START
      PARAMETER (ACTION_DATA_START = ACTION_GO_DOCUMENT_START)
      INTEGER ACTION_DEFAULT_ACTION
      PARAMETER (ACTION_DEFAULT_ACTION = ACTION_DO_IT)
      INTEGER ACTION_DOWN
      PARAMETER (ACTION_DOWN = ACTION_GO_COLUMN_FORWARD)
      INTEGER ACTION_JUMP_LEFT
      PARAMETER (ACTION_JUMP_LEFT = ACTION_GO_WORD_BACKWARD)
      INTEGER ACTION_JUMP_RIGHT
      PARAMETER (ACTION_JUMP_RIGHT = ACTION_GO_WORD_END)
      INTEGER ACTION_LEFT
      PARAMETER (ACTION_LEFT = ACTION_GO_CHAR_BACKWARD)
      INTEGER ACTION_LINE_END
      PARAMETER (ACTION_LINE_END = ACTION_ROW_END)
      INTEGER ACTION_LINE_START
      PARAMETER (ACTION_LINE_START = ACTION_ROW_START)
      INTEGER ACTION_PANE_DOWN
      PARAMETER (ACTION_PANE_DOWN = ACTION_GO_PAGE_FORWARD)
      INTEGER ACTION_PANE_UP
      PARAMETER (ACTION_PANE_UP = ACTION_GO_PAGE_BACKWARD)
      INTEGER ACTION_PARAGRAPH_DOWN
      PARAMETER (ACTION_PARAGRAPH_DOWN = ACTION_JUMP_DOWN)
      INTEGER ACTION_PARAGRAPH_UP
      PARAMETER (ACTION_PARAGRAPH_UP = ACTION_JUMP_UP)
      INTEGER ACTION_RIGHT
      PARAMETER (ACTION_RIGHT = ACTION_GO_CHAR_FORWARD)
      INTEGER ACTION_SCROLL_CHAR_BACKWARD
      PARAMETER (ACTION_SCROLL_CHAR_BACKWARD = ACTION_SCROLL_LEFT)
      INTEGER ACTION_SCROLL_CHAR_FORWARD
      PARAMETER (ACTION_SCROLL_CHAR_FORWARD = ACTION_SCROLL_RIGHT)
      INTEGER ACTION_SCROLL_COLUMN_BACKWARD
      PARAMETER (ACTION_SCROLL_COLUMN_BACKWARD = ACTION_SCROLL_UP)
      INTEGER ACTION_SCROLL_COLUMN_FORWARD
      PARAMETER (ACTION_SCROLL_COLUMN_FORWARD = ACTION_SCROLL_DOWN)
      INTEGER ACTION_SCROLL_DOCUMENT_END
      PARAMETER (ACTION_SCROLL_DOCUMENT_END = ACTION_SCROLL_DATA_END)
      INTEGER ACTION_SCROLL_DOCUMENT_START
      PARAMETER (ACTION_SCROLL_DOCUMENT_START = 
     &  ACTION_SCROLL_DATA_START)
      INTEGER ACTION_SCROLL_ROW_END
      PARAMETER (ACTION_SCROLL_ROW_END = ACTION_SCROLL_LINE_END)
      INTEGER ACTION_SCROLL_ROW_START
      PARAMETER (ACTION_SCROLL_ROW_START = ACTION_SCROLL_LINE_START)
      INTEGER ACTION_SCROLL_PARAGRAPH_DOWN
      PARAMETER (ACTION_SCROLL_PARAGRAPH_DOWN = 
     &  ACTION_SCROLL_JUMP_DOWN)
      INTEGER ACTION_SCROLL_PARAGRAPH_UP
      PARAMETER (ACTION_SCROLL_PARAGRAPH_UP = ACTION_SCROLL_JUMP_UP)
      INTEGER ACTION_SCROLL_WORD_BACKWARD
      PARAMETER (ACTION_SCROLL_WORD_BACKWARD = 
     &  ACTION_SCROLL_JUMP_LEFT)
      INTEGER ACTION_SCROLL_WORD_END
      PARAMETER (ACTION_SCROLL_WORD_END = ACTION_SCROLL_JUMP_RIGHT)
      INTEGER ACTION_SELECT_CHAR_BACKWARD
      PARAMETER (ACTION_SELECT_CHAR_BACKWARD = ACTION_SELECT_LEFT)
      INTEGER ACTION_SELECT_CHAR_FORWARD
      PARAMETER (ACTION_SELECT_CHAR_FORWARD = ACTION_SELECT_RIGHT)
      INTEGER ACTION_SELECT_COLUMN_BACKWARD
      PARAMETER (ACTION_SELECT_COLUMN_BACKWARD = ACTION_SELECT_UP)
      INTEGER ACTION_SELECT_COLUMN_FORWARD
      PARAMETER (ACTION_SELECT_COLUMN_FORWARD = ACTION_SELECT_DOWN)
      INTEGER ACTION_SELECT_DOCUMENT_END
      PARAMETER (ACTION_SELECT_DOCUMENT_END = ACTION_SELECT_DATA_END)
      INTEGER ACTION_SELECT_DOCUMENT_START
      PARAMETER (ACTION_SELECT_DOCUMENT_START = 
     &  ACTION_SELECT_DATA_START)
      INTEGER ACTION_SELECT_NEXT_FIELD
      PARAMETER (ACTION_SELECT_NEXT_FIELD = 
     &  ACTION_SELECT_FIELD_FORWARD)
      INTEGER ACTION_SELECT_PREVIOUS_FIELD
      PARAMETER (ACTION_SELECT_PREVIOUS_FIELD = 
     &  ACTION_SELECT_FIELD_BACKWARD)
      INTEGER ACTION_SELECT_ROW_END
      PARAMETER (ACTION_SELECT_ROW_END = ACTION_SELECT_LINE_END)
      INTEGER ACTION_SELECT_ROW_START
      PARAMETER (ACTION_SELECT_ROW_START = ACTION_SELECT_LINE_START)
      INTEGER ACTION_SELECT_PARAGRAPH_DOWN
      PARAMETER (ACTION_SELECT_PARAGRAPH_DOWN = 
     &  ACTION_SELECT_JUMP_DOWN)
      INTEGER ACTION_SELECT_PARAGRAPH_UP
      PARAMETER (ACTION_SELECT_PARAGRAPH_UP = ACTION_SELECT_JUMP_UP)
      INTEGER ACTION_SELECT_WORD_BACKWARD
      PARAMETER (ACTION_SELECT_WORD_BACKWARD = 
     &  ACTION_SELECT_JUMP_LEFT)
      INTEGER ACTION_SELECT_WORD_END
      PARAMETER (ACTION_SELECT_WORD_END = ACTION_SELECT_JUMP_RIGHT)
      INTEGER ACTION_UP
      PARAMETER (ACTION_UP = ACTION_GO_COLUMN_BACKWARD)
C  Drag and Drop actions 
      INTEGER ACTION_DRAG_PREVIEW
      PARAMETER (ACTION_DRAG_PREVIEW = XVIEW_FIRST+132)
      INTEGER XVIEW_LAST
      PARAMETER (XVIEW_LAST = ACTION_DRAG_PREVIEW)
C 
C  * Server related definitions
C  
      INTEGER LOC_MOVE
      PARAMETER (LOC_MOVE = VKEY_FIRSTPSEUDO+0)
      INTEGER LOC_WINENTER
      PARAMETER (LOC_WINENTER = VKEY_FIRSTPSEUDO+1)
      INTEGER LOC_WINEXIT
      PARAMETER (LOC_WINEXIT = VKEY_FIRSTPSEUDO+2)
      INTEGER LOC_MOVEWHILEBUTDOWN
      PARAMETER (LOC_MOVEWHILEBUTDOWN = VKEY_FIRSTPSEUDO+3)
      INTEGER LOC_DRAG
      PARAMETER (LOC_DRAG = LOC_MOVEWHILEBUTDOWN)
      INTEGER WIN_REPAINT
      PARAMETER (WIN_REPAINT = VKEY_FIRSTPSEUDO+4)
      INTEGER WIN_RESIZE
      PARAMETER (WIN_RESIZE = VKEY_FIRSTPSEUDO+5)
      INTEGER WIN_STRUCTURE_NOTIFY
      PARAMETER (WIN_STRUCTURE_NOTIFY = WIN_RESIZE)
      INTEGER WIN_MAP_NOTIFY
      PARAMETER (WIN_MAP_NOTIFY = VKEY_FIRSTPSEUDO+6)
      INTEGER WIN_UNMAP_NOTIFY
      PARAMETER (WIN_UNMAP_NOTIFY = VKEY_FIRSTPSEUDO+7)
      INTEGER KBD_USE
      PARAMETER (KBD_USE = VKEY_FIRSTPSEUDO+8)
      INTEGER KBD_DONE
      PARAMETER (KBD_DONE = VKEY_FIRSTPSEUDO+9)
      INTEGER WIN_CLIENT_MESSAGE
      PARAMETER (WIN_CLIENT_MESSAGE = VKEY_FIRSTPSEUDO+10)
      INTEGER KBD_MAP
      PARAMETER (KBD_MAP = VKEY_FIRSTPSEUDO+11)
      INTEGER WIN_GRAPHICS_EXPOSE
      PARAMETER (WIN_GRAPHICS_EXPOSE = VKEY_FIRSTPSEUDO+12)
      INTEGER WIN_NO_EXPOSE
      PARAMETER (WIN_NO_EXPOSE = VKEY_FIRSTPSEUDO+13)
      INTEGER WIN_VISIBILITY_NOTIFY
      PARAMETER (WIN_VISIBILITY_NOTIFY = VKEY_FIRSTPSEUDO+14)
      INTEGER WIN_CREATE_NOTIFY
      PARAMETER (WIN_CREATE_NOTIFY = VKEY_FIRSTPSEUDO+15)
      INTEGER WIN_SUBSTRUCTURE_NOTIFY
      PARAMETER (WIN_SUBSTRUCTURE_NOTIFY = WIN_CREATE_NOTIFY)
      INTEGER WIN_DESTROY_NOTIFY
      PARAMETER (WIN_DESTROY_NOTIFY = VKEY_FIRSTPSEUDO+16)
      INTEGER WIN_MAP_REQUEST
      PARAMETER (WIN_MAP_REQUEST = VKEY_FIRSTPSEUDO+17)
      INTEGER WIN_REPARENT_NOTIFY
      PARAMETER (WIN_REPARENT_NOTIFY = VKEY_FIRSTPSEUDO+18)
      INTEGER WIN_GRAVITY_NOTIFY
      PARAMETER (WIN_GRAVITY_NOTIFY = VKEY_FIRSTPSEUDO+19)
      INTEGER WIN_RESIZE_REQUEST
      PARAMETER (WIN_RESIZE_REQUEST = VKEY_FIRSTPSEUDO+20)
      INTEGER WIN_CONFIGURE_REQUEST
      PARAMETER (WIN_CONFIGURE_REQUEST = VKEY_FIRSTPSEUDO+21)
      INTEGER WIN_SUBSTRUCTURE_REDIRECT
      PARAMETER (WIN_SUBSTRUCTURE_REDIRECT = WIN_CONFIGURE_REQUEST)
      INTEGER WIN_CIRCULATE_REQUEST
      PARAMETER (WIN_CIRCULATE_REQUEST = VKEY_FIRSTPSEUDO+22)
      INTEGER WIN_CIRCULATE_NOTIFY
      PARAMETER (WIN_CIRCULATE_NOTIFY = VKEY_FIRSTPSEUDO+23)
      INTEGER WIN_PROPERTY_NOTIFY
      PARAMETER (WIN_PROPERTY_NOTIFY = VKEY_FIRSTPSEUDO+24)
      INTEGER SEL_CLEAR
      PARAMETER (SEL_CLEAR = VKEY_FIRSTPSEUDO+25)
      INTEGER SEL_REQUEST
      PARAMETER (SEL_REQUEST = VKEY_FIRSTPSEUDO+26)
      INTEGER SEL_NOTIFY
      PARAMETER (SEL_NOTIFY = VKEY_FIRSTPSEUDO+27)
      INTEGER WIN_COLORMAP_NOTIFY
      PARAMETER (WIN_COLORMAP_NOTIFY = VKEY_FIRSTPSEUDO+28)
      INTEGER MAPPING_NOTIFY
      PARAMETER (MAPPING_NOTIFY = VKEY_FIRSTPSEUDO+29)
      INTEGER WIN_UNUSED_11
      PARAMETER (WIN_UNUSED_11 = VKEY_FIRSTPSEUDO+30)
C 
C  * In XVIEW there is no way to generate SIGURG. We will
C  * generate WIN_STOP every time L1 function key event happens
C  
      INTEGER WIN_STOP
      PARAMETER (WIN_STOP = 32573)
C 
C  * The inputmask consists of a input code array + flags that indicates those
C  * user actions to be placed in the input queue.
C  
      INTEGER BITSPERBYTE
      PARAMETER (BITSPERBYTE = 8)
      INTEGER KEY_CODES
      PARAMETER (KEY_CODES = VKEY_LAST-VKEY_FIRST)
C  The number of the virtual keyboard device
C 				   codes that are contained within the input
C 				   mask. 
      INTEGER IM_NEGEVENT
      PARAMETER (IM_NEGEVENT = X'1')
C  send input negative events too 
      INTEGER IM_POSASCII
      PARAMETER (IM_POSASCII = X'2')
C  OBSOLETE:no neg ASCII even if IM_NEGEVENT 
      INTEGER IM_ANSI
      PARAMETER (IM_ANSI = X'4')
C  OBSOLETE: ansi with funcs encoded in ESC[ 
      INTEGER IM_UNENCODED
      PARAMETER (IM_UNENCODED = X'8')
C  OBSOLETE: pure device codes 
      INTEGER IM_ASCII
      PARAMETER (IM_ASCII = X'10')
C  enable ASCII codes 0-127 
      INTEGER IM_META
      PARAMETER (IM_META = X'20')
C  enable META codes 128-255 
      INTEGER IM_ISO
      PARAMETER (IM_ISO = X'30')
C  enable ISO codes 0-255 
      INTEGER IM_NEGASCII
      PARAMETER (IM_NEGASCII = X'40')
C  enable negative ASCII codes 0-127 
      INTEGER IM_NEGMETA
      PARAMETER (IM_NEGMETA = X'80')
C  enable negative META codes 128-255 
      INTEGER IM_NEGISO
      PARAMETER (IM_NEGISO = X'C0')
C  enable negative ISO codes 0-255 
      INTEGER IM_TOP
      PARAMETER (IM_TOP = X'100')
C  enable TOP codes 256-511 
      INTEGER IM_NEGTOP
      PARAMETER (IM_NEGTOP = X'200')
C  enable negative TOP codes 256-511 
      INTEGER IM_INTRANSIT
      PARAMETER (IM_INTRANSIT = X'400')
C  don't surpress locator events when
C 					   in-transit over window 
C  This number has to be rounded up in whole number 
      INTEGER IM_MASKSIZE
      PARAMETER (IM_MASKSIZE = 16)
      INTEGER INPUTMASK_NULL
      PARAMETER (INPUTMASK_NULL = 0)
      LOGICAL  isworkstationdevid
      EXTERNAL isworkstationdevid
C       INTEGER code

      INTEGER  win_im_slot
      EXTERNAL win_im_slot
C       INTEGER code

C 
C  * To convert an ascii key code to meta code 
C  
      INTEGER META_KEY_MASK
      PARAMETER (META_KEY_MASK = X'80')
      INTEGER KEYBOARD_KYSM_MASK
      PARAMETER (KEYBOARD_KYSM_MASK = X'FF00')
      INTEGER KEYBOARD_KYSM
      PARAMETER (KEYBOARD_KYSM = X'FF00')
C  I really should use XVIEW_FIRST here, but since
C 			  * that involves shifting bits, I would rather just
C 			  * hardcode in the value here for speed.
C 			  
      INTEGER XVIEW_SEMANTIC
      PARAMETER (XVIEW_SEMANTIC = X'7C00')
C  XVIEW_FIRST 
C 
C  * Definitions required for input event structures 
C  
      INTEGER IE_NEGEVENT
      PARAMETER (IE_NEGEVENT = X'1')
      INTEGER IE_QUICK_MOVE
      PARAMETER (IE_QUICK_MOVE = X'2')
      INTEGER IE_QUICK_COPY
      PARAMETER (IE_QUICK_COPY = X'4')
C 
C  * Values for ie_shiftmask:
C  * Same as in sundev/kbd.h 
C  
      INTEGER CAPSLOCK
      PARAMETER (CAPSLOCK = 0)
C  Caps Lock key 		
      INTEGER CAPSMASK
      PARAMETER (CAPSMASK = X'1')
      INTEGER SHIFTLOCK
      PARAMETER (SHIFTLOCK = 1)
C  Shift Lock key 		
      INTEGER LEFTSHIFT
      PARAMETER (LEFTSHIFT = 2)
C  Left-hand shift key 		
      INTEGER RIGHTSHIFT
      PARAMETER (RIGHTSHIFT = 3)
C  Right-hand shift key 	
      INTEGER SHIFTMASK
      PARAMETER (SHIFTMASK = X'E')
      INTEGER LEFTCTRL
      PARAMETER (LEFTCTRL = 4)
C  Left-hand (or only) ctrl key	
      INTEGER RIGHTCTRL
      PARAMETER (RIGHTCTRL = 5)
C  Right-hand control key 	
      INTEGER CTRLMASK
      PARAMETER (CTRLMASK = X'30')
      INTEGER META_SHIFT_MASK
      PARAMETER (META_SHIFT_MASK = X'40')
C  Meta shift mask: Same as 
C 					 * 'unused...	0x0040' in
C 					 * sundev/kbd.h
C 					 
      INTEGER EVENT_NULL
      PARAMETER (EVENT_NULL = 0)
      INTEGER MS_LEFT_MASK
      PARAMETER (MS_LEFT_MASK = X'80')
      INTEGER MS_MIDDLE_MASK
      PARAMETER (MS_MIDDLE_MASK = X'100')
      INTEGER MS_RIGHT_MASK
      PARAMETER (MS_RIGHT_MASK = X'200')
      INTEGER MS_BUTTON_MASK
      PARAMETER (MS_BUTTON_MASK = 
     &  MS_LEFT_MASK+MS_MIDDLE_MASK+MS_RIGHT_MASK)
      INTEGER ALTMASK
      PARAMETER (ALTMASK = X'400')
C 
C  *	for mouse control (button order & scaling)
C  
      INTEGER WS_ORDER_LMR
      PARAMETER (WS_ORDER_LMR = 0)
      INTEGER WS_ORDER_LRM
      PARAMETER (WS_ORDER_LRM = 1)
      INTEGER WS_ORDER_MLR
      PARAMETER (WS_ORDER_MLR = 2)
      INTEGER WS_ORDER_MRL
      PARAMETER (WS_ORDER_MRL = 3)
      INTEGER WS_ORDER_RLM
      PARAMETER (WS_ORDER_RLM = 4)
      INTEGER WS_ORDER_RML
      PARAMETER (WS_ORDER_RML = 5)
C 
C  * For the Ws_scale structure 
C  
      INTEGER WS_SCALE_MAX_COUNT
      PARAMETER (WS_SCALE_MAX_COUNT = 16)
      INTEGER WS_SCALE_MAX_CEILING
      PARAMETER (WS_SCALE_MAX_CEILING = X'FFFF')
C 
C  * BUG: get rid of these 
C  * common left keypad keys
C  
      INTEGER WIN_KEY_STOP
      PARAMETER (WIN_KEY_STOP = 32573)
      INTEGER WIN_KEY_AGAIN
      PARAMETER (WIN_KEY_AGAIN = 32574)
      INTEGER WIN_KEY_PROPS
      PARAMETER (WIN_KEY_PROPS = 32575)
      INTEGER WIN_KEY_UNDO
      PARAMETER (WIN_KEY_UNDO = 32576)
      INTEGER WIN_KEY_EXPOSE
      PARAMETER (WIN_KEY_EXPOSE = 32577)
      INTEGER WIN_KEY_PUT
      PARAMETER (WIN_KEY_PUT = 32578)
      INTEGER WIN_KEY_OPEN
      PARAMETER (WIN_KEY_OPEN = 32579)
      INTEGER WIN_KEY_GET
      PARAMETER (WIN_KEY_GET = 32580)
      INTEGER WIN_KEY_FIND
      PARAMETER (WIN_KEY_FIND = 32581)
      INTEGER WIN_KEY_DELETE
      PARAMETER (WIN_KEY_DELETE = 32582)
      INTEGER WIN_KEY_CAPS
      PARAMETER (WIN_KEY_CAPS = 32605)
      INTEGER XV_POINTER_WINDOW
      PARAMETER (XV_POINTER_WINDOW = 0)
      INTEGER XV_FOCUS_WINDOW
      PARAMETER (XV_FOCUS_WINDOW = 1)
C 
C  ***********************************************************************
C  *		Typedefs, Enumerations, and Structures
C  ***********************************************************************
C  
      STRUCTURE /Inputmask/
          INTEGER*2  im_flags
          Byte im_keycode (0 : IM_MASKSIZE)
      
          END STRUCTURE
#define Inputmask_ptr INTEGER*4
C 
C  * An input event structure is that which is filled in on a readrecord call.
C  * ie_code contains the input code involved.  IE_NEGEVENT is used to indicate
C  * a negative event.
C  *
C  * ie_shiftmask contains selected shift state.
C  *
C  * The locator position (window relative) is placed in ie_loc*.
C  * The time of the input event is put in ie_time (seconds & microseconds).
C  * Time zone and daylight savings flag available via system call.
C  
      STRUCTURE /Event/
          INTEGER*2  ie_code
          INTEGER*2  ie_flags
          INTEGER*2  ie_shiftmask
          INTEGER*2  ie_locx, ie_locy
          RECORD /Timeval/ ie_time
          INTEGER*2  action
          Xv_object ie_win
          Char_ptr ie_string
          XEvent_ptr ie_xevent
          END STRUCTURE
#define Event_ptr INTEGER*4
      STRUCTURE /Ws_scale/
          INTEGER*2  ceiling
          INTEGER*2  factor
          END STRUCTURE
      STRUCTURE /Ws_scale_list/
          RECORD /Ws_scale/ scales (0 : WS_SCALE_MAX_COUNT-1)
      
          END STRUCTURE
      Rectlist_ptr  win_get_damage
      EXTERNAL win_get_damage
C       Xv_object window

      Xv_object  xv_input_readevent
      EXTERNAL xv_input_readevent
C       Xv_object window
C       Event_ptr event
C       INTEGER block
C       INTEGER type
C       Inputmask_ptr im

      EXTERNAL win_setinputcodebit
C       Inputmask_ptr im
C       INTEGER code

      EXTERNAL win_unsetinputcodebit
C       Inputmask_ptr im
C       INTEGER code

      INTEGER  win_getinputcodebit
      EXTERNAL win_getinputcodebit
C       Inputmask_ptr im
C       INTEGER code

      INTEGER*2  win_inputnegevent
      EXTERNAL win_inputnegevent
C       Event_ptr ie

      INTEGER*2  win_inputposevent
      EXTERNAL win_inputposevent
C       Event_ptr ie

      INTEGER*2  event_is_up
      EXTERNAL event_is_up
C       Event_ptr event

      INTEGER*2  event_is_down
      EXTERNAL event_is_down
C       Event_ptr event

      INTEGER*2  event_is_quick_move
      EXTERNAL event_is_quick_move
C       Event_ptr event

      INTEGER*2  event_is_quick_copy
      EXTERNAL event_is_quick_copy
C       Event_ptr event

      INTEGER*2  event_set_up
      EXTERNAL event_set_up
C       Event_ptr event

      INTEGER*2  event_set_down
      EXTERNAL event_set_down
C       Event_ptr event

      INTEGER*2  event_set_quick_move
      EXTERNAL event_set_quick_move
C       Event_ptr event

      INTEGER*2  event_set_quick_copy
      EXTERNAL event_set_quick_copy
C       Event_ptr event

      EXTERNAL event_init
C       Event_ptr ie

      INTEGER*2  event_id
      EXTERNAL event_id
C       Event_ptr event

      INTEGER*2  event_flags
      EXTERNAL event_flags
C       Event_ptr event

      INTEGER*2  event_shiftmask
      EXTERNAL event_shiftmask
C       Event_ptr event

      INTEGER*2  event_x
      EXTERNAL event_x
C       Event_ptr event

      INTEGER*2  event_y
      EXTERNAL event_y
C       Event_ptr event

      EXTERNAL event_time
C       RECORD /Timeval/  returnval__
C       Event_ptr event

      Xv_object  event_window
      EXTERNAL event_window
C       Event_ptr event

      Char_ptr  event_string
      EXTERNAL event_string
C       Event_ptr event

      XEvent_ptr  event_xevent
      EXTERNAL event_xevent
C       Event_ptr event

      INTEGER*2  event_action
      EXTERNAL event_action
C       Event_ptr event

      INTEGER  event_xevent_type
      EXTERNAL event_xevent_type
C       Event_ptr event

      INTEGER*2  event_shift_is_down
      EXTERNAL event_shift_is_down
C       Event_ptr event

      INTEGER*2  event_ctrl_is_down
      EXTERNAL event_ctrl_is_down
C       Event_ptr event

      INTEGER*2  event_meta_is_down
      EXTERNAL event_meta_is_down
C       Event_ptr event

      INTEGER*2  event_alt_is_down
      EXTERNAL event_alt_is_down
C       Event_ptr event

      INTEGER*2  event_left_is_down
      EXTERNAL event_left_is_down
C       Event_ptr event

      INTEGER*2  event_middle_is_down
      EXTERNAL event_middle_is_down
C       Event_ptr event

      INTEGER*2  event_right_is_down
      EXTERNAL event_right_is_down
C       Event_ptr event

      INTEGER*2  event_button_is_down
      EXTERNAL event_button_is_down
C       Event_ptr event

      INTEGER*2  event_is_string
      EXTERNAL event_is_string
C       Event_ptr event

      INTEGER*2  action_select_is_down
      EXTERNAL action_select_is_down
C       Event_ptr event

      INTEGER*2  action_adjust_is_down
      EXTERNAL action_adjust_is_down
C       Event_ptr event

      INTEGER*2  action_menu_is_down
      EXTERNAL action_menu_is_down
C       Event_ptr event

      EXTERNAL event_set_action
C       Event_ptr event
C       INTEGER*2 code

      EXTERNAL event_set_id
C       Event_ptr event
C       INTEGER*2 code

      EXTERNAL event_set_flags
C       Event_ptr event
C       INTEGER*2 flags

      EXTERNAL event_set_shiftmask
C       Event_ptr event
C       INTEGER*2 shiftmask

      EXTERNAL event_set_x
C       Event_ptr event
C       INTEGER*2 x

      EXTERNAL event_set_y
C       Event_ptr event
C       INTEGER*2 y

      EXTERNAL event_set_time
C       Event_ptr event
C       RECORD /Timeval/ time

      EXTERNAL event_set_window
C       Event_ptr event
C       Xv_object win

      EXTERNAL event_set_xevent
C       Event_ptr event
C       XEvent_ptr xevent

      EXTERNAL event_set_string
C       Event_ptr event
C       Char_ptr string

      INTEGER*2  event_is_button
      EXTERNAL event_is_button
C       Event_ptr event

      INTEGER*2  event_is_ascii
      EXTERNAL event_is_ascii
C       Event_ptr event

      INTEGER*2  event_is_iso
      EXTERNAL event_is_iso
C       Event_ptr event

      INTEGER*2  event_is_meta
      EXTERNAL event_is_meta
C       Event_ptr event

      INTEGER*2  event_is_key_left
      EXTERNAL event_is_key_left
C       Event_ptr event

      INTEGER*2  event_is_key_right
      EXTERNAL event_is_key_right
C       Event_ptr event

      INTEGER*2  event_is_key_top
      EXTERNAL event_is_key_top
C       Event_ptr event

      INTEGER*2  event_is_key_bottom
      EXTERNAL event_is_key_bottom
C       Event_ptr event

      EXTERNAL WIN_SET_IN_LOOP
C       INTEGER in_loop

#endif win_input_F.
