/* Automatically generated by po2tbl.sed from enscript.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"%s: option `%s' is ambiguous\n", 2},
  {"%s: option `--%s' doesn't allow an argument\n", 3},
  {"%s: option `%c%s' doesn't allow an argument\n", 4},
  {"%s: option `%s' requires an argument\n", 5},
  {"%s: unrecognized option `--%s'\n", 6},
  {"%s: unrecognized option `%c%s'\n", 7},
  {"%s: illegal option -- %c\n", 8},
  {"%s: invalid option -- %c\n", 9},
  {"%s: option requires an argument -- %c\n", 10},
  {"couldn't get passwd entry for uid=%d: %s", 11},
  {"couldn't open config file \"%s/%s\": %s", 12},
  {"unknown encoding: %s", 13},
  {"couldn't open AFM library: %s", 14},
  {"\
known media:\n\
name             width\theight\tllx\tlly\turx\tury\n\
------------------------------------------------------------\n", 15},
  {"do not know anything about media \"%s\"", 16},
  {"illegal page label format \"%s\"", 17},
  {"illegal non-printable format \"%s\"", 18},
  {"malformed underlay position: %s", 19},
  {"illegal underlay style: %s", 20},
  {"couldn't open printer `%s': %s", 21},
  {"couldn't create output file \"%s\": %s", 22},
  {"couldn't stat input file \"%s\": %s", 23},
  {"[ %d pages * %d copy ]", 24},
  {" sent to %s\n", 25},
  {"printer", 26},
  {" left in %s\n", 27},
  {"%d lines were %s\n", 28},
  {"truncated", 29},
  {"wrapped", 30},
  {"%d characters were missing\n", 31},
  {"missing character codes (decimal):\n", 32},
  {"%d non-printable characters\n", 33},
  {"non-printable character codes (decimal):\n", 34},
  {"\
syntax error in option string %s=\"%s\":\n\
missing end of quotation: %c", 35},
  {"\
warning: didn't process following options from environment variable %s:\n", 36},
  {"  option %d = \"%s\"\n", 37},
  {"malformed font spec: %s", 38},
  {"couldn't find header definition file \"%s.hdr\"", 39},
  {"must print at least one line per each page: %s", 40},
  {"%s: illegal newline character specifier: '%s': expected 'n' or 'r'\n", 41},
  {"Try `%s --help' for more information.\n", 42},
  {"\
Usage: %s [OPTION]... [FILE]...\n\
Mandatory arguments to long options are mandatory for short options too.\n\
  -1                         same as --columns=1\n\
  -2                         same as --columns=2\n\
      --columns=NUM          specify the number of columns per page\n\
  -a, --pages=PAGES          specify which pages are printed\n\
  -b, --header=HEADER        set page header\n\
  -B, --no-header            no page headers\n\
  -c, --truncate-lines       cut long lines (default is to wrap)\n\
  -C, --line-numbers         precede each line with its line number\n\
  -d                         an alias for option --printer\n\
  -D, --setpagedevice=KEY[:VALUE]\n\
                             pass a page device definition to output\n\
  -e, --escapes[=CHAR]       enable special escape interpretation\n", 43},
  {"\
  -f, --font=NAME            use font NAME for body text\n\
  -F, --header-font=NAME     use font NAME for header texts\n\
  -g, --print-anyway         nothing (compatibility option)\n\
  -G                         same as --fancy-header\n\
      --fancy-header[=NAME]  select fancy page header\n\
  -h, --no-job-header        suppress the job header page\n\
  -H, --highlight-bars=NUM   specify how high highlight bars are\n\
  -i, --indent=NUM           set line indent to NUM characters\n\
  -I, --filter=CMD           read input files through input filter CMD\n\
  -j, --borders              print borders around columns\n\
  -k, --page-prefeed         enable page prefeed\n\
  -K, --no-page-prefeed      disable page prefeed\n\
  -l, --lineprinter          simulate lineprinter, this is an alias for:\n\
                               --lines-per-page=66, --no-header, \
--portrait,\n\
                               --columns=1\n", 44},
  {"\
  -L, --lines-per-page=NUM   specify how many lines are printed on each \
page\n\
  -m, --mail                 send mail upon completion\n\
  -M, --media=NAME           use output media NAME\n\
  -n, --copies=NUM           print NUM copies of each page\n\
  -N, --newline=NL           select the newline character.  Possible\n\
                             values for NL are: n (`\\n') and r (`\\r').\n\
  -o                         an alias for option --output\n\
  -O, --missing-characters   list missing characters\n\
  -p, --output=FILE          leave output to file FILE.  If FILE is `-',\n\
                             leave output to stdout.\n\
  -P, --printer=NAME         print output to printer NAME\n\
  -q, --quiet, --silent      be really quiet\n\
  -r, --landscape            print in landscape mode\n\
  -R, --portrait             print in portrait mode\n", 45},
  {"\
  -s, --baselineskip=NUM     set baselineskip to NUM\n\
  -S, --statusdict=KEY[:VALUE]\n\
                             pass a statusdict definition to the output\n\
  -t, --title=TITLE          set banner page's job title to TITLE.  Option\n\
                             sets also the name of the input file stdin.\n\
  -T, --tabsize=NUM          set tabulator size to NUM\n\
  -u, --underlay[=TEXT]      print TEXT under every page\n\
  -v, --verbose              tell what we are doing\n\
  -V, --version              print version number\n\
  -X, --encoding=NAME        use input encoding NAME\n\
  -z, --no-formfeed          do not interpret form feed characters\n\
  -Z, --pass-through         pass through PostScript and PCL files\n\
                             without any modifications\n", 46},
  {"\
Long-only options:\n\
  --download-font=NAME       download font NAME\n\
  --filter-stdin=NAME        specify how stdin is shown to the input \
filter\n\
  --help                     print this help and exit\n\
  --highlight-bar-gray=NUM   print highlight bars with gray NUM (0 - 1)\n\
  --list-media               list names of all known media\n\
  --list-options             list all options and their values\n\
  --non-printable-format=FMT specify how non-printable chars are printed\n\
  --page-label-format=FMT    set page label format to FMT\n\
  --printer-options=OPTIONS  pass extra options to the printer command\n\
  --ul-angle=ANGLE           set underlay text's angle to ANGLE\n\
  --ul-font=NAME             print underlays with font NAME\n\
  --ul-gray=NUM              print underlays with gray value NUM\n\
  --ul-position=POS          set underlay's starting position to POS\n\
  --ul-style=STYLE           print underlays with style STYLE\n", 47},
  {"couldn't find prolog \"%s\": %s\n", 48},
  {"couldn't find encoding file \"%s.enc\": %s\n", 49},
  {"couldn't find header definition file \"%s.hdr\": %s\n", 50},
  {"processing file \"%s\"...\n", 51},
  {"EPS file \"%s\" is too large for page\n", 52},
  {"unknown special escape: %s", 53},
  {"illegal option %c for ^@epsf escape", 54},
  {"malformed ^@epsf escape: no ']' after options", 55},
  {"\
too long file name for ^@epsf escape:\n\
%.*s", 56},
  {"unexpected EOF while scanning ^@epsf escape", 57},
  {"malformed ^@epsf escape: no '{' found", 58},
  {"malformed %s escape: no '{' found", 59},
  {"\
too long argument for %s escape:\n\
%.*s", 60},
  {"malformed font spec for ^@font escape: %s", 61},
  {"invalid value for ^@shade escape: %s", 62},
  {"epsf: couldn't open pipe to command \"%s\": %s\n", 63},
  {"couldn't open EPS file \"%s\": %s\n", 64},
  {"EPS file \"%s\" does not start with \"%%!\" magic\n", 65},
  {"\
EPS file \"%s\" contains malformed %%%%BoundingBox row:\n\
\"%.*s\"\n", 66},
  {"EPS file \"%s\" is not a valid EPS file\n", 67},
  {"passing through %s file \"%s\"\n", 68},
  {"couldn't create divert file name: %s", 69},
  {"couldn't create divert file \"%s\": %s", 70},
  {"couldn't rewind divert file: %s", 71},
  {"illegal value \"%s\" for option %s", 72},
  {"invalid value \"%s\" for option %s", 73},
  {"illegal option: %s", 74},
  {"%s:%d: %%Format: no name", 75},
  {"%s:%d: %%Format: too long name, maxlen=%d", 76},
  {"%s:%d: %%Format: name \"%s\" is already defined", 77},
  {"%s:%d: %%HeaderHeight: no argument", 78},
  {"%s:%d: %%FooterHeight: no argument", 79},
  {"reading AFM info for font \"%s\"\n", 80},
  {"couldn't open AFM file for font \"%s\", using default\n", 81},
  {"couldn't open AFM file for the default font: %s", 82},
  {"downloading font \"%s\"\n", 83},
  {"couldn't open font description file \"%s\": %s\n", 84},
  {"%%Format: too long format for %%D{} escape", 85},
  {"%%Format: unknown `%%' escape `%c' (%d)", 86},
  {"%%Format: no closing ')' for $() escape", 87},
  {"%%Format: too long variable name for $() escape", 88},
  {"%%Format: too long format for $D{} escape", 89},
  {"%%Format: unknown `$' escape `%c' (%d)", 90},
  {"malformed float dimension: \"%s\"", 91},
  {"couldn't open input filter \"%s\" for file \"%s\": %s", 92},
  {"couldn't open input file \"%s\": %s", 93},
  {"xmalloc(): couldn't allocate %d bytes\n", 94},
  {"xcalloc(): couldn't allocate %d bytes\n", 95},
  {"xrealloc(): couldn't reallocate %d bytes\n", 96},
};

int _msg_tbl_length = 96;
