(load "user-manual.lisp")
(print "astro-objects.lisp - ---start---")
(create-user-manual "astro-objects.lisp"  :output-format 'latex)
(print "---end---")
(print "astro-utilities.lisp - ---start---")
(create-user-manual "astro-utilities.lisp"  :output-format 'latex)
(print "---end---")
(print "clim-gwindow.lisp - ---start---")
(create-user-manual "clim-gwindow.lisp"  :output-format 'latex)
(print "---end---")
(print "climif-help.lisp - ---start---")
(create-user-manual "climif-help.lisp"  :output-format 'latex)
(print "---end---") 
(print "climif-main.lisp - ---start---")
(create-user-manual "climif-main.lisp"  :output-format 'latex)
(print "---end---")
(print "climif-xte.lisp  - ---start---")
;;;(create-user-manual "climif-package.lisp"  :output-format 'latex)
(create-user-manual "climif-xte.lisp"  :output-format 'latex)
(print "---end---")
(print "event-ps-plot.lisp - ---start---")
(create-user-manual "event-ps-plot.lisp"  :output-format 'latex)
(print "---end---")
(print "export-spike-build.lisp - ---start---")
(create-user-manual "export-spike-build.lisp"  :output-format 'latex)
(print "---end---")
(print "fast-event.lisp - ---start---")
(create-user-manual "fast-event.lisp"  :output-format 'latex)
(print "---end---")
(print "general-utilities.lisp - ---start---")
(create-user-manual "general-utilities.lisp"  :output-format 'latex)
(print "---end---")
(print "ground-station.lisp - ---start---")
(create-user-manual "ground-station.lisp"  :output-format 'latex)
(print "---end---")
(print "gwindow.lisp - ---start---")
(create-user-manual "gwindow.lisp"  :output-format 'latex)
(print "---end---")
(print "leo-ephem.lisp - ---start---")
(create-user-manual "leo-ephem.lisp"  :output-format 'latex)
(print "---end---")
(print "micro-spike.lisp - ---start---")
(create-user-manual "micro-spike.lisp"  :output-format 'latex)
(print "---end---")
(print "obs-sched.lisp - ---start---")
(create-user-manual "obs-sched.lisp"  :output-format 'latex)
(print "---end---")
(print "postscript-gwindow.lisp - ---start---")
(create-user-manual "postscript-gwindow.lisp"  :output-format 'latex)
(print "---end---")
(print "raw-lts-report.lisp - ---start---")
(create-user-manual "raw-lts-report.lisp"  :output-format 'latex)
(print "---end---")
(print "repair-capcon.lisp - ---start---")
(create-user-manual "repair-capcon.lisp"  :output-format 'latex)
(print "---end---")
(print "repair.lisp - ---start---")
(create-user-manual "repair.lisp"  :output-format 'latex)
(print "---end---")
(print "saa.lisp - ---start---")
(create-user-manual "saa.lisp"  :output-format 'latex)
(print "---end---")
(print "short-term.lisp - ---start---")
(create-user-manual "short-term.lisp"  :output-format 'latex)
(print "---end---")
(print "spacecraft.lisp - ---start---")
(create-user-manual "spacecraft.lisp"  :output-format 'latex)
(print "---end---")
(print "sun-pathnames.lisp - ---start---")
(create-user-manual "sun-pathnames.lisp"  :output-format 'latex)
(print "---end---")
(print "time-to-segments.lisp - ---start---")
(create-user-manual "time-to-segments.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-build-spike-clim.lisp - ---start---")
(create-user-manual "xte-build-spike-clim.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-build-spike.lisp - ---start---")
(create-user-manual "xte-build-spike.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-csp.lisp - ---start---")
(create-user-manual "xte-csp.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-event-ps-plot.lisp - ---start---")
(create-user-manual "xte-event-ps-plot.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-fast-event.lisp - ---start---")
(create-user-manual "xte-fast-event.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-functions.lisp - ---start---")
(create-user-manual "xte-functions.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-spike-build.lisp - ---start---")
(create-user-manual "xte-spike-build.lisp"  :output-format 'latex)
(print "---end---")
(print "xte-spike-clim-build.lisp - ---start---")
(create-user-manual "xte-spike-clim-build.lisp"  :output-format 'latex)
(print "---end---")
