;;; -*- Mode:Common-Lisp; Package:USER; Base:10 -*-
;; saved: 12-Sep-1994 21:21:29.0
(setf *XTE-SCHEDULE-START*    6083.54)
(setf *XTE-SCHEDULE-END*      6258.54)
(setf *XTE-TIME-QUANTUM*      1)
(setf *XTE-DEFAULT-PRIORITY*  100)
(setf *XTE-SUITABILITY-SCALE* 100)
(setf *XTE-SEGMENT-START*     6083.54)
(setf *XTE-SEGMENT-DURATION*  7)
(setf *XTE-SEGMENT-COUNT*     25)
(setf *XTE-CAPACITY-UNIT*     0.00388)
(setf *XTE-OVERSUBSCRIPTION-FACTOR* 0.5)
(setf *XTE-TARG-FILES* '("xt-12345-01-00-00" "xt-12345-01-01-00"
                         "xt-12345-01-02-00" "xt-12345-01-03-00"
                         "xt-12345-01-04-00" "xt-12345-01-05-00"
                         "xt-12345-01-06-00" "xt-12345-01-07-00"
                         "xt-12345-01-08-00" "xt-12345-01-09-00"
                         "xt-12345-01-10-00" "xt-12345-01-11-00"
                         "xt-12345-01-12-00" "xt-12345-01-13-00"
                         "xt-12345-01-14-00" "xt-12345-01-15-00"
                         "xt-12345-01-16-00" "xt-12345-01-17-00"
                         "xt-12345-01-18-00" "xt-12345-01-19-00"
                         "xt-12345-01-20-00" "xt-12345-01-21-00"
                         "xt-12345-01-22-00" "xt-12345-01-23-00"
                         "xt-12345-01-24-00" "xt-12345-01-25-00"
                         "xt-12345-01-26-00" "xt-12345-01-27-00"
                         "xt-12345-01-28-00" "xt-12345-01-29-00"
                         "xt-12345-01-30-00" "xt-12345-01-31-00"
                         "xt-12345-01-32-00" "xt-12345-01-33-00"
                         "xt-12345-01-34-00" "xt-12345-01-35-00"
                         "xt-12345-01-36-00" "xt-12345-01-37-00"
                         "xt-12345-01-38-00" "xt-12345-01-39-00"
                         "xt-12345-01-40-00" "xt-12345-01-41-00"
                         "xt-12345-01-42-00" "xt-12345-01-43-00"
                         "xt-12345-01-44-00" "xt-12345-01-45-00"
                         "xt-12345-01-46-00" "xt-12345-01-47-00"
                         "xt-12345-01-48-00" "xt-12345-01-49-00"
                         "xt-12345-01-50-00" "xt-12345-01-51-00"
                         "xt-12345-01-52-00" "xt-12345-01-53-00"
                         "xt-12345-01-54-00" "xt-12345-01-55-00"
                         "xt-12345-01-56-00" "xt-12345-01-57-00"
                         "xt-12345-01-58-00" "xt-12345-01-59-00" ) )
(setf *XTE-CONSTRAINT-FILES* '("xt-12345-01-56-00" "xt-12345-01-49-00"
                               "xt-12345-01-42-00" "xt-12345-01-35-00"
                               "xt-12345-01-28-00" "xt-12345-01-21-00"
                               "xt-12345-01-14-00" "xt-12345-01-07-00"
                               "xt-12345-01-00-00" ) )
(DEFUN RECREATE-XTE-SCHEDULE (&key
    (name             "lts-latenight1" )
    (targ-files       '("xt-12345-01-00-00" "xt-12345-01-01-00"
                        "xt-12345-01-02-00" "xt-12345-01-03-00"
                        "xt-12345-01-04-00" "xt-12345-01-05-00"
                        "xt-12345-01-06-00" "xt-12345-01-07-00"
                        "xt-12345-01-08-00" "xt-12345-01-09-00"
                        "xt-12345-01-10-00" "xt-12345-01-11-00"
                        "xt-12345-01-12-00" "xt-12345-01-13-00"
                        "xt-12345-01-14-00" "xt-12345-01-15-00"
                        "xt-12345-01-16-00" "xt-12345-01-17-00"
                        "xt-12345-01-18-00" "xt-12345-01-19-00"
                        "xt-12345-01-20-00" "xt-12345-01-21-00"
                        "xt-12345-01-22-00" "xt-12345-01-23-00"
                        "xt-12345-01-24-00" "xt-12345-01-25-00"
                        "xt-12345-01-26-00" "xt-12345-01-27-00"
                        "xt-12345-01-28-00" "xt-12345-01-29-00"
                        "xt-12345-01-30-00" "xt-12345-01-31-00"
                        "xt-12345-01-32-00" "xt-12345-01-33-00"
                        "xt-12345-01-34-00" "xt-12345-01-35-00"
                        "xt-12345-01-36-00" "xt-12345-01-37-00"
                        "xt-12345-01-38-00" "xt-12345-01-39-00"
                        "xt-12345-01-40-00" "xt-12345-01-41-00"
                        "xt-12345-01-42-00" "xt-12345-01-43-00"
                        "xt-12345-01-44-00" "xt-12345-01-45-00"
                        "xt-12345-01-46-00" "xt-12345-01-47-00"
                        "xt-12345-01-48-00" "xt-12345-01-49-00"
                        "xt-12345-01-50-00" "xt-12345-01-51-00"
                        "xt-12345-01-52-00" "xt-12345-01-53-00"
                        "xt-12345-01-54-00" "xt-12345-01-55-00"
                        "xt-12345-01-56-00" "xt-12345-01-57-00"
                        "xt-12345-01-58-00" "xt-12345-01-59-00" ) )
    (constraint-files '("xt-12345-01-56-00" "xt-12345-01-49-00"
                        "xt-12345-01-42-00" "xt-12345-01-35-00"
                        "xt-12345-01-28-00" "xt-12345-01-21-00"
                        "xt-12345-01-14-00" "xt-12345-01-07-00"
                        "xt-12345-01-00-00" ) )
    (locked-vars      'NIL)
    (ignored-vars     'NIL)
    (assigned-vars    '((12345-01-59-00 0) (12345-01-58-00 0)
                        (12345-01-57-00 14) (12345-01-56-00 60)
                        (12345-01-55-00 7) (12345-01-54-00 14)
                        (12345-01-53-00 0) (12345-01-52-00 7)
                        (12345-01-51-00 14) (12345-01-50-00 0)
                        (12345-01-49-00 31) (12345-01-48-00 14)
                        (12345-01-47-00 0) (12345-01-46-00 7)
                        (12345-01-45-00 14) (12345-01-44-00 0)
                        (12345-01-43-00 7) (12345-01-42-00 14)
                        (12345-01-41-00 0) (12345-01-40-00 7)
                        (12345-01-39-00 14) (12345-01-38-00 0)
                        (12345-01-37-00 7) (12345-01-36-00 14)
                        (12345-01-35-00 60) (12345-01-34-00 7)
                        (12345-01-33-00 14) (12345-01-32-00 0)
                        (12345-01-31-00 7) (12345-01-30-00 14)
                        (12345-01-29-00 0) (12345-01-28-00 31)
                        (12345-01-27-00 14) (12345-01-26-00 0)
                        (12345-01-25-00 7) (12345-01-24-00 14)
                        (12345-01-23-00 0) (12345-01-22-00 7)
                        (12345-01-21-00 14) (12345-01-20-00 0)
                        (12345-01-19-00 7) (12345-01-18-00 14)
                        (12345-01-17-00 0) (12345-01-16-00 7)
                        (12345-01-15-00 14) (12345-01-14-00 60)
                        (12345-01-13-00 7) (12345-01-12-00 14)
                        (12345-01-11-00 0) (12345-01-10-00 7)
                        (12345-01-09-00 21) (12345-01-08-00 0)
                        (12345-01-07-00 30) (12345-01-06-00 21)
                        (12345-01-05-00 0) (12345-01-04-00 7)
                        (12345-01-03-00 21) (12345-01-02-00 0)
                        (12345-01-01-00 7) (12345-01-00-00 21) ) )
    (commit-times '(
          (12345-01-59-00 6083.54 NIL)
          (12345-01-58-00 6083.54 NIL)
          (12345-01-57-00 6097.54 NIL)
          (12345-01-56-00 6143.54 NIL)
          (12345-01-55-00 6090.54 NIL)
          (12345-01-54-00 6097.54 NIL)
          (12345-01-53-00 6083.54 NIL)
          (12345-01-52-00 6090.54 NIL)
          (12345-01-51-00 6097.54 NIL)
          (12345-01-50-00 6083.54 NIL)
          (12345-01-49-00 6114.54 NIL)
          (12345-01-48-00 6097.54 NIL)
          (12345-01-47-00 6083.54 NIL)
          (12345-01-46-00 6090.54 NIL)
          (12345-01-45-00 6097.54 NIL)
          (12345-01-44-00 6083.54 NIL)
          (12345-01-43-00 6090.54 NIL)
          (12345-01-42-00 6097.54 NIL)
          (12345-01-41-00 6083.54 NIL)
          (12345-01-40-00 6090.54 NIL)
          (12345-01-39-00 6097.54 NIL)
          (12345-01-38-00 6083.54 NIL)
          (12345-01-37-00 6090.54 NIL)
          (12345-01-36-00 6097.54 NIL)
          (12345-01-35-00 6143.54 NIL)
          (12345-01-34-00 6090.54 NIL)
          (12345-01-33-00 6097.54 NIL)
          (12345-01-32-00 6083.54 NIL)
          (12345-01-31-00 6090.54 NIL)
          (12345-01-30-00 6097.54 NIL)
          (12345-01-29-00 6083.54 NIL)
          (12345-01-28-00 6114.54 NIL)
          (12345-01-27-00 6097.54 NIL)
          (12345-01-26-00 6083.54 NIL)
          (12345-01-25-00 6090.54 NIL)
          (12345-01-24-00 6097.54 NIL)
          (12345-01-23-00 6083.54 NIL)
          (12345-01-22-00 6090.54 NIL)
          (12345-01-21-00 6097.54 NIL)
          (12345-01-20-00 6083.54 NIL)
          (12345-01-19-00 6090.54 NIL)
          (12345-01-18-00 6097.54 NIL)
          (12345-01-17-00 6083.54 NIL)
          (12345-01-16-00 6090.54 NIL)
          (12345-01-15-00 6097.54 NIL)
          (12345-01-14-00 6143.54 NIL)
          (12345-01-13-00 6090.54 NIL)
          (12345-01-12-00 6097.54 NIL)
          (12345-01-11-00 6083.54 NIL)
          (12345-01-10-00 6090.54 NIL)
          (12345-01-09-00 6104.54 NIL)
          (12345-01-08-00 6083.54 NIL)
          (12345-01-07-00 6114.54 NIL)
          (12345-01-06-00 6104.54 NIL)
          (12345-01-05-00 6083.54 NIL)
          (12345-01-04-00 6090.54 NIL)
          (12345-01-03-00 6104.54 NIL)
          (12345-01-02-00 6083.54 NIL)
          (12345-01-01-00 6090.54 NIL)
          (12345-01-00-00 6104.54 NIL)
      ))
    (locked-bins       'NIL)
    )
  (xte-init-prep-and-load
    targ-files
    :constraint-files constraint-files
    :name name)
  (dolist (v locked-vars)
    (lock-var (var-named (obs-csp *xte-long-term-schedule*) (first v)) (second v) ) )
  (dolist (v ignored-vars)
    (ignore-var (var-named (obs-csp *xte-long-term-schedule*) v) :permanent t))
  (dolist (v assigned-vars)
     (assign-value (var-named (obs-csp *xte-long-term-schedule*) (first v)) (second v) ) )
  (dolist (bin locked-bins)
     (lock-bin *xte-long-term-schedule* bin))
  (dolist (s commit-times)
    (set-long-term-commitment-time (first s) (second s))
    (set-short-term-commitment-time (first s) (third s) ) )
 )
