/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from ps_icon_wind.cps */

#define ps_icon_wind()  pprintf(PostScript, _CPS_ps_icon_wind, 4462)
static char _CPS_ps_icon_wind[] = {
166,200, 47, 73,116,101,109,166,121,166,143,123,160, 16, 78,101, 87, 83, 47,108,
105,116,101,105,116,101,109, 46,112,115,114,117,110, 32,125,166,107, 47,110,111,
116,105,102,121, 63,166,206,180, 47,110,111,116,105,102,121, 32,123, 32,110,111,
116,105,102,121, 63, 32,123,160, 25, 78,111,116,105,102,121, 58, 32, 86, 97,108,
117,101, 61, 37, 37, 32, 32, 32, 76, 97, 98,101,108, 61, 37, 37, 91, 32, 73,116,
101,109, 86, 97,108,117,101, 32, 73,116,101,109, 76, 97, 98,101,108, 32, 93, 32,
 47,112,114,105,110,116,102, 32,109,101,115,115, 97,103,101,115, 32,115,101,110,
100, 32,125,166,107,128, 99,166,201, 73,116,101,109, 86, 97,108,117,101,166,209,
 73,116,101,109, 76, 97, 98,101,108,166,209,125,180, 47, 70,105,108,108, 67,111,
108,111,114,133,  0,192,180, 47,100,114, 97,119, 97,114,114,111,119, 32,123,186,
128, 10,166, 62,166,  6, 47, 98,182,180, 47, 97,182,180,128,  1,128,  5,128,  1,
166,164,105,110,115,101,116,114,101, 99,116,128,  4, 32, 45, 50,166,164,198,166,
167, 97,128,  0,188, 97, 32, 98,187,128,  0, 98,187,133,  0,128,128,  1,187,128,
  1, 98,187,128,  1, 97,166,199, 98,187,128,  1, 97,166,199,128,  0,187,179,186,
 73,116,101,109, 70,105,108,108, 67,111,108,111,114,193,183,185, 73,116,101,109,
 66,111,114,100,101,114, 67,111,108,111,114,193,197,166, 68,185,125,180, 47, 65,
114,114,111,119, 87,105,100,116,104,128, 16,180, 47, 65,114,114,111,119, 72,101,
105,103,104,116,128, 16,180, 47, 97,114,114,111,119,111, 98,106,101, 99,116, 32,
123, 32,123,128,  0,128,  0, 32, 65,114,114,111,119, 87,105,100,116,104, 32, 65,
114,114,111,119, 72,101,105,103,104,116,137, 85, 63,133,  0,128, 32,100,114, 97,
119, 97,114,114,111,119, 32,125, 32,123, 32, 65,114,114,111,119, 87,105,100,116,
104, 32, 65,114,114,111,119, 72,101,105,103,104,116, 32,125,166,108,125,180, 47,
 82, 97,100,105,111, 83,105,122,101,128, 16,180, 47, 82, 97,100,105,111, 68,101,
108,116, 97, 32, 82, 97,100,105,111, 83,105,122,101,128,  4,166, 65,180, 47, 83,
113,117, 97,114,101, 82, 97,100,105,111, 73,116,101,109, 32, 67,121, 99,108,101,
 73,116,101,109, 32, 91, 32, 93, 32, 99,108, 97,115,115, 98,101,103,105,110, 32,
 47,110,101,119, 32,123, 32, 91, 32, 47,115,113,117, 97,114,101,111,102,102, 32,
 47,115,113,117, 97,114,101,111,110, 32, 93,128,  6,128,  1,166,164, 47,110,101,
119, 32,115,117,112,101,114, 32,115,101,110,100,166,  6, 47, 69,114, 97,115,101,
 84,111, 67,121, 99,108,101,166, 83,180,166, 36,166, 68,125,180, 99,108, 97,115,
115,101,110,100,180, 47,115,113,117, 97,114,101,114, 97,100,105,111, 32,123,186,
182,123, 32, 73,116,101,109, 66,111,114,100,101,114, 67,111,108,111,114,193,133,
  0,128,128,  0,128,  0, 82, 97,100,105,111, 83,105,122,101, 32, 82, 97,100,105,
111, 83,105,122,101, 32,105,110,115,101,116,114,101, 99,116, 32,114,101, 99,116,
112, 97,116,104,197, 82, 97,100,105,111, 68,101,108,116, 97,133,  0,128,201,128,
  0,128,  0, 82, 97,100,105,111, 83,105,122,101, 32, 82, 97,100,105,111, 83,105,
122,101, 32,105,110,115,101,116,114,101, 99,116, 32,114,101, 99,116,112, 97,116,
104,197, 82, 97,100,105,111, 68,101,108,116, 97,128,  1,201,128,  0,128,  0, 82,
 97,100,105,111, 83,105,122,101, 32, 82, 97,100,105,111, 83,105,122,101, 32,105,
110,115,101,116,114,101, 99,116, 32,114,101, 99,116,112, 97,116,104, 32,123, 32,
 73,116,101,109, 70,105,108,108, 67,111,108,111,114,193,125,166,107,183,125, 32,
123,189, 82, 97,100,105,111, 83,105,122,101, 32, 82, 97,100,105,111, 83,105,122,
101, 32,125,166,108,185,125,180, 47,115,113,117, 97,114,101,111,102,102, 32,123,
166,206,115,113,117, 97,114,101,114, 97,100,105,111, 32,125,180, 47,115,113,117,
 97,114,101,111,110, 32,123,166, 83,115,113,117, 97,114,101,114, 97,100,105,111,
 32,125,180, 47, 99,105,114, 99,108,101,114, 97,100,105,111, 32,123,186,182,123,
 32, 73,116,101,109, 66,111,114,100,101,114, 67,111,108,111,114,193,166,142,133,
  0,128,128,  0,128,  0, 82, 97,100,105,111, 83,105,122,101, 32, 82, 97,100,105,
111, 83,105,122,101, 32,105,110,115,101,116,114,101, 99,116, 32,111,118, 97,108,
112, 97,116,104,197, 82, 97,100,105,111, 68,101,108,116, 97,128,  1,166,112,123,
133,  0,128,201,125,166,107,128,  0,128,  0, 82, 97,100,105,111, 83,105,122,101,
 32, 82, 97,100,105,111, 83,105,122,101, 32,105,110,115,101,116,114,101, 99,116,
 32,111,118, 97,108,112, 97,116,104, 32,123,197,125, 32,123,183,125,166,108,125,
 32,123,189, 82, 97,100,105,111, 83,105,122,101, 32, 82, 97,100,105,111, 83,105,
122,101, 32,125,166,108,185,125,180, 47, 99,105,114, 99,108,101,111,102,102, 32,
123,166,206, 99,105,114, 99,108,101,114, 97,100,105,111, 32,125,180, 47, 99,105,
114, 99,108,101,111,110, 32,123,166, 83, 99,105,114, 99,108,101,114, 97,100,105,
111, 32,125,180, 47, 99,104,101, 99,107,105,116,101,109, 32,123, 32, 99,121, 99,
108,101,105,116,101,109, 32, 47, 76, 97, 98,101,108, 89, 32, 45, 52,180,125,180,
 47,103,114, 97,121, 98,117,116,116,111,110,105,116,101,109, 32,123, 32, 98,117,
116,116,111,110,105,116,101,109, 32, 47, 73,116,101,109, 66,111,114,100,101,114,
 67,111,108,111,114,133,  0,128,133,  0,128,133,  0,128,166,163,180,125,180, 47,
 99,114,101, 97,116,101,105,116,101,109,115, 32,123, 32, 47,105,116,101,109,115,
128, 50,166, 62,181,166,  6, 47, 99,104,101, 99,107, 49,153, 80,105, 99,107, 32,
 77,111,100,101, 91, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,
102,102, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,110, 32, 93,
 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,
128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,
110,100,181, 47, 76, 97, 98,101,108, 89, 32, 45, 52,166,150,129,  1, 44,129,  1,
 44, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 99,104,101, 99,
107, 50,160, 22, 84,119,111, 32, 67,111,110, 99,101,110,116,114,105, 99, 32, 83,
112,104,101,114,101,115, 91, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107,
 95,111,102,102, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,110,
 32, 93, 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,
128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,
115,101,110,100,181, 47, 76, 97, 98,101,108, 89, 32, 45, 52,166,150,129,  1, 44,
129,  1, 24, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 99,104,
101, 99,107, 51,157, 83,104,111,119, 32, 87,111,114,108,100,109, 97,112, 91, 32,
 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,102,102, 32, 47,112, 97,
110,101,108, 95, 99,104,101, 99,107, 95,111,110, 32, 93, 32, 47, 76,101,102,116,
 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,
119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,110,100,181, 47, 76, 97,
 98,101,108, 89, 32, 45, 52,166,150,129,  1, 44,129,  1,  4, 47,109,111,118,101,
128,  3,166,112,115,101,110,100,180, 47, 99,104,101, 99,107, 52,160, 26, 65, 99,
116,105,118, 97,116,101, 32, 82, 97,100,105, 97,108, 32, 68,105,115,116,111,114,
116,105,111,110, 91, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,
102,102, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,110, 32, 93,
 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,
128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,
110,100,181, 47, 76, 97, 98,101,108, 89, 32, 45, 52,166,150,129,  1, 44,129,  0,
240, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 99,104,101, 99,
107, 53,160, 20, 83,104,111,119, 32, 79,114, 98,105,116, 47, 69,112,104,101,109,
101,114,105,115, 91, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,
102,102, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,111,110, 32, 93,
 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,
128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,
110,100,181, 47, 76, 97, 98,101,108, 89, 32, 45, 52,166,150,129,  1, 44,129,  0,
220, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 99,104,101, 99,
107, 54,160, 24, 83,104,111,119, 32, 83, 97,116,101,108,108,105,116,101, 32, 70,
111,111,116,112,114,105,110,116, 91, 32, 47,112, 97,110,101,108, 95, 99,104,101,
 99,107, 95,111,102,102, 32, 47,112, 97,110,101,108, 95, 99,104,101, 99,107, 95,
111,110, 32, 93, 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99,
 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,
109, 32,115,101,110,100,181, 47, 76, 97, 98,101,108, 89, 32, 45, 52,166,150,129,
  1, 44,129,  0,200, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,
115,119,105,116, 99,104,105,116,101,109, 49,160, 28, 73, 58, 32, 87,105,114,101,
 45, 70,114, 97,109,101, 44, 32, 83,111,108,105,100, 44, 32, 83,104, 97,100,101,
100, 91, 32, 47,116,111,103,103,108,101, 49, 32, 47,116,111,103,103,108,101, 50,
 32, 47,116,111,103,103,108,101, 51, 32, 47,116,111,103,103,108,101, 50, 32, 93,
 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,
128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,
110,100,128,  2,129,  1, 24, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,
100,180, 47,115,119,105,116, 99,104,105,116,101,109, 50,160, 28, 79, 58, 32, 87,
105,114,101, 45, 70,114, 97,109,101, 44, 32, 83,111,108,105,100, 44, 32, 83,104,
 97,100,101,100, 91, 32, 47,116,111,103,103,108,101, 49, 32, 47,116,111,103,103,
108,101, 50, 32, 47,116,111,103,103,108,101, 51, 32, 47,116,111,103,103,108,101,
 50, 32, 93, 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,
110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109,
 32,115,101,110,100,128,  2,129,  0,240, 32, 47,109,111,118,101,128,  3,166,112,
115,101,110,100,180, 47,115,119,105,116, 99,104,105,116,101,109, 51,160, 19, 90,
111,111,109, 58, 32, 49,120, 44, 32, 49, 48,120, 44, 32, 49, 48, 48,120, 91, 32,
 47,116,111,103,103,108,101, 49, 32, 47,116,111,103,103,108,101, 50, 32, 47,116,
111,103,103,108,101, 51, 32, 47,116,111,103,103,108,101, 50, 32, 93, 32, 47, 76,
101,102,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,128,  0, 32,
 47,110,101,119, 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,110,100,128,
  2,129,  0,200, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,
101,121,101,105,116,101,109, 49,160, 16, 88, 58, 32, 70,105,101,108,100, 32,111,
102, 32, 86,105,101,119, 91, 32, 47,101,121,101, 49, 32, 47,101,121,101, 50, 32,
 47,101,121,101, 51, 32, 47,101,121,101, 52, 32, 47,101,121,101, 51, 32, 47,101,
121,101, 50, 32, 93, 32, 47, 76,101,102,116, 32, 47,110,111,116,105,102,121, 32,
 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 67,121, 99,108,101, 73,116,
101,109, 32,115,101,110,100,128,  3,129,  0,160, 32, 47,109,111,118,101,128,  3,
166,112,115,101,110,100,180, 47,101,121,101,105,116,101,109, 50,160, 16, 89, 58,
 32, 70,105,101,108,100, 32,111,102, 32, 86,105,101,119, 91, 32, 47,101,121,101,
 49, 32, 47,101,121,101, 50, 32, 47,101,121,101, 51, 32, 47,101,121,101, 52, 32,
 47,101,121,101, 51, 32, 47,101,121,101, 50, 32, 93, 32, 47, 76,101,102,116, 32,
 47,110,111,116,105,102,121, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119,
 32, 67,121, 99,108,101, 73,116,101,109, 32,115,101,110,100,128,  3,129,  0,130,
 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 98,105,103,115,
108,105,100,101,114, 90, 79, 79, 77,150, 90, 79, 79, 77, 58, 32, 91,128,  1,128,
100,128,  1, 32, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121,
 32, 99, 97,110,129,  0,220,128, 20, 32, 47,110,101,119, 32, 83,108,105,100,101,
114, 73,116,101,109, 32,115,101,110,100,181, 47, 73,116,101,109, 70,114, 97,109,
101,128,  1,166,150,129,  0,160,129,  0,150, 47,109,111,118,101,128,  3,166,112,
115,101,110,100,180, 47, 98,105,103,115,108,105,100,101,114, 88,156, 88, 32, 65,
120,105,115, 32, 82,111,116, 58, 32, 91,128,  0,129,  1,104,128,  0, 32, 93, 32,
 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  0,
220,128, 20, 32, 47,110,101,119, 32, 83,108,105,100,101,114, 73,116,101,109, 32,
115,101,110,100,181, 47, 73,116,101,109, 70,114, 97,109,101,128,  1,166,150,128,
  2,128,100, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47, 98,105,
103,115,108,105,100,101,114, 89,156, 89, 32, 65,120,105,115, 32, 82,111,116, 58,
 32, 91,128,  0,129,  1,104,128,  0, 32, 93, 32, 47, 82,105,103,104,116, 32, 47,
110,111,116,105,102,121, 32, 99, 97,110,129,  0,220,128, 20, 32, 47,110,101,119,
 32, 83,108,105,100,101,114, 73,116,101,109, 32,115,101,110,100,181, 47, 73,116,
101,109, 70,114, 97,109,101,128,  1,166,150,128,  2,128, 80, 47,109,111,118,101,
128,  3,166,112,115,101,110,100,180, 47, 98,105,103,115,108,105,100,101,114, 90,
156, 90, 32, 65,120,105,115, 32, 82,111,116, 58, 32, 91,128,  0,129,  1,104,128,
  0, 32, 93, 32, 47, 82,105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99,
 97,110,129,  0,220,128, 20, 32, 47,110,101,119, 32, 83,108,105,100,101,114, 73,
116,101,109, 32,115,101,110,100,181, 47, 73,116,101,109, 70,114, 97,109,101,128,
  1,166,150,128,  2,128, 60, 47,109,111,118,101,128,  3,166,112,115,101,110,100,
180, 47,110, 97,109,101,105,116,101,109,150, 84,101,120,116, 58, 32,144, 47, 82,
105,103,104,116, 32, 47,110,111,116,105,102,121, 32, 99, 97,110,129,  1,194,128,
  0, 32, 47,110,101,119, 32, 84,101,120,116, 73,116,101,109, 32,115,101,110,100,
128,  3,128, 32, 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,
109,101,115,115, 97,103,101,115, 32, 47,112, 97,110,101,108, 95,116,101,120,116,
160, 20, 60,109,101,115,115, 97,103,101,115, 32, 99,111,109,101, 32,104,101,114,
101, 62, 47, 82,105,103,104,116, 32,123, 32,125, 32, 99, 97,110,129,  1,194,128,
  0, 32, 47,110,101,119, 32, 77,101,115,115, 97,103,101, 73,116,101,109, 32,115,
101,110,100,181,166,  6, 47, 73,116,101,109, 70,114, 97,109,101,128,  1,180, 47,
 73,116,101,109, 66,111,114,100,101,114,128,  4,180,166, 68,128,  2,128,  2, 47,
109,111,118,101,128,  3,166,112,115,101,110,100,180,166, 68,180, 47,109,101,115,
115, 97,103,101,115, 32,105,116,101,109,115, 32, 47,109,101,115,115, 97,103,101,
115,166, 93,180,125,180, 47,115,108,105,100,101,105,116,101,109, 32,123,186,181,
128,  4,128,  1,166,164, 47,109,111,118,101,105,110,116,101,114, 97, 99,116,105,
118,101,182,115,101,110,100, 32, 47, 98, 98,111,120,182,115,101,110,100,160, 41,
 73,116,101,109, 58, 32,120, 61, 37, 37, 44, 32,121, 61, 37, 37, 44, 32,119, 61,
 37, 37, 44, 32,104, 61, 37, 37, 32, 67, 97,110,118, 97,115, 58, 32,119, 61, 37,
 37, 44, 32,104, 61, 37, 37, 91,128,  6,128,  2,166,164,119,105,110,166,  6, 70,
114, 97,109,101, 87,105,100,116,104, 32, 70,114, 97,109,101, 72,101,105,103,104,
116,166, 68, 93, 32, 47,112,114,105,110,116,102, 32,109,101,115,115, 97,103,101,
115, 32,115,101,110,100,185,125,180, 47,109, 97,105,110, 32,123, 32, 47,119,105,
110, 32,102,114, 97,109,101, 98,117,102,102,101,114, 32, 47,110,101,119, 32, 68,
101,102, 97,117,108,116, 87,105,110,100,111,119, 32,115,101,110,100,180,123, 32,
 47, 80, 97,105,110,116, 67,108,105,101,110,116, 32,123, 32, 70,105,108,108, 67,
111,108,111,114, 32,102,105,108,108, 99, 97,110,118, 97,115, 32,105,116,101,109,
115, 32,112, 97,105,110,116,105,116,101,109,115, 32,125,180, 47, 70,114, 97,109,
101, 76, 97, 98,101,108,160, 36, 71,101,111,112,104,121,115,105, 99, 97,108, 32,
 68, 97,116, 97,115,101,116, 32, 73,110,116,101,114,102, 97, 99,101, 58, 32, 71,
108,111, 98,101,180, 47, 73, 99,111,110, 73,109, 97,103,101, 32, 47,103, 97,108,
 97,120,121,180, 47, 67,108,105,101,110,116, 77,101,110,117, 32, 91,160, 16, 87,
104,105,116,101, 32, 66, 97, 99,107,103,114,111,117,110,100,123, 32, 47, 70,105,
108,108, 67,111,108,111,114,128,  1,166,195, 47,112, 97,105,110,116, 99,108,105,
101,110,116, 32,119,105,110, 32,115,101,110,100, 32,125,160, 16, 76,105,103,104,
116, 32, 66, 97, 99,107,103,114,111,117,110,100,123, 32, 47, 70,105,108,108, 67,
111,108,111,114,133,  0,192,166,195, 47,112, 97,105,110,116, 99,108,105,101,110,
116, 32,119,105,110, 32,115,101,110,100, 32,125,160, 17, 77,101,100,105,117,109,
 32, 66, 97, 99,107,103,114,111,117,110,100,123, 32, 47, 70,105,108,108, 67,111,
108,111,114,133,  0,128,166,195, 47,112, 97,105,110,116, 99,108,105,101,110,116,
 32,119,105,110, 32,115,101,110,100, 32,125,159, 68, 97,114,107, 32, 66, 97, 99,
107,103,114,111,117,110,100,123, 32, 47, 70,105,108,108, 67,111,108,111,114,132,
 64,166,195, 47,112, 97,105,110,116, 99,108,105,101,110,116, 32,119,105,110, 32,
115,101,110,100, 32,125,160, 16, 66,108, 97, 99,107, 32, 66, 97, 99,107,103,114,
111,117,110,100,123, 32, 47, 70,105,108,108, 67,111,108,111,114,128,  0,166,195,
 47,112, 97,105,110,116, 99,108,105,101,110,116, 32,119,105,110, 32,115,101,110,
100, 32,125,156, 70,108,105,112, 32, 86,101,114, 98,111,115,101,123, 32, 47,110,
111,116,105,102,121, 63, 32,110,111,116,105,102,121, 63,166,143,166,195,125, 32,
 93, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 77,101,110,117, 32,115,
101,110,100,180,125, 32,119,105,110, 32,115,101,110,100,129,  0,200,129,  0,200,
129,  2,188,129,  1, 94, 32, 47,114,101,115,104, 97,112,101, 32,119,105,110, 32,
115,101,110,100, 32, 47, 99, 97,110, 32,119,105,110, 32, 47, 67,108,105,101,110,
116, 67, 97,110,118, 97,115,166, 93,180, 99,114,101, 97,116,101,105,116,101,109,
115, 32, 47,115,108,105,100,101,109,103,114, 32, 91, 32,105,116,101,109,115, 32,
123,182,189,181, 47, 73,116,101,109, 67, 97,110,118, 97,115,166, 93, 77,105,100,
100,108,101, 77,111,117,115,101, 66,117,116,116,111,110, 32, 91, 32,105,116,101,
109,115, 32, 70,105,108,108, 67,111,108,111,114,128,  6, 32, 45, 49,166,164, 47,
115,108,105,100,101,105,116,101,109,166, 60, 93,166, 60, 68,111,119,110, 84,114,
 97,110,115,105,116,105,111,110,128,  4, 32, 45, 49,166,164,101,118,101,110,116,
109,103,114,105,110,116,101,114,101,115,116, 32,125,166, 88, 93, 32,102,111,114,
107,101,118,101,110,116,109,103,114,180, 47,114,101,115,104, 97,112,101,102,114,
111,109,117,115,101,114, 32,119,105,110, 32,115,101,110,100, 32, 47,109, 97,112,
 32,119,105,110, 32,115,101,110,100, 32, 47,105,116,101,109,109,103,114, 32,105,
116,101,109,115, 32,102,111,114,107,105,116,101,109,115,180,125,180,109, 97,105,
110, 32,
};
#define ps_notify(P__0,P__1) (ps_lookingat(PostScriptInput, 99) && (_CPS_RETURN_ps_notify(P__1, P__0), 1))
#define _CPS_RETURN_ps_notify(P__1, P__0) pscanf(PostScriptInput,"ds", P__1, P__0)
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
