/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from glnews.cps */

#define ps_create_panel()  pprintf(PostScript, _CPS_ps_create_panel, 3535)
static char _CPS_ps_create_panel[] = {
166,200, 47, 73,116,101,109,166,121,166,143,123,160, 30, 47,117,115,114, 47, 78,
101, 87, 83, 47,108,105, 98, 47, 78,101, 87, 83, 47,108,105,116,101,105,116,101,
109, 46,112,115,114,117,110, 32,125,166,107, 47,117,112,110,111,116,105,102,121,
 32,123, 32,103,101,116,118, 97,108,117,101,128,  1,166, 75,123,128,  0, 32,115,
101,116,118, 97,108,117,101, 32,125,166,107,128,  0,166,201,128,  1,166,209,125,
180, 47,100,111,119,110,110,111,116,105,102,121, 32,123, 32,103,101,116,118, 97,
108,117,101,128,  1,166, 75,123,128,  0, 32,115,101,116,118, 97,108,117,101, 32,
125,166,107,128,  0,166,201,128,  2,166,209,125,180, 47,108,101,102,116,110,111,
116,105,102,121, 32,123, 32,103,101,116,118, 97,108,117,101,128,  1,166, 75,123,
128,  0, 32,115,101,116,118, 97,108,117,101, 32,125,166,107,128,  0,166,201,128,
  3,166,209,125,180, 47,114,105,103,104,116,110,111,116,105,102,121, 32,123, 32,
103,101,116,118, 97,108,117,101,128,  1,166, 75,123,128,  0, 32,115,101,116,118,
 97,108,117,101, 32,125,166,107,128,  0,166,201,128,  4,166,209,125,180, 47, 99,
101,110,116,101,114,110,111,116,105,102,121, 32,123, 32,103,101,116,118, 97,108,
117,101,128,  1,166, 75,123,128,  0, 32,115,101,116,118, 97,108,117,101, 32,125,
166,107,128,  0,166,201,128,  5,166,209,125,180, 47, 70,105,108,108, 67,111,108,
111,114,138,  0,163,215,138,  0,163,215,133,  0,192,166,163,180, 47, 82, 97,100,
105,111, 83,105,122,101,128, 20,180, 47, 83,113,117, 97,114,101, 82, 97,100,105,
111, 73,116,101,109, 32, 67,121, 99,108,101, 73,116,101,109, 32, 91, 32, 93, 32,
 99,108, 97,115,115, 98,101,103,105,110, 32, 47,110,101,119, 32,123, 32, 91, 32,
 47,115,113,117, 97,114,101,111,102,102, 32, 47,115,113,117, 97,114,101,111,110,
 32, 93,128,  6,128,  1,166,164, 47,110,101,119, 32,115,117,112,101,114, 32,115,
101,110,100,166,  6, 47, 69,114, 97,115,101, 84,111, 67,121, 99,108,101,166, 83,
180, 47, 76, 97, 98,101,108, 88,128,  0,180, 47, 76, 97, 98,101,108, 89,128,  0,
180, 47, 76, 97, 98,101,108, 72,101,105,103,104,116,128,  0,180, 47, 76, 97, 98,
101,108, 87,105,100,116,104,128,  0,180, 47, 76, 97, 98,101,108, 71, 97,112,128,
  0,180, 47, 73,116,101,109, 66,111,114,100,101,114,128,  1,180, 47, 73,116,101,
109, 70,105,108,108, 67,111,108,111,114,138,  0,163,215,138,  0,163,215,133,  0,
192,166,163,180,166, 36,166, 68,125,180, 99,108, 97,115,115,101,110,100,180, 47,
115,113,117, 97,114,101,114, 97,100,105,111, 32,123,186,182,123,137, 89,154,137,
 89,154,137, 89,154,166,163,193,128,  4,128,  0,188,128, 16,128, 16,114,101, 99,
116,183,128,  1,166,184,128,  0,195,128,  0,128,  3,188,128, 16,128, 16,114,101,
 99,116,197,133,  0,128,133,  3,128,188,128, 15,128, 15,114,101, 99,116,128,  1,
138,  0,179, 51,138,  0,179, 51,166,163,193,123,138,  0,153,154,128,  0,128,  1,
166,163,193,125,166,107,183,125, 32,123,189, 82, 97,100,105,111, 83,105,122,101,
 32, 82, 97,100,105,111, 83,105,122,101, 32,125,166,108,185,125,180, 47,115,113,
117, 97,114,101,111,102,102, 32,123,166,206,115,113,117, 97,114,101,114, 97,100,
105,111, 32,125,180, 47,115,113,117, 97,114,101,111,110, 32,123,166, 83,115,113,
117, 97,114,101,114, 97,100,105,111, 32,125,180, 47, 85,112, 82, 97,100,105,111,
 73,116,101,109, 32, 67,121, 99,108,101, 73,116,101,109, 32, 91, 32, 93, 32, 99,
108, 97,115,115, 98,101,103,105,110, 32, 47,110,101,119, 32,123, 32, 91, 32, 47,
117,112,111,102,102, 32, 47,117,112,111,110, 32, 93,128,  6,128,  1,166,164, 47,
110,101,119, 32,115,117,112,101,114, 32,115,101,110,100,166,  6, 47, 69,114, 97,
115,101, 84,111, 67,121, 99,108,101,166, 83,180, 47, 73,116,101,109, 70,105,108,
108, 67,111,108,111,114,138,  0,163,215,138,  0,163,215,133,  0,192,166,163,180,
 47, 73,116,101,109, 76, 97, 98,101,108, 70,111,110,116, 32, 47, 72,101,108,118,
101,116,105, 99, 97, 45, 66,111,108,100, 79, 98,108,105,113,117,101,184,128, 14,
192,180,166, 36,166, 68,125,180, 99,108, 97,115,115,101,110,100,180, 47,117,112,
114, 97,100,105,111, 32,123,186,182,123,137, 89,154,137, 89,154,137, 89,154,166,
163,193,128,  4,128,  0,188,128, 12,128, 14,187,128, 20,128,  0,187,128,  4,128,
  0,187,183,128,  0,128,  3,188,128,  8,128, 17,187,128, 16,128,  3,187,128,  0,
128,  3,187,128,  1,138,  0,179, 51,138,  0,179, 51,166,163,193,123,133,  0,128,
128,  0,128,  1,166,163,193,125,166,107,183,128,  0,128,  0,128,  0,166,188,128,
  1,166,184,128,  0,128,  3,188,128,  8,128, 17,187,128, 16,128,  3,187,128,  0,
128,  3,187,197,125, 32,123,189, 82, 97,100,105,111, 83,105,122,101, 32, 82, 97,
100,105,111, 83,105,122,101, 32,125,166,108,185,125,180, 47,117,112,111,102,102,
 32,123,166,206,117,112,114, 97,100,105,111, 32,125,180, 47,117,112,111,110, 32,
123,166, 83,117,112,114, 97,100,105,111, 32,125,180, 47, 68,111,119,110, 82, 97,
100,105,111, 73,116,101,109, 32, 67,121, 99,108,101, 73,116,101,109, 32, 91, 32,
 93, 32, 99,108, 97,115,115, 98,101,103,105,110, 32, 47,110,101,119, 32,123, 32,
 91, 32, 47,100,111,119,110,111,102,102, 32, 47,100,111,119,110,111,110, 32, 93,
128,  6,128,  1,166,164, 47,110,101,119, 32,115,117,112,101,114, 32,115,101,110,
100,166,  6, 47, 69,114, 97,115,101, 84,111, 67,121, 99,108,101,166, 83,180, 47,
 73,116,101,109, 70,105,108,108, 67,111,108,111,114,138,  0,163,215,138,  0,163,
215,133,  0,192,166,163,180, 47, 73,116,101,109, 76, 97, 98,101,108, 70,111,110,
116, 32, 47, 72,101,108,118,101,116,105, 99, 97, 45, 66,111,108,100, 79, 98,108,
105,113,117,101,184,128, 14,192,180,166, 36,166, 68,125,180, 99,108, 97,115,115,
101,110,100,180, 47,100,111,119,110,114, 97,100,105,111, 32,123,186,182,123,137,
 89,154,137, 89,154,137, 89,154,166,163,193,128,  4,128, 14,188,128, 12,128,  0,
187,128, 20,128, 14,187,128,  4,128, 14,187,183,128,  0,128, 17,188,128,  8,128,
  3,187,128, 16,128, 17,187,128,  0,128, 17,187,128,  1,138,  0,179, 51,138,  0,
179, 51,166,163,193,123,133,  0,128,128,  0,128,  1,166,163,193,125,166,107,183,
128,  0,128,  0,128,  0,166,188,128,  1,166,184,128,  0,128, 17,188,128,  8,128,
  3,187,128, 16,128, 17,187,128,  0,128, 17,187,197,125, 32,123,189, 82, 97,100,
105,111, 83,105,122,101, 32, 82, 97,100,105,111, 83,105,122,101, 32,125,166,108,
185,125,180, 47,100,111,119,110,111,102,102, 32,123,166,206,100,111,119,110,114,
 97,100,105,111, 32,125,180, 47,100,111,119,110,111,110, 32,123,166, 83,100,111,
119,110,114, 97,100,105,111, 32,125,180, 47, 76,101,102,116, 82, 97,100,105,111,
 73,116,101,109, 32, 67,121, 99,108,101, 73,116,101,109, 32, 91, 32, 93, 32, 99,
108, 97,115,115, 98,101,103,105,110, 32, 47,110,101,119, 32,123, 32, 91, 32, 47,
108,101,102,116,111,102,102, 32, 47,108,101,102,116,111,110, 32, 93,128,  6,128,
  1,166,164, 47,110,101,119, 32,115,117,112,101,114, 32,115,101,110,100,166,  6,
 47, 69,114, 97,115,101, 84,111, 67,121, 99,108,101,166, 83,180, 47, 73,116,101,
109, 70,105,108,108, 67,111,108,111,114,138,  0,163,215,138,  0,163,215,133,  0,
192,166,163,180, 47, 73,116,101,109, 76, 97, 98,101,108, 70,111,110,116, 32, 47,
 72,101,108,118,101,116,105, 99, 97, 45, 66,111,108,100, 79, 98,108,105,113,117,
101,184,128, 14,192,180,166, 36,166, 68,125,180, 99,108, 97,115,115,101,110,100,
180, 47,108,101,102,116,114, 97,100,105,111, 32,123,186,182,123,137, 89,154,137,
 89,154,137, 89,154,166,163,193,128,  4,128,  8,188,128, 18,128,  0,187,128, 18,
128, 16,187,128,  4,128,  8,187,183,128,  0,128, 11,188,128, 14,128, 19,187,128,
 14,128,  3,187,128,  0,128, 11,187,128,  1,138,  0,179, 51,138,  0,179, 51,166,
163,193,123,133,  0,128,128,  0,128,  1,166,163,193,125,166,107,183,128,  0,128,
  0,128,  0,166,188,128,  1,166,184,128,  0,128, 11,188,128, 14,128, 19,187,128,
 14,128,  3,187,128,  0,128, 11,187,197,125, 32,123,189, 82, 97,100,105,111, 83,
105,122,101, 32, 82, 97,100,105,111, 83,105,122,101, 32,125,166,108,185,125,180,
 47,108,101,102,116,111,102,102, 32,123,166,206,108,101,102,116,114, 97,100,105,
111, 32,125,180, 47,108,101,102,116,111,110, 32,123,166, 83,108,101,102,116,114,
 97,100,105,111, 32,125,180, 47, 82,105,103,104,116, 82, 97,100,105,111, 73,116,
101,109, 32, 67,121, 99,108,101, 73,116,101,109, 32, 91, 32, 93, 32, 99,108, 97,
115,115, 98,101,103,105,110, 32, 47,110,101,119, 32,123, 32, 91, 32, 47,114,105,
103,104,116,111,102,102, 32, 47,114,105,103,104,116,111,110, 32, 93,128,  6,128,
  1,166,164, 47,110,101,119, 32,115,117,112,101,114, 32,115,101,110,100,166,  6,
 47, 69,114, 97,115,101, 84,111, 67,121, 99,108,101,166, 83,180, 47, 73,116,101,
109, 70,105,108,108, 67,111,108,111,114,138,  0,163,215,138,  0,163,215,133,  0,
192,166,163,180, 47, 73,116,101,109, 76, 97, 98,101,108, 70,111,110,116, 32, 47,
 72,101,108,118,101,116,105, 99, 97, 45, 66,111,108,100, 79, 98,108,105,113,117,
101,184,128, 14,192,180,166, 36,166, 68,125,180, 99,108, 97,115,115,101,110,100,
180, 47,114,105,103,104,116,114, 97,100,105,111, 32,123,186,182,123,137, 89,154,
137, 89,154,137, 89,154,166,163,193,128, 18,128,  8,188,128,  4,128,  0,187,128,
  4,128, 16,187,128, 18,128,  8,187,183,128, 14,128, 11,188,128,  0,128,  3,187,
128,  0,128, 19,187,128, 14,128, 11,187,128,  1,138,  0,179, 51,138,  0,179, 51,
166,163,193,123,133,  0,128,128,  0,128,  1,166,163,193,125,166,107,183,128,  0,
128,  0,128,  0,166,188,128,  1,166,184,128, 14,128, 11,188,128,  0,128,  3,187,
128,  0,128, 19,187,128, 14,128, 11,187,197,125, 32,123,189, 82, 97,100,105,111,
 83,105,122,101, 32, 82, 97,100,105,111, 83,105,122,101, 32,125,166,108,185,125,
180, 47,114,105,103,104,116,111,102,102, 32,123,166,206,114,105,103,104,116,114,
 97,100,105,111, 32,125,180, 47,114,105,103,104,116,111,110, 32,123,166, 83,114,
105,103,104,116,114, 97,100,105,111, 32,125,180, 47, 99,114,101, 97,116,101,105,
116,101,109,115, 32,123, 32, 47,105,116,101,109,115,128, 60,166, 62,181,166,  6,
 47,114, 97,100,105,111, 99,101,110,116,101,114,144, 47, 76,101,102,116, 32, 47,
 99,101,110,116,101,114,110,111,116,105,102,121, 32, 99, 97,110,128,  0,128,  0,
 32, 47,110,101,119, 32, 83,113,117, 97,114,101, 82, 97,100,105,111, 73,116,101,
109, 32,115,101,110,100,128, 67,128, 55, 32, 47,109,111,118,101,128,  3,166,112,
115,101,110,100,180, 47,114, 97,100,105,111,117,112, 97,114,114,111,119,146, 85,
112, 47, 66,111,116,116,111,109, 32, 47,117,112,110,111,116,105,102,121, 32, 99,
 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 85,112, 82, 97,100,105,111, 73,
116,101,109, 32,115,101,110,100,128, 66,128, 80, 32, 47,109,111,118,101,128,  3,
166,112,115,101,110,100,180, 47,114, 97,100,105,111,100,111,119,110, 97,114,114,
111,119,148, 68,111,119,110, 47, 84,111,112, 32, 47,100,111,119,110,110,111,116,
105,102,121, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 68,111,119,
110, 82, 97,100,105,111, 73,116,101,109, 32,115,101,110,100,128, 57,128,  7, 32,
 47,109,111,118,101,128,  3,166,112,115,101,110,100,180, 47,114, 97,100,105,111,
108,101,102,116, 97,114,114,111,119,148, 76,101,102,116, 47, 82,105,103,104,116,
 32, 47,108,101,102,116,110,111,116,105,102,121, 32, 99, 97,110,128,  0,128,  0,
 32, 47,110,101,119, 32, 76,101,102,116, 82, 97,100,105,111, 73,116,101,109, 32,
115,101,110,100,128,  9,128, 54, 32, 47,109,111,118,101,128,  3,166,112,115,101,
110,100,180, 47,114, 97,100,105,111,114,105,103,104,116, 97,114,114,111,119,149,
 82,105,103,104,116, 47, 76,101,102,116, 32, 47,114,105,103,104,116,110,111,116,
105,102,121, 32, 99, 97,110,128,  0,128,  0, 32, 47,110,101,119, 32, 82,105,103,
104,116, 82, 97,100,105,111, 73,116,101,109, 32,115,101,110,100,128, 95,128, 54,
 32, 47,109,111,118,101,128,  3,166,112,115,101,110,100,180,166, 68,180,125,180,
 47,119,105,110, 32,102,114, 97,109,101, 98,117,102,102,101,114, 32, 47,110,101,
119, 32, 68,101,102, 97,117,108,116, 87,105,110,100,111,119, 32,115,101,110,100,
180,123, 32, 47, 67,108,111,115,101, 67,111,110,116,114,111,108,166,144,180, 47,
 83,116,114,101,116, 99,104, 67,111,110,116,114,111,108,166,144,180, 47, 67,114,
101, 97,116,101, 70,114, 97,109,101, 67,111,110,116,114,111,108,115, 32,123, 32,
125,180, 47, 80, 97,105,110,116, 70,114, 97,109,101, 67,111,110,116,114,111,108,
115, 32,123, 32,125,180, 47, 77,111,118,101, 70,114, 97,109,101, 67,111,110,116,
114,111,108,115, 32,123, 32,125,180, 47, 80, 97,105,110,116, 67,108,105,101,110,
116, 32,123, 32, 70,105,108,108, 67,111,108,111,114, 32,102,105,108,108, 99, 97,
110,118, 97,115, 32,105,116,101,109,115, 32,112, 97,105,110,116,105,116,101,109,
115, 32,125,180, 47, 80, 97,105,110,116, 70,114, 97,109,101, 32,123, 32, 70,114,
 97,109,101, 70,105,108,108, 67,111,108,111,114, 32,102,105,108,108, 99, 97,110,
118, 97,115, 32,105,116,101,109,115, 32,112, 97,105,110,116,105,116,101,109,115,
 32,125,180, 47, 66,111,114,100,101,114, 76,101,102,116,128,  4,180, 47, 66,111,
114,100,101,114, 82,105,103,104,116,128,  5,180, 47, 66,111,114,100,101,114, 84,
111,112,128,  5,180, 47, 66,111,114,100,101,114, 66,111,116,116,111,109,128,  4,
180, 47, 70,114, 97,109,101, 70,105,108,108, 67,111,108,111,114,137, 76,205,137,
 76,205,137, 76,205,166,163,180, 47, 70,114, 97,109,101, 76, 97, 98,101,108,144,
180, 47, 73, 99,111,110, 76, 97, 98,101,108,149, 80, 97,110,101,108,180, 47, 67,
114,101, 97,116,101, 70,114, 97,109,101, 77,101,110,117, 32,123, 32, 47, 70,114,
 97,109,101, 77,101,110,117, 32, 91,147, 80,111,112,123, 32, 47,116,111,116,111,
112, 32, 84,104,105,115, 87,105,110,100,111,119, 32,115,101,110,100, 32,125,148,
 80,117,115,104,123, 32, 47,116,111, 98,111,116,116,111,109, 32, 84,104,105,115,
 87,105,110,100,111,119, 32,115,101,110,100, 32,125,148, 77,111,118,101,123, 32,
 47,115,108,105,100,101, 32, 84,104,105,115, 87,105,110,100,111,119, 32,115,101,
110,100, 32,125,148, 83,116,111,119,123, 32, 47,102,108,105,112,105, 99,111,110,
105, 99, 32, 84,104,105,115, 87,105,110,100,111,119, 32,115,101,110,100, 32,125,
 32, 93, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 77,101,110,117, 32,
115,101,110,100,180,149, 80, 97,110,101,108, 47,115,101,116,116,105,116,108,101,
 32, 70,114, 97,109,101, 77,101,110,117, 32,115,101,110,100, 32,125,180,125, 32,
119,105,110, 32,115,101,110,100,129,  1,144,129,  1, 94,129,  0,180,129,  0,140,
 32, 47,114,101,115,104, 97,112,101, 32,119,105,110, 32,115,101,110,100, 32, 47,
 99, 97,110, 32,119,105,110, 32, 47, 67,108,105,101,110,116, 67, 97,110,118, 97,
115,166, 93,180, 99,114,101, 97,116,101,105,116,101,109,115, 32, 47,109, 97,112,
 32,119,105,110, 32,115,101,110,100, 32, 47,105,116,101,109,109,103,114, 32,105,
116,101,109,115, 32,102,111,114,107,105,116,101,109,115,180,
};
#define ps_rotate_obj(P__0) (ps_lookingat(PostScriptInput, 0) && (_CPS_RETURN_ps_rotate_obj(P__0), 1))
#define _CPS_RETURN_ps_rotate_obj(P__0) pscanf(PostScriptInput,"d", P__0)
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
