//
// window_ui.cc - User interface object initialization functions.
// This file was generated by `gxv++' from `window.G'.
// DO NOT EDIT BY HAND.
//

#include <stdio.h>
#include <sys/param.h>
#include <sys/types.h>
#include <xview/xview.h>
#include <xview/canvas.h>
#include <xview/panel.h>
#include <xview/scrollbar.h>
#include <xview/svrimage.h>
#include <xview/termsw.h>
#include <xview/text.h>
#include <xview/tty.h>
#include <xview/xv_xrect.h>
#include <xview/cms.h>
#include "window_ui.h"

//
// Create object `menu_file' in the specified instance.
//
Xv_opaque
window_menu_file_create(caddr_t ip, Xv_opaque owner)
{
	extern Menu_item	handler_load(Menu_item, Menu_generate);
	extern Menu_item	handler_save(Menu_item, Menu_generate);
	extern Menu_item	handler_saveAs(Menu_item, Menu_generate);
	extern Menu_item	handler_close(Menu_item, Menu_generate);
	extern Menu_item	handler_story(Menu_item, Menu_generate);
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Load...",
			MENU_GEN_PROC, handler_load,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Save",
			MENU_GEN_PROC, handler_save,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Save As...",
			MENU_GEN_PROC, handler_saveAs,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Close",
			MENU_GEN_PROC, handler_close,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "About...",
			MENU_GEN_PROC, handler_story,
			NULL,
		NULL);
	return obj;
}

//
// Create object `menu_reset' in the specified instance.
//
Xv_opaque
window_menu_reset_create(caddr_t ip, Xv_opaque owner)
{
	extern Menu_item	handler_reset(Menu_item, Menu_generate);
	extern Menu_item	handler_clear(Menu_item, Menu_generate);
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Reset",
			MENU_GEN_PROC, handler_reset,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Clear Wrecks",
			MENU_GEN_PROC, handler_clear,
			NULL,
		NULL);
	return obj;
}

//
// Initialize an instance of object `traffic'.
//
void
window_traffic_objects::objects_initialize(Xv_opaque owner)
{
	traffic = traffic_create(owner);
	controls1 = controls1_create(traffic);
	gap = gap_create(controls1);
	clock_label = clock_label_create(controls1);
	clock = clock_create(controls1);
	button_file = button_file_create(controls1);
	button_start = button_start_create(controls1);
	button_stop = button_stop_create(controls1);
	button_reset = button_reset_create(controls1);
	choice_randomize = choice_randomize_create(controls1);
	time = time_create(controls1);
	controls2 = controls2_create(traffic);
	speed1 = speed1_create(controls2);
	ave1u = ave1u_create(controls2);
	speed2 = speed2_create(controls2);
	ave2u = ave2u_create(controls2);
	speed3 = speed3_create(controls2);
	ave3u = ave3u_create(controls2);
	speed4 = speed4_create(controls2);
	ave4u = ave4u_create(controls2);
	speed5 = speed5_create(controls2);
	ave5u = ave5u_create(controls2);
	ave1l = ave1l_create(controls2);
	ave2l = ave2l_create(controls2);
	ave3l = ave3l_create(controls2);
	ave4l = ave4l_create(controls2);
	ave5l = ave5l_create(controls2);
	canvas1 = canvas1_create(traffic);
}

//
// Create object `traffic' in the specified instance.
//
Xv_opaque
window_traffic_objects::traffic_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	Xv_opaque		traffic_image;
	static unsigned short	traffic_bits[] = {
#include "traffic.icon"
	};
	Xv_opaque		traffic_image_mask;
	static unsigned short	traffic_mask_bits[] = {
#include "traffic.mask"
	};
	
	traffic_image = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, traffic_bits,
		XV_WIDTH, 64,
		XV_HEIGHT, 64,
		NULL);
	traffic_image_mask = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, traffic_mask_bits,
		XV_WIDTH, 64,
		XV_HEIGHT, 64,
		NULL);

	obj = xv_create(owner, FRAME,
		XV_KEY_DATA, INSTANCE, this,
		XV_WIDTH, 1141,
		XV_HEIGHT, 272,
		XV_LABEL, "Freeway",
		FRAME_SHOW_FOOTER, TRUE,
		FRAME_SHOW_RESIZE_CORNER, FALSE,
		FRAME_ICON, xv_create(XV_NULL, ICON,
			ICON_IMAGE, traffic_image,
			ICON_MASK_IMAGE, traffic_image_mask,
			NULL),
		NULL);
	return obj;
}

//
// Create object `controls1' in the specified instance.
//
Xv_opaque
window_traffic_objects::controls1_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, 0,
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, 64,
		WIN_BORDER, FALSE,
		NULL);
	return obj;
}

//
// Create object `gap' in the specified instance.
//
Xv_opaque
window_traffic_objects::gap_create(Xv_opaque owner)
{
	extern void		handler_gap(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_SLIDER,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 506,
		XV_Y, 12,
		PANEL_SLIDER_WIDTH, 100,
		PANEL_TICKS, 0,
		PANEL_LABEL_STRING, "Gap between new vehicles:",
		PANEL_DIRECTION, PANEL_HORIZONTAL,
		PANEL_SLIDER_END_BOXES, TRUE,
		PANEL_SHOW_RANGE, FALSE,
		PANEL_SHOW_VALUE, FALSE,
		PANEL_MIN_VALUE, 0,
		PANEL_MAX_VALUE, 100,
		PANEL_VALUE, 0,
		PANEL_NOTIFY_PROC, handler_gap,
		NULL);
	return obj;
}

//
// Create object `clock_label' in the specified instance.
//
Xv_opaque
window_traffic_objects::clock_label_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 936,
		XV_Y, 12,
		PANEL_LABEL_STRING, "Simulation time:",
		PANEL_LABEL_BOLD, TRUE,
		NULL);
	return obj;
}

//
// Create object `clock' in the specified instance.
//
Xv_opaque
window_traffic_objects::clock_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 1060,
		XV_Y, 12,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `button_file' in the specified instance.
//
Xv_opaque
window_traffic_objects::button_file_create(Xv_opaque owner)
{
	extern Xv_opaque	window_menu_file_create(caddr_t, Xv_opaque);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 24,
		XV_Y, 24,
		PANEL_LABEL_STRING, "File",
		PANEL_ITEM_MENU, window_menu_file_create((caddr_t) this, traffic),
		NULL);
	return obj;
}

//
// Create object `button_start' in the specified instance.
//
Xv_opaque
window_traffic_objects::button_start_create(Xv_opaque owner)
{
	extern void		handler_start(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 106,
		XV_Y, 24,
		PANEL_LABEL_STRING, "Start",
		PANEL_NOTIFY_PROC, handler_start,
		NULL);
	return obj;
}

//
// Create object `button_stop' in the specified instance.
//
Xv_opaque
window_traffic_objects::button_stop_create(Xv_opaque owner)
{
	extern void		handler_stop(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 188,
		XV_Y, 24,
		PANEL_LABEL_STRING, "Stop",
		PANEL_NOTIFY_PROC, handler_stop,
		NULL);
	return obj;
}

//
// Create object `button_reset' in the specified instance.
//
Xv_opaque
window_traffic_objects::button_reset_create(Xv_opaque owner)
{
	extern Xv_opaque	window_menu_reset_create(caddr_t, Xv_opaque);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 272,
		XV_Y, 24,
		PANEL_LABEL_STRING, "Reset",
		PANEL_ITEM_MENU, window_menu_reset_create((caddr_t) this, traffic),
		NULL);
	return obj;
}

//
// Create object `choice_randomize' in the specified instance.
//
Xv_opaque
window_traffic_objects::choice_randomize_create(Xv_opaque owner)
{
	extern void		handler_randomize(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 936,
		XV_Y, 30,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Randomize?",
		PANEL_NOTIFY_PROC, handler_randomize,
		PANEL_CHOICE_STRINGS,
			"No",
			"Yes",
			NULL,
		NULL);
	return obj;
}

//
// Create object `time' in the specified instance.
//
Xv_opaque
window_traffic_objects::time_create(Xv_opaque owner)
{
	extern void		handler_time(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_SLIDER,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 530,
		XV_Y, 36,
		PANEL_SLIDER_WIDTH, 100,
		PANEL_TICKS, 0,
		PANEL_LABEL_STRING, "Time between updates:",
		PANEL_DIRECTION, PANEL_HORIZONTAL,
		PANEL_SLIDER_END_BOXES, TRUE,
		PANEL_SHOW_RANGE, FALSE,
		PANEL_SHOW_VALUE, FALSE,
		PANEL_MIN_VALUE, 0,
		PANEL_MAX_VALUE, 100,
		PANEL_VALUE, 0,
		PANEL_NOTIFY_PROC, handler_time,
		NULL);
	return obj;
}

//
// Create object `controls2' in the specified instance.
//
Xv_opaque
window_traffic_objects::controls2_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	Cms cms = xv_create (NULL, CMS,
		CMS_CONTROL_CMS, TRUE,
		CMS_SIZE, CMS_CONTROL_COLORS + 1,
		CMS_NAMED_COLORS, "Black", NULL,
		NULL);

	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, (int)xv_get(controls1, XV_Y) +
		      (int)xv_get(controls1, XV_HEIGHT),
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, 28,
		WIN_BORDER, FALSE,
		WIN_CMS, cms,
		NULL);
	xv_set (obj, WIN_BACKGROUND_COLOR, 3, NULL);
	return obj;
}

//
// Create object `speed1' in the specified instance.
//
Xv_opaque
window_traffic_objects::speed1_create(Xv_opaque owner)
{
	extern void		handler_speed1(Panel_item, int, Event *);
	Xv_opaque	obj;
	Xv_opaque		speed1_image0;
	static unsigned short	speed1_bits0[] = {
#include "55.icon"
	};
	Xv_opaque		speed1_image1;
	static unsigned short	speed1_bits1[] = {
#include "45.icon"
	};
	Xv_opaque		speed1_image2;
	static unsigned short	speed1_bits2[] = {
#include "35.icon"
	};
	Xv_opaque		speed1_image3;
	static unsigned short	speed1_bits3[] = {
#include "25.icon"
	};
	Xv_opaque		speed1_image4;
	static unsigned short	speed1_bits4[] = {
#include "15.icon"
	};
	
	speed1_image0 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed1_bits0,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed1_image1 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed1_bits1,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed1_image2 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed1_bits2,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed1_image3 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed1_bits3,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed1_image4 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed1_bits4,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 4,
		XV_Y, 0,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_ITEM_COLOR, CMS_CONTROL_COLORS,
		PANEL_NOTIFY_PROC, handler_speed1,
		PANEL_CHOICE_IMAGES,
			speed1_image0,
			speed1_image1,
			speed1_image2,
			speed1_image3,
			speed1_image4,
			NULL,
		NULL);
	return obj;
}

//
// Create object `ave1u' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave1u_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 70,
		XV_Y, 0,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `speed2' in the specified instance.
//
Xv_opaque
window_traffic_objects::speed2_create(Xv_opaque owner)
{
	extern void		handler_speed2(Panel_item, int, Event *);
	Xv_opaque	obj;
	Xv_opaque		speed2_image0;
	static unsigned short	speed2_bits0[] = {
#include "55.icon"
	};
	Xv_opaque		speed2_image1;
	static unsigned short	speed2_bits1[] = {
#include "45.icon"
	};
	Xv_opaque		speed2_image2;
	static unsigned short	speed2_bits2[] = {
#include "35.icon"
	};
	Xv_opaque		speed2_image3;
	static unsigned short	speed2_bits3[] = {
#include "25.icon"
	};
	Xv_opaque		speed2_image4;
	static unsigned short	speed2_bits4[] = {
#include "15.icon"
	};
	
	speed2_image0 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed2_bits0,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed2_image1 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed2_bits1,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed2_image2 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed2_bits2,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed2_image3 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed2_bits3,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed2_image4 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed2_bits4,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 260,
		XV_Y, 0,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_ITEM_COLOR, CMS_CONTROL_COLORS,
		PANEL_NOTIFY_PROC, handler_speed2,
		PANEL_CHOICE_IMAGES,
			speed2_image0,
			speed2_image1,
			speed2_image2,
			speed2_image3,
			speed2_image4,
			NULL,
		NULL);
	return obj;
}

//
// Create object `ave2u' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave2u_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 326,
		XV_Y, 0,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `speed3' in the specified instance.
//
Xv_opaque
window_traffic_objects::speed3_create(Xv_opaque owner)
{
	extern void		handler_speed3(Panel_item, int, Event *);
	Xv_opaque	obj;
	Xv_opaque		speed3_image0;
	static unsigned short	speed3_bits0[] = {
#include "55.icon"
	};
	Xv_opaque		speed3_image1;
	static unsigned short	speed3_bits1[] = {
#include "45.icon"
	};
	Xv_opaque		speed3_image2;
	static unsigned short	speed3_bits2[] = {
#include "35.icon"
	};
	Xv_opaque		speed3_image3;
	static unsigned short	speed3_bits3[] = {
#include "25.icon"
	};
	Xv_opaque		speed3_image4;
	static unsigned short	speed3_bits4[] = {
#include "15.icon"
	};
	
	speed3_image0 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed3_bits0,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed3_image1 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed3_bits1,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed3_image2 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed3_bits2,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed3_image3 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed3_bits3,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed3_image4 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed3_bits4,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 516,
		XV_Y, 0,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_ITEM_COLOR, CMS_CONTROL_COLORS,
		PANEL_NOTIFY_PROC, handler_speed3,
		PANEL_CHOICE_IMAGES,
			speed3_image0,
			speed3_image1,
			speed3_image2,
			speed3_image3,
			speed3_image4,
			NULL,
		NULL);
	return obj;
}

//
// Create object `ave3u' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave3u_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 582,
		XV_Y, 0,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `speed4' in the specified instance.
//
Xv_opaque
window_traffic_objects::speed4_create(Xv_opaque owner)
{
	extern void		handler_speed4(Panel_item, int, Event *);
	Xv_opaque	obj;
	Xv_opaque		speed4_image0;
	static unsigned short	speed4_bits0[] = {
#include "55.icon"
	};
	Xv_opaque		speed4_image1;
	static unsigned short	speed4_bits1[] = {
#include "45.icon"
	};
	Xv_opaque		speed4_image2;
	static unsigned short	speed4_bits2[] = {
#include "35.icon"
	};
	Xv_opaque		speed4_image3;
	static unsigned short	speed4_bits3[] = {
#include "25.icon"
	};
	Xv_opaque		speed4_image4;
	static unsigned short	speed4_bits4[] = {
#include "15.icon"
	};
	
	speed4_image0 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed4_bits0,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed4_image1 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed4_bits1,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed4_image2 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed4_bits2,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed4_image3 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed4_bits3,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed4_image4 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed4_bits4,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 772,
		XV_Y, 0,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_ITEM_COLOR, CMS_CONTROL_COLORS,
		PANEL_NOTIFY_PROC, handler_speed4,
		PANEL_CHOICE_IMAGES,
			speed4_image0,
			speed4_image1,
			speed4_image2,
			speed4_image3,
			speed4_image4,
			NULL,
		NULL);
	return obj;
}

//
// Create object `ave4u' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave4u_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 838,
		XV_Y, 0,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `speed5' in the specified instance.
//
Xv_opaque
window_traffic_objects::speed5_create(Xv_opaque owner)
{
	extern void		handler_speed5(Panel_item, int, Event *);
	Xv_opaque	obj;
	Xv_opaque		speed5_image0;
	static unsigned short	speed5_bits0[] = {
#include "55.icon"
	};
	Xv_opaque		speed5_image1;
	static unsigned short	speed5_bits1[] = {
#include "45.icon"
	};
	Xv_opaque		speed5_image2;
	static unsigned short	speed5_bits2[] = {
#include "35.icon"
	};
	Xv_opaque		speed5_image3;
	static unsigned short	speed5_bits3[] = {
#include "25.icon"
	};
	Xv_opaque		speed5_image4;
	static unsigned short	speed5_bits4[] = {
#include "15.icon"
	};
	
	speed5_image0 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed5_bits0,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed5_image1 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed5_bits1,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed5_image2 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed5_bits2,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed5_image3 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed5_bits3,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	speed5_image4 = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_DEPTH, 1,
		SERVER_IMAGE_BITS, speed5_bits4,
		XV_WIDTH, 16,
		XV_HEIGHT, 16,
		NULL);
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 1028,
		XV_Y, 0,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_ITEM_COLOR, CMS_CONTROL_COLORS,
		PANEL_NOTIFY_PROC, handler_speed5,
		PANEL_CHOICE_IMAGES,
			speed5_image0,
			speed5_image1,
			speed5_image2,
			speed5_image3,
			speed5_image4,
			NULL,
		NULL);
	return obj;
}

//
// Create object `ave5u' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave5u_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 1094,
		XV_Y, 0,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `ave1l' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave1l_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 70,
		XV_Y, 15,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `ave2l' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave2l_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 326,
		XV_Y, 15,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `ave3l' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave3l_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 582,
		XV_Y, 15,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `ave4l' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave4l_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 838,
		XV_Y, 15,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `ave5l' in the specified instance.
//
Xv_opaque
window_traffic_objects::ave5l_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 1094,
		XV_Y, 15,
		PANEL_LABEL_STRING, " ",
		PANEL_LABEL_BOLD, FALSE,
		NULL);
	return obj;
}

//
// Create object `canvas1' in the specified instance.
//
Xv_opaque
window_traffic_objects::canvas1_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	Cms cms = xv_create (NULL, CMS,
		CMS_SIZE, 2,
		CMS_NAMED_COLORS, "Cadet Blue", "Black", NULL,
		NULL);

	obj = xv_create(owner, CANVAS,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, (int)xv_get(controls2, XV_Y) +
		      (int)xv_get(controls2, XV_HEIGHT),
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, WIN_EXTEND_TO_EDGE,
		WIN_CMS, cms,
		NULL);
	//
	// This line is here for backwards compatibility. It will be
	// removed for the next release.
	//
	xv_set(canvas_paint_window(obj), XV_KEY_DATA, INSTANCE, this, NULL);
	return obj;
}

//
// Initialize an instance of object `popup1'.
//
void
window_popup1_objects::objects_initialize(Xv_opaque owner)
{
	popup1 = popup1_create(owner);
	canvas2 = canvas2_create(popup1);
	controls3 = controls3_create(popup1);
	textfield_vehicle = textfield_vehicle_create(controls3);
	textfield_position = textfield_position_create(controls3);
	choice_class = choice_class_create(controls3);
	textfield_front_gap = textfield_front_gap_create(controls3);
	choice_state = choice_state_create(controls3);
	textfield_behind_gap = textfield_behind_gap_create(controls3);

	textfield_velocity = textfield_velocity_create(controls3);
	button_step = button_step_create(controls3);
	butten_remove = butten_remove_create(controls3);
	textfield_max_speed = textfield_max_speed_create(controls3);
}

//
// Create object `popup1' in the specified instance.
//
Xv_opaque
window_popup1_objects::popup1_create(Xv_opaque owner)
{
	extern void	handler_popup_done(Frame);
	Xv_opaque	obj;
	
	obj = xv_create(owner, FRAME_CMD,
		XV_KEY_DATA, INSTANCE, this,
		XV_WIDTH, 543,
		XV_HEIGHT, 420,
		XV_LABEL, "Vehicle Information",
		XV_SHOW, FALSE,
		FRAME_SHOW_FOOTER, FALSE,
		FRAME_SHOW_RESIZE_CORNER, FALSE,
		FRAME_CMD_PUSHPIN_IN, TRUE,
		FRAME_DONE_PROC, handler_popup_done,
		NULL);
	xv_set(xv_get(obj, FRAME_CMD_PANEL), WIN_SHOW, FALSE, NULL);
	return obj;
}

//
// Create object `canvas2' in the specified instance.
//
Xv_opaque
window_popup1_objects::canvas2_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	Cms cms = xv_create (NULL, CMS,
		CMS_SIZE, 2,
		CMS_NAMED_COLORS, "Cadet Blue", "Black", NULL,
		NULL);

	obj = xv_create(owner, CANVAS,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, 0,
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, 252,
		WIN_CMS, cms,
		NULL);
	//
	// This line is here for backwards compatibility. It will be
	// removed for the next release.
	//
	xv_set(canvas_paint_window(obj), XV_KEY_DATA, INSTANCE, this, NULL);
	return obj;
}

//
// Create object `controls3' in the specified instance.
//
Xv_opaque
window_popup1_objects::controls3_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, (int)xv_get(canvas2, XV_Y) +
		      (int)xv_get(canvas2, XV_HEIGHT),
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, WIN_EXTEND_TO_EDGE,
		WIN_BORDER, FALSE,
		NULL);
	return obj;
}

//
// Create object `textfield_vehicle' in the specified instance.
//
Xv_opaque
window_popup1_objects::textfield_vehicle_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 40,
		XV_Y, 16,
		PANEL_VALUE_DISPLAY_LENGTH, 8,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Vehicle:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, TRUE,
		NULL);
	return obj;
}

//
// Create object `textfield_position' in the specified instance.
//
Xv_opaque
window_popup1_objects::textfield_position_create(Xv_opaque owner)
{
	extern Panel_setting	handler_position(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 300,
		XV_Y, 32,
		PANEL_VALUE_DISPLAY_LENGTH, 10,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Position (feet):",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		PANEL_NOTIFY_PROC, handler_position,
		NULL);
	return obj;
}

//
// Create object `choice_class' in the specified instance.
//
Xv_opaque
window_popup1_objects::choice_class_create(Xv_opaque owner)
{
	extern void		handler_class(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 40,
		XV_Y, 40,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_LABEL_STRING, "Class:",
		PANEL_NOTIFY_PROC, handler_class,
		PANEL_CHOICE_STRINGS,
			"Sedan",
			"Truck",
			"Sports Car",
			"Maniac",
			"Police",
			NULL,
		NULL);
	return obj;
}

//
// Create object `textfield_front_gap' in the specified instance.
//
Xv_opaque
window_popup1_objects::textfield_front_gap_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 300,
		XV_Y, 64,
		PANEL_VALUE_DISPLAY_LENGTH, 10,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, ".... gap in front:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, TRUE,
		NULL);
	return obj;
}

//
// Create object `choice_state' in the specified instance.
//
Xv_opaque
window_popup1_objects::choice_state_create(Xv_opaque owner)
{
	extern void		handler_state(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE, PANEL_DISPLAY_LEVEL, PANEL_CURRENT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 40,
		XV_Y, 68,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_LABEL_STRING, "State: ",
		PANEL_NOTIFY_PROC, handler_state,
		PANEL_CHOICE_STRINGS,
			"Maintain",
			"Accelerate",
			"Coast",
			"Brake",
			"Crash",
			"Max Speed",
			"Lane Change",
			NULL,
		NULL);
	return obj;
}

//
// Create object `textfield_behind_gap' in the specified instance.
//
Xv_opaque
window_popup1_objects::textfield_behind_gap_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 300,
		XV_Y, 88,
		PANEL_VALUE_DISPLAY_LENGTH, 10,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "..... gap in back:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, TRUE,
		NULL);
	return obj;
}

//
// Create object `textfield_velocity' in the specified instance.
//
Xv_opaque
window_popup1_objects::textfield_velocity_create(Xv_opaque owner)
{
	extern void		handler_event_velocity(Panel_item, Event *);
	extern Panel_setting	handler_velocity(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_NUMERIC_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 40,
		XV_Y, 112,
		PANEL_VALUE_DISPLAY_LENGTH, 4,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Speed   (in mph):",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_MAX_VALUE, 200,
		PANEL_MIN_VALUE, 0,
		PANEL_VALUE, 0,
		PANEL_READ_ONLY, FALSE,
		PANEL_NOTIFY_PROC, handler_velocity,
		PANEL_NOTIFY_LEVEL, PANEL_ALL,
		PANEL_EVENT_PROC, handler_event_velocity,
		NULL);
	return obj;
}

//
// Create object `button_step' in the specified instance.
//
Xv_opaque
window_popup1_objects::button_step_create(Xv_opaque owner)
{
	extern void		handler_step(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 300,
		XV_Y, 128,
		PANEL_LABEL_STRING, "Step",
		PANEL_NOTIFY_PROC, handler_step,
		NULL);
	return obj;
}

//
// Create object `butten_remove' in the specified instance.
//
Xv_opaque
window_popup1_objects::butten_remove_create(Xv_opaque owner)
{
	extern void		handler_remove(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 380,
		XV_Y, 128,
		PANEL_LABEL_STRING, "Remove Vehicle",
		PANEL_NOTIFY_PROC, handler_remove,
		NULL);
	return obj;
}

//
// Create object `textfield_max_speed' in the specified instance.
//
Xv_opaque
window_popup1_objects::textfield_max_speed_create(Xv_opaque owner)
{
	extern void		handler_event_velocity(Panel_item, Event *);
	extern Panel_setting	handler_max_speed(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_NUMERIC_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 40,
		XV_Y, 140,
		PANEL_VALUE_DISPLAY_LENGTH, 4,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Maximum speed:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_MAX_VALUE, 200,
		PANEL_MIN_VALUE, 0,
		PANEL_VALUE, 0,
		PANEL_READ_ONLY, FALSE,
		PANEL_NOTIFY_PROC, handler_max_speed,
		PANEL_NOTIFY_LEVEL, PANEL_ALL,
		PANEL_EVENT_PROC, handler_event_velocity,
		NULL);
	return obj;
}

//
// Initialize an instance of object `popup_name'.
//
void
window_popup_name_objects::objects_initialize(Xv_opaque owner)
{
	popup_name = popup_name_create(owner);
	controls_name = controls_name_create(popup_name);
	textfield_directory = textfield_directory_create(controls_name);
	textfield_filename = textfield_filename_create(controls_name);
	button_save = button_save_create(controls_name);
	button_cancel = button_cancel_create(controls_name);
}

//
// Create object `popup_name' in the specified instance.
//
Xv_opaque
window_popup_name_objects::popup_name_create(Xv_opaque owner)
{
	extern void	handler_name_done(Frame);
	Xv_opaque	obj;
	
	obj = xv_create(owner, FRAME_CMD,
		XV_KEY_DATA, INSTANCE, this,
		XV_WIDTH, 400,
		XV_HEIGHT, 150,
		XV_LABEL, "Name of File",
		XV_SHOW, FALSE,
		FRAME_SHOW_FOOTER, FALSE,
		FRAME_SHOW_RESIZE_CORNER, FALSE,
		FRAME_CMD_PUSHPIN_IN, TRUE,
		FRAME_DONE_PROC, handler_name_done,
		NULL);
	xv_set(xv_get(obj, FRAME_CMD_PANEL), WIN_SHOW, FALSE, NULL);
	return obj;
}

//
// Create object `controls_name' in the specified instance.
//
Xv_opaque
window_popup_name_objects::controls_name_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, 0,
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, WIN_EXTEND_TO_EDGE,
		WIN_BORDER, FALSE,
		NULL);
	return obj;
}

//
// Create object `textfield_directory' in the specified instance.
//
Xv_opaque
window_popup_name_objects::textfield_directory_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 24,
		XV_Y, 24,
		PANEL_VALUE_DISPLAY_LENGTH, 35,
		PANEL_VALUE_STORED_LENGTH, 120,
		PANEL_LABEL_STRING, "Directory:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

//
// Create object `textfield_filename' in the specified instance.
//
Xv_opaque
window_popup_name_objects::textfield_filename_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 24,
		XV_Y, 60,
		PANEL_VALUE_DISPLAY_LENGTH, 35,
		PANEL_VALUE_STORED_LENGTH, 120,
		PANEL_LABEL_STRING, "Filename:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

//
// Create object `button_save' in the specified instance.
//
Xv_opaque
window_popup_name_objects::button_save_create(Xv_opaque owner)
{
	extern void		handler_load_save(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 96,
		XV_Y, 112,
		PANEL_LABEL_STRING, " Save ",
		PANEL_NOTIFY_PROC, handler_load_save,
		NULL);
	return obj;
}

//
// Create object `button_cancel' in the specified instance.
//
Xv_opaque
window_popup_name_objects::button_cancel_create(Xv_opaque owner)
{
	extern void		handler_button_cancel(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 212,
		XV_Y, 112,
		PANEL_LABEL_STRING, "Cancel",
		PANEL_NOTIFY_PROC, handler_button_cancel,
		NULL);
	return obj;
}

//
// Initialize an instance of object `popup_story'.
//
void
window_popup_story_objects::objects_initialize(Xv_opaque owner)
{
	popup_story = popup_story_create(owner);
	textpane1 = textpane1_create(popup_story);
}

//
// Create object `popup_story' in the specified instance.
//
Xv_opaque
window_popup_story_objects::popup_story_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, FRAME_CMD,
		XV_KEY_DATA, INSTANCE, this,
		XV_WIDTH, 546,
		XV_HEIGHT, 420,
		XV_LABEL, "Story Window",
		XV_SHOW, FALSE,
		FRAME_SHOW_FOOTER, FALSE,
		FRAME_SHOW_RESIZE_CORNER, TRUE,
		FRAME_CMD_PUSHPIN_IN, TRUE,
		NULL);
	xv_set(xv_get(obj, FRAME_CMD_PANEL), WIN_SHOW, FALSE, NULL);
	return obj;
}

//
// Create object `textpane1' in the specified instance.
//
Xv_opaque
window_popup_story_objects::textpane1_create(Xv_opaque owner)
{
	Xv_opaque	obj;
	
	Cms cms = xv_create (NULL, CMS,
		CMS_SIZE, 2,
		CMS_NAMED_COLORS, "Cadet Blue", "White", NULL,
		NULL);
	obj = xv_create(owner, TEXTSW,
		XV_KEY_DATA, INSTANCE, this,
		XV_X, 0,
		XV_Y, 0,
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, WIN_EXTEND_TO_EDGE,
		OPENWIN_SHOW_BORDERS, TRUE,
		WIN_CMS, cms,
		NULL);
	return obj;
}

