#ifndef	pattern_contexts_HEADER
#define	pattern_contexts_HEADER

/*
 * pattern_contexts_ui.h - User interface object and function declarations.
 *
 * Copyright (c) 1992 Sun Microsystems, Inc.  All rights reserved.
 */

extern Attr_attribute	INSTANCE;


typedef struct {
	Xv_opaque	pattern_contexts_popup;
	Xv_opaque	controls1;
	Xv_opaque	receive_contexts_list;
	Xv_opaque	context_name;
	Xv_opaque	context_kind_of_add;
	Xv_opaque	context_value;
	Xv_opaque	context_add_button;
	Xv_opaque	context_delete_button;
	Xv_opaque	context_change_button;
} pattern_contexts_pattern_contexts_popup_objects;

extern pattern_contexts_pattern_contexts_popup_objects	*pattern_contexts_pattern_contexts_popup_objects_initialize(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);

extern Xv_opaque	pattern_contexts_pattern_contexts_popup_pattern_contexts_popup_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_controls1_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_receive_contexts_list_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_context_name_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_context_kind_of_add_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_context_value_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_context_add_button_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_context_delete_button_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
extern Xv_opaque	pattern_contexts_pattern_contexts_popup_context_change_button_create(pattern_contexts_pattern_contexts_popup_objects *, Xv_opaque);
#endif
