/*
 * send_ui.c - User interface object initialization functions.
 * This file was generated by `gxv' from `send.G'.
 * DO NOT EDIT BY HAND.
 */

#include <stdio.h>
#include <sys/param.h>
#include <sys/types.h>
#include <xview/xview.h>
#include <xview/canvas.h>
#include <xview/panel.h>
#include <xview/scrollbar.h>
#include <xview/svrimage.h>
#include <xview/termsw.h>
#include <xview/text.h>
#include <xview/tty.h>
#include <xview/xv_xrect.h>
#include "send_ui.h"

/*
 * Initialize an instance of object `send_msg_popup'.
 */
send_send_msg_popup_objects *
send_send_msg_popup_objects_initialize(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	if (!ip && !(ip = (send_send_msg_popup_objects *) calloc(1, sizeof (send_send_msg_popup_objects))))
		return (send_send_msg_popup_objects *) NULL;
	if (!ip->send_msg_popup)
		ip->send_msg_popup = send_send_msg_popup_send_msg_popup_create(ip, owner);
	if (!ip->send_list_panel)
		ip->send_list_panel = send_send_msg_popup_send_list_panel_create(ip, ip->send_msg_popup);
	if (!ip->add_message_button)
		ip->add_message_button = send_send_msg_popup_add_message_button_create(ip, ip->send_list_panel);
	if (!ip->change_message_button)
		ip->change_message_button = send_send_msg_popup_change_message_button_create(ip, ip->send_list_panel);
	if (!ip->delete_message_button)
		ip->delete_message_button = send_send_msg_popup_delete_message_button_create(ip, ip->send_list_panel);
	if (!ip->send_edit_send_contexts_button)
		ip->send_edit_send_contexts_button = send_send_msg_popup_send_edit_send_contexts_button_create(ip, ip->send_list_panel);
	if (!ip->message_list)
		ip->message_list = send_send_msg_popup_message_list_create(ip, ip->send_list_panel);
	if (!ip->label_textfield)
		ip->label_textfield = send_send_msg_popup_label_textfield_create(ip, ip->send_list_panel);
	if (!ip->send_msg_panel)
		ip->send_msg_panel = send_send_msg_popup_send_msg_panel_create(ip, ip->send_msg_popup);
	if (!ip->address_setting)
		ip->address_setting = send_send_msg_popup_address_setting_create(ip, ip->send_msg_panel);
	if (!ip->handler_textfield)
		ip->handler_textfield = send_send_msg_popup_handler_textfield_create(ip, ip->send_msg_panel);
	if (!ip->handler_ptype_textfield)
		ip->handler_ptype_textfield = send_send_msg_popup_handler_ptype_textfield_create(ip, ip->send_msg_panel);
	if (!ip->object_textfield)
		ip->object_textfield = send_send_msg_popup_object_textfield_create(ip, ip->send_msg_panel);
	if (!ip->otype_textfield)
		ip->otype_textfield = send_send_msg_popup_otype_textfield_create(ip, ip->send_msg_panel);
	if (!ip->op_textfield)
		ip->op_textfield = send_send_msg_popup_op_textfield_create(ip, ip->send_msg_panel);
	if (!ip->scope_setting)
		ip->scope_setting = send_send_msg_popup_scope_setting_create(ip, ip->send_msg_panel);
	if (!ip->session_textfield)
		ip->session_textfield = send_send_msg_popup_session_textfield_create(ip, ip->send_msg_panel);
	if (!ip->file_name_textfield)
		ip->file_name_textfield = send_send_msg_popup_file_name_textfield_create(ip, ip->send_msg_panel);
	if (!ip->class_setting)
		ip->class_setting = send_send_msg_popup_class_setting_create(ip, ip->send_msg_panel);
	if (!ip->disposition_setting)
		ip->disposition_setting = send_send_msg_popup_disposition_setting_create(ip, ip->send_msg_panel);
	if (!ip->sender_ptype_textfield)
		ip->sender_ptype_textfield = send_send_msg_popup_sender_ptype_textfield_create(ip, ip->send_msg_panel);
	if (!ip->arg_list)
		ip->arg_list = send_send_msg_popup_arg_list_create(ip, ip->send_msg_panel);
	if (!ip->mode_setting)
		ip->mode_setting = send_send_msg_popup_mode_setting_create(ip, ip->send_msg_panel);
	if (!ip->type_textfield)
		ip->type_textfield = send_send_msg_popup_type_textfield_create(ip, ip->send_msg_panel);
	if (!ip->value_textfield)
		ip->value_textfield = send_send_msg_popup_value_textfield_create(ip, ip->send_msg_panel);
	if (!ip->kind_of_add)
		ip->kind_of_add = send_send_msg_popup_kind_of_add_setting_create(ip, ip->send_msg_panel);
	if (!ip->add_button)
		ip->add_button = send_send_msg_popup_add_button_create(ip, ip->send_msg_panel);
	if (!ip->delete_button)
		ip->delete_button = send_send_msg_popup_delete_button_create(ip, ip->send_msg_panel);
	if (!ip->change_button)
		ip->change_button = send_send_msg_popup_change_button_create(ip, ip->send_msg_panel);
	if (!ip->send_button)
		ip->send_button = send_send_msg_popup_send_button_create(ip, ip->send_msg_panel);
	return ip;
}

/*
 * Create object `send_msg_popup' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_send_msg_popup_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, FRAME_CMD,
		XV_KEY_DATA, INSTANCE, ip,
		XV_WIDTH, 527,
		XV_HEIGHT, 747,
		XV_LABEL, "Send Message",
		FRAME_SHOW_FOOTER, TRUE,
		FRAME_SHOW_RESIZE_CORNER, TRUE,
		FRAME_CMD_PUSHPIN_IN, TRUE,
		NULL);
	xv_set(xv_get(obj, FRAME_CMD_PANEL), WIN_SHOW, FALSE, NULL);
	return obj;
}

/*
 * Create object `send_list_panel' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_send_list_panel_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 0,
		XV_Y, 0,
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, 159,
		WIN_BORDER, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `add_message_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_add_message_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 13,
		XV_Y, 9,
		PANEL_LABEL_STRING, "Add Message",
		NULL);
	return obj;
}

/*
 * Create object `change_message_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_change_message_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 120,
		XV_Y, 9,
		PANEL_LABEL_STRING, "Change Message",
		PANEL_INACTIVE, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `delete_message_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_delete_message_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 249,
		XV_Y, 9,
		PANEL_LABEL_STRING, "Delete Message",
		PANEL_INACTIVE, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `send_edit_send_contexts_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_send_edit_send_contexts_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	void send_send_msg_popup_send_edit_send_contexts_button_callback();
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:send_edit_send_contexts_button",
		XV_X, 371,
		XV_Y, 9,
		PANEL_LABEL_STRING, "Edit Send Contexts...",
		PANEL_NOTIFY_PROC,
		    send_send_msg_popup_send_edit_send_contexts_button_callback,
		NULL);
	return obj;
}

/*
 * Create object `message_list' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_message_list_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_LIST,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 8,
		XV_Y, 32,
		PANEL_LIST_WIDTH, 490,
		PANEL_LIST_DISPLAY_ROWS, 3,
		PANEL_LABEL_STRING, "Messages",
		PANEL_LAYOUT, PANEL_VERTICAL,
		PANEL_READ_ONLY, FALSE,
		PANEL_CHOOSE_ONE, TRUE,
		PANEL_CHOOSE_NONE, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `label_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_label_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 97,
		XV_Y, 133,
		PANEL_VALUE_DISPLAY_LENGTH, 30,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Description:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `send_msg_panel' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_send_msg_panel_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:send_msg_panel",
		XV_X, 0,
		XV_Y, (int)xv_get(ip->send_list_panel, XV_Y) +
		      (int)xv_get(ip->send_list_panel, XV_HEIGHT),
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, WIN_EXTEND_TO_EDGE,
		WIN_BORDER, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `address_setting' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_address_setting_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	extern void msg_address_setting_notify_callback(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:address_setting",
		XV_X, 47,
		XV_Y, 8,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Address:",
		/* PANEL_NOTIFY_PROC, msg_address_setting_notify_callback, */
		PANEL_CHOICE_STRINGS,
			"TT_PROCEDURE",
			"TT_OBJECT",
			"TT_HANDLER",
			"TT_OTYPE",
			NULL,
		PANEL_VALUE, 0,
		NULL);
	return obj;
}

/*
 * Create object `handler_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_handler_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:handler_textfield",
		XV_X, 48,
		XV_Y, 36,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Handler:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		/* PANEL_INACTIVE, TRUE, */
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `handler_ptype_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_handler_ptype_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:handler_ptype_textfield",
		XV_X, 5,
		XV_Y, 56,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Handler ptype:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `object_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_object_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:object_textfield",
		XV_X, 57,
		XV_Y, 76,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Object:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		/* PANEL_INACTIVE, TRUE, */
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `otype_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_otype_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:otype_textfield",
		XV_X, 61,
		XV_Y, 96,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Otype:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		/* PANEL_INACTIVE, TRUE, */
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `op_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_op_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:op_textfield",
		XV_X, 83,
		XV_Y, 116,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "OP:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `scope_setting' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_scope_setting_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
        extern void msg_scope_setting_notify_callback(Panel_item, int, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:scope_setting",
		XV_X, 62,
		XV_Y, 146,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Scope:",
		PANEL_CHOICE_STRINGS,
			"TT_SESSION",
			"TT_FILE",
			"TT_BOTH",
			"TT_FILE_IN_SESSION",
			NULL,
		PANEL_VALUE, 0,
		/* PANEL_NOTIFY_PROC, msg_scope_setting_notify_callback, */
		NULL);
	return obj;
}

/*
 * Create object `session_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_session_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:session_textfield",
		XV_X, 48,
		XV_Y, 174,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Session:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `file_name_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_file_name_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:file_name_textfield",
		XV_X, 34,
		XV_Y, 194,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "File Name:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		/* PANEL_INACTIVE, TRUE, */
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `class_setting' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_class_setting_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:class_setting",
		XV_X, 64,
		XV_Y, 224,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Class:",
		PANEL_CHOICE_STRINGS,
			"TT_NOTICE",
			"TT_REQUEST",
			NULL,
		PANEL_VALUE, 0,
		NULL);
	return obj;
}

/*
 * Create object `disposition_setting' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_disposition_setting_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:disposition_setting",
		XV_X, 22,
		XV_Y, 262,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Disposition:",
		PANEL_CHOICE_STRINGS,
			"TT_DISCARD",
			"TT_QUEUE",
			"TT_START",
			"TT_QUEUE+TT_START",
			NULL,
		PANEL_VALUE, 0,
		NULL);
	return obj;
}

/*
 * Create object `sender_ptype_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_sender_ptype_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:sender_ptype_textfield",
		XV_X, 12,
		XV_Y, 300,
		PANEL_VALUE_DISPLAY_LENGTH, 40,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Sender ptype:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `arg_list' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_arg_list_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_LIST,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:arg_list",
		XV_X, 54,
		XV_Y, 353,
		PANEL_LIST_WIDTH, 400,
		PANEL_LIST_DISPLAY_ROWS, 3,
		PANEL_LABEL_STRING, "Arguments",
		PANEL_LAYOUT, PANEL_VERTICAL,
		PANEL_READ_ONLY, FALSE,
		PANEL_CHOOSE_ONE, TRUE,
		PANEL_CHOOSE_NONE, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `mode_setting' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_mode_setting_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:mode_setting",
		XV_X, 32,
		XV_Y, 454,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Mode:",
		PANEL_CHOICE_STRINGS,
			"TT_IN",
			"TT_OUT",
			"TT_INOUT",
			NULL,
		PANEL_VALUE, 0,
		NULL);
	return obj;
}

/*
 * Create object `type_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_type_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:vtype_textfield",
		XV_X, 143,
		XV_Y, 483,
		PANEL_VALUE_DISPLAY_LENGTH, 8,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "VType:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `value_textfield' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_value_textfield_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:value_textfield",
		XV_X, 138,
		XV_Y, 504,
		PANEL_VALUE_DISPLAY_LENGTH, 20,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_LABEL_STRING, "Value:",
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_READ_ONLY, FALSE,
		NULL);
	return obj;
}


/*
 * Create object `kind_of_add' panel in the specified instance.
 */
Xv_opaque
send_send_msg_popup_kind_of_add_setting_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner,  PANEL_CHOICE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:kind_of_add_setting",
		XV_X, 275,
		XV_Y, 454,
		PANEL_CHOICE_NROWS, 1,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_CHOOSE_NONE, FALSE,
		PANEL_LABEL_STRING, "Kind of Add:",
		PANEL_CHOICE_STRINGS,
			"Add",
			"Badd",
			"Iadd",
			NULL,
		PANEL_VALUE, 0,
		NULL);
	return obj;
}


/*
 * Create object `add_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_add_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:add_button",
		XV_X, 132,
		XV_Y, 529,
		PANEL_LABEL_STRING, "Add",
		NULL);
	return obj;
}

/*
 * Create object `delete_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_delete_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:delete_button",
		XV_X, 224,
		XV_Y, 529,
		PANEL_LABEL_STRING, "Delete",
		PANEL_INACTIVE, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `change_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_change_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:change_button",
		XV_X, 331,
		XV_Y, 529,
		PANEL_LABEL_STRING, "Change",
		PANEL_INACTIVE, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `send_button' in the specified instance.
 */
Xv_opaque
send_send_msg_popup_send_button_create(send_send_msg_popup_objects *ip, Xv_opaque owner)
{
	extern void		send_send_msg_popup_send_button_notify_callback(Panel_item, Event *);
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_HELP_DATA, "send:send_button",
		XV_X, 212,
		XV_Y, 563,
		PANEL_LABEL_STRING, "Send Message",
		PANEL_NOTIFY_PROC, send_send_msg_popup_send_button_notify_callback,
		NULL);
	xv_set(owner, PANEL_DEFAULT_ITEM, obj, NULL);
	return obj;
}

