int pan_open_port(char *fname);
void pan_online(int pan_fd);
void pan_offline(int pan_fd);
void pan_display_on(int pan_fd);
void pan_display_off(int pan_fd);
void pan_search(int pan_fd,int frame);
void pan_f_play(int pan_fd,int frame);
void pan_r_play(int pan_fd,int frame);
void pan_f_fast(int pan_fd,int speed,int frame);
void pan_r_fast(int pan_fd,int speed,int frame);
void pan_f_slow(int pan_fd,int speed,int frame);
void pan_r_slow(int pan_fd,int speed,int frame);
void pan_f_step(int pan_fd,int speed,int frame);
void pan_r_step(int pan_fd,int speed,int frame);
void pan_f_scan(int pan_fd);
void pan_r_scan(int pan_fd);
void pan_set_recmode(int pan_fd);
void pan_clear_recmode(int pan_fd);
void pan_record(int pan_fd);
