/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/


/*****************************************************************************
 * Change Log
 *
 * 05-oct-92	Fix C++ anachronisms...rt
 */

#ifndef TP_COLORTABLE
#define TP_COLORTABLE 0
// This file is included by $TAEWPT/wptresconv.cc

struct colorentry {
	TEXT *colorname;
	unsigned short red, green, blue;
	};

static struct colorentry colortable[] = {
	{"alice blue", 61440, 63488, 65280},	// RBG = 240, 248, 255
	{"AliceBlue", 61440, 63488, 65280},	// RBG = 240, 248, 255
	{"antique white", 64000, 60160, 55040},	// RBG = 250, 235, 215
	{"AntiqueWhite", 64000, 60160, 55040},	// RBG = 250, 235, 215
	{"AntiqueWhite1", 65280, 61184, 56064},	// RBG = 255, 239, 219
	{"AntiqueWhite2", 60928, 57088, 52224},	// RBG = 238, 223, 204
	{"AntiqueWhite3", 52480, 49152, 45056},	// RBG = 205, 192, 176
	{"AntiqueWhite4", 35584, 33536, 30720},	// RBG = 139, 131, 120
	{"aquamarine", 32512, 65280, 54272},	// RBG = 127, 255, 212
	{"aquamarine1", 32512, 65280, 54272},	// RBG = 127, 255, 212
	{"aquamarine2", 30208, 60928, 50688},	// RBG = 118, 238, 198
	{"aquamarine3", 26112, 52480, 43520},	// RBG = 102, 205, 170
	{"aquamarine4", 17664, 35584, 29696},	// RBG = 69, 139, 116
	{"azure", 61440, 65280, 65280},	// RBG = 240, 255, 255
	{"azure1", 61440, 65280, 65280},	// RBG = 240, 255, 255
	{"azure2", 57344, 60928, 60928},	// RBG = 224, 238, 238
	{"azure3", 49408, 52480, 52480},	// RBG = 193, 205, 205
	{"azure4", 33536, 35584, 35584},	// RBG = 131, 139, 139
	{"beige", 62720, 62720, 56320},	// RBG = 245, 245, 220
	{"bisque", 65280, 58368, 50176},	// RBG = 255, 228, 196
	{"bisque1", 65280, 58368, 50176},	// RBG = 255, 228, 196
	{"bisque2", 60928, 54528, 46848},	// RBG = 238, 213, 183
	{"bisque3", 52480, 46848, 40448},	// RBG = 205, 183, 158
	{"bisque4", 35584, 32000, 27392},	// RBG = 139, 125, 107
	{"black", 0, 0, 0},	// RBG = 0, 0, 0
	{"blanched almond", 65280, 60160, 52480},	// RBG = 255, 235, 205
	{"BlanchedAlmond", 65280, 60160, 52480},	// RBG = 255, 235, 205
	{"blue", 0, 0, 65280},	// RBG = 0, 0, 255
	{"blue violet", 35328, 11008, 57856},	// RBG = 138, 43, 226
	{"blue1", 0, 0, 65280},	// RBG = 0, 0, 255
	{"blue2", 0, 0, 60928},	// RBG = 0, 0, 238
	{"blue3", 0, 0, 52480},	// RBG = 0, 0, 205
	{"blue4", 0, 0, 35584},	// RBG = 0, 0, 139
	{"BlueViolet", 35328, 11008, 57856},	// RBG = 138, 43, 226
	{"brown", 42240, 10752, 10752},	// RBG = 165, 42, 42
	{"brown1", 65280, 16384, 16384},	// RBG = 255, 64, 64
	{"brown2", 60928, 15104, 15104},	// RBG = 238, 59, 59
	{"brown3", 52480, 13056, 13056},	// RBG = 205, 51, 51
	{"brown4", 35584, 8960, 8960},	// RBG = 139, 35, 35
	{"burlywood", 56832, 47104, 34560},	// RBG = 222, 184, 135
	{"burlywood1", 65280, 54016, 39680},	// RBG = 255, 211, 155
	{"burlywood2", 60928, 50432, 37120},	// RBG = 238, 197, 145
	{"burlywood3", 52480, 43520, 32000},	// RBG = 205, 170, 125
	{"burlywood4", 35584, 29440, 21760},	// RBG = 139, 115, 85
	{"cadet blue", 24320, 40448, 40960},	// RBG = 95, 158, 160
	{"CadetBlue", 24320, 40448, 40960},	// RBG = 95, 158, 160
	{"CadetBlue1", 38912, 62720, 65280},	// RBG = 152, 245, 255
	{"CadetBlue2", 36352, 58624, 60928},	// RBG = 142, 229, 238
	{"CadetBlue3", 31232, 50432, 52480},	// RBG = 122, 197, 205
	{"CadetBlue4", 21248, 34304, 35584},	// RBG = 83, 134, 139
	{"chartreuse", 32512, 65280, 0},	// RBG = 127, 255, 0
	{"chartreuse1", 32512, 65280, 0},	// RBG = 127, 255, 0
	{"chartreuse2", 30208, 60928, 0},	// RBG = 118, 238, 0
	{"chartreuse3", 26112, 52480, 0},	// RBG = 102, 205, 0
	{"chartreuse4", 17664, 35584, 0},	// RBG = 69, 139, 0
	{"chocolate", 53760, 26880, 7680},	// RBG = 210, 105, 30
	{"chocolate1", 65280, 32512, 9216},	// RBG = 255, 127, 36
	{"chocolate2", 60928, 30208, 8448},	// RBG = 238, 118, 33
	{"chocolate3", 52480, 26112, 7424},	// RBG = 205, 102, 29
	{"chocolate4", 35584, 17664, 4864},	// RBG = 139, 69, 19
	{"coral", 65280, 32512, 20480},	// RBG = 255, 127, 80
	{"coral1", 65280, 29184, 22016},	// RBG = 255, 114, 86
	{"coral2", 60928, 27136, 20480},	// RBG = 238, 106, 80
	{"coral3", 52480, 23296, 17664},	// RBG = 205, 91, 69
	{"coral4", 35584, 15872, 12032},	// RBG = 139, 62, 47
	{"cornflower blue", 25600, 38144, 60672},	// RBG = 100, 149, 237
	{"CornflowerBlue", 25600, 38144, 60672},	// RBG = 100, 149, 237
	{"cornsilk", 65280, 63488, 56320},	// RBG = 255, 248, 220
	{"cornsilk1", 65280, 63488, 56320},	// RBG = 255, 248, 220
	{"cornsilk2", 60928, 59392, 52480},	// RBG = 238, 232, 205
	{"cornsilk3", 52480, 51200, 45312},	// RBG = 205, 200, 177
	{"cornsilk4", 35584, 34816, 30720},	// RBG = 139, 136, 120
	{"cyan", 0, 65280, 65280},	// RBG = 0, 255, 255
	{"cyan1", 0, 65280, 65280},	// RBG = 0, 255, 255
	{"cyan2", 0, 60928, 60928},	// RBG = 0, 238, 238
	{"cyan3", 0, 52480, 52480},	// RBG = 0, 205, 205
	{"cyan4", 0, 35584, 35584},	// RBG = 0, 139, 139
	{"dark goldenrod", 47104, 34304, 2816},	// RBG = 184, 134, 11
	{"dark green", 0, 25600, 0},	// RBG = 0, 100, 0
	{"dark khaki", 48384, 46848, 27392},	// RBG = 189, 183, 107
	{"dark olive green", 21760, 27392, 12032},	// RBG = 85, 107, 47
	{"dark orange", 65280, 35840, 0},	// RBG = 255, 140, 0
	{"dark orchid", 39168, 12800, 52224},	// RBG = 153, 50, 204
	{"dark salmon", 59648, 38400, 31232},	// RBG = 233, 150, 122
	{"dark sea green", 36608, 48128, 36608},	// RBG = 143, 188, 143
	{"dark slate blue", 18432, 15616, 35584},	// RBG = 72, 61, 139
	{"dark slate gray", 12032, 20224, 20224},	// RBG = 47, 79, 79
	{"dark slate grey", 12032, 20224, 20224},	// RBG = 47, 79, 79
	{"dark turquoise", 0, 52736, 53504},	// RBG = 0, 206, 209
	{"dark violet", 37888, 0, 54016},	// RBG = 148, 0, 211
	{"DarkGoldenrod", 47104, 34304, 2816},	// RBG = 184, 134, 11
	{"DarkGoldenrod1", 65280, 47360, 3840},	// RBG = 255, 185, 15
	{"DarkGoldenrod2", 60928, 44288, 3584},	// RBG = 238, 173, 14
	{"DarkGoldenrod3", 52480, 38144, 3072},	// RBG = 205, 149, 12
	{"DarkGoldenrod4", 35584, 25856, 2048},	// RBG = 139, 101, 8
	{"DarkGreen", 0, 25600, 0},	// RBG = 0, 100, 0
	{"DarkKhaki", 48384, 46848, 27392},	// RBG = 189, 183, 107
	{"DarkOliveGreen", 21760, 27392, 12032},	// RBG = 85, 107, 47
	{"DarkOliveGreen1", 51712, 65280, 28672},	// RBG = 202, 255, 112
	{"DarkOliveGreen2", 48128, 60928, 26624},	// RBG = 188, 238, 104
	{"DarkOliveGreen3", 41472, 52480, 23040},	// RBG = 162, 205, 90
	{"DarkOliveGreen4", 28160, 35584, 15616},	// RBG = 110, 139, 61
	{"DarkOrange", 65280, 35840, 0},	// RBG = 255, 140, 0
	{"DarkOrange1", 65280, 32512, 0},	// RBG = 255, 127, 0
	{"DarkOrange2", 60928, 30208, 0},	// RBG = 238, 118, 0
	{"DarkOrange3", 52480, 26112, 0},	// RBG = 205, 102, 0
	{"DarkOrange4", 35584, 17664, 0},	// RBG = 139, 69, 0
	{"DarkOrchid", 39168, 12800, 52224},	// RBG = 153, 50, 204
	{"DarkOrchid1", 48896, 15872, 65280},	// RBG = 191, 62, 255
	{"DarkOrchid2", 45568, 14848, 60928},	// RBG = 178, 58, 238
	{"DarkOrchid3", 39424, 12800, 52480},	// RBG = 154, 50, 205
	{"DarkOrchid4", 26624, 8704, 35584},	// RBG = 104, 34, 139
	{"DarkSalmon", 59648, 38400, 31232},	// RBG = 233, 150, 122
	{"DarkSeaGreen", 36608, 48128, 36608},	// RBG = 143, 188, 143
	{"DarkSeaGreen1", 49408, 65280, 49408},	// RBG = 193, 255, 193
	{"DarkSeaGreen2", 46080, 60928, 46080},	// RBG = 180, 238, 180
	{"DarkSeaGreen3", 39680, 52480, 39680},	// RBG = 155, 205, 155
	{"DarkSeaGreen4", 26880, 35584, 26880},	// RBG = 105, 139, 105
	{"DarkSlateBlue", 18432, 15616, 35584},	// RBG = 72, 61, 139
	{"DarkSlateGray", 12032, 20224, 20224},	// RBG = 47, 79, 79
	{"DarkSlateGray1", 38656, 65280, 65280},	// RBG = 151, 255, 255
	{"DarkSlateGray2", 36096, 60928, 60928},	// RBG = 141, 238, 238
	{"DarkSlateGray3", 30976, 52480, 52480},	// RBG = 121, 205, 205
	{"DarkSlateGray4", 20992, 35584, 35584},	// RBG = 82, 139, 139
	{"DarkSlateGrey", 12032, 20224, 20224},	// RBG = 47, 79, 79
	{"DarkTurquoise", 0, 52736, 53504},	// RBG = 0, 206, 209
	{"DarkViolet", 37888, 0, 54016},	// RBG = 148, 0, 211
	{"deep pink", 65280, 5120, 37632},	// RBG = 255, 20, 147
	{"deep sky blue", 0, 48896, 65280},	// RBG = 0, 191, 255
	{"DeepPink", 65280, 5120, 37632},	// RBG = 255, 20, 147
	{"DeepPink1", 65280, 5120, 37632},	// RBG = 255, 20, 147
	{"DeepPink2", 60928, 4608, 35072},	// RBG = 238, 18, 137
	{"DeepPink3", 52480, 4096, 30208},	// RBG = 205, 16, 118
	{"DeepPink4", 35584, 2560, 20480},	// RBG = 139, 10, 80
	{"DeepSkyBlue", 0, 48896, 65280},	// RBG = 0, 191, 255
	{"DeepSkyBlue1", 0, 48896, 65280},	// RBG = 0, 191, 255
	{"DeepSkyBlue2", 0, 45568, 60928},	// RBG = 0, 178, 238
	{"DeepSkyBlue3", 0, 39424, 52480},	// RBG = 0, 154, 205
	{"DeepSkyBlue4", 0, 26624, 35584},	// RBG = 0, 104, 139
	{"dim gray", 26880, 26880, 26880},	// RBG = 105, 105, 105
	{"dim grey", 26880, 26880, 26880},	// RBG = 105, 105, 105
	{"DimGray", 26880, 26880, 26880},	// RBG = 105, 105, 105
	{"DimGrey", 26880, 26880, 26880},	// RBG = 105, 105, 105
	{"dodger blue", 7680, 36864, 65280},	// RBG = 30, 144, 255
	{"DodgerBlue", 7680, 36864, 65280},	// RBG = 30, 144, 255
	{"DodgerBlue1", 7680, 36864, 65280},	// RBG = 30, 144, 255
	{"DodgerBlue2", 7168, 34304, 60928},	// RBG = 28, 134, 238
	{"DodgerBlue3", 6144, 29696, 52480},	// RBG = 24, 116, 205
	{"DodgerBlue4", 4096, 19968, 35584},	// RBG = 16, 78, 139
	{"firebrick", 45568, 8704, 8704},	// RBG = 178, 34, 34
	{"firebrick1", 65280, 12288, 12288},	// RBG = 255, 48, 48
	{"firebrick2", 60928, 11264, 11264},	// RBG = 238, 44, 44
	{"firebrick3", 52480, 9728, 9728},	// RBG = 205, 38, 38
	{"firebrick4", 35584, 6656, 6656},	// RBG = 139, 26, 26
	{"floral white", 65280, 64000, 61440},	// RBG = 255, 250, 240
	{"FloralWhite", 65280, 64000, 61440},	// RBG = 255, 250, 240
	{"forest green", 8704, 35584, 8704},	// RBG = 34, 139, 34
	{"ForestGreen", 8704, 35584, 8704},	// RBG = 34, 139, 34
	{"gainsboro", 56320, 56320, 56320},	// RBG = 220, 220, 220
	{"ghost white", 63488, 63488, 65280},	// RBG = 248, 248, 255
	{"GhostWhite", 63488, 63488, 65280},	// RBG = 248, 248, 255
	{"gold", 65280, 55040, 0},	// RBG = 255, 215, 0
	{"gold1", 65280, 55040, 0},	// RBG = 255, 215, 0
	{"gold2", 60928, 51456, 0},	// RBG = 238, 201, 0
	{"gold3", 52480, 44288, 0},	// RBG = 205, 173, 0
	{"gold4", 35584, 29952, 0},	// RBG = 139, 117, 0
	{"goldenrod", 55808, 42240, 8192},	// RBG = 218, 165, 32
	{"goldenrod1", 65280, 49408, 9472},	// RBG = 255, 193, 37
	{"goldenrod2", 60928, 46080, 8704},	// RBG = 238, 180, 34
	{"goldenrod3", 52480, 39680, 7424},	// RBG = 205, 155, 29
	{"goldenrod4", 35584, 26880, 5120},	// RBG = 139, 105, 20
	{"gray", 49152, 49152, 49152},	// RBG = 192, 192, 192
	{"gray0", 0, 0, 0},	// RBG = 0, 0, 0
	{"gray1", 768, 768, 768},	// RBG = 3, 3, 3
	{"gray10", 6656, 6656, 6656},	// RBG = 26, 26, 26
	{"gray100", 65280, 65280, 65280},	// RBG = 255, 255, 255
	{"gray11", 7168, 7168, 7168},	// RBG = 28, 28, 28
	{"gray12", 7936, 7936, 7936},	// RBG = 31, 31, 31
	{"gray13", 8448, 8448, 8448},	// RBG = 33, 33, 33
	{"gray14", 9216, 9216, 9216},	// RBG = 36, 36, 36
	{"gray15", 9728, 9728, 9728},	// RBG = 38, 38, 38
	{"gray16", 10496, 10496, 10496},	// RBG = 41, 41, 41
	{"gray17", 11008, 11008, 11008},	// RBG = 43, 43, 43
	{"gray18", 11776, 11776, 11776},	// RBG = 46, 46, 46
	{"gray19", 12288, 12288, 12288},	// RBG = 48, 48, 48
	{"gray2", 1280, 1280, 1280},	// RBG = 5, 5, 5
	{"gray20", 13056, 13056, 13056},	// RBG = 51, 51, 51
	{"gray21", 13824, 13824, 13824},	// RBG = 54, 54, 54
	{"gray22", 14336, 14336, 14336},	// RBG = 56, 56, 56
	{"gray23", 15104, 15104, 15104},	// RBG = 59, 59, 59
	{"gray24", 15616, 15616, 15616},	// RBG = 61, 61, 61
	{"gray25", 16384, 16384, 16384},	// RBG = 64, 64, 64
	{"gray26", 16896, 16896, 16896},	// RBG = 66, 66, 66
	{"gray27", 17664, 17664, 17664},	// RBG = 69, 69, 69
	{"gray28", 18176, 18176, 18176},	// RBG = 71, 71, 71
	{"gray29", 18944, 18944, 18944},	// RBG = 74, 74, 74
	{"gray3", 2048, 2048, 2048},	// RBG = 8, 8, 8
	{"gray30", 19712, 19712, 19712},	// RBG = 77, 77, 77
	{"gray31", 20224, 20224, 20224},	// RBG = 79, 79, 79
	{"gray32", 20992, 20992, 20992},	// RBG = 82, 82, 82
	{"gray33", 21504, 21504, 21504},	// RBG = 84, 84, 84
	{"gray34", 22272, 22272, 22272},	// RBG = 87, 87, 87
	{"gray35", 22784, 22784, 22784},	// RBG = 89, 89, 89
	{"gray36", 23552, 23552, 23552},	// RBG = 92, 92, 92
	{"gray37", 24064, 24064, 24064},	// RBG = 94, 94, 94
	{"gray38", 24832, 24832, 24832},	// RBG = 97, 97, 97
	{"gray39", 25344, 25344, 25344},	// RBG = 99, 99, 99
	{"gray4", 2560, 2560, 2560},	// RBG = 10, 10, 10
	{"gray40", 26112, 26112, 26112},	// RBG = 102, 102, 102
	{"gray41", 26880, 26880, 26880},	// RBG = 105, 105, 105
	{"gray42", 27392, 27392, 27392},	// RBG = 107, 107, 107
	{"gray43", 28160, 28160, 28160},	// RBG = 110, 110, 110
	{"gray44", 28672, 28672, 28672},	// RBG = 112, 112, 112
	{"gray45", 29440, 29440, 29440},	// RBG = 115, 115, 115
	{"gray46", 29952, 29952, 29952},	// RBG = 117, 117, 117
	{"gray47", 30720, 30720, 30720},	// RBG = 120, 120, 120
	{"gray48", 31232, 31232, 31232},	// RBG = 122, 122, 122
	{"gray49", 32000, 32000, 32000},	// RBG = 125, 125, 125
	{"gray5", 3328, 3328, 3328},	// RBG = 13, 13, 13
	{"gray50", 32512, 32512, 32512},	// RBG = 127, 127, 127
	{"gray51", 33280, 33280, 33280},	// RBG = 130, 130, 130
	{"gray52", 34048, 34048, 34048},	// RBG = 133, 133, 133
	{"gray53", 34560, 34560, 34560},	// RBG = 135, 135, 135
	{"gray54", 35328, 35328, 35328},	// RBG = 138, 138, 138
	{"gray55", 35840, 35840, 35840},	// RBG = 140, 140, 140
	{"gray56", 36608, 36608, 36608},	// RBG = 143, 143, 143
	{"gray57", 37120, 37120, 37120},	// RBG = 145, 145, 145
	{"gray58", 37888, 37888, 37888},	// RBG = 148, 148, 148
	{"gray59", 38400, 38400, 38400},	// RBG = 150, 150, 150
	{"gray6", 3840, 3840, 3840},	// RBG = 15, 15, 15
	{"gray60", 39168, 39168, 39168},	// RBG = 153, 153, 153
	{"gray61", 39936, 39936, 39936},	// RBG = 156, 156, 156
	{"gray62", 40448, 40448, 40448},	// RBG = 158, 158, 158
	{"gray63", 41216, 41216, 41216},	// RBG = 161, 161, 161
	{"gray64", 41728, 41728, 41728},	// RBG = 163, 163, 163
	{"gray65", 42496, 42496, 42496},	// RBG = 166, 166, 166
	{"gray66", 43008, 43008, 43008},	// RBG = 168, 168, 168
	{"gray67", 43776, 43776, 43776},	// RBG = 171, 171, 171
	{"gray68", 44288, 44288, 44288},	// RBG = 173, 173, 173
	{"gray69", 45056, 45056, 45056},	// RBG = 176, 176, 176
	{"gray7", 4608, 4608, 4608},	// RBG = 18, 18, 18
	{"gray70", 45824, 45824, 45824},	// RBG = 179, 179, 179
	{"gray71", 46336, 46336, 46336},	// RBG = 181, 181, 181
	{"gray72", 47104, 47104, 47104},	// RBG = 184, 184, 184
	{"gray73", 47616, 47616, 47616},	// RBG = 186, 186, 186
	{"gray74", 48384, 48384, 48384},	// RBG = 189, 189, 189
	{"gray75", 48896, 48896, 48896},	// RBG = 191, 191, 191
	{"gray76", 49664, 49664, 49664},	// RBG = 194, 194, 194
	{"gray77", 50176, 50176, 50176},	// RBG = 196, 196, 196
	{"gray78", 50944, 50944, 50944},	// RBG = 199, 199, 199
	{"gray79", 51456, 51456, 51456},	// RBG = 201, 201, 201
	{"gray8", 5120, 5120, 5120},	// RBG = 20, 20, 20
	{"gray80", 52224, 52224, 52224},	// RBG = 204, 204, 204
	{"gray81", 52992, 52992, 52992},	// RBG = 207, 207, 207
	{"gray82", 53504, 53504, 53504},	// RBG = 209, 209, 209
	{"gray83", 54272, 54272, 54272},	// RBG = 212, 212, 212
	{"gray84", 54784, 54784, 54784},	// RBG = 214, 214, 214
	{"gray85", 55552, 55552, 55552},	// RBG = 217, 217, 217
	{"gray86", 56064, 56064, 56064},	// RBG = 219, 219, 219
	{"gray87", 56832, 56832, 56832},	// RBG = 222, 222, 222
	{"gray88", 57344, 57344, 57344},	// RBG = 224, 224, 224
	{"gray89", 58112, 58112, 58112},	// RBG = 227, 227, 227
	{"gray9", 5888, 5888, 5888},	// RBG = 23, 23, 23
	{"gray90", 58624, 58624, 58624},	// RBG = 229, 229, 229
	{"gray91", 59392, 59392, 59392},	// RBG = 232, 232, 232
	{"gray92", 60160, 60160, 60160},	// RBG = 235, 235, 235
	{"gray93", 60672, 60672, 60672},	// RBG = 237, 237, 237
	{"gray94", 61440, 61440, 61440},	// RBG = 240, 240, 240
	{"gray95", 61952, 61952, 61952},	// RBG = 242, 242, 242
	{"gray96", 62720, 62720, 62720},	// RBG = 245, 245, 245
	{"gray97", 63232, 63232, 63232},	// RBG = 247, 247, 247
	{"gray98", 64000, 64000, 64000},	// RBG = 250, 250, 250
	{"gray99", 64512, 64512, 64512},	// RBG = 252, 252, 252
	{"green", 0, 65280, 0},	// RBG = 0, 255, 0
	{"green yellow", 44288, 65280, 12032},	// RBG = 173, 255, 47
	{"green1", 0, 65280, 0},	// RBG = 0, 255, 0
	{"green2", 0, 60928, 0},	// RBG = 0, 238, 0
	{"green3", 0, 52480, 0},	// RBG = 0, 205, 0
	{"green4", 0, 35584, 0},	// RBG = 0, 139, 0
	{"GreenYellow", 44288, 65280, 12032},	// RBG = 173, 255, 47
	{"grey", 49152, 49152, 49152},	// RBG = 192, 192, 192
	{"grey0", 0, 0, 0},	// RBG = 0, 0, 0
	{"grey1", 768, 768, 768},	// RBG = 3, 3, 3
	{"grey10", 6656, 6656, 6656},	// RBG = 26, 26, 26
	{"grey100", 65280, 65280, 65280},	// RBG = 255, 255, 255
	{"grey11", 7168, 7168, 7168},	// RBG = 28, 28, 28
	{"grey12", 7936, 7936, 7936},	// RBG = 31, 31, 31
	{"grey13", 8448, 8448, 8448},	// RBG = 33, 33, 33
	{"grey14", 9216, 9216, 9216},	// RBG = 36, 36, 36
	{"grey15", 9728, 9728, 9728},	// RBG = 38, 38, 38
	{"grey16", 10496, 10496, 10496},	// RBG = 41, 41, 41
	{"grey17", 11008, 11008, 11008},	// RBG = 43, 43, 43
	{"grey18", 11776, 11776, 11776},	// RBG = 46, 46, 46
	{"grey19", 12288, 12288, 12288},	// RBG = 48, 48, 48
	{"grey2", 1280, 1280, 1280},	// RBG = 5, 5, 5
	{"grey20", 13056, 13056, 13056},	// RBG = 51, 51, 51
	{"grey21", 13824, 13824, 13824},	// RBG = 54, 54, 54
	{"grey22", 14336, 14336, 14336},	// RBG = 56, 56, 56
	{"grey23", 15104, 15104, 15104},	// RBG = 59, 59, 59
	{"grey24", 15616, 15616, 15616},	// RBG = 61, 61, 61
	{"grey25", 16384, 16384, 16384},	// RBG = 64, 64, 64
	{"grey26", 16896, 16896, 16896},	// RBG = 66, 66, 66
	{"grey27", 17664, 17664, 17664},	// RBG = 69, 69, 69
	{"grey28", 18176, 18176, 18176},	// RBG = 71, 71, 71
	{"grey29", 18944, 18944, 18944},	// RBG = 74, 74, 74
	{"grey3", 2048, 2048, 2048},	// RBG = 8, 8, 8
	{"grey30", 19712, 19712, 19712},	// RBG = 77, 77, 77
	{"grey31", 20224, 20224, 20224},	// RBG = 79, 79, 79
	{"grey32", 20992, 20992, 20992},	// RBG = 82, 82, 82
	{"grey33", 21504, 21504, 21504},	// RBG = 84, 84, 84
	{"grey34", 22272, 22272, 22272},	// RBG = 87, 87, 87
	{"grey35", 22784, 22784, 22784},	// RBG = 89, 89, 89
	{"grey36", 23552, 23552, 23552},	// RBG = 92, 92, 92
	{"grey37", 24064, 24064, 24064},	// RBG = 94, 94, 94
	{"grey38", 24832, 24832, 24832},	// RBG = 97, 97, 97
	{"grey39", 25344, 25344, 25344},	// RBG = 99, 99, 99
	{"grey4", 2560, 2560, 2560},	// RBG = 10, 10, 10
	{"grey40", 26112, 26112, 26112},	// RBG = 102, 102, 102
	{"grey41", 26880, 26880, 26880},	// RBG = 105, 105, 105
	{"grey42", 27392, 27392, 27392},	// RBG = 107, 107, 107
	{"grey43", 28160, 28160, 28160},	// RBG = 110, 110, 110
	{"grey44", 28672, 28672, 28672},	// RBG = 112, 112, 112
	{"grey45", 29440, 29440, 29440},	// RBG = 115, 115, 115
	{"grey46", 29952, 29952, 29952},	// RBG = 117, 117, 117
	{"grey47", 30720, 30720, 30720},	// RBG = 120, 120, 120
	{"grey48", 31232, 31232, 31232},	// RBG = 122, 122, 122
	{"grey49", 32000, 32000, 32000},	// RBG = 125, 125, 125
	{"grey5", 3328, 3328, 3328},	// RBG = 13, 13, 13
	{"grey50", 32512, 32512, 32512},	// RBG = 127, 127, 127
	{"grey51", 33280, 33280, 33280},	// RBG = 130, 130, 130
	{"grey52", 34048, 34048, 34048},	// RBG = 133, 133, 133
	{"grey53", 34560, 34560, 34560},	// RBG = 135, 135, 135
	{"grey54", 35328, 35328, 35328},	// RBG = 138, 138, 138
	{"grey55", 35840, 35840, 35840},	// RBG = 140, 140, 140
	{"grey56", 36608, 36608, 36608},	// RBG = 143, 143, 143
	{"grey57", 37120, 37120, 37120},	// RBG = 145, 145, 145
	{"grey58", 37888, 37888, 37888},	// RBG = 148, 148, 148
	{"grey59", 38400, 38400, 38400},	// RBG = 150, 150, 150
	{"grey6", 3840, 3840, 3840},	// RBG = 15, 15, 15
	{"grey60", 39168, 39168, 39168},	// RBG = 153, 153, 153
	{"grey61", 39936, 39936, 39936},	// RBG = 156, 156, 156
	{"grey62", 40448, 40448, 40448},	// RBG = 158, 158, 158
	{"grey63", 41216, 41216, 41216},	// RBG = 161, 161, 161
	{"grey64", 41728, 41728, 41728},	// RBG = 163, 163, 163
	{"grey65", 42496, 42496, 42496},	// RBG = 166, 166, 166
	{"grey66", 43008, 43008, 43008},	// RBG = 168, 168, 168
	{"grey67", 43776, 43776, 43776},	// RBG = 171, 171, 171
	{"grey68", 44288, 44288, 44288},	// RBG = 173, 173, 173
	{"grey69", 45056, 45056, 45056},	// RBG = 176, 176, 176
	{"grey7", 4608, 4608, 4608},	// RBG = 18, 18, 18
	{"grey70", 45824, 45824, 45824},	// RBG = 179, 179, 179
	{"grey71", 46336, 46336, 46336},	// RBG = 181, 181, 181
	{"grey72", 47104, 47104, 47104},	// RBG = 184, 184, 184
	{"grey73", 47616, 47616, 47616},	// RBG = 186, 186, 186
	{"grey74", 48384, 48384, 48384},	// RBG = 189, 189, 189
	{"grey75", 48896, 48896, 48896},	// RBG = 191, 191, 191
	{"grey76", 49664, 49664, 49664},	// RBG = 194, 194, 194
	{"grey77", 50176, 50176, 50176},	// RBG = 196, 196, 196
	{"grey78", 50944, 50944, 50944},	// RBG = 199, 199, 199
	{"grey79", 51456, 51456, 51456},	// RBG = 201, 201, 201
	{"grey8", 5120, 5120, 5120},	// RBG = 20, 20, 20
	{"grey80", 52224, 52224, 52224},	// RBG = 204, 204, 204
	{"grey81", 52992, 52992, 52992},	// RBG = 207, 207, 207
	{"grey82", 53504, 53504, 53504},	// RBG = 209, 209, 209
	{"grey83", 54272, 54272, 54272},	// RBG = 212, 212, 212
	{"grey84", 54784, 54784, 54784},	// RBG = 214, 214, 214
	{"grey85", 55552, 55552, 55552},	// RBG = 217, 217, 217
	{"grey86", 56064, 56064, 56064},	// RBG = 219, 219, 219
	{"grey87", 56832, 56832, 56832},	// RBG = 222, 222, 222
	{"grey88", 57344, 57344, 57344},	// RBG = 224, 224, 224
	{"grey89", 58112, 58112, 58112},	// RBG = 227, 227, 227
	{"grey9", 5888, 5888, 5888},	// RBG = 23, 23, 23
	{"grey90", 58624, 58624, 58624},	// RBG = 229, 229, 229
	{"grey91", 59392, 59392, 59392},	// RBG = 232, 232, 232
	{"grey92", 60160, 60160, 60160},	// RBG = 235, 235, 235
	{"grey93", 60672, 60672, 60672},	// RBG = 237, 237, 237
	{"grey94", 61440, 61440, 61440},	// RBG = 240, 240, 240
	{"grey95", 61952, 61952, 61952},	// RBG = 242, 242, 242
	{"grey96", 62720, 62720, 62720},	// RBG = 245, 245, 245
	{"grey97", 63232, 63232, 63232},	// RBG = 247, 247, 247
	{"grey98", 64000, 64000, 64000},	// RBG = 250, 250, 250
	{"grey99", 64512, 64512, 64512},	// RBG = 252, 252, 252
	{"honeydew", 61440, 65280, 61440},	// RBG = 240, 255, 240
	{"honeydew1", 61440, 65280, 61440},	// RBG = 240, 255, 240
	{"honeydew2", 57344, 60928, 57344},	// RBG = 224, 238, 224
	{"honeydew3", 49408, 52480, 49408},	// RBG = 193, 205, 193
	{"honeydew4", 33536, 35584, 33536},	// RBG = 131, 139, 131
	{"hot pink", 65280, 26880, 46080},	// RBG = 255, 105, 180
	{"HotPink", 65280, 26880, 46080},	// RBG = 255, 105, 180
	{"HotPink1", 65280, 28160, 46080},	// RBG = 255, 110, 180
	{"HotPink2", 60928, 27136, 42752},	// RBG = 238, 106, 167
	{"HotPink3", 52480, 24576, 36864},	// RBG = 205, 96, 144
	{"HotPink4", 35584, 14848, 25088},	// RBG = 139, 58, 98
	{"indian red", 52480, 23552, 23552},	// RBG = 205, 92, 92
	{"IndianRed", 52480, 23552, 23552},	// RBG = 205, 92, 92
	{"IndianRed1", 65280, 27136, 27136},	// RBG = 255, 106, 106
	{"IndianRed2", 60928, 25344, 25344},	// RBG = 238, 99, 99
	{"IndianRed3", 52480, 21760, 21760},	// RBG = 205, 85, 85
	{"IndianRed4", 35584, 14848, 14848},	// RBG = 139, 58, 58
	{"ivory", 65280, 65280, 61440},	// RBG = 255, 255, 240
	{"ivory1", 65280, 65280, 61440},	// RBG = 255, 255, 240
	{"ivory2", 60928, 60928, 57344},	// RBG = 238, 238, 224
	{"ivory3", 52480, 52480, 49408},	// RBG = 205, 205, 193
	{"ivory4", 35584, 35584, 33536},	// RBG = 139, 139, 131
	{"khaki", 61440, 58880, 35840},	// RBG = 240, 230, 140
	{"khaki1", 65280, 62976, 36608},	// RBG = 255, 246, 143
	{"khaki2", 60928, 58880, 34048},	// RBG = 238, 230, 133
	{"khaki3", 52480, 50688, 29440},	// RBG = 205, 198, 115
	{"khaki4", 35584, 34304, 19968},	// RBG = 139, 134, 78
	{"lavender", 58880, 58880, 64000},	// RBG = 230, 230, 250
	{"lavender blush", 65280, 61440, 62720},	// RBG = 255, 240, 245
	{"LavenderBlush", 65280, 61440, 62720},	// RBG = 255, 240, 245
	{"LavenderBlush1", 65280, 61440, 62720},	// RBG = 255, 240, 245
	{"LavenderBlush2", 60928, 57344, 58624},	// RBG = 238, 224, 229
	{"LavenderBlush3", 52480, 49408, 50432},	// RBG = 205, 193, 197
	{"LavenderBlush4", 35584, 33536, 34304},	// RBG = 139, 131, 134
	{"lawn green", 31744, 64512, 0},	// RBG = 124, 252, 0
	{"LawnGreen", 31744, 64512, 0},	// RBG = 124, 252, 0
	{"lemon chiffon", 65280, 64000, 52480},	// RBG = 255, 250, 205
	{"LemonChiffon", 65280, 64000, 52480},	// RBG = 255, 250, 205
	{"LemonChiffon1", 65280, 64000, 52480},	// RBG = 255, 250, 205
	{"LemonChiffon2", 60928, 59648, 48896},	// RBG = 238, 233, 191
	{"LemonChiffon3", 52480, 51456, 42240},	// RBG = 205, 201, 165
	{"LemonChiffon4", 35584, 35072, 28672},	// RBG = 139, 137, 112
	{"light blue", 44288, 55296, 58880},	// RBG = 173, 216, 230
	{"light coral", 61440, 32768, 32768},	// RBG = 240, 128, 128
	{"light cyan", 57344, 65280, 65280},	// RBG = 224, 255, 255
	{"light goldenrod", 60928, 56576, 33280},	// RBG = 238, 221, 130
	{"light goldenrod yellow", 64000, 64000, 53760},	// RBG = 250, 250, 210
	{"light gray", 54016, 54016, 54016},	// RBG = 211, 211, 211
	{"light grey", 54016, 54016, 54016},	// RBG = 211, 211, 211
	{"light pink", 65280, 46592, 49408},	// RBG = 255, 182, 193
	{"light salmon", 65280, 40960, 31232},	// RBG = 255, 160, 122
	{"light sea green", 8192, 45568, 43520},	// RBG = 32, 178, 170
	{"light sky blue", 34560, 52736, 64000},	// RBG = 135, 206, 250
	{"light slate blue", 33792, 28672, 65280},	// RBG = 132, 112, 255
	{"light slate gray", 30464, 34816, 39168},	// RBG = 119, 136, 153
	{"light slate grey", 30464, 34816, 39168},	// RBG = 119, 136, 153
	{"light steel blue", 45056, 50176, 56832},	// RBG = 176, 196, 222
	{"light yellow", 65280, 65280, 57344},	// RBG = 255, 255, 224
	{"LightBlue", 44288, 55296, 58880},	// RBG = 173, 216, 230
	{"LightBlue1", 48896, 61184, 65280},	// RBG = 191, 239, 255
	{"LightBlue2", 45568, 57088, 60928},	// RBG = 178, 223, 238
	{"LightBlue3", 39424, 49152, 52480},	// RBG = 154, 192, 205
	{"LightBlue4", 26624, 33536, 35584},	// RBG = 104, 131, 139
	{"LightCoral", 61440, 32768, 32768},	// RBG = 240, 128, 128
	{"LightCyan", 57344, 65280, 65280},	// RBG = 224, 255, 255
	{"LightCyan1", 57344, 65280, 65280},	// RBG = 224, 255, 255
	{"LightCyan2", 53504, 60928, 60928},	// RBG = 209, 238, 238
	{"LightCyan3", 46080, 52480, 52480},	// RBG = 180, 205, 205
	{"LightCyan4", 31232, 35584, 35584},	// RBG = 122, 139, 139
	{"LightGoldenrod", 60928, 56576, 33280},	// RBG = 238, 221, 130
	{"LightGoldenrod1", 65280, 60416, 35584},	// RBG = 255, 236, 139
	{"LightGoldenrod2", 60928, 56320, 33280},	// RBG = 238, 220, 130
	{"LightGoldenrod3", 52480, 48640, 28672},	// RBG = 205, 190, 112
	{"LightGoldenrod4", 35584, 33024, 19456},	// RBG = 139, 129, 76
	{"LightGoldenrodYellow", 64000, 64000, 53760},	// RBG = 250, 250, 210
	{"LightGray", 54016, 54016, 54016},	// RBG = 211, 211, 211
	{"LightGrey", 54016, 54016, 54016},	// RBG = 211, 211, 211
	{"LightPink", 65280, 46592, 49408},	// RBG = 255, 182, 193
	{"LightPink1", 65280, 44544, 47360},	// RBG = 255, 174, 185
	{"LightPink2", 60928, 41472, 44288},	// RBG = 238, 162, 173
	{"LightPink3", 52480, 35840, 38144},	// RBG = 205, 140, 149
	{"LightPink4", 35584, 24320, 25856},	// RBG = 139, 95, 101
	{"LightSalmon", 65280, 40960, 31232},	// RBG = 255, 160, 122
	{"LightSalmon1", 65280, 40960, 31232},	// RBG = 255, 160, 122
	{"LightSalmon2", 60928, 38144, 29184},	// RBG = 238, 149, 114
	{"LightSalmon3", 52480, 33024, 25088},	// RBG = 205, 129, 98
	{"LightSalmon4", 35584, 22272, 16896},	// RBG = 139, 87, 66
	{"LightSeaGreen", 8192, 45568, 43520},	// RBG = 32, 178, 170
	{"LightSkyBlue", 34560, 52736, 64000},	// RBG = 135, 206, 250
	{"LightSkyBlue1", 45056, 57856, 65280},	// RBG = 176, 226, 255
	{"LightSkyBlue2", 41984, 54016, 60928},	// RBG = 164, 211, 238
	{"LightSkyBlue3", 36096, 46592, 52480},	// RBG = 141, 182, 205
	{"LightSkyBlue4", 24576, 31488, 35584},	// RBG = 96, 123, 139
	{"LightSlateBlue", 33792, 28672, 65280},	// RBG = 132, 112, 255
	{"LightSlateGray", 30464, 34816, 39168},	// RBG = 119, 136, 153
	{"LightSlateGrey", 30464, 34816, 39168},	// RBG = 119, 136, 153
	{"LightSteelBlue", 45056, 50176, 56832},	// RBG = 176, 196, 222
	{"LightSteelBlue1", 51712, 57600, 65280},	// RBG = 202, 225, 255
	{"LightSteelBlue2", 48128, 53760, 60928},	// RBG = 188, 210, 238
	{"LightSteelBlue3", 41472, 46336, 52480},	// RBG = 162, 181, 205
	{"LightSteelBlue4", 28160, 31488, 35584},	// RBG = 110, 123, 139
	{"LightYellow", 65280, 65280, 57344},	// RBG = 255, 255, 224
	{"LightYellow1", 65280, 65280, 57344},	// RBG = 255, 255, 224
	{"LightYellow2", 60928, 60928, 53504},	// RBG = 238, 238, 209
	{"LightYellow3", 52480, 52480, 46080},	// RBG = 205, 205, 180
	{"LightYellow4", 35584, 35584, 31232},	// RBG = 139, 139, 122
	{"lime green", 12800, 52480, 12800},	// RBG = 50, 205, 50
	{"LimeGreen", 12800, 52480, 12800},	// RBG = 50, 205, 50
	{"linen", 64000, 61440, 58880},	// RBG = 250, 240, 230
	{"magenta", 65280, 0, 65280},	// RBG = 255, 0, 255
	{"magenta1", 65280, 0, 65280},	// RBG = 255, 0, 255
	{"magenta2", 60928, 0, 60928},	// RBG = 238, 0, 238
	{"magenta3", 52480, 0, 52480},	// RBG = 205, 0, 205
	{"magenta4", 35584, 0, 35584},	// RBG = 139, 0, 139
	{"maroon", 45056, 12288, 24576},	// RBG = 176, 48, 96
	{"maroon1", 65280, 13312, 45824},	// RBG = 255, 52, 179
	{"maroon2", 60928, 12288, 42752},	// RBG = 238, 48, 167
	{"maroon3", 52480, 10496, 36864},	// RBG = 205, 41, 144
	{"maroon4", 35584, 7168, 25088},	// RBG = 139, 28, 98
	{"medium aquamarine", 26112, 52480, 43520},	// RBG = 102, 205, 170
	{"medium blue", 0, 0, 52480},	// RBG = 0, 0, 205
	{"medium orchid", 47616, 21760, 54016},	// RBG = 186, 85, 211
	{"medium purple", 37632, 28672, 56064},	// RBG = 147, 112, 219
	{"medium sea green", 15360, 45824, 28928},	// RBG = 60, 179, 113
	{"medium slate blue", 31488, 26624, 60928},	// RBG = 123, 104, 238
	{"medium spring green", 0, 64000, 39424},	// RBG = 0, 250, 154
	{"medium turquoise", 18432, 53504, 52224},	// RBG = 72, 209, 204
	{"medium violet red", 50944, 5376, 34048},	// RBG = 199, 21, 133
	{"MediumAquamarine", 26112, 52480, 43520},	// RBG = 102, 205, 170
	{"MediumBlue", 0, 0, 52480},	// RBG = 0, 0, 205
	{"MediumOrchid", 47616, 21760, 54016},	// RBG = 186, 85, 211
	{"MediumOrchid1", 57344, 26112, 65280},	// RBG = 224, 102, 255
	{"MediumOrchid2", 53504, 24320, 60928},	// RBG = 209, 95, 238
	{"MediumOrchid3", 46080, 20992, 52480},	// RBG = 180, 82, 205
	{"MediumOrchid4", 31232, 14080, 35584},	// RBG = 122, 55, 139
	{"MediumPurple", 37632, 28672, 56064},	// RBG = 147, 112, 219
	{"MediumPurple1", 43776, 33280, 65280},	// RBG = 171, 130, 255
	{"MediumPurple2", 40704, 30976, 60928},	// RBG = 159, 121, 238
	{"MediumPurple3", 35072, 26624, 52480},	// RBG = 137, 104, 205
	{"MediumPurple4", 23808, 18176, 35584},	// RBG = 93, 71, 139
	{"MediumSeaGreen", 15360, 45824, 28928},	// RBG = 60, 179, 113
	{"MediumSlateBlue", 31488, 26624, 60928},	// RBG = 123, 104, 238
	{"MediumSpringGreen", 0, 64000, 39424},	// RBG = 0, 250, 154
	{"MediumTurquoise", 18432, 53504, 52224},	// RBG = 72, 209, 204
	{"MediumVioletRed", 50944, 5376, 34048},	// RBG = 199, 21, 133
	{"midnight blue", 6400, 6400, 28672},	// RBG = 25, 25, 112
	{"MidnightBlue", 6400, 6400, 28672},	// RBG = 25, 25, 112
	{"mint cream", 62720, 65280, 64000},	// RBG = 245, 255, 250
	{"MintCream", 62720, 65280, 64000},	// RBG = 245, 255, 250
	{"misty rose", 65280, 58368, 57600},	// RBG = 255, 228, 225
	{"MistyRose", 65280, 58368, 57600},	// RBG = 255, 228, 225
	{"MistyRose1", 65280, 58368, 57600},	// RBG = 255, 228, 225
	{"MistyRose2", 60928, 54528, 53760},	// RBG = 238, 213, 210
	{"MistyRose3", 52480, 46848, 46336},	// RBG = 205, 183, 181
	{"MistyRose4", 35584, 32000, 31488},	// RBG = 139, 125, 123
	{"moccasin", 65280, 58368, 46336},	// RBG = 255, 228, 181
	{"navajo white", 65280, 56832, 44288},	// RBG = 255, 222, 173
	{"NavajoWhite", 65280, 56832, 44288},	// RBG = 255, 222, 173
	{"NavajoWhite1", 65280, 56832, 44288},	// RBG = 255, 222, 173
	{"NavajoWhite2", 60928, 52992, 41216},	// RBG = 238, 207, 161
	{"NavajoWhite3", 52480, 45824, 35584},	// RBG = 205, 179, 139
	{"NavajoWhite4", 35584, 30976, 24064},	// RBG = 139, 121, 94
	{"navy", 0, 0, 32768},	// RBG = 0, 0, 128
	{"navy blue", 0, 0, 32768},	// RBG = 0, 0, 128
	{"NavyBlue", 0, 0, 32768},	// RBG = 0, 0, 128
	{"old lace", 64768, 62720, 58880},	// RBG = 253, 245, 230
	{"OldLace", 64768, 62720, 58880},	// RBG = 253, 245, 230
	{"olive drab", 27392, 36352, 8960},	// RBG = 107, 142, 35
	{"OliveDrab", 27392, 36352, 8960},	// RBG = 107, 142, 35
	{"OliveDrab1", 49152, 65280, 15872},	// RBG = 192, 255, 62
	{"OliveDrab2", 45824, 60928, 14848},	// RBG = 179, 238, 58
	{"OliveDrab3", 39424, 52480, 12800},	// RBG = 154, 205, 50
	{"OliveDrab4", 26880, 35584, 8704},	// RBG = 105, 139, 34
	{"orange", 65280, 42240, 0},	// RBG = 255, 165, 0
	{"orange red", 65280, 17664, 0},	// RBG = 255, 69, 0
	{"orange1", 65280, 42240, 0},	// RBG = 255, 165, 0
	{"orange2", 60928, 39424, 0},	// RBG = 238, 154, 0
	{"orange3", 52480, 34048, 0},	// RBG = 205, 133, 0
	{"orange4", 35584, 23040, 0},	// RBG = 139, 90, 0
	{"OrangeRed", 65280, 17664, 0},	// RBG = 255, 69, 0
	{"OrangeRed1", 65280, 17664, 0},	// RBG = 255, 69, 0
	{"OrangeRed2", 60928, 16384, 0},	// RBG = 238, 64, 0
	{"OrangeRed3", 52480, 14080, 0},	// RBG = 205, 55, 0
	{"OrangeRed4", 35584, 9472, 0},	// RBG = 139, 37, 0
	{"orchid", 55808, 28672, 54784},	// RBG = 218, 112, 214
	{"orchid1", 65280, 33536, 64000},	// RBG = 255, 131, 250
	{"orchid2", 60928, 31232, 59648},	// RBG = 238, 122, 233
	{"orchid3", 52480, 26880, 51456},	// RBG = 205, 105, 201
	{"orchid4", 35584, 18176, 35072},	// RBG = 139, 71, 137
	{"pale goldenrod", 60928, 59392, 43520},	// RBG = 238, 232, 170
	{"pale green", 38912, 64256, 38912},	// RBG = 152, 251, 152
	{"pale turquoise", 44800, 60928, 60928},	// RBG = 175, 238, 238
	{"pale violet red", 56064, 28672, 37632},	// RBG = 219, 112, 147
	{"PaleGoldenrod", 60928, 59392, 43520},	// RBG = 238, 232, 170
	{"PaleGreen", 38912, 64256, 38912},	// RBG = 152, 251, 152
	{"PaleGreen1", 39424, 65280, 39424},	// RBG = 154, 255, 154
	{"PaleGreen2", 36864, 60928, 36864},	// RBG = 144, 238, 144
	{"PaleGreen3", 31744, 52480, 31744},	// RBG = 124, 205, 124
	{"PaleGreen4", 21504, 35584, 21504},	// RBG = 84, 139, 84
	{"PaleTurquoise", 44800, 60928, 60928},	// RBG = 175, 238, 238
	{"PaleTurquoise1", 47872, 65280, 65280},	// RBG = 187, 255, 255
	{"PaleTurquoise2", 44544, 60928, 60928},	// RBG = 174, 238, 238
	{"PaleTurquoise3", 38400, 52480, 52480},	// RBG = 150, 205, 205
	{"PaleTurquoise4", 26112, 35584, 35584},	// RBG = 102, 139, 139
	{"PaleVioletRed", 56064, 28672, 37632},	// RBG = 219, 112, 147
	{"PaleVioletRed1", 65280, 33280, 43776},	// RBG = 255, 130, 171
	{"PaleVioletRed2", 60928, 30976, 40704},	// RBG = 238, 121, 159
	{"PaleVioletRed3", 52480, 26624, 35072},	// RBG = 205, 104, 137
	{"PaleVioletRed4", 35584, 18176, 23808},	// RBG = 139, 71, 93
	{"papaya whip", 65280, 61184, 54528},	// RBG = 255, 239, 213
	{"PapayaWhip", 65280, 61184, 54528},	// RBG = 255, 239, 213
	{"peach puff", 65280, 55808, 47360},	// RBG = 255, 218, 185
	{"PeachPuff", 65280, 55808, 47360},	// RBG = 255, 218, 185
	{"PeachPuff1", 65280, 55808, 47360},	// RBG = 255, 218, 185
	{"PeachPuff2", 60928, 51968, 44288},	// RBG = 238, 203, 173
	{"PeachPuff3", 52480, 44800, 38144},	// RBG = 205, 175, 149
	{"PeachPuff4", 35584, 30464, 25856},	// RBG = 139, 119, 101
	{"peru", 52480, 34048, 16128},	// RBG = 205, 133, 63
	{"pink", 65280, 49152, 51968},	// RBG = 255, 192, 203
	{"pink1", 65280, 46336, 50432},	// RBG = 255, 181, 197
	{"pink2", 60928, 43264, 47104},	// RBG = 238, 169, 184
	{"pink3", 52480, 37120, 40448},	// RBG = 205, 145, 158
	{"pink4", 35584, 25344, 27648},	// RBG = 139, 99, 108
	{"plum", 56576, 40960, 56576},	// RBG = 221, 160, 221
	{"plum1", 65280, 47872, 65280},	// RBG = 255, 187, 255
	{"plum2", 60928, 44544, 60928},	// RBG = 238, 174, 238
	{"plum3", 52480, 38400, 52480},	// RBG = 205, 150, 205
	{"plum4", 35584, 26112, 35584},	// RBG = 139, 102, 139
	{"powder blue", 45056, 57344, 58880},	// RBG = 176, 224, 230
	{"PowderBlue", 45056, 57344, 58880},	// RBG = 176, 224, 230
	{"purple", 40960, 8192, 61440},	// RBG = 160, 32, 240
	{"purple1", 39680, 12288, 65280},	// RBG = 155, 48, 255
	{"purple2", 37120, 11264, 60928},	// RBG = 145, 44, 238
	{"purple3", 32000, 9728, 52480},	// RBG = 125, 38, 205
	{"purple4", 21760, 6656, 35584},	// RBG = 85, 26, 139
	{"red", 65280, 0, 0},	// RBG = 255, 0, 0
	{"red1", 65280, 0, 0},	// RBG = 255, 0, 0
	{"red2", 60928, 0, 0},	// RBG = 238, 0, 0
	{"red3", 52480, 0, 0},	// RBG = 205, 0, 0
	{"red4", 35584, 0, 0},	// RBG = 139, 0, 0
	{"rosy brown", 48128, 36608, 36608},	// RBG = 188, 143, 143
	{"RosyBrown", 48128, 36608, 36608},	// RBG = 188, 143, 143
	{"RosyBrown1", 65280, 49408, 49408},	// RBG = 255, 193, 193
	{"RosyBrown2", 60928, 46080, 46080},	// RBG = 238, 180, 180
	{"RosyBrown3", 52480, 39680, 39680},	// RBG = 205, 155, 155
	{"RosyBrown4", 35584, 26880, 26880},	// RBG = 139, 105, 105
	{"royal blue", 16640, 26880, 57600},	// RBG = 65, 105, 225
	{"RoyalBlue", 16640, 26880, 57600},	// RBG = 65, 105, 225
	{"RoyalBlue1", 18432, 30208, 65280},	// RBG = 72, 118, 255
	{"RoyalBlue2", 17152, 28160, 60928},	// RBG = 67, 110, 238
	{"RoyalBlue3", 14848, 24320, 52480},	// RBG = 58, 95, 205
	{"RoyalBlue4", 9984, 16384, 35584},	// RBG = 39, 64, 139
	{"saddle brown", 35584, 17664, 4864},	// RBG = 139, 69, 19
	{"SaddleBrown", 35584, 17664, 4864},	// RBG = 139, 69, 19
	{"salmon", 64000, 32768, 29184},	// RBG = 250, 128, 114
	{"salmon1", 65280, 35840, 26880},	// RBG = 255, 140, 105
	{"salmon2", 60928, 33280, 25088},	// RBG = 238, 130, 98
	{"salmon3", 52480, 28672, 21504},	// RBG = 205, 112, 84
	{"salmon4", 35584, 19456, 14592},	// RBG = 139, 76, 57
	{"sandy brown", 62464, 41984, 24576},	// RBG = 244, 164, 96
	{"SandyBrown", 62464, 41984, 24576},	// RBG = 244, 164, 96
	{"sea green", 11776, 35584, 22272},	// RBG = 46, 139, 87
	{"SeaGreen", 11776, 35584, 22272},	// RBG = 46, 139, 87
	{"SeaGreen1", 21504, 65280, 40704},	// RBG = 84, 255, 159
	{"SeaGreen2", 19968, 60928, 37888},	// RBG = 78, 238, 148
	{"SeaGreen3", 17152, 52480, 32768},	// RBG = 67, 205, 128
	{"SeaGreen4", 11776, 35584, 22272},	// RBG = 46, 139, 87
	{"seashell", 65280, 62720, 60928},	// RBG = 255, 245, 238
	{"seashell1", 65280, 62720, 60928},	// RBG = 255, 245, 238
	{"seashell2", 60928, 58624, 56832},	// RBG = 238, 229, 222
	{"seashell3", 52480, 50432, 48896},	// RBG = 205, 197, 191
	{"seashell4", 35584, 34304, 33280},	// RBG = 139, 134, 130
	{"sienna", 40960, 20992, 11520},	// RBG = 160, 82, 45
	{"sienna1", 65280, 33280, 18176},	// RBG = 255, 130, 71
	{"sienna2", 60928, 30976, 16896},	// RBG = 238, 121, 66
	{"sienna3", 52480, 26624, 14592},	// RBG = 205, 104, 57
	{"sienna4", 35584, 18176, 9728},	// RBG = 139, 71, 38
	{"sky blue", 34560, 52736, 60160},	// RBG = 135, 206, 235
	{"SkyBlue", 34560, 52736, 60160},	// RBG = 135, 206, 235
	{"SkyBlue1", 34560, 52736, 65280},	// RBG = 135, 206, 255
	{"SkyBlue2", 32256, 49152, 60928},	// RBG = 126, 192, 238
	{"SkyBlue3", 27648, 42496, 52480},	// RBG = 108, 166, 205
	{"SkyBlue4", 18944, 28672, 35584},	// RBG = 74, 112, 139
	{"slate blue", 27136, 23040, 52480},	// RBG = 106, 90, 205
	{"slate gray", 28672, 32768, 36864},	// RBG = 112, 128, 144
	{"slate grey", 28672, 32768, 36864},	// RBG = 112, 128, 144
	{"SlateBlue", 27136, 23040, 52480},	// RBG = 106, 90, 205
	{"SlateBlue1", 33536, 28416, 65280},	// RBG = 131, 111, 255
	{"SlateBlue2", 31232, 26368, 60928},	// RBG = 122, 103, 238
	{"SlateBlue3", 26880, 22784, 52480},	// RBG = 105, 89, 205
	{"SlateBlue4", 18176, 15360, 35584},	// RBG = 71, 60, 139
	{"SlateGray", 28672, 32768, 36864},	// RBG = 112, 128, 144
	{"SlateGray1", 50688, 57856, 65280},	// RBG = 198, 226, 255
	{"SlateGray2", 47360, 54016, 60928},	// RBG = 185, 211, 238
	{"SlateGray3", 40704, 46592, 52480},	// RBG = 159, 182, 205
	{"SlateGray4", 27648, 31488, 35584},	// RBG = 108, 123, 139
	{"SlateGrey", 28672, 32768, 36864},	// RBG = 112, 128, 144
	{"snow", 65280, 64000, 64000},	// RBG = 255, 250, 250
	{"snow1", 65280, 64000, 64000},	// RBG = 255, 250, 250
	{"snow2", 60928, 59648, 59648},	// RBG = 238, 233, 233
	{"snow3", 52480, 51456, 51456},	// RBG = 205, 201, 201
	{"snow4", 35584, 35072, 35072},	// RBG = 139, 137, 137
	{"spring green", 0, 65280, 32512},	// RBG = 0, 255, 127
	{"SpringGreen", 0, 65280, 32512},	// RBG = 0, 255, 127
	{"SpringGreen1", 0, 65280, 32512},	// RBG = 0, 255, 127
	{"SpringGreen2", 0, 60928, 30208},	// RBG = 0, 238, 118
	{"SpringGreen3", 0, 52480, 26112},	// RBG = 0, 205, 102
	{"SpringGreen4", 0, 35584, 17664},	// RBG = 0, 139, 69
	{"steel blue", 17920, 33280, 46080},	// RBG = 70, 130, 180
	{"SteelBlue", 17920, 33280, 46080},	// RBG = 70, 130, 180
	{"SteelBlue1", 25344, 47104, 65280},	// RBG = 99, 184, 255
	{"SteelBlue2", 23552, 44032, 60928},	// RBG = 92, 172, 238
	{"SteelBlue3", 20224, 37888, 52480},	// RBG = 79, 148, 205
	{"SteelBlue4", 13824, 25600, 35584},	// RBG = 54, 100, 139
	{"tan", 53760, 46080, 35840},	// RBG = 210, 180, 140
	{"tan1", 65280, 42240, 20224},	// RBG = 255, 165, 79
	{"tan2", 60928, 39424, 18688},	// RBG = 238, 154, 73
	{"tan3", 52480, 34048, 16128},	// RBG = 205, 133, 63
	{"tan4", 35584, 23040, 11008},	// RBG = 139, 90, 43
	{"thistle", 55296, 48896, 55296},	// RBG = 216, 191, 216
	{"thistle1", 65280, 57600, 65280},	// RBG = 255, 225, 255
	{"thistle2", 60928, 53760, 60928},	// RBG = 238, 210, 238
	{"thistle3", 52480, 46336, 52480},	// RBG = 205, 181, 205
	{"thistle4", 35584, 31488, 35584},	// RBG = 139, 123, 139
	{"tomato", 65280, 25344, 18176},	// RBG = 255, 99, 71
	{"tomato1", 65280, 25344, 18176},	// RBG = 255, 99, 71
	{"tomato2", 60928, 23552, 16896},	// RBG = 238, 92, 66
	{"tomato3", 52480, 20224, 14592},	// RBG = 205, 79, 57
	{"tomato4", 35584, 13824, 9728},	// RBG = 139, 54, 38
	{"turquoise", 16384, 57344, 53248},	// RBG = 64, 224, 208
	{"turquoise1", 0, 62720, 65280},	// RBG = 0, 245, 255
	{"turquoise2", 0, 58624, 60928},	// RBG = 0, 229, 238
	{"turquoise3", 0, 50432, 52480},	// RBG = 0, 197, 205
	{"turquoise4", 0, 34304, 35584},	// RBG = 0, 134, 139
	{"violet", 60928, 33280, 60928},	// RBG = 238, 130, 238
	{"violet red", 53248, 8192, 36864},	// RBG = 208, 32, 144
	{"VioletRed", 53248, 8192, 36864},	// RBG = 208, 32, 144
	{"VioletRed1", 65280, 15872, 38400},	// RBG = 255, 62, 150
	{"VioletRed2", 60928, 14848, 35840},	// RBG = 238, 58, 140
	{"VioletRed3", 52480, 12800, 30720},	// RBG = 205, 50, 120
	{"VioletRed4", 35584, 8704, 20992},	// RBG = 139, 34, 82
	{"wheat", 62720, 56832, 45824},	// RBG = 245, 222, 179
	{"wheat1", 65280, 59136, 47616},	// RBG = 255, 231, 186
	{"wheat2", 60928, 55296, 44544},	// RBG = 238, 216, 174
	{"wheat3", 52480, 47616, 38400},	// RBG = 205, 186, 150
	{"wheat4", 35584, 32256, 26112},	// RBG = 139, 126, 102
	{"white", 65280, 65280, 65280},	// RBG = 255, 255, 255
	{"white smoke", 62720, 62720, 62720},	// RBG = 245, 245, 245
	{"WhiteSmoke", 62720, 62720, 62720},	// RBG = 245, 245, 245
	{"yellow", 65280, 65280, 0},	// RBG = 255, 255, 0
	{"yellow green", 39424, 52480, 12800},	// RBG = 154, 205, 50
	{"yellow1", 65280, 65280, 0},	// RBG = 255, 255, 0
	{"yellow2", 60928, 60928, 0},	// RBG = 238, 238, 0
	{"yellow3", 52480, 52480, 0},	// RBG = 205, 205, 0
	{"yellow4", 35584, 35584, 0},	// RBG = 139, 139, 0
	{"YellowGreen", 39424, 52480, 12800},	// RBG = 154, 205, 50
	};
#endif
