/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/

// fontalias.h
//
// Change Log:
//
// 15-dec-93	PR2523: Read this PR, because it has a lot of details.
//		Map font alias to full XLFD font before XLoadQueryFont...cew
// 08-feb-94	Added NOTE about updating uilGen.pl if table changes...kbs
// 19-feb-94	PR2623: Stuff that was ifdef'ed out of XLFDfonttable for
//		pr-2523 is now included in a new table NonOWfonttable which
//		is not searched on OpenWindows servers...cew


// TBD.  The font table lookup could be reimplemented as a hash table
// to improve performance.  wptresconv.cc code would have to change.
// Currently, I ordered the fonts in XLFDfonttable by putting what I
// presume to be the most common fonts first.  The nice thing about
// font caching is that this is not a huge impact.

struct ftentry {
    TEXT *key;
    TEXT *fontname;
    };


// I purposefully left out "fixed", "variable", and "cursor" since these are
// intended to be different on all platforms.

#ifdef OLD_NOTES
// I also left out all of the lucida fonts (lucida, lucidabright, and
// lucidatypewriter).  See pr-2523.
#endif
// This was changed with pr-2623.  These are now in a separate table that
// OpenWindows displays will not use.

#ifdef OLD_NOTES
// I also left out "k14" and "nil2" since they had font aliases
// defined on solaris, but they were different than the font aliases
// defined for the MIT.
#endif
// These were also included in the nonOpenWindows table.

#ifdef OLD_NOTES
// For solaris platforms, this should remove the need for a fontalias
// shell script.  Because of the lucida fonts, other platforms will
// probably still need the fontalias script.
#endif
// With pr-2623, the only reason to run the fontalias script is if font aliases
// exist in your idraw files or UIL files.  WPT will convert them if they
// appear in your .res files.

//				NOTE:
//
//	If you add entries to (or remove entries from) this table,
//	you must also update $TAEPERLLIB/uilGen.pl (see XLFD_TABLE)...kbs

static struct ftentry XLFDfonttable[] = {
    {"ncenB08", "-adobe-new century schoolbook-bold-r-normal--8-80-75-75-p-56-iso8859-1"},
    {"ncenB10", "-adobe-new century schoolbook-bold-r-normal--10-100-75-75-p-66-iso8859-1"},
    {"ncenB12", "-adobe-new century schoolbook-bold-r-normal--12-120-75-75-p-77-iso8859-1"},
    {"ncenB14", "-adobe-new century schoolbook-bold-r-normal--14-140-75-75-p-87-iso8859-1"},
    {"ncenB18", "-adobe-new century schoolbook-bold-r-normal--18-180-75-75-p-113-iso8859-1"},
    {"ncenB24", "-adobe-new century schoolbook-bold-r-normal--24-240-75-75-p-149-iso8859-1"},
    {"ncenBI08", "-adobe-new century schoolbook-bold-i-normal--8-80-75-75-p-56-iso8859-1"},
    {"ncenBI10", "-adobe-new century schoolbook-bold-i-normal--10-100-75-75-p-66-iso8859-1"},
    {"ncenBI12", "-adobe-new century schoolbook-bold-i-normal--12-120-75-75-p-76-iso8859-1"},
    {"ncenBI14", "-adobe-new century schoolbook-bold-i-normal--14-140-75-75-p-88-iso8859-1"},
    {"ncenBI18", "-adobe-new century schoolbook-bold-i-normal--18-180-75-75-p-111-iso8859-1"},
    {"ncenBI24", "-adobe-new century schoolbook-bold-i-normal--24-240-75-75-p-148-iso8859-1"},
    {"ncenI08", "-adobe-new century schoolbook-medium-i-normal--8-80-75-75-p-50-iso8859-1"},
    {"ncenI10", "-adobe-new century schoolbook-medium-i-normal--10-100-75-75-p-60-iso8859-1"},
    {"ncenI12", "-adobe-new century schoolbook-medium-i-normal--12-120-75-75-p-70-iso8859-1"},
    {"ncenI14", "-adobe-new century schoolbook-medium-i-normal--14-140-75-75-p-81-iso8859-1"},
    {"ncenI18", "-adobe-new century schoolbook-medium-i-normal--18-180-75-75-p-104-iso8859-1"},
    {"ncenI24", "-adobe-new century schoolbook-medium-i-normal--24-240-75-75-p-136-iso8859-1"},
    {"ncenR08", "-adobe-new century schoolbook-medium-r-normal--8-80-75-75-p-50-iso8859-1"},
    {"ncenR10", "-adobe-new century schoolbook-medium-r-normal--10-100-75-75-p-60-iso8859-1"},
    {"ncenR12", "-adobe-new century schoolbook-medium-r-normal--12-120-75-75-p-70-iso8859-1"},
    {"ncenR14", "-adobe-new century schoolbook-medium-r-normal--14-140-75-75-p-82-iso8859-1"},
    {"ncenR18", "-adobe-new century schoolbook-medium-r-normal--18-180-75-75-p-103-iso8859-1"},
    {"ncenR24", "-adobe-new century schoolbook-medium-r-normal--24-240-75-75-p-137-iso8859-1"},
    {"courB08", "-adobe-courier-bold-r-normal--8-80-75-75-m-50-iso8859-1"},
    {"courB10", "-adobe-courier-bold-r-normal--10-100-75-75-m-60-iso8859-1"},
    {"courB12", "-adobe-courier-bold-r-normal--12-120-75-75-m-70-iso8859-1"},
    {"courB14", "-adobe-courier-bold-r-normal--14-140-75-75-m-90-iso8859-1"},
    {"courB18", "-adobe-courier-bold-r-normal--18-180-75-75-m-110-iso8859-1"},
    {"courB24", "-adobe-courier-bold-r-normal--24-240-75-75-m-150-iso8859-1"},
    {"courBO08", "-adobe-courier-bold-o-normal--8-80-75-75-m-50-iso8859-1"},
    {"courBO10", "-adobe-courier-bold-o-normal--10-100-75-75-m-60-iso8859-1"},
    {"courBO12", "-adobe-courier-bold-o-normal--12-120-75-75-m-70-iso8859-1"},
    {"courBO14", "-adobe-courier-bold-o-normal--14-140-75-75-m-90-iso8859-1"},
    {"courBO18", "-adobe-courier-bold-o-normal--18-180-75-75-m-110-iso8859-1"},
    {"courBO24", "-adobe-courier-bold-o-normal--24-240-75-75-m-150-iso8859-1"},
    {"courO08", "-adobe-courier-medium-o-normal--8-80-75-75-m-50-iso8859-1"},
    {"courO10", "-adobe-courier-medium-o-normal--10-100-75-75-m-60-iso8859-1"},
    {"courO12", "-adobe-courier-medium-o-normal--12-120-75-75-m-70-iso8859-1"},
    {"courO14", "-adobe-courier-medium-o-normal--14-140-75-75-m-90-iso8859-1"},
    {"courO18", "-adobe-courier-medium-o-normal--18-180-75-75-m-110-iso8859-1"},
    {"courO24", "-adobe-courier-medium-o-normal--24-240-75-75-m-150-iso8859-1"},
    {"courR08", "-adobe-courier-medium-r-normal--8-80-75-75-m-50-iso8859-1"},
    {"courR10", "-adobe-courier-medium-r-normal--10-100-75-75-m-60-iso8859-1"},
    {"courR12", "-adobe-courier-medium-r-normal--12-120-75-75-m-70-iso8859-1"},
    {"courR14", "-adobe-courier-medium-r-normal--14-140-75-75-m-90-iso8859-1"},
    {"courR18", "-adobe-courier-medium-r-normal--18-180-75-75-m-110-iso8859-1"},
    {"courR24", "-adobe-courier-medium-r-normal--24-240-75-75-m-150-iso8859-1"},
    {"helvB08", "-adobe-helvetica-bold-r-normal--8-80-75-75-p-50-iso8859-1"},
    {"helvB10", "-adobe-helvetica-bold-r-normal--10-100-75-75-p-60-iso8859-1"},
    {"helvB12", "-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1"},
    {"helvB14", "-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1"},
    {"helvB18", "-adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1"},
    {"helvB24", "-adobe-helvetica-bold-r-normal--24-240-75-75-p-138-iso8859-1"},
    {"helvBO08", "-adobe-helvetica-bold-o-normal--8-80-75-75-p-50-iso8859-1"},
    {"helvBO10", "-adobe-helvetica-bold-o-normal--10-100-75-75-p-60-iso8859-1"},
    {"helvBO12", "-adobe-helvetica-bold-o-normal--12-120-75-75-p-69-iso8859-1"},
    {"helvBO14", "-adobe-helvetica-bold-o-normal--14-140-75-75-p-82-iso8859-1"},
    {"helvBO18", "-adobe-helvetica-bold-o-normal--18-180-75-75-p-104-iso8859-1"},
    {"helvBO24", "-adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1"},
    {"helvO08", "-adobe-helvetica-medium-o-normal--8-80-75-75-p-47-iso8859-1"},
    {"helvO10", "-adobe-helvetica-medium-o-normal--10-100-75-75-p-57-iso8859-1"},
    {"helvO12", "-adobe-helvetica-medium-o-normal--12-120-75-75-p-67-iso8859-1"},
    {"helvO14", "-adobe-helvetica-medium-o-normal--14-140-75-75-p-78-iso8859-1"},
    {"helvO18", "-adobe-helvetica-medium-o-normal--18-180-75-75-p-98-iso8859-1"},
    {"helvO24", "-adobe-helvetica-medium-o-normal--24-240-75-75-p-130-iso8859-1"},
    {"helvR08", "-adobe-helvetica-medium-r-normal--8-80-75-75-p-46-iso8859-1"},
    {"helvR10", "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"},
    {"helvR12", "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1"},
    {"helvR14", "-adobe-helvetica-medium-r-normal--14-140-75-75-p-77-iso8859-1"},
    {"helvR18", "-adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1"},
    {"helvR24", "-adobe-helvetica-medium-r-normal--24-240-75-75-p-130-iso8859-1"},
    {"timB08", "-adobe-times-bold-r-normal--8-80-75-75-p-47-iso8859-1"},
    {"timB10", "-adobe-times-bold-r-normal--10-100-75-75-p-57-iso8859-1"},
    {"timB12", "-adobe-times-bold-r-normal--12-120-75-75-p-67-iso8859-1"},
    {"timB14", "-adobe-times-bold-r-normal--14-140-75-75-p-77-iso8859-1"},
    {"timB18", "-adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1"},
    {"timB24", "-adobe-times-bold-r-normal--24-240-75-75-p-132-iso8859-1"},
    {"timBI08", "-adobe-times-bold-i-normal--8-80-75-75-p-47-iso8859-1"},
    {"timBI10", "-adobe-times-bold-i-normal--10-100-75-75-p-57-iso8859-1"},
    {"timBI12", "-adobe-times-bold-i-normal--12-120-75-75-p-68-iso8859-1"},
    {"timBI14", "-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1"},
    {"timBI18", "-adobe-times-bold-i-normal--18-180-75-75-p-98-iso8859-1"},
    {"timBI24", "-adobe-times-bold-i-normal--24-240-75-75-p-128-iso8859-1"},
    {"timI08", "-adobe-times-medium-i-normal--8-80-75-75-p-42-iso8859-1"},
    {"timI10", "-adobe-times-medium-i-normal--10-100-75-75-p-52-iso8859-1"},
    {"timI12", "-adobe-times-medium-i-normal--12-120-75-75-p-63-iso8859-1"},
    {"timI14", "-adobe-times-medium-i-normal--14-140-75-75-p-73-iso8859-1"},
    {"timI18", "-adobe-times-medium-i-normal--18-180-75-75-p-94-iso8859-1"},
    {"timI24", "-adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1"},
    {"timR08", "-adobe-times-medium-r-normal--8-80-75-75-p-44-iso8859-1"},
    {"timR10", "-adobe-times-medium-r-normal--10-100-75-75-p-54-iso8859-1"},
    {"timR12", "-adobe-times-medium-r-normal--12-120-75-75-p-64-iso8859-1"},
    {"timR14", "-adobe-times-medium-r-normal--14-140-75-75-p-74-iso8859-1"},
    {"timR18", "-adobe-times-medium-r-normal--18-180-75-75-p-94-iso8859-1"},
    {"timR24", "-adobe-times-medium-r-normal--24-240-75-75-p-124-iso8859-1"},
    {"5x8", "-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso8859-1"},
    {"6x10", "-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"},
    {"6x12", "-misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso8859-1"},
    {"6x13", "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"},
    {"6x13B", "-misc-fixed-bold-r-semicondensed--13-120-75-75-c-60-iso8859-1"},
    {"6x9", "-misc-fixed-medium-r-normal--9-90-75-75-c-60-iso8859-1"},
    {"7x13", "-misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-1"},
    {"7x13B", "-misc-fixed-bold-r-normal--13-120-75-75-c-70-iso8859-1"},
    {"7x14", "-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso8859-1"},
    {"7x14rk", "-misc-fixed-medium-r-normal--14-130-75-75-c-70-jisx0201.1976-0"},
    {"8x13", "-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso8859-1"},
    {"8x13B", "-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso8859-1"},
    {"8x16", "-sony-fixed-medium-r-normal--16-150-75-75-c-80-iso8859-1"},
    {"8x16rk", "-sony-fixed-medium-r-normal--16-150-75-75-c-80-jisx0201.1976-0"},
    {"9x15", "-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1"},
    {"9x15B", "-misc-fixed-bold-r-normal--15-140-75-75-c-90-iso8859-1"},
    {"10x20", "-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1"},
    {"12x24", "-sony-fixed-medium-r-normal--24-230-75-75-c-120-iso8859-1"},
    {"12x24rk", "-sony-fixed-medium-r-normal--24-230-75-75-c-120-jisx0201.1976-0"},
    {"charb08", "-bitstream-charter-bold-r-normal--8-80-75-75-p-50-iso8859-1"},
    {"charB10", "-bitstream-charter-bold-r-normal--10-100-75-75-p-63-iso8859-1"},
    {"charB12", "-bitstream-charter-bold-r-normal--12-120-75-75-p-75-iso8859-1"},
    {"charB14", "-bitstream-charter-bold-r-normal--15-140-75-75-p-94-iso8859-1"},
    {"charB18", "-bitstream-charter-bold-r-normal--19-180-75-75-p-119-iso8859-1"},
    {"charB24", "-bitstream-charter-bold-r-normal--25-240-75-75-p-157-iso8859-1"},
    {"charBI08", "-bitstream-charter-bold-i-normal--8-80-75-75-p-50-iso8859-1"},
    {"charBI10", "-bitstream-charter-bold-i-normal--10-100-75-75-p-62-iso8859-1"},
    {"charBI12", "-bitstream-charter-bold-i-normal--12-120-75-75-p-74-iso8859-1"},
    {"charBI14", "-bitstream-charter-bold-i-normal--15-140-75-75-p-93-iso8859-1"},
    {"charBI18", "-bitstream-charter-bold-i-normal--19-180-75-75-p-117-iso8859-1"},
    {"charBI24", "-bitstream-charter-bold-i-normal--25-240-75-75-p-154-iso8859-1"},
    {"charI08", "-bitstream-charter-medium-i-normal--8-80-75-75-p-44-iso8859-1"},
    {"charI10", "-bitstream-charter-medium-i-normal--10-100-75-75-p-55-iso8859-1"},
    {"charI12", "-bitstream-charter-medium-i-normal--12-120-75-75-p-65-iso8859-1"},
    {"charI14", "-bitstream-charter-medium-i-normal--15-140-75-75-p-82-iso8859-1"},
    {"charI18", "-bitstream-charter-medium-i-normal--19-180-75-75-p-103-iso8859-1"},
    {"charI24", "-bitstream-charter-medium-i-normal--25-240-75-75-p-136-iso8859-1"},
    {"charR08", "-bitstream-charter-medium-r-normal--8-80-75-75-p-45-iso8859-1"},
    {"charR10", "-bitstream-charter-medium-r-normal--10-100-75-75-p-56-iso8859-1"},
    {"charR12", "-bitstream-charter-medium-r-normal--12-120-75-75-p-67-iso8859-1"},
    {"charR14", "-bitstream-charter-medium-r-normal--15-140-75-75-p-84-iso8859-1"},
    {"charR18", "-bitstream-charter-medium-r-normal--19-180-75-75-p-106-iso8859-1"},
    {"charR24", "-bitstream-charter-medium-r-normal--25-240-75-75-p-139-iso8859-1"},
    {"clB6x10", "-schumacher-clean-bold-r-normal--10-100-75-75-c-60-iso8859-1"},
    {"clB6x12", "-schumacher-clean-bold-r-normal--12-120-75-75-c-60-iso8859-1"},
    {"clB8x10", "-schumacher-clean-bold-r-normal--10-100-75-75-c-80-iso8859-1"},
    {"clB8x12", "-schumacher-clean-bold-r-normal--12-120-75-75-c-80-iso8859-1"},
    {"clB8x13", "-schumacher-clean-bold-r-normal--13-130-75-75-c-80-iso8859-1"},
    {"clB8x14", "-schumacher-clean-bold-r-normal--14-140-75-75-c-80-iso8859-1"},
    {"clB8x16", "-schumacher-clean-bold-r-normal--16-160-75-75-c-80-iso8859-1"},
    {"clB8x8", "-schumacher-clean-bold-r-normal--8-80-75-75-c-80-iso8859-1"},
    {"clB9x15", "-schumacher-clean-bold-r-normal--15-150-75-75-c-90-iso8859-1"},
    {"clI6x12", "-schumacher-clean-medium-i-normal--12-120-75-75-c-60-iso8859-1"},
    {"clI8x8", "-schumacher-clean-medium-i-normal--8-80-75-75-c-80-iso8859-1"},
    {"clR4x6", "-schumacher-clean-medium-r-normal--6-60-75-75-c-40-iso8859-1"},
    {"clR5x10", "-schumacher-clean-medium-r-normal--10-100-75-75-c-50-iso8859-1"},
    {"clR5x6", "-schumacher-clean-medium-r-normal--6-60-75-75-c-50-iso8859-1"},
    {"clR5x8", "-schumacher-clean-medium-r-normal--8-80-75-75-c-50-iso8859-1"},
    {"clR6x10", "-schumacher-clean-medium-r-normal--10-100-75-75-c-60-iso8859-1"},
    {"clR6x12", "-schumacher-clean-medium-r-normal--12-120-75-75-c-60-iso8859-1"},
    {"clR6x13", "-schumacher-clean-medium-r-normal--13-130-75-75-c-60-iso8859-1"},
    {"clR6x6", "-schumacher-clean-medium-r-normal--6-60-75-75-c-60-iso8859-1"},
    {"clR6x8", "-schumacher-clean-medium-r-normal--8-80-75-75-c-60-iso8859-1"},
    {"clR7x10", "-schumacher-clean-medium-r-normal--10-100-75-75-c-70-iso8859-1"},
    {"clR7x12", "-schumacher-clean-medium-r-normal--12-120-75-75-c-70-iso8859-1"},
    {"clR7x14", "-schumacher-clean-medium-r-normal--14-140-75-75-c-70-iso8859-1"},
    {"clR7x8", "-schumacher-clean-medium-r-normal--8-80-75-75-c-70-iso8859-1"},
    {"clR8x10", "-schumacher-clean-medium-r-normal--10-100-75-75-c-80-iso8859-1"},
    {"clR8x12", "-schumacher-clean-medium-r-normal--12-120-75-75-c-80-iso8859-1"},
    {"clR8x13", "-schumacher-clean-medium-r-normal--13-130-75-75-c-80-iso8859-1"},
    {"clR8x14", "-schumacher-clean-medium-r-normal--14-140-75-75-c-80-iso8859-1"},
    {"clR8x16", "-schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso8859-1"},
    {"clR8x8", "-schumacher-clean-medium-r-normal--8-80-75-75-c-80-iso8859-1"},
    {"clR9x15", "-schumacher-clean-medium-r-normal--15-150-75-75-c-90-iso8859-1"},
    {"deccurs", "decw$cursor"},
    {"decsess", "decw$session"},
    {"olcursor", "-sun-open look cursor-*-*-*-*-12-120-*-*-*-*-*-*"},
    {"olgl10", "-sun-open look glyph-*-*-*-*-10-100-*-*-*-*-*-*"},
    {"olgl12", "-sun-open look glyph-*-*-*-*-12-120-*-*-*-*-*-*"},
    {"olgl14", "-sun-open look glyph-*-*-*-*-14-140-*-*-*-*-*-*"},
    {"olgl19", "-sun-open look glyph-*-*-*-*-19-190-*-*-*-*-*-*"},
    {"symb08", "-adobe-symbol-medium-r-normal--8-80-75-75-p-51-adobe-fontspecific"},
    {"symb10", "-adobe-symbol-medium-r-normal--10-100-75-75-p-61-adobe-fontspecific"},
    {"symb12", "-adobe-symbol-medium-r-normal--12-120-75-75-p-74-adobe-fontspecific"},
    {"symb14", "-adobe-symbol-medium-r-normal--14-140-75-75-p-85-adobe-fontspecific"},
    {"symb18", "-adobe-symbol-medium-r-normal--18-180-75-75-p-107-adobe-fontspecific"},
    {"symb24", "-adobe-symbol-medium-r-normal--24-240-75-75-p-142-adobe-fontspecific"},
    {"tech14", "-dec-terminal-medium-r-normal--14-140-75-75-c-80-dec-dectech"},
    {"techB14", "-dec-terminal-bold-r-normal--14-140-75-75-c-80-dec-dectech"},
    {"term14", "-dec-terminal-medium-r-normal--14-140-75-75-c-80-iso8859-1"},
    {"termB14", "-dec-terminal-bold-r-normal--14-140-75-75-c-80-iso8859-1"},
    };


static struct ftentry NonOWfonttable[] = {
    // Not used on OpenWindows because it has a [different] font alias for this
    {"k14", "-misc-fixed-medium-r-normal--14-130-75-75-c-70-jisx0201.1976-0"},
    // See the resolution to pr-2523 for why this is not used for OpenWindows
    {"lubB08", "-b&h-lucidabright-demibold-r-normal--8-80-75-75-p-47-iso8859-1"},
    {"lubB10", "-b&h-lucidabright-demibold-r-normal--10-100-75-75-p-59-iso8859-1"},
    {"lubB12", "-b&h-lucidabright-demibold-r-normal--12-120-75-75-p-71-iso8859-1"},
    {"lubB14", "-b&h-lucidabright-demibold-r-normal--14-140-75-75-p-84-iso8859-1"},
    {"lubB18", "-b&h-lucidabright-demibold-r-normal--18-180-75-75-p-107-iso8859-1"},
    {"lubB19", "-b&h-lucidabright-demibold-r-normal--19-190-75-75-p-114-iso8859-1"},
    {"lubB24", "-b&h-lucidabright-demibold-r-normal--24-240-75-75-p-143-iso8859-1"},
    {"lubBI08", "-b&h-lucidabright-demibold-i-normal--8-80-75-75-p-48-iso8859-1"},
    {"lubBI10", "-b&h-lucidabright-demibold-i-normal--10-100-75-75-p-59-iso8859-1"},
    {"lubBI12", "-b&h-lucidabright-demibold-i-normal--12-120-75-75-p-72-iso8859-1"},
    {"lubBI14", "-b&h-lucidabright-demibold-i-normal--14-140-75-75-p-84-iso8859-1"},
    {"lubBI18", "-b&h-lucidabright-demibold-i-normal--18-180-75-75-p-107-iso8859-1"},
    {"lubBI19", "-b&h-lucidabright-demibold-i-normal--19-190-75-75-p-114-iso8859-1"},
    {"lubBI24", "-b&h-lucidabright-demibold-i-normal--24-240-75-75-p-143-iso8859-1"},
    {"lubI08", "-b&h-lucidabright-medium-i-normal--8-80-75-75-p-45-iso8859-1"},
    {"lubI10", "-b&h-lucidabright-medium-i-normal--10-100-75-75-p-57-iso8859-1"},
    {"lubI12", "-b&h-lucidabright-medium-i-normal--12-120-75-75-p-67-iso8859-1"},
    {"lubI14", "-b&h-lucidabright-medium-i-normal--14-140-75-75-p-80-iso8859-1"},
    {"lubI18", "-b&h-lucidabright-medium-i-normal--18-180-75-75-p-102-iso8859-1"},
    {"lubI19", "-b&h-lucidabright-medium-i-normal--19-190-75-75-p-109-iso8859-1"},
    {"lubI24", "-b&h-lucidabright-medium-i-normal--24-240-75-75-p-136-iso8859-1"},
    {"luBIS08", "-b&h-lucida-bold-i-normal-sans-8-80-75-75-p-49-iso8859-1"},
    {"luBIS10", "-b&h-lucida-bold-i-normal-sans-10-100-75-75-p-67-iso8859-1"},
    {"luBIS12", "-b&h-lucida-bold-i-normal-sans-12-120-75-75-p-79-iso8859-1"},
    {"luBIS14", "-b&h-lucida-bold-i-normal-sans-14-140-75-75-p-92-iso8859-1"},
    {"luBIS18", "-b&h-lucida-bold-i-normal-sans-18-180-75-75-p-119-iso8859-1"},
    {"luBIS19", "-b&h-lucida-bold-i-normal-sans-19-190-75-75-p-122-iso8859-1"},
    {"luBIS24", "-b&h-lucida-bold-i-normal-sans-24-240-75-75-p-151-iso8859-1"},
    {"lubR08", "-b&h-lucidabright-medium-r-normal--8-80-75-75-p-45-iso8859-1"},
    {"lubR10", "-b&h-lucidabright-medium-r-normal--10-100-75-75-p-56-iso8859-1"},
    {"lubR12", "-b&h-lucidabright-medium-r-normal--12-120-75-75-p-68-iso8859-1"},
    {"lubR14", "-b&h-lucidabright-medium-r-normal--14-140-75-75-p-80-iso8859-1"},
    {"lubR18", "-b&h-lucidabright-medium-r-normal--18-180-75-75-p-103-iso8859-1"},
    {"lubR19", "-b&h-lucidabright-medium-r-normal--19-190-75-75-p-109-iso8859-1"},
    {"lubR24", "-b&h-lucidabright-medium-r-normal--24-240-75-75-p-137-iso8859-1"},
    {"luBS08", "-b&h-lucida-bold-r-normal-sans-8-80-75-75-p-50-iso8859-1"},
    {"luBS10", "-b&h-lucida-bold-r-normal-sans-10-100-75-75-p-66-iso8859-1"},
    {"luBS12", "-b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1"},
    {"luBS14", "-b&h-lucida-bold-r-normal-sans-14-140-75-75-p-92-iso8859-1"},
    {"luBS18", "-b&h-lucida-bold-r-normal-sans-18-180-75-75-p-120-iso8859-1"},
    {"luBS19", "-b&h-lucida-bold-r-normal-sans-19-190-75-75-p-122-iso8859-1"},
    {"luBS24", "-b&h-lucida-bold-r-normal-sans-24-240-75-75-p-152-iso8859-1"},
    {"luIS08", "-b&h-lucida-medium-i-normal-sans-8-80-75-75-p-45-iso8859-1"},
    {"luIS10", "-b&h-lucida-medium-i-normal-sans-10-100-75-75-p-59-iso8859-1"},
    {"luIS12", "-b&h-lucida-medium-i-normal-sans-12-120-75-75-p-71-iso8859-1"},
    {"luIS14", "-b&h-lucida-medium-i-normal-sans-14-140-75-75-p-82-iso8859-1"},
    {"luIS18", "-b&h-lucida-medium-i-normal-sans-18-180-75-75-p-105-iso8859-1"},
    {"luIS19", "-b&h-lucida-medium-i-normal-sans-19-190-75-75-p-108-iso8859-1"},
    {"luIS24", "-b&h-lucida-medium-i-normal-sans-24-240-75-75-p-136-iso8859-1"},
    {"luRS08", "-b&h-lucida-medium-r-normal-sans-8-80-75-75-p-45-iso8859-1"},
    {"luRS10", "-b&h-lucida-medium-r-normal-sans-10-100-75-75-p-58-iso8859-1"},
    {"luRS12", "-b&h-lucida-medium-r-normal-sans-12-120-75-75-p-71-iso8859-1"},
    {"luRS14", "-b&h-lucida-medium-r-normal-sans-14-140-75-75-p-81-iso8859-1"},
    {"luRS18", "-b&h-lucida-medium-r-normal-sans-18-180-75-75-p-106-iso8859-1"},
    {"luRS19", "-b&h-lucida-medium-r-normal-sans-19-190-75-75-p-108-iso8859-1"},
    {"luRS24", "-b&h-lucida-medium-r-normal-sans-24-240-75-75-p-136-iso8859-1"},
    {"lutBS08", "-b&h-lucidatypewriter-bold-r-normal-sans-8-80-75-75-m-50-iso8859-1"},
    {"lutBS10", "-b&h-lucidatypewriter-bold-r-normal-sans-10-100-75-75-m-60-iso8859-1"},
    {"lutBS12", "-b&h-lucidatypewriter-bold-r-normal-sans-12-120-75-75-m-70-iso8859-1"},
    {"lutBS14", "-b&h-lucidatypewriter-bold-r-normal-sans-14-140-75-75-m-90-iso8859-1"},
    {"lutBS18", "-b&h-lucidatypewriter-bold-r-normal-sans-18-180-75-75-m-110-iso8859-1"},
    {"lutBS19", "-b&h-lucidatypewriter-bold-r-normal-sans-19-190-75-75-m-110-iso8859-1"},
    {"lutBS24", "-b&h-lucidatypewriter-bold-r-normal-sans-24-240-75-75-m-140-iso8859-1"},
    {"lutRS08", "-b&h-lucidatypewriter-medium-r-normal-sans-8-80-75-75-m-50-iso8859-1"},
    {"lutRS10", "-b&h-lucidatypewriter-medium-r-normal-sans-10-100-75-75-m-60-iso8859-1"},
    {"lutRS12", "-b&h-lucidatypewriter-medium-r-normal-sans-12-120-75-75-m-70-iso8859-1"},
    {"lutRS14", "-b&h-lucidatypewriter-medium-r-normal-sans-14-140-75-75-m-90-iso8859-1"},
    {"lutRS18", "-b&h-lucidatypewriter-medium-r-normal-sans-18-180-75-75-m-110-iso8859-1"},
    {"lutRS19", "-b&h-lucidatypewriter-medium-r-normal-sans-19-190-75-75-m-110-iso8859-1"},
    {"lutRS24", "-b&h-lucidatypewriter-medium-r-normal-sans-24-240-75-75-m-140-iso8859-1"},
    // Not used on OpenWindows because it has a [different] font alias for this
    {"nil2", "-misc-nil-medium-r-normal--2-20-75-75-c-10-misc-fontspecific"},
    };

// VMS only accepts full font names. Ultrix platforms have slghtly different
// menomics for font names. For these systems, do run-time translation to
// full font names.

static struct ftentry DECfonttable[] = {
       {"5x8", "*-ITC souvenir-light-r-*-80-75-75-*"},
       {"6x9", "*-ITC souvenir-light-r-*-80-75-75-*"},
       {"6x13", "*-ITC souvenir-light-r-*-100-75-75-*"},
       {"6x13b", "*-ITC souvenir-demi-r-*-100-75-75-*"},
       {"7x13", "*-ITC souvenir-light-r-*-120-75-75-*"},
       {"7x13b", "*-ITC souvenir-demi-r-*-120-75-75-*"},
       {"7x14", "*-ITC souvenir-light-r-*-120-75-75-*"},
       {"7x14rk", "*-ITC souvenir-light-r-*-120-75-75-*"},
       {"8x16", "*-ITC souvenir-light-r-*-140-75-75-*"},
       {"8x16rk", "*-ITC souvenir-light-r-*-140-75-75-*"},
       {"9x15b", "*-ITC souvenir-demi-r-*-140-75-75-*"},
       {"10x20", "*-ITC souvenir-light-r-*-140-75-75-*"},
       {"12x24", "*-ITC souvenir-light-r-*-180-75-75-*"},
       {"12x24rk", "*-ITC souvenir-light-r-*-180-75-75-*"},
       {"charb08", "*-ITC souvenir-demi-r-*-80-75-75-*"},
       {"charb10", "*-ITC souvenir-demi-r-*-100-75-75-*"},
       {"charb12", "*-ITC souvenir-demi-r-*-120-75-75-*"},
       {"charb14", "*-ITC souvenir-demi-r-*-140-75-75-*"},
       {"charb18", "*-ITC souvenir-demi-r-*-180-75-75-*"},
       {"charb24", "*-ITC souvenir-demi-r-*-240-75-75-*"},
       {"charbi08", "*-ITC souvenir-demi-i-*-80-75-75-*"},
       {"charbi10", "*-ITC souvenir-demi-i-*-100-75-75-*"},
       {"charbi12", "*-ITC souvenir-demi-i-*-120-75-75-*"},
       {"charbi14", "*-ITC souvenir-demi-i-*-140-75-75-*"},
       {"charbi18", "*-ITC souvenir-demi-i-*-180-75-75-*"},
       {"charbi24", "*-ITC souvenir-demi-i-*-240-75-75-*"},
       {"chari08", "*-ITC souvenir-light-i-*-80-75-75-*"},
       {"chari10", "*-ITC souvenir-light-i-*-100-75-75-*"},
       {"chari12", "*-ITC souvenir-light-i-*-120-75-75-*"},
       {"chari14", "*-ITC souvenir-light-i-*-140-75-75-*"},
       {"chari18", "*-ITC souvenir-light-i-*-180-75-75-*"},
       {"chari24", "*-ITC souvenir-light-i-*-240-75-75-*"},
       {"charr08", "*-ITC souvenir-light-r-*-80-75-75-*"},
       {"charr10", "*-ITC souvenir-light-r-*-100-75-75-*"},
       {"charr12", "*-ITC souvenir-light-r-*-120-75-75-*"},
       {"charr14", "*-ITC souvenir-light-r-*-140-75-75-*"},
       {"charr18", "*-ITC souvenir-light-r-*-180-75-75-*"},
       {"charr24", "*-ITC souvenir-light-r-*-240-75-75-*"},
       {"clb6x10", "*-itc souvenir-demi-r-*-80-75-75-*"},
       {"clb6x12", "*-itc souvenir-demi-r-*-80-75-75-*"},
       {"clb8x8", "*-itc souvenir-demi-r-*-100-75-75-*"},
       {"clb8x10", "*-itc souvenir-demi-r-*-100-75-75-*"},
       {"clb8x12", "*-itc souvenir-demi-r-*-100-75-75-*"},
       {"clb8x13", "*-itc souvenir-demi-r-*-120-75-75-*"},
       {"clb8x14", "*-itc souvenir-demi-r-*-120-75-75-*"},
       {"clb8x16", "*-itc souvenir-demi-r-*-120-75-75-*"},
       {"clb9x15", "*-itc souvenir-demi-r-*-120-75-75-*"},
       {"cli6x12", "*-itc souvenir-light-o-*-80-75-75-*"},
       {"cli8x8", "*-itc souvenir-light-o-*-100-75-75-*"},
       {"clr4x6", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr5x6", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr5x8", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr5x10", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr6x6", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr6x8", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr6x10", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr6x12", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr6x13", "*-itc souvenir-light-r-*-100-75-75-*"},
       {"clr7x8", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr7x10", "*-itc souvenir-light-r-*-80-75-75-*"},
       {"clr7x12", "*-itc souvenir-light-r-*-100-75-75-*"},
       {"clr7x14", "*-itc souvenir-light-r-*-100-75-75-*"},
       {"clr8x8", "*-itc souvenir-light-r-*-100-75-75-*"},
       {"clr8x10", "*-itc souvenir-light-r-*-100-75-75-*"},
       {"clr8x12", "*-itc souvenir-light-r-*-100-75-75-*"},
       {"clr8x13", "*-itc souvenir-light-r-*-120-75-75-*"},
       {"clr8x14", "*-itc souvenir-light-r-*-120-75-75-*"},
       {"clr8x16", "*-itc souvenir-light-r-*-120-75-75-*"},
       {"clr9x15", "*-itc souvenir-light-r-*-120-75-75-*"},
       {"courb08", "*-courier-bold-r-*-80-75-75-*"},
       {"courb10", "*-courier-bold-r-*-100-75-75-*"},
       {"courb12", "*-courier-bold-r-*-120-75-75-*"},
       {"courb14", "*-courier-bold-r-*-140-75-75-*"},
       {"courb18", "*-courier-bold-r-*-180-75-75-*"},
       {"courb24", "*-courier-bold-r-*-240-75-75-*"},
       {"courbo08", "*-courier-bold-o-*-80-75-75-*"},
       {"courbo10", "*-courier-bold-o-*-100-75-75-*"},
       {"courbo12", "*-courier-bold-o-*-120-75-75-*"},
       {"courbo14", "*-courier-bold-o-*-140-75-75-*"},
       {"courbo18", "*-courier-bold-o-*-180-75-75-*"},
       {"courbo24", "*-courier-bold-o-*-240-75-75-*"},
       {"courO08", "*-courier-medium-o-*-80-75-75-*"},
       {"courO10", "*-courier-medium-o-*-100-75-75-*"},
       {"couro12", "*-courier-medium-o-*-120-75-75-*"},
       {"couro14", "*-courier-medium-o-*-140-75-75-*"},
       {"couro18", "*-courier-medium-o-*-180-75-75-*"},
       {"couro24", "*-courier-medium-o-*-240-75-75-*"},
       {"courR08", "*-courier-medium-r-*-80-75-75-*"},
       {"courR10", "*-courier-medium-r-*-100-75-75-*"},
       {"courr12", "*-courier-medium-r-*-120-75-75-*"},
       {"courr14", "*-courier-medium-r-*-140-75-75-*"},
       {"courr18", "*-courier-medium-r-*-180-75-75-*"},
       {"courr24", "*-courier-medium-r-*-240-75-75-*"},
       {"helvb08", "*-helvetica-bold-r-*-80-75-75-*"},
       {"helvb10", "*-helvetica-bold-r-*-100-75-75-*"},
       {"helvb12", "*-helvetica-bold-r-*-120-75-75-*"},
       {"helvb14", "*-helvetica-bold-r-*-140-75-75-*"},
       {"helvb18", "*-helvetica-bold-r-*-180-75-75-*"},
       {"helvb24", "*-helvetica-bold-r-*-240-75-75-*"},
       {"helvBO08", "*-helvetica-bold-o-*-80-75-75-*"},
       {"helvBO10", "*-helvetica-bold-o-*-100-75-75-*"},
       {"helvbo12", "*-helvetica-bold-o-*-120-75-75-*"},
       {"helvbo14", "*-helvetica-bold-o-*-140-75-75-*"},
       {"helvbo18", "*-helvetica-bold-o-*-180-75-75-*"},
       {"helvBO24", "*-helvetica-bold-o-*-240-75-75-*"},
       {"helvo08", "*-helvetica-medium-o-*-80-75-75-*"},
       {"helvo10", "*-helvetica-medium-o-*-100-75-75-*"},
       {"helvo12", "*-helvetica-medium-o-*-120-75-75-*"},
       {"helvo14", "*-helvetica-medium-o-*-140-75-75-*"},
       {"helvo18", "*-helvetica-medium-o-*-180-75-75-*"},
       {"helvo24", "*-helvetica-medium-o-*-240-75-75-*"},
       {"helvr08", "*-helvetica-medium-r-*-80-75-75-*"},
       {"helvr10", "*-helvetica-medium-r-*-100-75-75-*"},
       {"helvr12", "*-helvetica-medium-r-*-120-75-75-*"},
       {"helvr14", "*-helvetica-medium-r-*-140-75-75-*"},
       {"helvr18", "*-helvetica-medium-r-*-180-75-75-*"},
       {"helvr24", "*-helvetica-medium-r-*-240-75-75-*"},
       {"lubb08", "*-itc lubalin graph-demi-r-*-80-75-75-*"},
       {"lubb10", "*-itc lubalin graph-demi-r-*-100-75-75-*"},
       {"lubb12", "*-itc lubalin graph-demi-r-*-120-75-75-*"},
       {"lubb14", "*-itc lubalin graph-demi-r-*-140-75-75-*"},
       {"lubb18", "*-itc lubalin graph-demi-r-*-180-75-75-*"},
       {"lubb19", "*-itc lubalin graph-demi-r-*-180-75-75-*"},
       {"lubb24", "*-itc lubalin graph-demi-r-*-240-75-75-*"},
       {"lubbi08", "*-itc lubalin graph-demi-o-*-80-75-75-*"},
       {"lubbi10", "*-itc lubalin graph-demi-o-*-100-75-75-*"},
       {"lubbi12", "*-itc lubalin graph-demi-o-*-120-75-75-*"},
       {"lubbi14", "*-itc lubalin graph-demi-o-*-140-75-75-*"},
       {"lubbi18", "*-itc lubalin graph-demi-o-*-180-75-75-*"},
       {"lubbi19", "*-itc lubalin graph-demi-o-*-180-75-75-*"},
       {"lubbi24", "*-itc lubalin graph-demi-o-*-240-75-75-*"},
       {"lubi08", "*-itc lubalin graph-book-o-*-80-75-75-*"},
       {"lubi10", "*-itc lubalin graph-book-o-*-100-75-75-*"},
       {"lubi12", "*-itc lubalin graph-book-o-*-120-75-75-*"},
       {"lubi14", "*-itc lubalin graph-book-o-*-140-75-75-*"},
       {"lubi18", "*-itc lubalin graph-book-o-*-180-75-75-*"},
       {"lubi19", "*-itc lubalin graph-book-o-*-180-75-75-*"},
       {"lubi24", "*-itc lubalin graph-book-o-*-240-75-75-*"},
       {"lubis08", "*-itc lubalin graph-book-o-*-80-75-75-*"},
       {"lubis10", "*-itc lubalin graph-book-o-*-100-75-75-*"},
       {"lubis12", "*-itc lubalin graph-book-o-*-120-75-75-*"},
       {"lubis14", "*-itc lubalin graph-book-o-*-140-75-75-*"},
       {"lubis18", "*-itc lubalin graph-book-o-*-180-75-75-*"},
       {"lubis19", "*-itc lubalin graph-book-o-*-180-75-75-*"},
       {"lubis24", "*-itc lubalin graph-book-o-*-240-75-75-*"},
       {"lubr08", "*-itc lubalin graph-book-r-*-80-75-75-*"},
       {"lubr10", "*-itc lubalin graph-book-r-*-100-75-75-*"},
       {"lubr12", "*-itc lubalin graph-book-r-*-120-75-75-*"},
       {"lubr14", "*-itc lubalin graph-book-r-*-140-75-75-*"},
       {"lubr18", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lubr19", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lubr24", "*-itc lubalin graph-book-r-*-240-75-75-*"},
       {"lubs08", "*-itc lubalin graph-book-r-*-80-75-75-*"},
       {"lubs10", "*-itc lubalin graph-book-r-*-100-75-75-*"},
       {"lubs12", "*-itc lubalin graph-book-r-*-120-75-75-*"},
       {"lubs14", "*-itc lubalin graph-book-r-*-140-75-75-*"},
       {"lubs18", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lubs19", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lubs24", "*-itc lubalin graph-book-r-*-240-75-75-*"},
       {"luis08", "*-itc lubalin graph-book-o-*-80-75-75-*"},
       {"luis10", "*-itc lubalin graph-book-o-*-100-75-75-*"},
       {"luis12", "*-itc lubalin graph-book-o-*-120-75-75-*"},
       {"luis14", "*-itc lubalin graph-book-o-*-140-75-75-*"},
       {"luis18", "*-itc lubalin graph-book-o-*-180-75-75-*"},
       {"luis19", "*-itc lubalin graph-book-o-*-180-75-75-*"},
       {"luis24", "*-itc lubalin graph-book-o-*-240-75-75-*"},
       {"lurs08", "*-itc lubalin graph-book-r-*-80-75-75-*"},
       {"lurs10", "*-itc lubalin graph-book-r-*-100-75-75-*"},
       {"lurs12", "*-itc lubalin graph-book-r-*-120-75-75-*"},
       {"lurs14", "*-itc lubalin graph-book-r-*-140-75-75-*"},
       {"lurs18", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lurs19", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lurs24", "*-itc lubalin graph-book-r-*-240-75-75-*"},
       {"lutbs08", "*-itc lubalin graph-demi-r-*-80-75-75-*"},
       {"lutbs10", "*-itc lubalin graph-demi-r-*-100-75-75-*"},
       {"lutbs12", "*-itc lubalin graph-demi-r-*-120-75-75-*"},
       {"lutbs14", "*-itc lubalin graph-demi-r-*-140-75-75-*"},
       {"lutbs18", "*-itc lubalin graph-demi-r-*-180-75-75-*"},
       {"lutbs19", "*-itc lubalin graph-demi-r-*-180-75-75-*"},
       {"lutbs24", "*-itc lubalin graph-demi-r-*-240-75-75-*"},
       {"lutrs08", "*-itc lubalin graph-book-r-*-80-75-75-*"}, 
       {"lutrs10", "*-itc lubalin graph-book-r-*-100-75-75-*"},
       {"lutrs12", "*-itc lubalin graph-book-r-*-120-75-75-*"},
       {"lutrs14", "*-itc lubalin graph-book-r-*-140-75-75-*"},
       {"lutrs18", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lutrs19", "*-itc lubalin graph-book-r-*-180-75-75-*"},
       {"lutrs24", "*-itc lubalin graph-book-r-*-240-75-75-*"},
       {"ncenb08", "*-new century schoolbook-bold-r-*-80-75-75-*"},
       {"ncenb10", "*-new century schoolbook-bold-r-*-100-75-75-*"},
       {"ncenb12", "*-new century schoolbook-bold-r-*-120-75-75-*"},
       {"ncenb14", "*-new century schoolbook-bold-r-*-140-75-75-*"},
       {"ncenb18", "*-new century schoolbook-bold-r-*-180-75-75-*"},
       {"ncenb24", "*-new century schoolbook-bold-r-*-240-75-75-*"},
       {"ncenbi08", "*-new century schoolbook-bold-i-*-080-75-75-*"},
       {"ncenbi10", "*-new century schoolbook-bold-i-*-100-75-75-*"},
       {"ncenbi12", "*-new century schoolbook-bold-i-*-120-75-75-*"},
       {"ncenbi14", "*-new century schoolbook-bold-i-*-140-75-75-*"},
       {"ncenbi18", "*-new century schoolbook-bold-i-*-180-75-75-*"},
       {"ncenbi24", "*-new century schoolbook-bold-i-*-240-75-75-*"},
       {"nceni08", "*-new century schoolbook-medium-i-*-80-75-75-*"},
       {"nceni10", "*-new century schoolbook-medium-i-*-100-75-75-*"},
       {"nceni12", "*-new century schoolbook-medium-i-*-120-75-75-*"},
       {"nceni14", "*-new century schoolbook-medium-i-*-140-75-75-*"},
       {"nceni18", "*-new century schoolbook-medium-i-*-180-75-75-*"},
       {"nceni24", "*-new century schoolbook-medium-i-*-240-75-75-*"},
       {"ncenr08", "*-new century schoolbook-medium-r-*-80-75-75-*"},
       {"ncenr10", "*-new century schoolbook-medium-r-*-100-75-75-*"},
       {"ncenr12", "*-new century schoolbook-medium-r-*-120-75-75-*"},
       {"ncenr14", "*-new century schoolbook-medium-r-*-140-75-75-*"},
       {"ncenr18", "*-new century schoolbook-medium-r-*-180-75-75-*"},
       {"ncenr24", "*-new century schoolbook-medium-r-*-240-75-75-*"},
       {"symb08", "*-symbol-medium-r-*-80-75-75-*"},
       {"symb10", "*-symbol-medium-r-*-100-75-75-*"},
       {"symb12", "*-symbol-medium-r-*-120-75-75-*"},
       {"symb14", "*-symbol-medium-r-*-140-75-75-*"},
       {"symb18", "*-symbol-medium-r-*-180-75-75-*"},
       {"symb24", "*-symbol-medium-r-*-240-75-75-*"},
       {"tech14", "*-terminal-medium-r-normal-*-140-75-75-*-dectech"},
       {"techb14", "*-terminal-bold-r-normal-*-140-75-75-*-dectech"},
       {"term14", "*-terminal-medium-r-normal-*-140-75-75-*"},
       {"termb14", "*-terminal-bold-r-normal-*-140-75-75-*"},
       {"timb08", "*-times-bold-r-*-80-75-75-*"},
       {"timb10", "*-times-bold-r-*-100-75-75-*"},
       {"timb12", "*-times-bold-r-*-120-75-75-*"},
       {"timb14", "*-times-bold-r-*-140-75-75-*"},
       {"timb18", "*-times-bold-r-*-180-75-75-*"},
       {"timb24", "*-times-bold-r-*-240-75-75-*"},
       {"timbi08", "*-times-bold-i-*-080-75-75-*"},
       {"timbi10", "*-times-bold-i-*-100-75-75-*"},
       {"timbi12", "*-times-bold-i-*-120-75-75-*"},
       {"timbi14", "*-times-bold-i-*-140-75-75-*"},
       {"timbi18", "*-times-bold-i-*-180-75-75-*"},
       {"timbi24", "*-times-bold-i-*-240-75-75-*"},
       {"timi08", "*-times-medium-i-*-80-75-75-*"},
       {"timi10", "*-times-medium-i-*-100-75-75-*"},
       {"timi12", "*-times-medium-i-*-120-75-75-*"},
       {"timi14", "*-times-medium-i-*-140-75-75-*"},
       {"timi18", "*-times-medium-i-*-180-75-75-*"},
       {"timi24", "*-times-medium-i-*-240-75-75-*"},
       {"timr08", "*-times-medium-r-*-80-75-75-*"},
       {"timr10", "*-times-medium-r-*-100-75-75-*"},
       {"timr12", "*-times-medium-r-*-120-75-75-*"},
       {"timr14", "*-times-medium-r-*-140-75-75-*"},
       {"timr18", "*-times-medium-r-*-180-75-75-*"},
       {"timr24", "*-times-medium-r-*-240-75-75-*"},
    };
// See above note about adding entries to this table.
