#ifndef font_F_DEFINED
#define font_F_DEFINED

C       @(#)font.h 20.33 92/01/28 SMI      
C 
C  *      (c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
C  *      pending in the U.S. and foreign countries. See LEGAL NOTICE
C  *      file for terms of the license.
C  
#include "attr_F.h"
#include "base_F.h"
#include "pkg_public_F.h"
#include "generic_F.h"
      Xv_pkg_ptr FONT
C 
C  * font family/style values available 
C  
      CHARACTER*(19) FONT_FAMILY_DEFAULT
      PARAMETER (FONT_FAMILY_DEFAULT = "FONT_FAMILY_DEFAULT")
      CHARACTER*(30) FONT_FAMILY_DEFAULT_FIXEDWIDTH
      PARAMETER (FONT_FAMILY_DEFAULT_FIXEDWIDTH = 
     &  "FONT_FAMILY_DEFAULT_FIXEDWIDTH")
      CHARACTER*(18) FONT_FAMILY_LUCIDA
      PARAMETER (FONT_FAMILY_LUCIDA = "FONT_FAMILY_LUCIDA")
      CHARACTER*(29) FONT_FAMILY_LUCIDA_FIXEDWIDTH
      PARAMETER (FONT_FAMILY_LUCIDA_FIXEDWIDTH = 
     &  "FONT_FAMILY_LUCIDA_FIXEDWIDTH")
      CHARACTER*(17) FONT_FAMILY_ROMAN
      PARAMETER (FONT_FAMILY_ROMAN = "FONT_FAMILY_ROMAN")
      CHARACTER*(17) FONT_FAMILY_SERIF
      PARAMETER (FONT_FAMILY_SERIF = "FONT_FAMILY_SERIF")
      CHARACTER*(16) FONT_FAMILY_COUR
      PARAMETER (FONT_FAMILY_COUR = "FONT_FAMILY_COUR")
      CHARACTER*(15) FONT_FAMILY_CMR
      PARAMETER (FONT_FAMILY_CMR = "FONT_FAMILY_CMR")
      CHARACTER*(19) FONT_FAMILY_GALLENT
      PARAMETER (FONT_FAMILY_GALLENT = "FONT_FAMILY_GALLENT")
      CHARACTER*(21) FONT_FAMILY_HELVETICA
      PARAMETER (FONT_FAMILY_HELVETICA = "FONT_FAMILY_HELVETICA")
      CHARACTER*(19) FONT_FAMILY_OLGLYPH
      PARAMETER (FONT_FAMILY_OLGLYPH = "FONT_FAMILY_OLGLYPH")
      CHARACTER*(20) FONT_FAMILY_OLCURSOR
      PARAMETER (FONT_FAMILY_OLCURSOR = "FONT_FAMILY_OLCURSOR")
      CHARACTER*(18) FONT_STYLE_DEFAULT
      PARAMETER (FONT_STYLE_DEFAULT = "FONT_STYLE_DEFAULT")
      CHARACTER*(17) FONT_STYLE_NORMAL
      PARAMETER (FONT_STYLE_NORMAL = "FONT_STYLE_NORMAL")
      CHARACTER*(15) FONT_STYLE_BOLD
      PARAMETER (FONT_STYLE_BOLD = "FONT_STYLE_BOLD")
      CHARACTER*(17) FONT_STYLE_ITALIC
      PARAMETER (FONT_STYLE_ITALIC = "FONT_STYLE_ITALIC")
      CHARACTER*(18) FONT_STYLE_OBLIQUE
      PARAMETER (FONT_STYLE_OBLIQUE = "FONT_STYLE_OBLIQUE")
      CHARACTER*(22) FONT_STYLE_BOLD_ITALIC
      PARAMETER (FONT_STYLE_BOLD_ITALIC = "FONT_STYLE_BOLD_ITALIC")
      CHARACTER*(23) FONT_STYLE_BOLD_OBLIQUE
      PARAMETER (FONT_STYLE_BOLD_OBLIQUE = "FONT_STYLE_BOLD_OBLIQUE")
      INTEGER FONT_SIZE_DEFAULT
      PARAMETER (FONT_SIZE_DEFAULT = -99)
      INTEGER FONT_NO_SIZE
      PARAMETER (FONT_NO_SIZE = -66)
      INTEGER FONT_NO_SCALE
      PARAMETER (FONT_NO_SCALE = -55)
      INTEGER FONT_SCALE_DEFAULT
      PARAMETER (FONT_SCALE_DEFAULT = -33)
C 
C 
C  ***********************************************************************
C  *		Typedefs, enumerations, and structs
C  ***********************************************************************
C  
C 
C  * Public types 
C  
#define Xv_Font Xv_opaque
#define Xv_font Xv_opaque
C 
C      * Public attributes. 
C      
      INTEGER FONT_CHAR_WIDTH
      PARAMETER (FONT_CHAR_WIDTH = 1124141377)
      INTEGER FONT_CHAR_HEIGHT
      PARAMETER (FONT_CHAR_HEIGHT = 1124403521)
      INTEGER FONT_DEFAULT_CHAR_HEIGHT
      PARAMETER (FONT_DEFAULT_CHAR_HEIGHT = 1124731424)
      INTEGER FONT_DEFAULT_CHAR_WIDTH
      PARAMETER (FONT_DEFAULT_CHAR_WIDTH = 1125059104)
      INTEGER FONT_FAMILY
      PARAMETER (FONT_FAMILY = 1125386593)
      INTEGER FONT_NAME
      PARAMETER (FONT_NAME = 1125714273)
      INTEGER FONT_RESCALE_OF
      PARAMETER (FONT_RESCALE_OF = 1126042114)
      INTEGER FONT_SCALE
      PARAMETER (FONT_SCALE = 1126696961)
      INTEGER FONT_SIZE
      PARAMETER (FONT_SIZE = 1127024641)
      INTEGER FONT_SIZES_FOR_SCALE
      PARAMETER (FONT_SIZES_FOR_SCALE = 1127352324)
      INTEGER FONT_STRING_DIMS
      PARAMETER (FONT_STRING_DIMS = 1127680514)
      INTEGER FONT_STYLE
      PARAMETER (FONT_STYLE = 1128008033)
      INTEGER FONT_TYPE
      PARAMETER (FONT_TYPE = 1128335649)
      INTEGER FONT_PIXFONT
      PARAMETER (FONT_PIXFONT = 1128466945)
      INTEGER FONT_INFO
      PARAMETER (FONT_INFO = 1129318913)
#define Font_attribute Attr_attribute
      INTEGER FONT_TYPE_TEXT,FONT_TYPE_CURSOR,FONT_TYPE_GLYPH
      PARAMETER ( FONT_TYPE_TEXT=0,  FONT_TYPE_CURSOR=1, 
     & FONT_TYPE_GLYPH=2)
#define Font_type INTEGER*4
      STRUCTURE /Xv_font_struct/
          RECORD /Xv_generic_struct/ parent_data
          Xv_opaque private_data
          END STRUCTURE
      STRUCTURE /Font_string_dims/
          INTEGER  width, height
          END STRUCTURE
      COMMON /font_globals/   FONT
#endif font_F.
