#ifndef openmenu_F_DEFINED
#define openmenu_F_DEFINED

C  derived from @(#)openmenu.h 20.59 93/01/20 SMI 
C 
C  *      (c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
C 
C  *      pending in the U.S. and foreign countries. See LEGAL_NOTICE
C 
C  *      file for terms of the license.
C  
#include "attr_F.h"
#include "base_F.h"
#include "generic_F.h"
#include "pixrect_F.h"
#include "pkg_public_F.h"
#include "window_F.h"
#include "win_input_F.h"
      Xv_pkg_ptr MENU
      Xv_pkg_ptr MENU_COMMAND_MENU
      Xv_pkg_ptr MENU_CHOICE_MENU
      Xv_pkg_ptr MENU_TOGGLE_MENU
      Xv_pkg_ptr MENUITEM
      INTEGER MENU_BUT
      PARAMETER (MENU_BUT = ACTION_MENU)
      INTEGER MENU_NULL
      PARAMETER (MENU_NULL = 0)
      INTEGER MENU_ITEM_NULL
      PARAMETER (MENU_ITEM_NULL = 0)
      INTEGER MENU_NO_ITEM
      PARAMETER (MENU_NO_ITEM = 0)
      INTEGER MENU_NO_VALUE
      PARAMETER (MENU_NO_VALUE = 0)
      INTEGER MENU_BORDER
      PARAMETER (MENU_BORDER = 2)
      EXTERNAL menu_destroy
C       Xv_object menu_public

C 
C  ***********************************************************************
C  *		Typedefs, Enumerations, and Structures
C  ***********************************************************************
C  
#define Menu Xv_opaque
#define Menu_item Xv_opaque
      INTEGER MENU_ACTION_IMAGE
      PARAMETER (MENU_ACTION_IMAGE = 1409353730)
      INTEGER MENU_ACTION_ITEM
      PARAMETER (MENU_ACTION_ITEM = 1409484802)
      INTEGER MENU_APPEND_ITEM
      PARAMETER (MENU_APPEND_ITEM = 1409878529)
      INTEGER MENU_CLASS
      PARAMETER (MENU_CLASS = 1410074913)
      INTEGER MENU_COLOR
      PARAMETER (MENU_COLOR = 1410271233)
      INTEGER MENU_COL_MAJOR
      PARAMETER (MENU_COL_MAJOR = 1410468097)
      INTEGER MENU_DEFAULT
      PARAMETER (MENU_DEFAULT = 1410664449)
      INTEGER MENU_DEFAULT_ITEM
      PARAMETER (MENU_DEFAULT_ITEM = 1410861569)
      INTEGER MENU_DESCEND_FIRST
      PARAMETER (MENU_DESCEND_FIRST = 1411057921)
C  NYI 
      INTEGER MENU_DISABLE_ITEM
      PARAMETER (MENU_DISABLE_ITEM = 1411254561)
      INTEGER MENU_DONE_PROC
      PARAMETER (MENU_DONE_PROC = 1411320417)
      INTEGER MENU_FEEDBACK
      PARAMETER (MENU_FEEDBACK = 1411451137)
C  --G 
      INTEGER MENU_FIRST_EVENT
      PARAMETER (MENU_FIRST_EVENT = 1411648032)
      INTEGER MENU_GEN_PIN_WINDOW
      PARAMETER (MENU_GEN_PIN_WINDOW = 1411844098)
      INTEGER MENU_GEN_PROC
      PARAMETER (MENU_GEN_PROC = 1412041313)
      INTEGER MENU_GEN_PROC_IMAGE
      PARAMETER (MENU_GEN_PROC_IMAGE = 1412237314)
      INTEGER MENU_GEN_PROC_ITEM
      PARAMETER (MENU_GEN_PROC_ITEM = 1412433922)
      INTEGER MENU_GEN_PULLRIGHT
      PARAMETER (MENU_GEN_PULLRIGHT = 1412631137)
      INTEGER MENU_GEN_PULLRIGHT_IMAGE
      PARAMETER (MENU_GEN_PULLRIGHT_IMAGE = 1412827138)
      INTEGER MENU_GEN_PULLRIGHT_ITEM
      PARAMETER (MENU_GEN_PULLRIGHT_ITEM = 1413023746)
      INTEGER MENU_IMAGE
      PARAMETER (MENU_IMAGE = 1413220865)
      INTEGER MENU_IMAGES
      PARAMETER (MENU_IMAGES = 1413450241)
      INTEGER MENU_IMAGE_ITEM
      PARAMETER (MENU_IMAGE_ITEM = 1413613570)
      INTEGER MENU_INACTIVE
      PARAMETER (MENU_INACTIVE = 1413810433)
      INTEGER MENU_INSERT
      PARAMETER (MENU_INSERT = 1414596610)
      INTEGER MENU_INSERT_ITEM
      PARAMETER (MENU_INSERT_ITEM = 1414793218)
      INTEGER MENU_INVERT
      PARAMETER (MENU_INVERT = 1414990081)
      INTEGER MENU_ITEM
      PARAMETER (MENU_ITEM = 1415203393)
C  --G 
      INTEGER MENU_LAST_EVENT
      PARAMETER (MENU_LAST_EVENT = 1415776800)
C   MENU_MENU is a fake attribute returned by MENU_TYPE  
      INTEGER MENU_MENU
      PARAMETER (MENU_MENU = 1415973408)
      INTEGER MENU_NCOLS
      PARAMETER (MENU_NCOLS = 1416169473)
C  --G 
      INTEGER MENU_NITEMS
      PARAMETER (MENU_NITEMS = 1416366624)
      INTEGER MENU_NOTIFY_PROC
      PARAMETER (MENU_NOTIFY_PROC = 1409682017)
      INTEGER MENU_NOTIFY_STATUS
      PARAMETER (MENU_NOTIFY_STATUS = 1416562689)
C    The origin for MENU_NTH_ITEM is 1  
      INTEGER MENU_NTH_ITEM
      PARAMETER (MENU_NTH_ITEM = 1416759297)
      INTEGER MENU_NROWS
      PARAMETER (MENU_NROWS = 1416955905)
      INTEGER MENU_PARENT
      PARAMETER (MENU_PARENT = 1417087489)
      INTEGER MENU_PIN
      PARAMETER (MENU_PIN = 1417152769)
      INTEGER MENU_PIN_PROC
      PARAMETER (MENU_PIN_PROC = 1417349729)
      INTEGER MENU_PIN_WINDOW
      PARAMETER (MENU_PIN_WINDOW = 1417546241)
      INTEGER MENU_PULLRIGHT
      PARAMETER (MENU_PULLRIGHT = 1417742849)
      INTEGER MENU_PULLRIGHT_IMAGE
      PARAMETER (MENU_PULLRIGHT_IMAGE = 1418135554)
      INTEGER MENU_PULLRIGHT_ITEM
      PARAMETER (MENU_PULLRIGHT_ITEM = 1418332162)
      INTEGER MENU_RELEASE
      PARAMETER (MENU_RELEASE = 1418529312)
      INTEGER MENU_RELEASE_IMAGE
      PARAMETER (MENU_RELEASE_IMAGE = 1418725920)
      INTEGER MENU_REMOVE
      PARAMETER (MENU_REMOVE = 1418921985)
      INTEGER MENU_REMOVE_ITEM
      PARAMETER (MENU_REMOVE_ITEM = 1419119105)
      INTEGER MENU_REPLACE
      PARAMETER (MENU_REPLACE = 1419315202)
      INTEGER MENU_REPLACE_ITEM
      PARAMETER (MENU_REPLACE_ITEM = 1419511810)
      INTEGER MENU_SELECTED
      PARAMETER (MENU_SELECTED = 1419708417)
      INTEGER MENU_SELECTED_ITEM
      PARAMETER (MENU_SELECTED_ITEM = 1419905537)
      INTEGER MENU_STRING
      PARAMETER (MENU_STRING = 1420101985)
      INTEGER MENU_STRINGS
      PARAMETER (MENU_STRINGS = 1420331361)
      INTEGER MENU_STRING_ITEM
      PARAMETER (MENU_STRING_ITEM = 1420494850)
      INTEGER MENU_TITLE
      PARAMETER (MENU_TITLE = 1420692000)
      INTEGER MENU_TITLE_IMAGE
      PARAMETER (MENU_TITLE_IMAGE = 1420888577)
      INTEGER MENU_TITLE_ITEM
      PARAMETER (MENU_TITLE_ITEM = 1421085025)
C  --G 
      INTEGER MENU_TYPE
      PARAMETER (MENU_TYPE = 1421281824)
      INTEGER MENU_VALID_RESULT
      PARAMETER (MENU_VALID_RESULT = 1421477889)
      INTEGER MENU_VALUE
      PARAMETER (MENU_VALUE = 1421675009)
C   ACC_XVIEW  
      INTEGER MENU_ACTION_ACCELERATOR
      PARAMETER (MENU_ACTION_ACCELERATOR = 1425017347)
      INTEGER MENU_STRING_AND_ACCELERATOR
      PARAMETER (MENU_STRING_AND_ACCELERATOR = 1425148418)
      INTEGER MENU_ACCELERATOR
      PARAMETER (MENU_ACCELERATOR = 1425279329)
      INTEGER MENU_STRINGS_AND_ACCELERATORS
      PARAMETER (MENU_STRINGS_AND_ACCELERATORS = 1425443330)
C   ACC_XVIEW  
C   For SunView 1 Compatibility  
      INTEGER MENU_CLIENT_DATA
      PARAMETER (MENU_CLIENT_DATA = 1410271745)
      INTEGER MENU_PULLRIGHT_DELTA
      PARAMETER (MENU_PULLRIGHT_DELTA = 1417938945)
      INTEGER MENU_ACTION
      PARAMETER (MENU_ACTION = MENU_NOTIFY_PROC)
      INTEGER MENU_ACTION_PROC
      PARAMETER (MENU_ACTION_PROC = MENU_NOTIFY_PROC)
#define Menu_attribute Attr_attribute
      INTEGER MENU_COMMAND,MENU_CHOICE,MENU_TOGGLE
      PARAMETER ( MENU_COMMAND=0,  MENU_CHOICE=1,  MENU_TOGGLE=2)
#define Menu_class INTEGER*4
      INTEGER MENU_PROVIDE_FEEDBACK,MENU_REMOVE_FEEDBACK
     &,MENU_SELECTED_DEFAULT_FEEDBACK,MENU_DEFAULT_FEEDBACK
     &,MENU_BUSY_FEEDBACK
      PARAMETER ( MENU_PROVIDE_FEEDBACK=0,  MENU_REMOVE_FEEDBACK=1, 
     & MENU_SELECTED_DEFAULT_FEEDBACK=2,  MENU_DEFAULT_FEEDBACK=3, 
     & MENU_BUSY_FEEDBACK=4)
#define Menu_feedback INTEGER*4
C 
C  * New generate names intended to be less confusing 
C  
      INTEGER MENU_DISPLAY,MENU_DISPLAY_DONE,MENU_NOTIFY
     &,MENU_NOTIFY_DONE
      PARAMETER ( MENU_DISPLAY=0,  MENU_DISPLAY_DONE=1,  MENU_NOTIFY=2, 
     & MENU_NOTIFY_DONE=3)
#define Menu_generate INTEGER*4
      STRUCTURE /Xv_menu/
          RECORD /Xv_generic_struct/ parent_data
          Xv_opaque private_data
          END STRUCTURE
      STRUCTURE /Xv_menu_item/
          RECORD /Xv_generic_struct/ parent_data
          Xv_opaque private_data
          END STRUCTURE
#define Menu_done_proc INTEGER
#define Menu_done_procp INTEGER*4
#define Menu_gen_proc INTEGER
#define Menu_gen_procp INTEGER*4
#define Menu_notify_proc INTEGER
#define Menu_notify_procp INTEGER*4
#define Menu_pin_proc INTEGER
#define Menu_pin_procp INTEGER*4
#define Menu_action_proc INTEGER
#define Menu_action_procp INTEGER*4
C 
C  * PUBLIC variables 
C  * for SunView 1 compatibility
C  
C 
C  * PUBLIC functions 
C  
      Xv_opaque  MENU_DEFAULT_NOTIFY_PROC
      EXTERNAL MENU_DEFAULT_NOTIFY_PROC
C       Menu menu
C       Menu_item menu_item

      Xv_opaque  menu_return_value
      EXTERNAL menu_return_value
C       Menu menu
C       Menu_item menu_item

      Xv_opaque  menu_return_item
      EXTERNAL menu_return_item
C       Menu menu
C       Menu_item menu_item

      EXTERNAL menu_show
C       Menu menu
C       Xv_Window window
C       Event_ptr event

C  
C  * PUBLIC functions 
C  * for SunView 1 compatibility 
C  
      Menu  menu_create
      EXTERNAL menu_create
C       Attr_attribute attr1

      Menu_item  menu_create_item
      EXTERNAL menu_create_item
C       Attr_attribute attr1

      Menu_item  menu_find
      EXTERNAL menu_find
C       Menu menu

      Xv_opaque  menu_get
      EXTERNAL menu_get
C       Menu menu
C       Xv_opaque attr
C       Xv_opaque v1

      Xv_opaque  menu_set
      EXTERNAL menu_set
C       Menu menu

      COMMON /openmenu_globals/   MENUITEM, MENU_TOGGLE_MENU,
     & MENU_CHOICE_MENU, MENU_COMMAND_MENU, MENU
#endif openmenu_F.
