#ifndef textsw_F_DEFINED
#define textsw_F_DEFINED

C  derived from @(#)textsw.h 20.54 92/10/28 SMI 
C 
C  *      (c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
C  *      pending in the U.S. and foreign countries. See LEGAL NOTICE
C  *      file for terms of the license.
C  
C 
C  * Programmatic interface to textsw
C  
#include "sel_attrs_F.h"
#include "attr_F.h"
#include "attrol_F.h"
#include "base_F.h"
#include "generic_F.h"
#include "openwin_F.h"
#include "pkg_public_F.h"
#include "window_F.h"
C 
C  ***********************************************************************
C  *		Typedefs, enumerations, and structs
C  ***********************************************************************
C  
#define Textsw_opaque Xv_opaque
#define Textsw Xv_opaque
#define Textsw_view Xv_opaque
#define Textsw_index INTEGER
#define Textsw_mark Textsw_opaque
#define Textsw_notify_proc INTEGER
#define Textsw_notify_procp INTEGER*4
C 
C  ***********************************************************************
C  *			Definitions and Macros
C  ***********************************************************************
C  
      Xv_pkg_ptr TEXTSW
      Xv_pkg_ptr TEXTSW_VIEW
      INTEGER TEXTSW_NULL
      PARAMETER (TEXTSW_NULL = 0)
      INTEGER TEXTSW_INFINITY
      PARAMETER (TEXTSW_INFINITY = X'77777777')
      INTEGER TEXTSW_CANNOT_SET
      PARAMETER (TEXTSW_CANNOT_SET = X'80000000')
      INTEGER TEXTSW_UNIT_IS_CHAR
      PARAMETER (TEXTSW_UNIT_IS_CHAR = SELN_LEVEL_FIRST)
      INTEGER TEXTSW_UNIT_IS_WORD
      PARAMETER (TEXTSW_UNIT_IS_WORD = SELN_LEVEL_FIRST+1)
      INTEGER TEXTSW_UNIT_IS_LINE
      PARAMETER (TEXTSW_UNIT_IS_LINE = SELN_LEVEL_LINE)
      INTEGER TEXTSW_FONT
      PARAMETER (TEXTSW_FONT = XV_FONT)
C 
C  * fields flags 
C  
      INTEGER TEXTSW_NOT_A_FIELD
      PARAMETER (TEXTSW_NOT_A_FIELD = 0)
C  This tells the field code don't
C 					   * do the search, only do a match.
C 					   
      INTEGER TEXTSW_FIELD_FORWARD
      PARAMETER (TEXTSW_FIELD_FORWARD = 1)
      INTEGER TEXTSW_FIELD_BACKWARD
      PARAMETER (TEXTSW_FIELD_BACKWARD = 2)
      INTEGER TEXTSW_FIELD_ENCLOSE
      PARAMETER (TEXTSW_FIELD_ENCLOSE = 3)
      INTEGER TEXTSW_DELIMITER_FORWARD
      PARAMETER (TEXTSW_DELIMITER_FORWARD = 4)
      INTEGER TEXTSW_DELIMITER_BACKWARD
      PARAMETER (TEXTSW_DELIMITER_BACKWARD = 5)
      INTEGER TEXTSW_DELIMITER_ENCLOSE
      PARAMETER (TEXTSW_DELIMITER_ENCLOSE = 6)
C 
C  * Support for marking of positions in the textsw 
C  
      INTEGER TEXTSW_NULL_MARK
      PARAMETER (TEXTSW_NULL_MARK = 0)
C 
C  * Flags for use with textsw_add_mark 
C  
      INTEGER TEXTSW_MARK_DEFAULTS
      PARAMETER (TEXTSW_MARK_DEFAULTS = 0)
      INTEGER TEXTSW_MARK_MOVE_AT_INSERT
      PARAMETER (TEXTSW_MARK_MOVE_AT_INSERT = 1)
      INTEGER TEXTSW_MARK_READ_ONLY
      PARAMETER (TEXTSW_MARK_READ_ONLY = 2)
C 
C  * A special scrollbar value for TEXTSW_VIEW_SCROLLBAR 
C  
      INTEGER TEXTSW_DEFAULT_SCROLLBAR
      PARAMETER (TEXTSW_DEFAULT_SCROLLBAR = 1)
C 
C  * Flag values for TEXTSW_NOTIFY_LEVEL attribute.
C  
      INTEGER TEXTSW_NOTIFY_NONE
      PARAMETER (TEXTSW_NOTIFY_NONE = X'0')
      INTEGER TEXTSW_NOTIFY_DESTROY_VIEW
      PARAMETER (TEXTSW_NOTIFY_DESTROY_VIEW = X'1')
      INTEGER TEXTSW_NOTIFY_EDIT_DELETE
      PARAMETER (TEXTSW_NOTIFY_EDIT_DELETE = X'2')
      INTEGER TEXTSW_NOTIFY_EDIT_INSERT
      PARAMETER (TEXTSW_NOTIFY_EDIT_INSERT = X'4')
      INTEGER TEXTSW_NOTIFY_EDIT
      PARAMETER (TEXTSW_NOTIFY_EDIT = 
     &  TEXTSW_NOTIFY_EDIT_DELETE+TEXTSW_NOTIFY_EDIT_INSERT)
      INTEGER TEXTSW_NOTIFY_PAINT
      PARAMETER (TEXTSW_NOTIFY_PAINT = X'8')
      INTEGER TEXTSW_NOTIFY_REPAINT
      PARAMETER (TEXTSW_NOTIFY_REPAINT = X'10')
      INTEGER TEXTSW_NOTIFY_SCROLL
      PARAMETER (TEXTSW_NOTIFY_SCROLL = X'20')
      INTEGER TEXTSW_NOTIFY_SPLIT_VIEW
      PARAMETER (TEXTSW_NOTIFY_SPLIT_VIEW = X'40')
      INTEGER TEXTSW_NOTIFY_STANDARD
      PARAMETER (TEXTSW_NOTIFY_STANDARD = X'80')
      INTEGER TEXTSW_NOTIFY_ALL
      PARAMETER (TEXTSW_NOTIFY_ALL = 
     &  TEXTSW_NOTIFY_DESTROY_VIEW+TEXTSW_NOTIFY_EDIT+
     &  TEXTSW_NOTIFY_PAINT+TEXTSW_NOTIFY_REPAINT+TEXTSW_NOTIFY_SCROLL+
     &  TEXTSW_NOTIFY_SPLIT_VIEW+TEXTSW_NOTIFY_STANDARD)
C  
C  * Bit flags returned by textsw_process_event 
C  
      INTEGER TEXTSW_PE_BUSY
      PARAMETER (TEXTSW_PE_BUSY = X'1')
      INTEGER TEXTSW_PE_READ_ONLY
      PARAMETER (TEXTSW_PE_READ_ONLY = X'2')
      INTEGER TEXTSW_PE_USED
      PARAMETER (TEXTSW_PE_USED = X'4')
C 
C  * Reset actions for Load/Reset/Save/Store
C  
      INTEGER TEXTSW_LRSS_CURRENT
      PARAMETER (TEXTSW_LRSS_CURRENT = 0)
      INTEGER TEXTSW_LRSS_ENTITY_START
      PARAMETER (TEXTSW_LRSS_ENTITY_START = 1)
      INTEGER TEXTSW_LRSS_LINE_START
      PARAMETER (TEXTSW_LRSS_LINE_START = 2)
C 
C  * The magic number for smart filters 
C  
      INTEGER TEXTSW_FILTER_MAGIC
      PARAMETER (TEXTSW_FILTER_MAGIC = X'FF012003')
C 
C  * Flag values for textsw_add_glyph_on_line(). 
C  
      INTEGER TEXTSW_GLYPH_DISPLAY
      PARAMETER (TEXTSW_GLYPH_DISPLAY = X'1')
      INTEGER TEXTSW_GLYPH_LINE_START
      PARAMETER (TEXTSW_GLYPH_LINE_START = X'2')
      INTEGER TEXTSW_GLYPH_WORD_START
      PARAMETER (TEXTSW_GLYPH_WORD_START = X'4')
      INTEGER TEXTSW_GLYPH_LINE_END
      PARAMETER (TEXTSW_GLYPH_LINE_END = X'8')
C 
C  * Enumerations
C  
C 
C  * Attributes for textsw_build, textsw_init, textsw_set and textsw_get. 
C  
C   Public Attributes  
      INTEGER TEXTSW_ADJUST_IS_PENDING_DELETE
      PARAMETER (TEXTSW_ADJUST_IS_PENDING_DELETE = 1459685633)
      INTEGER TEXTSW_AGAIN_RECORDING
      PARAMETER (TEXTSW_AGAIN_RECORDING = 1459751169)
      INTEGER TEXTSW_AUTO_INDENT
      PARAMETER (TEXTSW_AUTO_INDENT = 1459882241)
      INTEGER TEXTSW_AUTO_SCROLL_BY
      PARAMETER (TEXTSW_AUTO_SCROLL_BY = 1460013057)
      INTEGER TEXTSW_BLINK_CARET
      PARAMETER (TEXTSW_BLINK_CARET = 1460144385)
      INTEGER TEXTSW_BROWSING
      PARAMETER (TEXTSW_BROWSING = 1460275457)
      INTEGER TEXTSW_CHECKPOINT_FREQUENCY
      PARAMETER (TEXTSW_CHECKPOINT_FREQUENCY = 1460406273)
      INTEGER TEXTSW_CLIENT_DATA
      PARAMETER (TEXTSW_CLIENT_DATA = 1460537857)
      INTEGER TEXTSW_CONFIRM_OVERWRITE
      PARAMETER (TEXTSW_CONFIRM_OVERWRITE = 1460668673)
      INTEGER TEXTSW_CONTENTS
      PARAMETER (TEXTSW_CONTENTS = 1460799841)
      INTEGER TEXTSW_CONTROL_CHARS_USE_FONT
      PARAMETER (TEXTSW_CONTROL_CHARS_USE_FONT = 1460930817)
      INTEGER TEXTSW_DISABLE_CD
      PARAMETER (TEXTSW_DISABLE_CD = 1461061889)
      INTEGER TEXTSW_DISABLE_LOAD
      PARAMETER (TEXTSW_DISABLE_LOAD = 1461192961)
      INTEGER TEXTSW_SUBMENU_EDIT
      PARAMETER (TEXTSW_SUBMENU_EDIT = 1461324320)
      INTEGER TEXTSW_EDIT_COUNT
      PARAMETER (TEXTSW_EDIT_COUNT = 1461454849)
      INTEGER TEXTSW_EXTRAS_CMD_MENU
      PARAMETER (TEXTSW_EXTRAS_CMD_MENU = 1461585921)
      INTEGER TEXTSW_FILE
      PARAMETER (TEXTSW_FILE = 1461717345)
      INTEGER TEXTSW_SUBMENU_FILE
      PARAMETER (TEXTSW_SUBMENU_FILE = 1461848608)
      INTEGER TEXTSW_FILE_CONTENTS
      PARAMETER (TEXTSW_FILE_CONTENTS = 1461979489)
      INTEGER TEXTSW_SUBMENU_FIND
      PARAMETER (TEXTSW_SUBMENU_FIND = 1462110752)
      INTEGER TEXTSW_FIRST
      PARAMETER (TEXTSW_FIRST = 1462241281)
      INTEGER TEXTSW_FIRST_LINE
      PARAMETER (TEXTSW_FIRST_LINE = 1462372353)
      INTEGER TEXTSW_HISTORY_LIMIT
      PARAMETER (TEXTSW_HISTORY_LIMIT = 1462503425)
      INTEGER TEXTSW_IGNORE_LIMIT
      PARAMETER (TEXTSW_IGNORE_LIMIT = 1462634497)
      INTEGER TEXTSW_INSERTION_POINT
      PARAMETER (TEXTSW_INSERTION_POINT = 1462765569)
      INTEGER TEXTSW_INSERT_FROM_FILE
      PARAMETER (TEXTSW_INSERT_FROM_FILE = 1462896993)
      INTEGER TEXTSW_INSERT_MAKES_VISIBLE
      PARAMETER (TEXTSW_INSERT_MAKES_VISIBLE = 1463028001)
      INTEGER TEXTSW_LENGTH
      PARAMETER (TEXTSW_LENGTH = 1463158785)
      INTEGER TEXTSW_LINE_BREAK_ACTION
      PARAMETER (TEXTSW_LINE_BREAK_ACTION = 1463290145)
      INTEGER TEXTSW_LOWER_CONTEXT
      PARAMETER (TEXTSW_LOWER_CONTEXT = 1463420929)
      INTEGER TEXTSW_MEMORY_MAXIMUM
      PARAMETER (TEXTSW_MEMORY_MAXIMUM = 1463552001)
      INTEGER TEXTSW_MODIFIED
      PARAMETER (TEXTSW_MODIFIED = 1463683329)
      INTEGER TEXTSW_MULTI_CLICK_SPACE
      PARAMETER (TEXTSW_MULTI_CLICK_SPACE = 1463814145)
      INTEGER TEXTSW_MULTI_CLICK_TIMEOUT
      PARAMETER (TEXTSW_MULTI_CLICK_TIMEOUT = 1463945217)
      INTEGER TEXTSW_NOTIFY_PROC
      PARAMETER (TEXTSW_NOTIFY_PROC = 1464076897)
      INTEGER TEXTSW_READ_ONLY
      PARAMETER (TEXTSW_READ_ONLY = 1464207617)
      INTEGER TEXTSW_STATUS
      PARAMETER (TEXTSW_STATUS = 1464338945)
      INTEGER TEXTSW_STORE_CHANGES_FILE
      PARAMETER (TEXTSW_STORE_CHANGES_FILE = 1464469761)
      INTEGER TEXTSW_UPDATE_SCROLLBAR
      PARAMETER (TEXTSW_UPDATE_SCROLLBAR = 1464732192)
      INTEGER TEXTSW_UPPER_CONTEXT
      PARAMETER (TEXTSW_UPPER_CONTEXT = 1464862721)
      INTEGER TEXTSW_SUBMENU_VIEW
      PARAMETER (TEXTSW_SUBMENU_VIEW = 1464994336)
      INTEGER TEXTSW_ACCELERATE_MENUS
      PARAMETER (TEXTSW_ACCELERATE_MENUS = 1465059585)
C   Make individual view changes affect all views  
      INTEGER TEXTSW_END_ALL_VIEWS
      PARAMETER (TEXTSW_END_ALL_VIEWS = 1469057568)
      INTEGER TEXTSW_FOR_ALL_VIEWS
      PARAMETER (TEXTSW_FOR_ALL_VIEWS = 1469188640)
      INTEGER TEXTSW_DIFFERENTIATE_CR_LF
      PARAMETER (TEXTSW_DIFFERENTIATE_CR_LF = 1469319425)
C 
C  * For SunView 1 compatibility
C  
      INTEGER TEXTSW_NO_CD
      PARAMETER (TEXTSW_NO_CD = TEXTSW_DISABLE_CD)
      INTEGER TEXTSW_LEFT_MARGIN
      PARAMETER (TEXTSW_LEFT_MARGIN = XV_LEFT_MARGIN)
      INTEGER TEXTSW_RIGHT_MARGIN
      PARAMETER (TEXTSW_RIGHT_MARGIN = XV_RIGHT_MARGIN)
      INTEGER TEXTSW_SCROLLBAR
      PARAMETER (TEXTSW_SCROLLBAR = WIN_VERTICAL_SCROLLBAR)
      INTEGER TEXTSW_MENU
      PARAMETER (TEXTSW_MENU = WIN_MENU)
      INTEGER TEXTSW_TOOL
      PARAMETER (TEXTSW_TOOL = WIN_FRAME)
      INTEGER TEXTSW_PIXWIN
      PARAMETER (TEXTSW_PIXWIN = WIN_PIXWIN)
      INTEGER TEXTSW_TYPE
      PARAMETER (TEXTSW_TYPE = ATTR_PKG_TEXTSW)
#define Textsw_attribute Attr_attribute
C 
C  * Following are actions defined for client provided notify_proc.
C  * Two standard notify procs are textsw_default_notify and textsw_nop_notify.
C  
C   Public Attributes  
      INTEGER TEXTSW_ACTION_CAPS_LOCK
      PARAMETER (TEXTSW_ACTION_CAPS_LOCK = 1459685633)
      INTEGER TEXTSW_ACTION_CHANGED_DIRECTORY
      PARAMETER (TEXTSW_ACTION_CHANGED_DIRECTORY = 1459947873)
      INTEGER TEXTSW_ACTION_EDITED_FILE
      PARAMETER (TEXTSW_ACTION_EDITED_FILE = 1460275553)
      INTEGER TEXTSW_ACTION_EDITED_MEMORY
      PARAMETER (TEXTSW_ACTION_EDITED_MEMORY = 1460603424)
      INTEGER TEXTSW_ACTION_FILE_IS_READONLY
      PARAMETER (TEXTSW_ACTION_FILE_IS_READONLY = 1460930913)
      INTEGER TEXTSW_ACTION_LOADED_FILE
      PARAMETER (TEXTSW_ACTION_LOADED_FILE = 1461258593)
      INTEGER TEXTSW_ACTION_TOOL_CLOSE
      PARAMETER (TEXTSW_ACTION_TOOL_CLOSE = 1461586464)
      INTEGER TEXTSW_ACTION_TOOL_DESTROY
      PARAMETER (TEXTSW_ACTION_TOOL_DESTROY = 1461914113)
      INTEGER TEXTSW_ACTION_TOOL_MGR
      PARAMETER (TEXTSW_ACTION_TOOL_MGR = 1462241793)
      INTEGER TEXTSW_ACTION_TOOL_QUIT
      PARAMETER (TEXTSW_ACTION_TOOL_QUIT = 1462569473)
      INTEGER TEXTSW_ACTION_USING_MEMORY
      PARAMETER (TEXTSW_ACTION_USING_MEMORY = 1462897184)
#define Textsw_action Attr_attribute
C 
C  * Attributes for smart filters 
C  
      INTEGER TEXTSW_FATTR_INPUT
      PARAMETER (TEXTSW_FATTR_INPUT = 1459685889)
      INTEGER TEXTSW_FATTR_INPUT_EVENT
      PARAMETER (TEXTSW_FATTR_INPUT_EVENT = 1459948033)
      INTEGER TEXTSW_FATTR_INSERTION_POINTS
      PARAMETER (TEXTSW_FATTR_INSERTION_POINTS = 1460275713)
      INTEGER TEXTSW_FATTR_INSERTION_LINE
      PARAMETER (TEXTSW_FATTR_INSERTION_LINE = 1460603393)
      INTEGER TEXTSW_FATTR_SELECTION_ENDPOINTS
      PARAMETER (TEXTSW_FATTR_SELECTION_ENDPOINTS = 1460931073)
#define Textsw_filter_attribute Attr_attribute
C 
C  * Status values for textsw_build and textsw_init. 
C  
      INTEGER TEXTSW_STATUS_OKAY,TEXTSW_STATUS_OTHER_ERROR
     &,TEXTSW_STATUS_CANNOT_ALLOCATE,TEXTSW_STATUS_CANNOT_OPEN_INPUT
     &,TEXTSW_STATUS_BAD_ATTR,TEXTSW_STATUS_BAD_ATTR_VALUE
     &,TEXTSW_STATUS_CANNOT_INSERT_FROM_FILE,TEXTSW_STATUS_OUT_OF_MEMORY
      PARAMETER ( TEXTSW_STATUS_OKAY=0,  TEXTSW_STATUS_OTHER_ERROR=1, 
     & TEXTSW_STATUS_CANNOT_ALLOCATE=2, 
     & TEXTSW_STATUS_CANNOT_OPEN_INPUT=3,  TEXTSW_STATUS_BAD_ATTR=4, 
     & TEXTSW_STATUS_BAD_ATTR_VALUE=5, 
     & TEXTSW_STATUS_CANNOT_INSERT_FROM_FILE=6, 
     & TEXTSW_STATUS_OUT_OF_MEMORY=7)
#define Textsw_status INTEGER*4
C 
C  * Status values for textsw_expand. 
C  
      INTEGER TEXTSW_EXPAND_OK,TEXTSW_EXPAND_FULL_BUF
     &,TEXTSW_EXPAND_OTHER_ERROR
      PARAMETER ( TEXTSW_EXPAND_OK=0,  TEXTSW_EXPAND_FULL_BUF=1, 
     & TEXTSW_EXPAND_OTHER_ERROR=2)
#define Textsw_expand_status INTEGER*4
      INTEGER TEXTSW_NEVER,TEXTSW_ALWAYS,TEXTSW_ONLY
     &,TEXTSW_IF_AUTO_SCROLL,TEXTSW_CLIP,TEXTSW_WRAP_AT_CHAR
     &,TEXTSW_WRAP_AT_WORD,TEXTSW_WRAP_AT_LINE
      PARAMETER ( TEXTSW_NEVER=0,  TEXTSW_ALWAYS=1,  TEXTSW_ONLY=2, 
     & TEXTSW_IF_AUTO_SCROLL=3,  TEXTSW_CLIP=4,  TEXTSW_WRAP_AT_CHAR=5, 
     & TEXTSW_WRAP_AT_WORD=6,  TEXTSW_WRAP_AT_LINE=7)
#define Textsw_enum INTEGER*4
C 
C  * Menu command tokens
C  
      INTEGER TEXTSW_MENU_NO_CMD,TEXTSW_MENU_LOAD,TEXTSW_MENU_SAVE
     &,TEXTSW_MENU_STORE,TEXTSW_MENU_FILE_STUFF,TEXTSW_MENU_RESET
     &,TEXTSW_MENU_AGAIN,TEXTSW_MENU_UNDO,TEXTSW_MENU_UNDO_ALL
     &,TEXTSW_MENU_COPY,TEXTSW_MENU_PASTE,TEXTSW_MENU_CUT
     &,TEXTSW_MENU_NORMALIZE_LINE,TEXTSW_MENU_COUNT_TO_LINE
     &,TEXTSW_MENU_NORMALIZE_INSERTION,TEXTSW_MENU_WRAP_LINES_AT_CHAR
     &,TEXTSW_MENU_WRAP_LINES_AT_WORD,TEXTSW_MENU_CLIP_LINES
     &,TEXTSW_MENU_FIND_AND_REPLACE,TEXTSW_MENU_FIND
     &,TEXTSW_MENU_FIND_BACKWARD,TEXTSW_MENU_SEL_MARK_TEXT
     &,TEXTSW_MENU_SEL_ENCLOSE_FIELD,TEXTSW_MENU_SEL_NEXT_FIELD
     &,TEXTSW_MENU_SEL_PREV_FIELD,TEXTSW_MENU_FILE_CMDS
     &,TEXTSW_MENU_EDIT_CMDS,TEXTSW_MENU_VIEW_CMDS,TEXTSW_MENU_FIND_CMDS
     &,TEXTSW_MENU_EXTRAS_CMDS,TEXTSW_MENU_LAST_CMD
      PARAMETER ( TEXTSW_MENU_NO_CMD=0,  TEXTSW_MENU_LOAD=1, 
     & TEXTSW_MENU_SAVE=2,  TEXTSW_MENU_STORE=3, 
     & TEXTSW_MENU_FILE_STUFF=4,  TEXTSW_MENU_RESET=5, 
     & TEXTSW_MENU_AGAIN=6,  TEXTSW_MENU_UNDO=7,  TEXTSW_MENU_UNDO_ALL=8
     &,  TEXTSW_MENU_COPY=9,  TEXTSW_MENU_PASTE=10,  TEXTSW_MENU_CUT=11,
     &  TEXTSW_MENU_NORMALIZE_LINE=12,  TEXTSW_MENU_COUNT_TO_LINE=13, 
     & TEXTSW_MENU_NORMALIZE_INSERTION=14, 
     & TEXTSW_MENU_WRAP_LINES_AT_CHAR=15, 
     & TEXTSW_MENU_WRAP_LINES_AT_WORD=16,  TEXTSW_MENU_CLIP_LINES=17, 
     & TEXTSW_MENU_FIND_AND_REPLACE=18,  TEXTSW_MENU_FIND=19, 
     & TEXTSW_MENU_FIND_BACKWARD=20,  TEXTSW_MENU_SEL_MARK_TEXT=21, 
     & TEXTSW_MENU_SEL_ENCLOSE_FIELD=22,  TEXTSW_MENU_SEL_NEXT_FIELD=23,
     &  TEXTSW_MENU_SEL_PREV_FIELD=24,  TEXTSW_MENU_FILE_CMDS=25, 
     & TEXTSW_MENU_EDIT_CMDS=26,  TEXTSW_MENU_VIEW_CMDS=27, 
     & TEXTSW_MENU_FIND_CMDS=28,  TEXTSW_MENU_EXTRAS_CMDS=29, 
     & TEXTSW_MENU_LAST_CMD=30)
#define Textsw_menu_cmd INTEGER*4
C 
C  * Commands for smart filters
C  
      INTEGER TEXTSW_FILTER_DELETE_RANGE,TEXTSW_FILTER_INSERT
     &,TEXTSW_FILTER_SEND_RANGE,TEXTSW_FILTER_SET_INSERTION
     &,TEXTSW_FILTER_SET_SELECTION
      PARAMETER ( TEXTSW_FILTER_DELETE_RANGE=0,  TEXTSW_FILTER_INSERT=1,
     &  TEXTSW_FILTER_SEND_RANGE=2,  TEXTSW_FILTER_SET_INSERTION=3, 
     & TEXTSW_FILTER_SET_SELECTION=4)
#define Textsw_filter_command INTEGER*4
C 
C  * Structs
C  
      STRUCTURE /Xv_textsw/
          RECORD /Xv_openwin/ parent_data
          Xv_opaque private_data
          END STRUCTURE
      STRUCTURE /Xv_textsw_view/
          RECORD /Xv_window_struct/ parent_data
          Xv_opaque private_data
          END STRUCTURE
C 
C  * Public functions
C  
      Textsw_mark  textsw_add_mark
      EXTERNAL textsw_add_mark
C       Textsw textsw
C       Textsw_index position
C       INTEGER flags

      Textsw_index  textsw_find_mark
      EXTERNAL textsw_find_mark
C       Textsw textsw
C       Textsw_mark mark

      INTEGER  textsw_append_file_name
      EXTERNAL textsw_append_file_name
C       Textsw textsw
C       CHARACTER name

      Textsw_index  textsw_delete
      EXTERNAL textsw_delete
C       Textsw textsw
C       Textsw_index first
C       Textsw_index last_plus_one

      Textsw_index  textsw_edit
      EXTERNAL textsw_edit
C       Textsw textsw
C       INTEGER unit
C       INTEGER count
C       INTEGER direction

      Textsw_index  textsw_erase
      EXTERNAL textsw_erase
C       Textsw textsw
C       Textsw_index first
C       Textsw_index last_plus_one

      INTEGER  textsw_find_bytes
      EXTERNAL textsw_find_bytes
C       Textsw textsw
C       Textsw_index first
C       Textsw_index last_plus_one
C       CHARACTER buf
C       INTEGER buf_len
C       INTEGER flags

      EXTERNAL textsw_file_lines_visible
C       Textsw textsw
C       INTEGER top
C       INTEGER bottom

      Textsw  textsw_first
      EXTERNAL textsw_first
C       Textsw textsw

      Textsw_index  textsw_index_for_file_line
      EXTERNAL textsw_index_for_file_line
C       Textsw textsw
C       INTEGER line

      Textsw_index  textsw_insert
      EXTERNAL textsw_insert
C       Textsw textsw
C       CHARACTER buf
C       INTEGER buf_len

      INTEGER  textsw_match_bytes
      EXTERNAL textsw_match_bytes
C       Textsw textsw
C       Textsw_index first
C       Textsw_index last_plus_one
C       CHARACTER start_sym
C       INTEGER start_sym_len
C       CHARACTER end_sym
C       INTEGER end_sym_len
C       INTEGER field_flag

      Textsw  textsw_next
      EXTERNAL textsw_next
C       Textsw previous

      EXTERNAL textsw_remove_mark
C       Textsw textsw
C       Textsw_mark mark

      Textsw_index  textsw_replace_bytes
      EXTERNAL textsw_replace_bytes
C       Textsw textsw
C       Textsw_index first
C       Textsw_index last_plus_one
C       CHARACTER buf
C       INTEGER buf_len

      EXTERNAL textsw_reset
C       Textsw textsw
C       INTEGER locx
C       INTEGER locy

      INTEGER  textsw_save
      EXTERNAL textsw_save
C       Textsw textsw
C       INTEGER locx
C       INTEGER locy

      INTEGER  textsw_screen_line_count
      EXTERNAL textsw_screen_line_count
C       Textsw textsw

      EXTERNAL textsw_scroll_lines
C       Textsw abstract
C       INTEGER count

      INTEGER  textsw_store_file
      EXTERNAL textsw_store_file
C       Textsw textsw
C       CHARACTER filename
C       INTEGER locx
C       INTEGER locy

      COMMON /textsw_globals/   TEXTSW_VIEW, TEXTSW
#endif textsw_F.
