/*
 * CoEd_stubs.c - Main routine, callbacks, and connections function stubs.
 * This file was generated by `golit' from `CoEd.G'.
 *
 * Modifications copyright (c) 1991 by Sun Microsystems.  All Rights Reserved.
 *
 * Permission to use, copy, modify, distribute, and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the names of Sun
 * Microsystems and its subsidiaries not be used in advertising or
 * publicity pertaining to distribution of the software without
 * specific, written prior permission.  Sun Microsystems and its
 * subsidiaries make no representations about the suitability of this
 * software for any purpose.  It is provided "as is" without express
 * or implied warranty.
 *
 * Sun Microsystems and its subsidiaries disclaim all warranties with
 * regard to this software, including all implied warranties of
 * merchantability and fitness.  In no event shall Sun Microsystems or
 * its subsidiaries be liable for any special, indirect or
 * consequential damages or any damages whatsoever resulting from loss
 * of use, data or profits, whether in an action of contract,
 * negligence or other tortious action, arising out of or in
 * connection with the use or performance of this software.
 */

#ifndef SVR4
#define XTFUNCPROTO 1

#define PositionOfLocation	_HIDE_
#endif SVR4

#include "CoEd_ui.h"

#undef PositionOfLocation

#include <stdlib.h>
#include <X11/Intrinsic.h>
#ifndef SVR4
#include "OlitC++.h"
#endif SVR4
#include <CoEd.h>
#include <ttdesktop.h>
#include "CoEd_TextBuffer.h"

const char *GLOBAL_COED_FILE = "/.global_coed_file";

void      CoEd_InputCallback( XtPointer closure, int *source, XtInputId *id );
void      ttdesksetCallback( XtPointer closure, int *source, XtInputId *id );

char           *contents = 0;
char           *file = 0;
CoEdTextBuffer *theBuffer;
CoEdFile       *theFile;
TextBuffer     *theTextBuffer;
TextEditWidget	textedit;
char           *coed_proc_id;
char           *deskset_proc_id;

String fallback_resources [] = { 
		"*Background: gray",
		NULL
};

/*
 * main for application CoEd
 */
int
main(int argc, char **argv)
{
	Widget widget1;
	Display *dpy;
	XtAppContext app;
	int coed_fd;
	CoEdStatus status;
	XtInputId inputID;
	static const char *here = "main()";

	/*
	 * Initialize Toolkit
	 */
	
	OlToolkitInitialize(NULL); 
	XtToolkitInitialize(); 

	int   deskset_fd;
	initTT( deskset_proc_id, deskset_fd );
	
	status = coEdInit( coed_proc_id, coed_fd );
	if (status != CoEdOK) {
		fprintf( stderr, "CoEd: CoEdInit(): %d\n", status );
		exit(1);
	}

	if (!file) {
		if (argc < 2) {
	        	file = strdup(GLOBAL_COED_FILE);
		}
		else if (argv[1] == 0) {
	        	file = strdup(GLOBAL_COED_FILE);
		}
		else {
			file = strdup( argv[1] );
		}
	}
	
	/*
	 * Create Application Context and set fallback resources 
	 */
	
	app = XtCreateApplicationContext(); 
	XtAppSetFallbackResources(app, fallback_resources); 

	inputID = XtAppAddInput( app, coed_fd,
				 (XtPointer)(  XtInputReadMask
					     | XtInputExceptMask ),
				 CoEd_InputCallback, 0 );
	
        inputID = XtAppAddInput( app, deskset_fd,
                                 (XtPointer)(  XtInputReadMask
                                             | XtInputExceptMask ),
                                 ttdesksetCallback, 0 );
        
	/*
	 * Open Display 
	 */
	
	dpy = XtOpenDisplay(app, NULL, "CoEd", "CoEd",
			    (XrmOptionDescList) NULL, 0,
#if (XtSpecificationRelease <= 4)
			    (Cardinal *)
#endif
			    &argc, argv);
	
	widget1 = GolitFetchShellHier("CoEd_window", "CoEd",
			CoEd_window, dpy, NULL, NULL, NULL);
	XtRealizeWidget(widget1);
	
	/*
	 * Enter event loop
	 */
	
	XtAppMainLoop(app);

	status = coEdFini();
	if (status != CoEdOK) {
		fprintf( stderr, "CoEd: CoEdFini(): %d\n", status );
		exit(1);
	}

	if (tt_default_procid_set(deskset_proc_id) == TT_OK) {
		(void)tt_close();
	}

	exit(0);
}

void CoEd_InputCallback( XtPointer /* closure */, int *source,
			 XtInputId * /* id */ )
{
	Tt_status status = tt_default_procid_set(coed_proc_id);
	if (status != TT_OK) {
                fprintf( stderr, "CoEd: CoEd_InputCallback: %d\n", status );
		return;
        }

	CoEdStatus err = coEdHandleActiveFD( *source );
	if (err != CoEdOK) {
		fprintf( stderr, "CoEd: CoEdHandleActiveFD(): %d\n", err );
	}
}

void ttdesksetCallback( XtPointer /* closure */,
		        int* /* source */,
			XtInputId* /* id */)
{
	Tt_status status;

	status = tt_default_procid_set(deskset_proc_id);
	if (status != TT_OK) {
                fprintf( stderr, "CoEd: ttdesksetCallback: %d\n", status );
		return;
        }

	status = dealWithTTActivity ();
	if (status != TT_OK) {
                fprintf( stderr, "CoEd: dealWithTTActivity: %d\n", status );
        }
}

void
printUndoItem(TextBuffer *text, TextUndoItem *rec)
{
	if (rec->string != 0) {
		printf(" string: <%s>\n", rec->string);
	}
	printf(" start:  %d\n", PositionOfLocation(text, rec->start));
	printf(" end:    %d\n", PositionOfLocation(text, rec->end));
	/* On deletes, end is always -1 */
	return;
}

void
textBufferUpdate(XtPointer theBuffer, TextBuffer *text, int /* flag */)
{
	long		start, end;
	CoEdStatus	err;

	//
	// Check to see if this update was caused by us responding
	// to a Text_File_Changed notice.
	//
	if (((CoEdTextBuffer *)theBuffer)->insertingText()) {
		return;
	}
	if (text->deleted.hint) {
		//printf("deleteRec:\n");
		//printUndoItem(text, &text->deleted);
		start = PositionOfLocation(text, text->deleted.start);
		end   = PositionOfLocation(text, text->deleted.end);
		// Sometimes text->deleted.end translates into -1
		if (end < 0) {
			if (text->deleted.string == 0) {
				end = start;
			} else {
				end = start + strlen( text->deleted.string );
			}
		}
		err = theFile->insertText( start, end, 0 );
		if (err != CoEdOK) {
			fprintf( stderr, "CoEd: CoEdFile::insertText() %d\n",
				 (int)err );
		}
	}
	if (text->insert.hint) {
		//printf("insertRec:\n");
		//printUndoItem(text, &text->insert);
		start = PositionOfLocation(text, text->deleted.start);
		end   = start;
		err = theFile->insertText( start, end, text->insert.string );
		if (err != CoEdOK) {
			fprintf( stderr, "CoEd: CoEdFile::insertText() %d\n",
				 (int)err );
		}
	}
}


/*
 * Declarations of global widgets used by callbacks.
 */
/*
 * End declarations of global widgets
 */

Widget
textEditCreate(String name, register GolitWidgetDescPtr wdp, Widget parent, ArgList args, Cardinal num_args, XtPointer closure)
{
	CoEdStatus	status;

	textedit = (TextEditWidget)GolitFetchWidget( name, wdp, parent, args,
						     num_args, closure );
	theTextBuffer = OlTextEditTextBuffer( textedit );
	theBuffer = new CoEdTextBuffer( theTextBuffer );

	if (contents) {
        	Arg theArgs[2];
	        XtSetArg( theArgs[0], XtNsource, contents );
	        XtSetArg( theArgs[1], XtNsourceType, OL_STRING_SOURCE );
	        XtSetValues( (Widget)textedit, theArgs, 2 );

		RegisterTextBufferUpdate( theTextBuffer,
				  	  (TextUpdateFunction)textBufferUpdate,
				 	  (caddr_t)theBuffer );
	}
	else if (strcmp(file, GLOBAL_COED_FILE)) {
	        Arg theArgs[2];
	        XtSetArg( theArgs[0], XtNsource, file );
	        XtSetArg( theArgs[1], XtNsourceType, OL_DISK_SOURCE );
	        XtSetValues( (Widget)textedit, theArgs, 2 );

		RegisterTextBufferUpdate( theTextBuffer,
				  	  (TextUpdateFunction)textBufferUpdate,
				 	  (caddr_t)theBuffer );
	}

	theFile = new CoEdFile( file, theBuffer, status, 5 );
	// XXX register desktop patterns wrt this file
	if (status != CoEdOK) {
		fprintf( stderr, "CoEd: CoEdFile(): %d\n", (int)status );
	}

	return (Widget)textedit;
}

void readStringIntoTextEdit(const char *string)
{
        if (theTextBuffer) {
        	Arg theArgs[2];
	        XtSetArg( theArgs[0], XtNsource, string );
	        XtSetArg( theArgs[1], XtNsourceType, OL_STRING_SOURCE );
	        XtSetValues( (Widget)textedit, theArgs, 2 );

        	RegisterTextBufferUpdate( theTextBuffer,
	        			  (TextUpdateFunction)textBufferUpdate,
	        			  (caddr_t)theBuffer );
	}
	else {
		if (contents) XtFree(contents);
	        contents = strdup(string);
	}
}

void readFileIntoTextEdit(const char *new_file)
{
        if (theTextBuffer) {
	        Arg theArgs[2];
	        XtSetArg( theArgs[0], XtNsource, new_file );
	        XtSetArg( theArgs[1], XtNsourceType, OL_DISK_SOURCE );
	        XtSetValues( (Widget)textedit, theArgs, 2 );

        	RegisterTextBufferUpdate( theTextBuffer,
	        			  (TextUpdateFunction)textBufferUpdate,
	        			  (caddr_t)theBuffer );
        }
        else {
	        file = strdup(new_file);

		TextBuffer *temp_buffer = ReadFileIntoTextBuffer(file, 0, 0);

                TextLocation first_location;
                first_location.line = 0;
                first_location.offset = 0;
 
                TextLocation last_location =
                             LastTextBufferLocation (temp_buffer);
 
                // Deposit contents into global variable
		if (contents) XtFree(contents);
                contents = GetTextBufferBlock (temp_buffer,
                                               first_location,
                                               last_location);

		FreeTextBuffer(temp_buffer, 0, 0);
        }
}

char *getTextEditContents()
{
	if (theTextBuffer) {
        	TextLocation first_location;
        	first_location.line = 0;
        	first_location.offset = 0;

       		TextLocation last_location =
			     LastTextBufferLocation (theTextBuffer);

		// Deposit contents into global variable
		if (contents) XtFree(contents);
        	contents = GetTextBufferBlock (theTextBuffer,
        				       first_location,
        				       last_location);
	}

	return contents;
}
