/* Generated automatically by the program `gencodes'
from the machine description file `md'.  */

#ifndef MAX_INSN_CODE

enum insn_code {
  CODE_FOR_cmpsi = 0,
  CODE_FOR_cmpdi = 1,
  CODE_FOR_cmpsf = 2,
  CODE_FOR_cmpdf = 3,
  CODE_FOR_cmptf = 4,
  CODE_FOR_seqsi_special = 5,
  CODE_FOR_seqdi_special = 6,
  CODE_FOR_snesi_special = 7,
  CODE_FOR_snedi_special = 8,
  CODE_FOR_seqdi_special_trunc = 9,
  CODE_FOR_snedi_special_trunc = 10,
  CODE_FOR_seqsi_special_extend = 11,
  CODE_FOR_snesi_special_extend = 12,
  CODE_FOR_seq = 13,
  CODE_FOR_sne = 14,
  CODE_FOR_sgt = 15,
  CODE_FOR_slt = 16,
  CODE_FOR_sge = 17,
  CODE_FOR_sle = 18,
  CODE_FOR_sgtu = 19,
  CODE_FOR_sltu = 20,
  CODE_FOR_sgeu = 21,
  CODE_FOR_sleu = 22,
  CODE_FOR_beq = 64,
  CODE_FOR_bne = 65,
  CODE_FOR_bgt = 66,
  CODE_FOR_bgtu = 67,
  CODE_FOR_blt = 68,
  CODE_FOR_bltu = 69,
  CODE_FOR_bge = 70,
  CODE_FOR_bgeu = 71,
  CODE_FOR_ble = 72,
  CODE_FOR_bleu = 73,
  CODE_FOR_movqi = 97,
  CODE_FOR_movhi = 101,
  CODE_FOR_movsi = 105,
  CODE_FOR_movdi = 108,
  CODE_FOR_movsf = 112,
  CODE_FOR_movdf = 117,
  CODE_FOR_movtf = 123,
  CODE_FOR_movsicc = 127,
  CODE_FOR_movdicc = 128,
  CODE_FOR_movsfcc = 129,
  CODE_FOR_movdfcc = 130,
  CODE_FOR_movtfcc = 131,
  CODE_FOR_zero_extendhisi2 = 157,
  CODE_FOR_zero_extendqihi2 = 159,
  CODE_FOR_zero_extendqisi2 = 161,
  CODE_FOR_zero_extendqidi2 = 163,
  CODE_FOR_zero_extendhidi2 = 165,
  CODE_FOR_zero_extendsidi2 = 167,
  CODE_FOR_extendhisi2 = 173,
  CODE_FOR_extendqihi2 = 175,
  CODE_FOR_extendqisi2 = 177,
  CODE_FOR_extendqidi2 = 179,
  CODE_FOR_extendhidi2 = 181,
  CODE_FOR_extendsidi2 = 183,
  CODE_FOR_extendsfdf2 = 187,
  CODE_FOR_extendsftf2 = 188,
  CODE_FOR_extenddftf2 = 189,
  CODE_FOR_truncdfsf2 = 190,
  CODE_FOR_trunctfsf2 = 191,
  CODE_FOR_trunctfdf2 = 192,
  CODE_FOR_floatsisf2 = 193,
  CODE_FOR_floatsidf2 = 194,
  CODE_FOR_floatsitf2 = 195,
  CODE_FOR_floatdisf2 = 196,
  CODE_FOR_floatdidf2 = 197,
  CODE_FOR_floatditf2 = 198,
  CODE_FOR_floatdisf2_sp64 = 202,
  CODE_FOR_floatdidf2_sp64 = 203,
  CODE_FOR_floatditf2_sp64 = 204,
  CODE_FOR_fix_truncsfsi2 = 205,
  CODE_FOR_fix_truncdfsi2 = 206,
  CODE_FOR_fix_trunctfsi2 = 207,
  CODE_FOR_fix_truncsfdi2 = 208,
  CODE_FOR_fix_truncdfdi2 = 209,
  CODE_FOR_fix_trunctfdi2 = 210,
  CODE_FOR_fix_truncsfdi2_sp64 = 214,
  CODE_FOR_fix_truncdfdi2_sp64 = 215,
  CODE_FOR_fix_trunctfdi2_sp64 = 216,
  CODE_FOR_adddi3 = 217,
  CODE_FOR_addsi3 = 220,
  CODE_FOR_subdi3 = 225,
  CODE_FOR_subsi3 = 228,
  CODE_FOR_mulsi3 = 233,
  CODE_FOR_muldi3 = 234,
  CODE_FOR_mulsidi3 = 236,
  CODE_FOR_const_mulsidi3 = 238,
  CODE_FOR_smulsi3_highpart = 239,
  CODE_FOR_const_smulsi3_highpart = 241,
  CODE_FOR_umulsidi3 = 242,
  CODE_FOR_const_umulsidi3 = 244,
  CODE_FOR_umulsi3_highpart = 245,
  CODE_FOR_const_umulsi3_highpart = 247,
  CODE_FOR_divsi3 = 248,
  CODE_FOR_divdi3 = 249,
  CODE_FOR_udivsi3 = 251,
  CODE_FOR_udivdi3 = 252,
  CODE_FOR_anddi3 = 254,
  CODE_FOR_andsi3 = 257,
  CODE_FOR_iordi3 = 262,
  CODE_FOR_iorsi3 = 265,
  CODE_FOR_xordi3 = 270,
  CODE_FOR_xorsi3 = 273,
  CODE_FOR_negdi2 = 291,
  CODE_FOR_negsi2 = 294,
  CODE_FOR_one_cmpldi2 = 299,
  CODE_FOR_one_cmplsi2 = 302,
  CODE_FOR_addtf3 = 307,
  CODE_FOR_adddf3 = 308,
  CODE_FOR_addsf3 = 309,
  CODE_FOR_subtf3 = 310,
  CODE_FOR_subdf3 = 311,
  CODE_FOR_subsf3 = 312,
  CODE_FOR_multf3 = 313,
  CODE_FOR_muldf3 = 314,
  CODE_FOR_mulsf3 = 315,
  CODE_FOR_divtf3 = 318,
  CODE_FOR_divdf3 = 319,
  CODE_FOR_divsf3 = 320,
  CODE_FOR_negtf2 = 321,
  CODE_FOR_negdf2 = 322,
  CODE_FOR_negsf2 = 323,
  CODE_FOR_abstf2 = 324,
  CODE_FOR_absdf2 = 325,
  CODE_FOR_abssf2 = 326,
  CODE_FOR_sqrttf2 = 327,
  CODE_FOR_sqrtdf2 = 328,
  CODE_FOR_sqrtsf2 = 329,
  CODE_FOR_ashlsi3 = 330,
  CODE_FOR_ashldi3 = 331,
  CODE_FOR_ashrsi3 = 334,
  CODE_FOR_ashrdi3 = 335,
  CODE_FOR_lshrsi3 = 336,
  CODE_FOR_lshrdi3 = 337,
  CODE_FOR_jump = 338,
  CODE_FOR_tablejump = 339,
  CODE_FOR_pic_tablejump_32 = 340,
  CODE_FOR_pic_tablejump_64 = 341,
  CODE_FOR_casesi = 346,
  CODE_FOR_call = 347,
  CODE_FOR_call_value = 356,
  CODE_FOR_untyped_call = 361,
  CODE_FOR_blockage = 362,
  CODE_FOR_untyped_return = 363,
  CODE_FOR_update_return = 364,
  CODE_FOR_return = 365,
  CODE_FOR_nop = 366,
  CODE_FOR_indirect_jump = 367,
  CODE_FOR_nonlocal_goto = 370,
  CODE_FOR_flush_register_windows = 371,
  CODE_FOR_goto_handler_and_restore = 372,
  CODE_FOR_flush = 373,
  CODE_FOR_ffssi2 = 374,
  CODE_FOR_ffsdi2 = 375,
  CODE_FOR_nothing };

#define MAX_INSN_CODE ((int) CODE_FOR_nothing)
#endif /* MAX_INSN_CODE */
