struct fn_decl std_protos[] = {
  {"TLappend", "int", "" },
  {"TLassign", "int", "" },
  {"TLclose", "int", "" },
  {"TLdelete", "int", "" },
  {"TLfreeentry", "int", "" },
  {"TLgetentry", "ENTRY", "" },
  {"TLgetfield", "unsigned char *", "" },
  {"TLopen", "int", "" },
  {"TLread", "int", "" },
  {"TLsearch1", "int", "" },
  {"TLsubst", "int", "" },
  {"TLsync", "int", "" },
  {"TLwrite", "int", "" },
  {"__acancel", "int", "int, const long int *, int" },
  {"__aread", "int", "int, int, char *, uint, ecb_t *" },
  {"__assert", "void", "const char *, const char *, int" },
  {"__asyncio", "int", "int, aioop_t *, int" },
  {"__awrite", "int", "int, int, char *, uint, ecb_t *" },
  {"__eprintf", "void", "const char *" },
  {"__evcntl", "int", "evver_t, evcntlcmds_t, long int, long int" },
  {"__evexit", "int", "evver_t, idtype_t, id_t, const ecb_t *" },
  {"__evexitset", "int", "evver_t, const procset_t *, hostid_t, const ecb_t *" },
  {"__evpoll", "int", "evver_t, evpollcmds_t, event_t *, int, const hrtime_t *" },
  {"__evpollmore", "int", "evver_t, event_t *, int" },
  {"__evpost", "int", "evver_t, event_t *, int, int" },
  {"__evqcntl", "int", "evver_t, int, evqcntlcmds_t, long int" },
  {"__evsig", "int", "evver_t, const sigset_t *, const ecb_t *, evsiginfo_t *, int" },
  {"__evtrap", "int", "evver_t, evpollcmds_t, event_t *, int, long int, void (*) (event_t *, int, long int, evcontext_t *), const evta_t *" },
  {"__evtrapcancel", "int", "evver_t, long int *, int" },
  {"__filbuf", "int", "FILE *" },
  {"__flsbuf", "int", "int, FILE *" },
  {"__major", "major_t", "int, unsigned long " },
  {"__makedev", "unsigned long", "int, major_t, minor_t" },
  {"__minor", "minor_t", "int, unsigned long " },
  {"__priocntl", "long int", "" },
  {"__priocntlset", "long int", "" },
  {"_exit", "void", "int" },
  {"_filbuf", "int", "FILE *" },
  {"_flsbuf", "int", "unsigned int, FILE *" },
  {"_fxstat", "int", "int, int, struct stat *" },
  {"_getlong", "u_long", "" },
  {"_getshort", "u_short", "" },
  {"_getsyx", "int", "int *, int *" },
  {"_longjmp", "int", "jmp_buf, int" },
  {"_lxstat", "int", "int, const char *, struct stat *" },
  {"_meta", "int", "int" },
  {"_netdir_getbyaddr", "struct nd_hostservlist", "struct netconfig *, struct netbuf *" },
  {"_netdir_getbyname", "struct nd_addrlist *", "struct netconfig *, struct nd_hostserv *" },
  {"_overlay", "int", "WINDOW *, WINDOW *, int" },
  {"_ring", "int", "int" },
  {"_rpc_dtbsize", "int", "" },
  {"_rpc_endconf", "int", "" },
  {"_rpc_get_a_size", "u_int", "" },
  {"_rpc_get_t_size", "u_int", "" },
  {"_rpc_getconf", "struct netconfig *", "" },
  {"_rpc_getconfip", "struct netconfig *", "" },
  {"_rpc_gethostname", "char *", "" },
  {"_rpc_setconf", "int", "" },
  {"_s_aligned_copy", "void", "" },
  {"_s_checkfd", "struct _si_user *", "" },
  {"_s_close", "void", "" },
  {"_s_do_ioctl", "int", "" },
  {"_s_getfamily", "int", "" },
  {"_s_getudata", "int", "" },
  {"_s_is_ok", "int", "" },
  {"_s_match", "struct netconfig *", "" },
  {"_s_max", "int", "" },
  {"_s_min", "int", "" },
  {"_s_open", "struct _si_user *", "" },
  {"_s_soreceive", "int", "" },
  {"_s_sosend", "int", "" },
  {"_s_uxpathlen", "int", "" },
  {"_setecho", "int", "int" },
  {"_setjmp", "int", "jmp_buf" },
  {"_setnonl", "int", "int" },
  {"_setqiflush", "void", "int" },
  {"_taddr2uaddr", "char *", "struct netconfig *, struct netbuf *" },
  {"_tolower", "int", "int" },
  {"_toupper", "int", "int" },
  {"_uaddr2taddr", "struct netbuf *", "struct netconfig *, char *" },
  {"_xdr_yprequest", "bool", "" },
  {"_xdr_ypresponse", "bool", "" },
  {"_xftw", "int", "int, const char *, int (*) (const char *, const struct stat *, int), int" },
  {"_xmknod", "int", "int, const char *, unsigned long , unsigned long " },
  {"_xstat", "int", "int, const char *, struct stat *" },
  {"_yp_dobind", "int", "" },
  {"a64l", "long int", "const char *" },
  {"aatos", "char *", "char *, struct address *, int" },
  {"abort", "void", "void" },
  {"abs", "int", "int" },
  {"access", "int", "const char *, int" },
  {"acct", "int", "const char *" },
  {"acos", "double", "double" },
  {"acosf", "float", "float" },
  {"acosh", "double", "double" },
  {"addexportent", "int", "FILE *, char *, char *" },
  {"addseverity", "int", "int, const char *" },
  {"adjtime", "int", "struct timeval *, struct timeval *" },
  {"advance", "int", "const char *, const char *" },
  {"alarm", "unsigned int", "unsigned int" },
  {"alloca", "void *", "__SIZE_TYPE__ " },
  {"and", "int", "void" },
  {"ascftime", "int", "char *, const char *, const struct tm *" },
  {"asctime", "char *", "const struct tm *" },
  {"asin", "double", "double" },
  {"asinf", "float", "float" },
  {"asinh", "double", "double" },
  {"astoa", "struct address *", "char *, struct address *" },
  {"atan", "double", "double" },
  {"atan2", "double", "double, double" },
  {"atan2f", "float", "float, float" },
  {"atanf", "float", "float" },
  {"atanh", "double", "double" },
  {"atexit", "int", "void (*) (void)" },
  {"atof", "double", "const char *" },
  {"atoi", "int", "const char *" },
  {"atol", "long int", "const char *" },
  {"atos", "char *", "char *, struct netbuf *, int" },
  {"auth_destroy", "void", "AUTH *" },
  {"authdes_create", "AUTH *", "" },
  {"authdes_getcred", "void", "struct authdes_cred *, short *, short *, short *, int *" },
  {"authdes_seccreate", "AUTH *", "" },
  {"authnone_create", "AUTH *", "void" },
  {"authsys_create", "AUTH *", "char *, int, int, int, int *" },
  {"authsys_create_default", "AUTH *", "void" },
  {"authunix_create", "AUTH *", "char *, int, int, int, int *" },
  {"authunix_create_default", "AUTH *", "void" },
  {"basename", "char *", "char *" },
  {"baudrate", "int", "void" },
  {"bcmp", "int", "const void *, const void *, int" },
  {"bcopy", "void", "const void *, void *, int" },
  {"beep", "int", "void" },
  {"bgets", "char *", "char *, __SIZE_TYPE__ , FILE *, char *" },
  {"bottom_panel", "int", "PANEL *" },
  {"box", "int", "WINDOW *, int , int " },
  {"brk", "int", "void *" },
  {"bsearch", "void *", "const void *, const void *, __SIZE_TYPE__ , __SIZE_TYPE__ , int (*) (const void *, const void *)" },
  {"bufsplit", "__SIZE_TYPE__", "char *, __SIZE_TYPE__ , char *" },
  {"bzero", "void", "void *, __SIZE_TYPE__ " },
  {"calchash", "long int", "" },
  {"calloc", "void *", "__SIZE_TYPE__ , __SIZE_TYPE__ " },
  {"callrpc", "void", "char *, unsigned long, unsigned long, unsigned long, xdrproc_t, char *, xdrproc_t, char *" },
  {"can_change_color", "bool", "void" },
  {"catclose", "int", "nl_catd" },
  {"catgets", "char *", "nl_catd, int, int, char *" },
  {"catopen", "nl_catd", "const char *, int" },
  {"cbreak", "int", "void" },
  {"cbrt", "double", "double" },
  {"ceil", "double", "double" },
  {"ceilf", "float", "float" },
  {"cfgetispeed", "speed_t", "const struct termios *" },
  {"cfgetospeed", "speed_t", "const struct termios *" },
  {"cfree", "void", "void *" },
  {"cfsetispeed", "int", "struct termios *, speed_t" },
  {"cfsetospeed", "int", "struct termios *, speed_t" },
  {"cftime", "int", "char *, char *, const long *" },
  {"chdir", "int", "const char *" },
  {"chmod", "int", "const char *, unsigned long " },
  {"chown", "int", "const char *, long , long " },
  {"chroot", "int", "const char *" },
  {"clean_GEN_rd", "void", "" },
  {"cleanup", "void", "" },
  {"clearerr", "void", "FILE *" },
  {"clearok", "int", "WINDOW *, int" },
  {"clnt_broadcast", "enum clnt_stat", "unsigned long, unsigned long, unsigned long, xdrproc_t, char *, xdrproc_t, char *, resultproc_t" },
  {"clnt_call", "enum clnt_stat", "CLIENT *, unsigned long, xdrproc_t, char *, xdrproc_t, char *, struct timeval" },
  {"clnt_control", "bool_t", "CLIENT *, int, char *" },
  {"clnt_create", "CLIENT *", "char *, unsigned long, unsigned long, char *" },
  {"clnt_destroy", "void", "CLIENT *" },
  {"clnt_freeres", "int", "CLIENT *, xdrproc_t, char *" },
  {"clnt_geterr", "void", "CLIENT *, struct rpc_err *" },
  {"clnt_pcreateerror", "void", "char *" },
  {"clnt_perrno", "void", "enum clnt_stat" },
  {"clnt_perror", "void", "CLIENT *, char *" },
  {"clnt_spcreateerror", "char *", "char *" },
  {"clnt_sperrno", "char *", "enum clnt_stat" },
  {"clnt_sperror", "char *", "CLIENT *, char *" },
  {"clnt_tli_create", "CLIENT *", "" },
  {"clnt_tp_create", "CLIENT *", "" },
  {"clnt_vc_create", "CLIENT *", "" },
  {"clntraw_create", "CLIENT *", "unsigned long, unsigned long" },
  {"clnttcp_create", "CLIENT *", "struct sockaddr_in *, unsigned long, unsigned long, int *, unsigned int, unsigned int *" },
  {"clntudp_bufcreate", "CLIENT *", "struct sockaddr_in *, unsigned long, unsigned long, struct timeval, int *, unsigned int, unsigned int" },
  {"clntudp_create", "CLIENT *", "struct sockaddr_in *, unsigned long, unsigned long, struct timeval, int *" },
  {"clock", "long", "void" },
  {"close", "int", "int" },
  {"closedir", "int", "DIR *" },
  {"color_content", "int", "int, short int *, short int *, short int *" },
  {"compile", "char *", "const char *, char *, char *" },
  {"copylist", "char *", "const char *, long *" },
  {"copysign", "double", "double, double" },
  {"copywin", "int", "WINDOW *, WINDOW *, int, int, int, int, int, int, int" },
  {"cos", "double", "double" },
  {"cosf", "float", "float" },
  {"cosh", "double", "double" },
  {"coshf", "float", "float" },
  {"cr_rduser", "struct rd_user *", "" },
  {"creat", "int", "const char *, unsigned long " },
  {"crmode", "int", "void" },
  {"crypt", "char *", "const char *, const char *" },
  {"crypt_close", "int", "int *" },
  {"ctermid", "char *", "char *" },
  {"ctime", "char *", "const long *" },
  {"current_field", "FIELD *", "FORM *" },
  {"current_item", "ITEM *", "MENU *" },
  {"curs_set", "int", "int" },
  {"curserr", "void", "void" },
  {"cuserid", "char *", "char *" },
  {"data_ahead", "int", "FORM *" },
  {"data_behind", "int", "FORM *" },
  {"dbmclose", "void", "void" },
  {"dbminit", "void", "const char *" },
  {"def_prog_mode", "int", "void" },
  {"def_shell_mode", "int", "void" },
  {"defread", "char *", "" },
  {"del_panel", "int", "PANEL *" },
  {"del_rduser", "void", "" },
  {"delay", "void", "long int" },
  {"delay_output", "int", "int" },
  {"delete", "void", "datum" },
  {"delscreen", "void", "SCREEN *" },
  {"delterm", "int", "TERMINAL *" },
  {"delwin", "int", "WINDOW *" },
  {"derwin", "WINDOW *", "WINDOW *, int, int, int, int" },
  {"des_crypt", "char *", "const char *, const char *" },
  {"des_encrypt", "void", "char *, int" },
  {"des_setkey", "void", "const char *" },
  {"devattr", "char *", "" },
  {"devfree", "int", "" },
  {"devreserv", "char **", "" },
  {"dial", "int", "CALL" },
  {"difftime", "double", "long , long " },
  {"dirname", "char *", "char *" },
  {"div", "div_t", "int, int" },
  {"dlclose", "int", "void *" },
  {"dlerror", "char *", "void" },
  {"dlopen", "void *", "char *, int" },
  {"dlsym", "void *", "void *, char *" },
  {"dma_access", "void", "u_char, u_int, u_int, u_char, u_char" },
  {"doupdate", "int", "void" },
  {"drainio", "int", "int" },
  {"drand48", "double", "void" },
  {"drem", "double", "double, double" },
  {"drv_getevtoken", "int", "" },
  {"drv_relevtoken", "void", "" },
  {"dup", "int", "int" },
  {"dup2", "int", "int, int" },
  {"dup_field", "FIELD *", "FIELD *, int, int" },
  {"dupwin", "WINDOW *", "WINDOW *" },
  {"dynamic_field_info", "int", "FIELD *, int *, int *, int *" },
  {"dysize", "int", "int" },
  {"eaccess", "int", "const char *, int" },
  {"echo", "int", "void" },
  {"ecvt", "char *", "double, int, int *, int *" },
  {"elf32_fsize", "__SIZE_TYPE__", "Elf_Type, __SIZE_TYPE__ , unsigned int" },
  {"elf32_getehdr", "Elf32_Ehdr *", "Elf *" },
  {"elf32_getphdr", "Elf32_Phdr *", "Elf *" },
  {"elf32_getshdr", "Elf32_Shdr *", "Elf_Scn *" },
  {"elf32_newehdr", "Elf32_Ehdr *", "Elf *" },
  {"elf32_newphdr", "Elf32_Phdr *", "Elf *, __SIZE_TYPE__ " },
  {"elf32_xlatetof", "Elf_Data *", "Elf_Data *, const Elf_Data *, unsigned int" },
  {"elf32_xlatetom", "Elf_Data *", "Elf_Data *, const Elf_Data *, unsigned int" },
  {"elf_begin", "Elf *", "int, Elf_Cmd, Elf *" },
  {"elf_cntl", "int", "Elf *, Elf_Cmd" },
  {"elf_end", "int", "Elf *" },
  {"elf_errmsg", "const char *", "int" },
  {"elf_errno", "int", "void" },
  {"elf_fill", "void", "int" },
  {"elf_flagdata", "unsigned int", "Elf_Data *, Elf_Cmd, unsigned int" },
  {"elf_flagehdr", "unsigned int", "Elf *, Elf_Cmd, unsigned int" },
  {"elf_flagelf", "unsigned int", "Elf *, Elf_Cmd, unsigned int" },
  {"elf_flagphdr", "unsigned int", "Elf *, Elf_Cmd, unsigned int" },
  {"elf_flagscn", "unsigned int", "Elf_Scn *, Elf_Cmd, unsigned int" },
  {"elf_flagshdr", "unsigned int", "Elf_Scn *, Elf_Cmd, unsigned int" },
  {"elf_getarhdr", "Elf_Arhdr *", "Elf *" },
  {"elf_getarsym", "Elf_Arsym *", "Elf *, __SIZE_TYPE__ *" },
  {"elf_getbase", "long", "Elf *" },
  {"elf_getdata", "Elf_Data *", "Elf_Scn *, Elf_Data *" },
  {"elf_getident", "char *", "Elf *, __SIZE_TYPE__ *" },
  {"elf_getscn", "Elf_Scn *", "Elf *, __SIZE_TYPE__ " },
  {"elf_hash", "long unsigned int", "const char *" },
  {"elf_kind", "Elf_Kind", "Elf *" },
  {"elf_ndxscn", "__SIZE_TYPE__", "Elf_Scn *" },
  {"elf_newdata", "Elf_Data *", "Elf_Scn *" },
  {"elf_newscn", "Elf_Scn *", "Elf *" },
  {"elf_next", "Elf_Cmd", "Elf *" },
  {"elf_nextscn", "Elf_Scn *", "Elf *, Elf_Scn *" },
  {"elf_rand", "__SIZE_TYPE__", "Elf *, __SIZE_TYPE__ " },
  {"elf_rawdata", "Elf_Data *", "Elf_Scn *, Elf_Data *" },
  {"elf_rawfile", "char *", "Elf *, __SIZE_TYPE__ *" },
  {"elf_strptr", "char *", "Elf *, __SIZE_TYPE__ , __SIZE_TYPE__ " },
  {"elf_update", "long", "Elf *, Elf_Cmd" },
  {"elf_version", "unsigned int", "unsigned int" },
  {"encrypt", "void", "char *, int" },
  {"endgrent", "void", "void" },
  {"endnetconfig", "int", "void *" },
  {"endnetpath", "int", "void *" },
  {"endpwent", "void", "void" },
  {"endrpcent", "void", "void" },
  {"endspent", "void", "void" },
  {"endutent", "void", "void" },
  {"endutxent", "void", "void" },
  {"endwin", "int", "void" },
  {"erand", "double", "short *" },
  {"erand48", "double", "short unsigned int *" },
  {"erasechar", "char", "void" },
  {"erf", "double", "double" },
  {"erfc", "double", "double" },
  {"execl", "int", "const char *, const char *, ..." },
  {"execle", "int", "const char *, const char *, ..." },
  {"execlp", "int", "const char *, const char *, ..." },
  {"exect", "int", "const char *, const char **, char **" },
  {"execv", "int", "const char *, char *const *" },
  {"execve", "int", "const char *, char *const *, char *const *" },
  {"execvp", "int", "const char *, char *const *" },
  {"exit", "void", "int" },
  {"exp", "double", "double" },
  {"expf", "float", "float" },
  {"fabs", "double", "double" },
  {"fabsf", "float", "float" },
  {"fattach", "int", "int, const char *" },
  {"fchdir", "int", "int" },
  {"fchmod", "int", "int, unsigned long " },
  {"fchown", "int", "int, long , long " },
  {"fclose", "int", "FILE *" },
  {"fcntl", "int", "int, int, ..." },
  {"fcvt", "char *", "double, int, int *, int *" },
  {"fdetach", "int", "const char *" },
  {"fdopen", "FILE *", "int, const char *" },
  {"feof", "int", "FILE *" },
  {"ferror", "int", "FILE *" },
  {"fetch", "datum", "datum" },
  {"fflush", "int", "FILE *" },
  {"ffs", "int", "int" },
  {"fgetc", "int", "FILE *" },
  {"fgetgrent", "struct group *", "FILE *" },
  {"fgetpos", "int", "FILE *, long *" },
  {"fgetpwent", "struct passwd *", "FILE *" },
  {"fgets", "char *", "char *, int, FILE *" },
  {"fgetspent", "struct spwd *", "FILE *" },
  {"field_arg", "char *", "FIELD *" },
  {"field_back", "int", "FIELD *" },
  {"field_buffer", "char *", "FIELD *, int" },
  {"field_count", "int", "FORM *" },
  {"field_fore", "int", "FIELD *" },
  {"field_index", "int", "FIELD *" },
  {"field_info", "int", "FIELD *, int *, int *, int *, int *, int *, int *" },
  {"field_init", "PTF_void", "FORM *" },
  {"field_just", "int", "FIELD *" },
  {"field_opts", "OPTIONS", "FIELD *" },
  {"field_opts_off", "int", "FIELD *, OPTIONS" },
  {"field_opts_on", "int", "FIELD *, OPTIONS" },
  {"field_pad", "int", "FIELD *" },
  {"field_status", "int", "FIELD *" },
  {"field_term", "PTF_void", "FORM *" },
  {"field_type", "FIELDTYPE *", "FIELD *" },
  {"field_userptr", "char *", "FIELD *" },
  {"fileno", "int", "FILE *" },
  {"filter", "int", "void" },
  {"finite", "int", "double" },
  {"firsthash", "datum", "" },
  {"firstkey", "datum", "void" },
  {"flash", "int", "void" },
  {"flock", "int", "int, int" },
  {"floor", "double", "double" },
  {"floorf", "float", "float" },
  {"flushinp", "int", "void" },
  {"fmod", "double", "double, double" },
  {"fmodf", "float", "float, float" },
  {"fmtmsg", "int", "long int, const char *, int, const char *, const char *, const char *" },
  {"fopen", "FILE *", "const char *, const char *" },
  {"fork", "long", "void" },
  {"form_driver", "int", "FORM *, int" },
  {"form_fields", "FIELD **", "FORM *" },
  {"form_init", "PTF_void", "FORM *" },
  {"form_opts", "OPTIONS", "FORM *" },
  {"form_opts_off", "int", "FORM *, OPTIONS" },
  {"form_opts_on", "int", "FORM *, OPTIONS" },
  {"form_page", "int", "FORM *" },
  {"form_sub", "WINDOW *", "FORM *" },
  {"form_term", "PTF_void", "FORM *" },
  {"form_userptr", "char *", "FORM *" },
  {"form_win", "WINDOW *", "FORM *" },
  {"fpathconf", "long int", "int, int" },
  {"fpclass", "fpclass_t", "double" },
  {"fpgetmask", "int", "void" },
  {"fpgetround", "fp_rnd", "void" },
  {"fpgetsticky", "int", "void" },
  {"fprintf", "int", "FILE *, const char *, ..." },
  {"fpsetmask", "int", "int" },
  {"fpsetround", "fp_rnd", "fp_rnd" },
  {"fpsetsticky", "int", "int" },
  {"fputc", "int", "int, FILE *" },
  {"fputs", "int", "const char *, FILE *" },
  {"fread", "__SIZE_TYPE__", "void *, __SIZE_TYPE__ , __SIZE_TYPE__ , FILE *" },
  {"free", "void", "void *" },
  {"free_field", "int", "FIELD *" },
  {"free_fieldtype", "int", "FIELDTYPE *" },
  {"free_form", "int", "FORM *" },
  {"free_item", "int", "ITEM *" },
  {"free_menu", "int", "MENU *" },
  {"freenetconfigent", "void", "struct netconfig *" },
  {"freopen", "FILE *", "const char *, const char *, FILE *" },
  {"frexp", "double", "double, int *" },
  {"fscanf", "int", "FILE *, const char *, ..." },
  {"fseek", "int", "FILE *, long int, int" },
  {"fsetpos", "int", "FILE *, const long *" },
  {"fstat", "int", "int, struct stat *" },
  {"fstatfs", "int", "int, struct statfs *, int, int" },
  {"fstatvfs", "int", "int, struct statvfs *" },
  {"fsync", "int", "int" },
  {"ftell", "long int", "FILE *" },
  {"ftok", "key_t", "const char *, int" },
  {"ftruncate", "int", "int, long " },
  {"ftw", "int", "const char *, int (*) (const char *, const struct stat *, int), int" },
  {"fwrite", "__SIZE_TYPE__", "const void *, __SIZE_TYPE__ , __SIZE_TYPE__ , FILE *" },
  {"gamma", "double", "double" },
  {"gcvt", "char *", "double, int, char *" },
  {"get_error", "int", "" },
  {"getattrs", "int", "WINDOW *" },
  {"getbegx", "int", "WINDOW *" },
  {"getbegy", "int", "WINDOW *" },
  {"getbkgd", "int", "WINDOW *" },
  {"getbmap", "long unsigned int", "void" },
  {"getc", "int", "FILE *" },
  {"getcap", "char *", "" },
  {"getchar", "int", "void" },
  {"getcontext", "int", "ucontext_t *" },
  {"getcurx", "int", "WINDOW *" },
  {"getcury", "int", "WINDOW *" },
  {"getcwd", "char *", "char *, __SIZE_TYPE__ " },
  {"getdate", "struct tm *", "const char *" },
  {"getdents", "int", "int, struct dirent *, unsigned int" },
  {"getdev", "char **", "" },
  {"getdgrp", "char **", "" },
  {"getdomainname", "int", "char *, int" },
  {"getdtablesize", "int", "void" },
  {"getegid", "long", "void" },
  {"getenv", "char *", "const char *" },
  {"geterec", "struct errhdr *", "" },
  {"geteslot", "struct errhdr *", "" },
  {"geteuid", "long", "void" },
  {"getgid", "long", "void" },
  {"getgrent", "struct group *", "void" },
  {"getgrgid", "struct group *", "long " },
  {"getgrnam", "struct group *", "const char *" },
  {"getgroups", "int", "int, long *" },
  {"gethostbyaddr", "struct hostent *", "" },
  {"gethostbyname", "struct hostent *", "" },
  {"gethostent", "struct hostent *", "" },
  {"gethostid", "long", "void" },
  {"gethostname", "int", "char *, int" },
  {"getitimer", "int", "int, struct itimerval *" },
  {"getlogin", "char *", "void" },
  {"getmaxx", "int", "WINDOW *" },
  {"getmaxy", "int", "WINDOW *" },
  {"getmntany", "int", "FILE *, struct mnttab *, struct mnttab *" },
  {"getmntent", "int", "" },
  {"getmouse", "long unsigned int", "void" },
  {"getmsg", "int", "int, struct strbuf *, struct strbuf *, int *" },
  {"getnetbyaddr", "struct netent *", "" },
  {"getnetbyname", "struct netent *", "" },
  {"getnetconfig", "struct netconfig *", "void *" },
  {"getnetconfigent", "struct netconfig *", "char *" },
  {"getnetent", "struct netent *", "" },
  {"getnetpath", "struct netconfig *", "void *" },
  {"getopt", "int", "int, char *const *, const char *" },
  {"getpagesize", "int", "void" },
  {"getparx", "int", "WINDOW *" },
  {"getpary", "int", "WINDOW *" },
  {"getpass", "char *", "const char *" },
  {"getpgid", "long", "long " },
  {"getpgrp", "long", "void" },
  {"getpgrp2", "long", "long " },
  {"getpid", "long", "void" },
  {"getpmsg", "int", "int, struct strbuf *, struct strbuf *, int *, int *" },
  {"getppid", "long", "void" },
  {"getpriority", "int", "int, int" },
  {"getprotobyname", "struct protoent *", "" },
  {"getprotobynumber", "struct protoent *", "" },
  {"getprotoent", "struct protoent *", "" },
  {"getpw", "int", "int, char *" },
  {"getpwent", "struct passwd *", "void" },
  {"getpwnam", "struct passwd *", "const char *" },
  {"getpwuid", "struct passwd *", "long " },
  {"getrlimit", "int", "int, struct rlimit *" },
  {"getrnge", "int", "char *" },
  {"getrpcbyname", "struct rpcent *", "const char *" },
  {"getrpcbynumber", "struct rpcent *", "int" },
  {"getrpcent", "struct rpcent *", "void" },
  {"getrusage", "int", "int, struct rusage *" },
  {"gets", "char *", "char *" },
  {"getservbyname", "struct servent *", "" },
  {"getservbyport", "struct servent *", "" },
  {"getservent", "struct servent *", "" },
  {"getsid", "long", "long " },
  {"getspent", "struct spwd *", "void" },
  {"getspnam", "struct spwd *", "const char *" },
  {"getsubopt", "int", "char **, char *const *, char **" },
  {"gettmode", "int", "void" },
  {"gettxt", "char *", "const char *, const char *" },
  {"getuid", "long", "void" },
  {"getutent", "struct utmp *", "void" },
  {"getutid", "struct utmp *", "const struct utmp *" },
  {"getutline", "struct utmp *", "const struct utmp *" },
  {"getutmp", "void", "const struct utmpx *, struct utmp *" },
  {"getutmpx", "void", "const struct utmp *, struct utmpx *" },
  {"getutxent", "struct utmpx *", "void" },
  {"getutxid", "struct utmpx *", "const struct utmpx *" },
  {"getutxline", "struct utmpx *", "const struct utmpx *" },
  {"getvfsany", "int", "FILE *, struct vfstab *, struct vfstab *" },
  {"getvfsent", "int", "FILE *, struct vfstab *" },
  {"getvfsfile", "int", "FILE *, struct vfstab *, char *" },
  {"getvfsspec", "int", "FILE *, struct vfstab *, char *" },
  {"getvol", "int", "" },
  {"getw", "int", "FILE *" },
  {"getwd", "char *", "char *" },
  {"getwidth", "void", "eucwidth_t *" },
  {"getwin", "WINDOW *", "FILE *" },
  {"gmatch", "int", "const char *, const char *" },
  {"gmtime", "struct tm *", "const long *" },
  {"gsignal", "int", "int" },
  {"halfdelay", "int", "int" },
  {"has_colors", "bool", "void" },
  {"has_ic", "int", "void" },
  {"has_il", "int", "void" },
  {"hashinc", "long int", "" },
  {"hasmntopt", "char *", "" },
  {"hcreate", "int", "__SIZE_TYPE__ " },
  {"hdestroy", "void", "void" },
  {"hide_panel", "int", "PANEL *" },
  {"host2netname", "int", "char *, char *, char *" },
  {"hrtalarm", "int", "hrtcmd_t *, int" },
  {"hrtcancel", "int", "const long int *, int" },
  {"hrtcntl", "int", "int, int, interval_t *, hrtime_t *" },
  {"hrtsleep", "int", "hrtcmd_t *" },
  {"hsearch", "ENTRY *", "ENTRY, ACTION" },
  {"htonl", "long unsigned int", "long unsigned int" },
  {"htons", "short unsigned int", "unsigned int" },
  {"hypot", "double", "double, double" },
  {"idcok", "void", "WINDOW *, int" },
  {"idlok", "int", "WINDOW *, int" },
  {"immedok", "void", "WINDOW *, int" },
  {"index", "char *", "const char *, int" },
  {"inet_addr", "long unsigned int", "" },
  {"inet_makeaddr", "struct in_addr", "" },
  {"inet_network", "long unsigned int", "" },
  {"inet_ntoa", "char *", "" },
  {"init_color", "int", "int, int, int, int" },
  {"init_pair", "int", "int, int, int" },
  {"initgroups", "int", "const char *, long " },
  {"initscr", "WINDOW *", "" },
  {"initscr", "WINDOW *", "void" },
  {"initstate", "char *", "unsigned, char *, int" },
  {"insque", "void", "struct qelem *, struct qelem *" },
  {"intrflush", "int", "WINDOW *, int" },
  {"ioctl", "int", "int, int, ..." },
  {"is_linetouched", "int", "WINDOW *, int" },
  {"is_wintouched", "int", "WINDOW *" },
  {"isalnum", "int", "int" },
  {"isalpha", "int", "int" },
  {"isascii", "int", "int" },
  {"isatty", "int", "int" },
  {"iscntrl", "int", "int" },
  {"isdigit", "int", "int" },
  {"isencrypt", "int", "const char *, __SIZE_TYPE__ " },
  {"isendwin", "int", "void" },
  {"isgraph", "int", "int" },
  {"isinf", "int", "double" },
  {"islower", "int", "int" },
  {"isnan", "int", "double" },
  {"isnand", "int", "double" },
  {"isnanf", "int", "float" },
  {"isprint", "int", "int" },
  {"ispunct", "int", "int" },
  {"isspace", "int", "int" },
  {"isupper", "int", "int" },
  {"isxdigit", "int", "int" },
  {"item_count", "int", "MENU *" },
  {"item_description", "char *", "ITEM *" },
  {"item_index", "int", "ITEM *" },
  {"item_init", "PTF_void", "MENU *" },
  {"item_name", "char *", "ITEM *" },
  {"item_opts", "OPTIONS", "ITEM *" },
  {"item_opts_off", "int", "ITEM *, OPTIONS" },
  {"item_opts_on", "int", "ITEM *, OPTIONS" },
  {"item_term", "PTF_void", "MENU *" },
  {"item_userptr", "char *", "ITEM *" },
  {"item_value", "int", "ITEM *" },
  {"item_visible", "int", "ITEM *" },
  {"itol", "long int", "" },
  {"j0", "double", "double" },
  {"j1", "double", "double" },
  {"jn", "double", "int, double" },
  {"jrand48", "long int", "short unsigned int *" },
  {"keyname", "char *", "int" },
  {"keypad", "int", "WINDOW *, int" },
  {"kill", "int", "long , int" },
  {"killchar", "char", "void" },
  {"killpg", "int", "int, int" },
  {"l3tol", "void", "long int *, const char *, int" },
  {"l64a", "char *", "long int" },
  {"labs", "long int", "long int" },
  {"ladd", "dl_t", "" },
  {"lchown", "int", "const char *, long , long " },
  {"lckpwdf", "int", "void" },
  {"lcong48", "void", "short unsigned int *" },
  {"ldaclose", "int", "struct ldfile *" },
  {"ldahread", "int", "struct ldfile *, archdr *" },
  {"ldaopen", "struct ldfile *", "const char *, struct ldfile *" },
  {"ldclose", "int", "struct ldfile *" },
  {"ldexp", "double", "double, int" },
  {"ldfhread", "int", "struct ldfile *, struct filehdr *" },
  {"ldgetname", "char *", "struct ldfile *, const struct syment *" },
  {"ldiv", "ldiv_t", "long int, long int" },
  {"ldivide", "dl_t", "" },
  {"ldlinit", "int", "struct ldfile *, long int" },
  {"ldlitem", "int", "struct ldfile *, unsigned int, struct lineno *" },
  {"ldlread", "int", "struct ldfile *, long int, unsigned int, struct lineno *" },
  {"ldlseek", "int", "struct ldfile *, unsigned int" },
  {"ldnlseek", "int", "struct ldfile *, const char *" },
  {"ldnrseek", "int", "struct ldfile *, const char *" },
  {"ldnshread", "int", "struct ldfile *, const char *, struct scnhdr *" },
  {"ldnsseek", "int", "struct ldfile *, const char *" },
  {"ldohseek", "int", "struct ldfile *" },
  {"ldopen", "struct ldfile *", "const char *, struct ldfile *" },
  {"ldrseek", "int", "struct ldfile *, unsigned int" },
  {"ldshread", "int", "struct ldfile *, unsigned int, struct scnhdr *" },
  {"ldsseek", "int", "struct ldfile *, unsigned int" },
  {"ldtbindex", "long int", "struct ldfile *" },
  {"ldtbread", "int", "struct ldfile *, long int, struct syment *" },
  {"ldtbseek", "int", "struct ldfile *" },
  {"leaveok", "int", "WINDOW *, int" },
  {"lexp10", "dl_t", "" },
  {"lfind", "void *", "const void *, const void *, __SIZE_TYPE__ *, __SIZE_TYPE__ , int (*) (const void *, const void *)" },
  {"lgamma", "double", "double" },
  {"link", "int", "const char *, const char *" },
  {"link_field", "FIELD *", "FIELD *, int, int" },
  {"link_fieldtype", "FIELDTYPE *", "FIELDTYPE *, FIELDTYPE *" },
  {"listdev", "char **", "" },
  {"listdgrp", "char **", "" },
  {"llog10", "dl_t", "" },
  {"lmul", "dl_t", "" },
  {"localeconv", "struct lconv *", "void" },
  {"localtime", "struct tm *", "const long *" },
  {"lock", "int", "int, int, long" },
  {"lockf", "int", "int, int, long int" },
  {"log", "double", "double" },
  {"log10", "double", "double" },
  {"log10f", "float", "float" },
  {"logb", "double", "double" },
  {"logf", "float", "float" },
  {"logname", "char *", "void" },
  {"longjmp", "void", "jmp_buf, int" },
  {"longname", "char *", "void" },
  {"lrand48", "long int", "void" },
  {"lsearch", "void *", "const void *, void *, __SIZE_TYPE__ *, __SIZE_TYPE__ , int (*) (const void *, const void *)" },
  {"lseek", "long", "int, long , int" },
  {"lshiftl", "dl_t", "" },
  {"lstat", "int", "const char *, struct stat *" },
  {"lsub", "dl_t", "" },
  {"ltol3", "void", "char *, const long int *, int" },
  {"m_addch", "int", "int" },
  {"m_addstr", "int", "char *" },
  {"m_clear", "int", "void" },
  {"m_erase", "int", "void" },
  {"m_initscr", "WINDOW *", "void" },
  {"m_move", "int", "int, int" },
  {"m_newterm", "SCREEN *", "char *, FILE *, FILE *" },
  {"m_refresh", "int", "void" },
  {"maillock", "int", "char *, int" },
  {"mailunlock", "int", "void" },
  {"major", "major_t", "unsigned long " },
  {"makdatum", "datum", "" },
  {"makecontext", "void", "ucontext_t *, void (*) (), int, ..." },
  {"makedev", "unsigned long", "major_t, minor_t" },
  {"makeutx", "struct utmpx *", "const struct utmpx *" },
  {"mallinfo", "struct mallinfo", "void" },
  {"malloc", "void *", "__SIZE_TYPE__ " },
  {"mallopt", "int", "int, int" },
  {"map_button", "int", "long unsigned int" },
  {"matherr", "int", "struct exception *" },
  {"mbftowc", "int", "char *, __WCHAR_TYPE__ *, int (*) (), int *" },
  {"mblen", "int", "const char *, __SIZE_TYPE__ " },
  {"mbstowcs", "__SIZE_TYPE__", "__WCHAR_TYPE__ *, const char *, __SIZE_TYPE__ " },
  {"mbtowc", "int", "__WCHAR_TYPE__ *, const char *, __SIZE_TYPE__ " },
  {"memalign", "void *", "__SIZE_TYPE__ , __SIZE_TYPE__ " },
  {"memccpy", "void *", "void *, const void *, int, __SIZE_TYPE__ " },
  {"memchr", "void *", "const void *, int, __SIZE_TYPE__ " },
  {"memcmp", "int", "const void *, const void *, __SIZE_TYPE__ " },
  {"memcpy", "void *", "void *, const void *, __SIZE_TYPE__ " },
  {"memlock", "int", "" },
  {"memlocked", "int", "" },
  {"memmove", "void *", "void *, const void *, __SIZE_TYPE__ " },
  {"memset", "void *", "void *, int, __SIZE_TYPE__ " },
  {"memunlock", "int", "" },
  {"menu_back", "int", "MENU *" },
  {"menu_driver", "int", "MENU *, int" },
  {"menu_fore", "int", "MENU *" },
  {"menu_format", "void", "MENU *, int *, int *" },
  {"menu_grey", "int", "MENU *" },
  {"menu_init", "PTF_void", "MENU *" },
  {"menu_items", "ITEM **", "MENU *" },
  {"menu_mark", "char *", "MENU *" },
  {"menu_opts", "OPTIONS", "MENU *" },
  {"menu_opts_off", "int", "MENU *, OPTIONS" },
  {"menu_opts_on", "int", "MENU *, OPTIONS" },
  {"menu_pad", "int", "MENU *" },
  {"menu_pattern", "char *", "MENU *" },
  {"menu_sub", "WINDOW *", "MENU *" },
  {"menu_term", "PTF_void", "MENU *" },
  {"menu_userptr", "char *", "MENU *" },
  {"menu_win", "WINDOW *", "MENU *" },
  {"meta", "int", "WINDOW *, int" },
  {"mfree", "void", "struct map *, __SIZE_TYPE__ , u_long" },
  {"mincore", "int", "caddr_t, __SIZE_TYPE__ , char *" },
  {"minor", "minor_t", "unsigned long " },
  {"mkdir", "int", "const char *, unsigned long " },
  {"mkdirp", "int", "const char *, unsigned long " },
  {"mkfifo", "int", "const char *, unsigned long " },
  {"mknod", "int", "const char *, unsigned long , unsigned long " },
  {"mkstemp", "int", "char *" },
  {"mktemp", "char *", "char *" },
  {"mktime", "long", "struct tm *" },
  {"mmap", "caddr_t", "" },
  {"modf", "double", "double, double *" },
  {"modff", "float", "float, float *" },
  {"modutx", "struct utmpx *", "const struct utmpx *" },
  {"monitor", "void", "int (*) (), int (*) ( ), WORD *, int, int" },
  {"mount", "int", "const char *, const char *, int, ..." },
  {"mouse_off", "int", "long int" },
  {"mouse_on", "int", "long int" },
  {"mouse_set", "int", "long int" },
  {"move_field", "int", "FIELD *, int, int" },
  {"move_panel", "int", "PANEL *, int, int" },
  {"mprotect", "int", "" },
  {"mrand48", "long int", "void" },
  {"msgctl", "int", "int, int, ..." },
  {"msgget", "int", "key_t, int" },
  {"msgrcv", "int", "int, void *, __SIZE_TYPE__ , long int, int" },
  {"msgsnd", "int", "int, const void *, __SIZE_TYPE__ , int" },
  {"munmap", "int", "" },
  {"mvcur", "int", "int, int, int, int" },
  {"mvderwin", "int", "WINDOW *, int, int" },
  {"mvprintw", "int", "int, int, ..." },
  {"mvscanw", "int", "int, int, ..." },
  {"mvwin", "int", "WINDOW *, int, int" },
  {"mvwprintw", "int", "WINDOW *, int, int, ..." },
  {"mvwscanw", "int", "WINDOW *, int, int, ..." },
  {"napms", "int", "int" },
  {"netdir_free", "void", "char *, int" },
  {"netdir_getbyaddr", "int", "struct netconfig *, struct nd_hostservlist **, struct netbuf *" },
  {"netdir_getbyname", "int", "struct netconfig *, struct nd_hostserv *, struct nd_addrlist **" },
  {"netdir_options", "int", "struct netconfig *, int, int, char *" },
  {"netdir_perror", "void", "char *" },
  {"netdir_sperror", "char *", "" },
  {"new_field", "FIELD *", "int, int, int, int, int, int" },
  {"new_fieldtype", "FIELDTYPE *", "PTF_int, PTF_int" },
  {"new_form", "FORM *", "FIELD **" },
  {"new_item", "ITEM *", "char *, char *" },
  {"new_menu", "MENU *", "ITEM **" },
  {"new_page", "int", "FIELD *" },
  {"new_panel", "PANEL *", "WINDOW *" },
  {"newkey", "int", "char *, int, int" },
  {"newpad", "WINDOW *", "int, int" },
  {"newscreen", "SCREEN *", "char *, int, int, int, FILE *, FILE *" },
  {"newterm32", "SCREEN *", "char *, FILE *, FILE *" },
  {"newwin", "WINDOW *", "int, int, int, int" },
  {"nextafter", "double", "double, double" },
  {"nextkey", "datum", "datum" },
  {"nftw", "int", "const char *, int (*) (const char *, const struct stat *, int, struct FTW *), int, int" },
  {"nice", "int", "int" },
  {"nl", "int", "void" },
  {"nl_langinfo", "char *", "nl_item" },
  {"nlist", "int", "const char *, struct nlist *" },
  {"nocbreak", "int", "void" },
  {"nocrmode", "int", "void" },
  {"nodelay", "int", "WINDOW *, int" },
  {"noecho", "int", "void" },
  {"nonl", "int", "void" },
  {"noraw", "int", "void" },
  {"notimeout", "int", "WINDOW *, int" },
  {"nrand48", "long int", "short unsigned int *" },
  {"ns_close", "int", "" },
  {"ns_rcv", "struct nssend *", "" },
  {"ns_send", "int", "" },
  {"ns_setup", "int", "" },
  {"ntohl", "long unsigned int", "long unsigned int" },
  {"ntohs", "short unsigned int", "unsigned int" },
  {"nuname", "int", "struct utsname *" },
  {"open", "int", "const char *, int, ..." },
  {"opendir", "DIR *", "const char *" },
  {"openprivwait", "int", "" },
  {"openwait", "int", "" },
  {"overlay", "int", "WINDOW *, WINDOW *" },
  {"overwrite", "int", "WINDOW *, WINDOW *" },
  {"p2close", "int", "FILE **" },
  {"p2open", "int", "const char *, FILE **" },
  {"p32echochar", "int", "WINDOW *, int " },
  {"p_cdname", "char *", "" },
  {"p_class", "char *", "" },
  {"p_rr", "char *", "" },
  {"p_type", "char *", "" },
  {"pair_content", "int", "int, short int *, short int *" },
  {"panel_above", "PANEL *", "PANEL *" },
  {"panel_below", "PANEL *", "PANEL *" },
  {"panel_userptr", "char *", "PANEL *" },
  {"panel_window", "WINDOW *", "PANEL *" },
  {"pathconf", "long int", "const char *, int" },
  {"pathfind", "char *", "const char *, const char *, const char *" },
  {"pause", "int", "void" },
  {"pclose", "int", "FILE *" },
  {"perror", "void", "const char *" },
  {"pfind", "struct pfdat *", "" },
  {"pglstlk", "int", "" },
  {"pglstunlk", "int", "" },
  {"pid_slot", "int", "proc_t *" },
  {"pipe", "int", "int *" },
  {"plock", "int", "int" },
  {"pmap_getmaps", "struct pmaplist *", "" },
  {"pmap_getport", "u_short", "" },
  {"pmap_rmtcall", "enum clnt_stat", "" },
  {"pmap_set", "int", "" },
  {"pmap_unset", "int", "" },
  {"pnoutrefresh", "int", "WINDOW *, int, int, int, int, int, int" },
  {"poll", "int", "struct pollfd *, long unsigned int, int" },
  {"popen", "FILE *", "const char *, const char *" },
  {"pos_form_cursor", "int", "FORM *" },
  {"pos_menu_cursor", "int", "MENU *" },
  {"post_form", "int", "FORM *" },
  {"post_menu", "int", "MENU *" },
  {"pow", "double", "double, double" },
  {"powf", "float", "float, float" },
  {"prefresh", "int", "WINDOW *, int, int, int, int, int, int" },
  {"printf", "int", "const char *, ..." },
  {"printw", "int", "char *, ..." },
  {"privsig", "void", "" },
  {"profil", "void", "short unsigned int *, __SIZE_TYPE__ , int, unsigned int" },
  {"psiginfo", "void", "siginfo_t *, char *" },
  {"psignal", "void", "int, const char *" },
  {"ptrace", "int", "int, long , int, int" },
  {"putc", "int", "int, FILE *" },
  {"putchar", "int", "int" },
  {"putenv", "int", "char *" },
  {"putmsg", "int", "int, const struct strbuf *, const struct strbuf *, int" },
  {"putp", "int", "char *" },
  {"putpmsg", "int", "int, const struct strbuf *, const struct strbuf *, int, int" },
  {"putpwent", "int", "const struct passwd *, FILE *" },
  {"puts", "int", "const char *" },
  {"putspent", "int", "const struct spwd *, FILE *" },
  {"pututline", "struct utmp *", "const struct utmp *" },
  {"pututxline", "struct utmpx *", "const struct utmpx *" },
  {"putw", "int", "int, FILE *" },
  {"putwin", "int", "WINDOW *, FILE *" },
  {"qsort", "void", "void *, __SIZE_TYPE__ , __SIZE_TYPE__ , int (*) (const void *, const void *)" },
  {"raise", "int", "int" },
  {"rand", "int", "void" },
  {"random", "long", "void" },
  {"raw", "int", "void" },
  {"read", "int", "int, void *, __SIZE_TYPE__ " },
  {"readdir", "struct dirent *", "DIR *" },
  {"readlink", "int", "const char *, void *, int" },
  {"realloc", "void *", "void *, __SIZE_TYPE__ " },
  {"realpath", "char *", "char *, char *" },
  {"redrawwin", "int", "WINDOW *" },
  {"regcmp", "char *", "const char *, ..." },
  {"regex", "char *", "const char *, const char *, ..." },
  {"remainder", "double", "double, double" },
  {"remio", "int", "" },
  {"remove", "int", "const char *" },
  {"remque", "void", "struct qelem *" },
  {"rename", "int", "const char *, const char *" },
  {"replace_panel", "int", "PANEL *, WINDOW *" },
  {"request_mouse_pos", "int", "void" },
  {"reservdev", "struct reservdev **", "" },
  {"reset_prog_mode", "int", "void" },
  {"reset_shell_mode", "int", "void" },
  {"resetty", "int", "void" },
  {"restartterm", "int", "char *, int, int *" },
  {"rewind", "void", "FILE *" },
  {"rewinddir", "void", "DIR *" },
  {"rf_falloc", "int", "" },
  {"rindex", "char *", "const char *, int" },
  {"rint", "double", "double" },
  {"ripoffline", "int", "int, int (*) (WINDOW *, int)" },
  {"rmdir", "int", "const char *" },
  {"rmdirp", "int", "char *, char *" },
  {"rpc_broadcast", "enum clnt_stat", "" },
  {"rpc_call", "enum clnt_stat", "" },
  {"rpcb_getaddr", "int", "" },
  {"rpcb_getmaps", "RPCBLIST *", "" },
  {"rpcb_gettime", "int", "" },
  {"rpcb_rmtcall", "enum clnt_stat", "" },
  {"rpcb_set", "int", "" },
  {"rpcb_taddr2uaddr", "char *", "" },
  {"rpcb_uaddr2taddr", "struct netbuf *", "" },
  {"rpcb_unset", "int", "" },
  {"rpctest_service", "void", "" },
  {"run_crypt", "int", "long int, char *, unsigned int, int *" },
  {"run_setkey", "int", "int *, const char *" },
  {"savetty", "int", "void" },
  {"sbrk", "void *", "int" },
  {"scalb", "double", "double, double" },
  {"scale_form", "int", "FORM *, int *, int *" },
  {"scale_menu", "int", "MENU *, int *, int *" },
  {"scanf", "int", "const char *, ..." },
  {"scanw", "int", "char *, ..." },
  {"scr_dump", "int", "char *" },
  {"scr_init", "int", "char *" },
  {"scr_restore", "int", "char *" },
  {"scroll", "int", "WINDOW *" },
  {"scrollok", "int", "WINDOW *, int" },
  {"scrwidth", "int", "__WCHAR_TYPE__ " },
  {"sdfree", "int", "char *" },
  {"sdget", "char *", "char *, int, ..." },
  {"seed48", "short unsigned int *", "short unsigned int *" },
  {"seekdir", "void", "DIR *, long int" },
  {"semctl", "int", "int, int, int, ..." },
  {"semget", "int", "key_t, int, int" },
  {"semop", "int", "int, struct sembuf *, unsigned int" },
  {"send", "int", "int, char *, int, int" },
  {"set_current_field", "int", "FORM *, FIELD *" },
  {"set_current_item", "int", "MENU *, ITEM *" },
  {"set_field_back", "int", "FIELD *, int " },
  {"set_field_buffer", "int", "FIELD *, int, char *" },
  {"set_field_fore", "int", "FIELD *, int " },
  {"set_field_init", "int", "FORM *, PTF_void" },
  {"set_field_just", "int", "FIELD *, int" },
  {"set_field_opts", "int", "FIELD *, OPTIONS" },
  {"set_field_pad", "int", "FIELD *, int" },
  {"set_field_status", "int", "FIELD *, int" },
  {"set_field_term", "int", "FORM *, PTF_void" },
  {"set_field_type", "int", "FIELD *, FIELDTYPE *, ..." },
  {"set_field_userptr", "int", "FIELD *, char *" },
  {"set_fieldtype_arg", "int", "FIELDTYPE *, PTF_charP, PTF_charP, PTF_void" },
  {"set_fieldtype_choice", "int", "FIELDTYPE *, PTF_int, PTF_int" },
  {"set_form_fields", "int", "FORM *, FIELD **" },
  {"set_form_init", "int", "FORM *, PTF_void" },
  {"set_form_opts", "int", "FORM *, OPTIONS" },
  {"set_form_page", "int", "FORM *, int" },
  {"set_form_sub", "int", "FORM *, WINDOW *" },
  {"set_form_term", "int", "FORM *, PTF_void" },
  {"set_form_userptr", "int", "FORM *, char *" },
  {"set_form_win", "int", "FORM *, WINDOW *" },
  {"set_item_init", "int", "MENU *, PTF_void" },
  {"set_item_opts", "int", "ITEM *, OPTIONS" },
  {"set_item_term", "int", "MENU *, PTF_void" },
  {"set_item_userptr", "int", "ITEM *, char *" },
  {"set_item_value", "int", "ITEM *, int" },
  {"set_max_field", "int", "FIELD *, int" },
  {"set_menu_back", "int", "MENU *, int " },
  {"set_menu_fore", "int", "MENU *, int " },
  {"set_menu_format", "int", "MENU *, int, int" },
  {"set_menu_grey", "int", "MENU *, int " },
  {"set_menu_init", "int", "MENU *, PTF_void" },
  {"set_menu_items", "int", "MENU *, ITEM **" },
  {"set_menu_mark", "int", "MENU *, char *" },
  {"set_menu_opts", "int", "MENU *, OPTIONS" },
  {"set_menu_pad", "int", "MENU *, int" },
  {"set_menu_pattern", "int", "MENU *, char *" },
  {"set_menu_sub", "int", "MENU *, WINDOW *" },
  {"set_menu_term", "int", "MENU *, PTF_void" },
  {"set_menu_userptr", "int", "MENU *, char *" },
  {"set_menu_win", "int", "MENU *, WINDOW *" },
  {"set_new_page", "int", "FIELD *, int" },
  {"set_panel_userptr", "int", "PANEL *, char *" },
  {"set_top_row", "int", "MENU *, int" },
  {"setbuf", "void", "FILE *, char *" },
  {"setcontext", "int", "ucontext_t *" },
  {"setcurscreen", "SCREEN *", "SCREEN *" },
  {"setcurterm", "TERMINAL *", "TERMINAL *" },
  {"setexportent", "FILE *", "void" },
  {"setgid", "int", "long " },
  {"setgrent", "void", "void" },
  {"setgroups", "int", "int, const long *" },
  {"sethostname", "int", "char *, int" },
  {"setitimer", "int", "int, struct itimerval *, struct itimerval *" },
  {"setjmp", "int", "jmp_buf" },
  {"setkey", "void", "const char *" },
  {"setlocale", "char *", "int, const char *" },
  {"setmntent", "FILE *", "char *, char *" },
  {"setnetconfig", "void *", "void" },
  {"setnetpath", "void *", "void" },
  {"setpgid", "int", "long , long " },
  {"setpgrp", "long", "void" },
  {"setpgrp2", "int", "long , long " },
  {"setpriority", "int", "int, int, int" },
  {"setprivwait", "int", "" },
  {"setpwent", "void", "void" },
  {"setregid", "int", "long , long " },
  {"setreuid", "int", "long , long " },
  {"setrlimit", "int", "int, struct rlimit *" },
  {"setrpcent", "int", "int" },
  {"setsid", "long", "void" },
  {"setspent", "void", "void" },
  {"setstate", "char *", "char *" },
  {"setsyx", "int", "int, int" },
  {"setterm", "int", "char *" },
  {"setuid", "int", "long " },
  {"setupterm", "int", "char *, int, int *" },
  {"setutent", "void", "void" },
  {"setutxent", "void", "void" },
  {"setvbuf", "int", "FILE *, char *, int, __SIZE_TYPE__ " },
  {"sgetl", "long int", "const char *" },
  {"shmat", "void *", "int, void *, int" },
  {"shmctl", "int", "int, int, ..." },
  {"shmdt", "int", "void *" },
  {"shmget", "int", "key_t, int, int" },
  {"show_panel", "int", "PANEL *" },
  {"sigaction", "int", "int, const struct sigaction *, struct sigaction *" },
  {"sigaddset", "int", "sigset_t *, int" },
  {"sigaltstack", "int", "const stack_t *, stack_t *" },
  {"sigblock", "int", "int" },
  {"sigdelset", "int", "sigset_t *, int" },
  {"sigemptyset", "int", "sigset_t *" },
  {"sigfillset", "int", "sigset_t *" },
  {"sighold", "int", "int" },
  {"sigignore", "int", "int" },
  {"siginterrupt", "int", "int, int" },
  {"sigismember", "int", "const sigset_t *, int" },
  {"siglongjmp", "void", "sigjmp_buf, int" },
  {"sigpause", "int", "int" },
  {"sigpending", "int", "sigset_t *" },
  {"sigprocmask", "int", "int, const sigset_t *, sigset_t *" },
  {"sigrelse", "int", "int" },
  {"sigsend", "int", "idtype_t, id_t, int" },
  {"sigsendset", "int", "const procset_t *, int" },
  {"sigsetjmp", "int", "sigjmp_buf, int" },
  {"sigsetmask", "int", "int" },
  {"sigsuspend", "int", "sigset_t *" },
  {"sin", "double", "double" },
  {"sinf", "float", "float" },
  {"sinh", "double", "double" },
  {"sinhf", "float", "float" },
  {"sleep", "unsigned int", "unsigned int" },
  {"slk_attroff", "int", "int " },
  {"slk_attron", "int", "int " },
  {"slk_attrset", "int", "int " },
  {"slk_clear", "int", "void" },
  {"slk_init", "int", "int" },
  {"slk_label", "char *", "int" },
  {"slk_noutrefresh", "int", "void" },
  {"slk_refresh", "int", "void" },
  {"slk_restore", "int", "void" },
  {"slk_set", "int", "int, char *, int" },
  {"slk_start", "int", "int, int *" },
  {"slk_touch", "int", "void" },
  {"sprayproc_clear_1", "void *", "" },
  {"sprayproc_get_1", "spraycumul *", "" },
  {"sprayproc_spray_1", "void *", "" },
  {"sprintf", "int", "char *, const char *, ..." },
  {"sputl", "void", "long int, char *" },
  {"sqrt", "double", "double" },
  {"sqrtf", "float", "float" },
  {"srand", "void", "unsigned int" },
  {"srand48", "void", "long int" },
  {"srandom", "void", "int" },
  {"sscanf", "int", "const char *, const char *, ..." },
  {"start_color", "int", "void" },
  {"stat", "int", "const char *, struct stat *" },
  {"statfs", "int", "const char *, struct statfs *, int, int" },
  {"statvfs", "int", "const char *, struct statvfs *" },
  {"step", "int", "const char *, const char *" },
  {"stime", "int", "const long *" },
  {"stoa", "struct netbuf *", "char *, struct netbuf *" },
  {"store", "void", "datum, datum" },
  {"strcadd", "char *", "char *, const char *" },
  {"strcat", "char *", "char *, const char *" },
  {"strccpy", "char *", "char *, const char *" },
  {"strchr", "char *", "const char *, int" },
  {"strclearctty", "void", "" },
  {"strclearpg", "void", "" },
  {"strclearsid", "void", "" },
  {"strcmp", "int", "const char *, const char *" },
  {"strcoll", "int", "const char *, const char *" },
  {"strcpy", "char *", "char *, const char *" },
  {"strcspn", "__SIZE_TYPE__", "const char *, const char *" },
  {"strdup", "char *", "const char *" },
  {"streadd", "char *", "char *, const char *, const char *" },
  {"strecpy", "char *", "char *, const char *, const char *" },
  {"strerror", "char *", "int" },
  {"strfind", "int", "const char *, const char *" },
  {"strftime", "__SIZE_TYPE__", "char *, __SIZE_TYPE__ , const char *, const struct tm *" },
  {"strlen", "__SIZE_TYPE__", "const char *" },
  {"strncat", "char *", "char *, const char *, __SIZE_TYPE__ " },
  {"strncmp", "int", "const char *, const char *, __SIZE_TYPE__ " },
  {"strncpy", "char *", "char *, const char *, __SIZE_TYPE__ " },
  {"strpbrk", "char *", "const char *, const char *" },
  {"strrchr", "char *", "const char *, int" },
  {"strrspn", "char *", "const char *, const char *" },
  {"strspn", "__SIZE_TYPE__", "const char *, const char *" },
  {"strstr", "char *", "const char *, const char *" },
  {"strtod", "double", "const char *, char **" },
  {"strtok", "char *", "char *, const char *" },
  {"strtol", "long int", "const char *, char **, int" },
  {"strtoul", "long unsigned int", "const char *, char **, int" },
  {"strtrns", "char *", "const char *, const char *, const char *, char *" },
  {"strxfrm", "__SIZE_TYPE__", "char *, const char *, __SIZE_TYPE__ " },
  {"subpad", "WINDOW *", "WINDOW *, int, int, int, int" },
  {"subwin", "WINDOW *", "WINDOW *, int, int, int, int" },
  {"svc_create", "int", "" },
  {"svc_fd_create", "SVCXPRT *", "" },
  {"svc_getreqset", "void", "" },
  {"svc_raw_create", "SVCXPRT *", "" },
  {"svc_reg", "int", "" },
  {"svc_tli_create", "SVCXPRT *", "" },
  {"svc_tp_create", "SVCXPRT *", "" },
  {"svc_unreg", "void", "" },
  {"svc_vc_create", "SVCXPRT *", "" },
  {"svcerr_systemerr", "void", "" },
  {"svcfd_create", "SVCXPRT *", "" },
  {"svcraw_create", "SVCXPRT *", "" },
  {"svctcp_create", "SVCXPRT *", "" },
  {"svcudp_bufcreate", "SVCXPRT *", "" },
  {"svcudp_create", "SVCXPRT *", "" },
  {"swab", "void", "const char *, char *, int" },
  {"swapcontext", "int", "ucontext_t *, ucontext_t *" },
  {"symlink", "int", "const char *, const char *" },
  {"sync", "void", "void" },
  {"syncok", "int", "WINDOW *, int" },
  {"syscall", "int", "int, ..." },
  {"sysconf", "long int", "int" },
  {"sysfs", "int", "int, ..." },
  {"sysinfo", "int", "int, char *, long int" },
  {"system", "int", "const char *" },
  {"taddr2uaddr", "char *", "struct netconfig *, struct netbuf *" },
  {"tan", "double", "double" },
  {"tanf", "float", "float" },
  {"tanh", "double", "double" },
  {"tanhf", "float", "float" },
  {"tcdrain", "int", "int" },
  {"tcflow", "int", "int, int" },
  {"tcflush", "int", "int, int" },
  {"tcgetattr", "int", "int, struct termios *" },
  {"tcgetpgrp", "long", "int" },
  {"tcgetsid", "long", "int" },
  {"tcsendbreak", "int", "int, int" },
  {"tcsetattr", "int", "int, int, const struct termios *" },
  {"tcsetpgrp", "int", "int, long " },
  {"tdelete", "void *", "const void *, void **, int (*) (const void *, const void *)" },
  {"telldir", "long int", "DIR *" },
  {"tempnam", "char *", "const char *, const char *" },
  {"termattrs", "int", "void" },
  {"termerr", "void", "void" },
  {"termname", "char *", "void" },
  {"tfind", "void *", "const void *, void *const *, int (*) (const void *, const void *)" },
  {"tgetent", "int", "char *, char *" },
  {"tgetflag", "int", "char *" },
  {"tgetnum", "int", "char *" },
  {"tgetstr", "char *", "char *, char **" },
  {"tgoto", "char *", "char *, int, int" },
  {"tigetstr", "char *", "char *" },
  {"time", "long", "long *" },
  {"times", "long", "struct tms *" },
  {"timezone", "char *", "int, int" },
  {"tinputfd", "void", "int" },
  {"tmpfile", "FILE *", "void" },
  {"tmpnam", "char *", "char *" },
  {"toascii", "int", "int" },
  {"tolower", "int", "int" },
  {"top_panel", "int", "PANEL *" },
  {"top_row", "int", "MENU *" },
  {"touchline", "int", "WINDOW *, int, int" },
  {"touchwin", "int", "WINDOW *" },
  {"toupper", "int", "int" },
  {"tparm", "char *", "" },
  {"tputs", "int", "char *, int, int (*) (char)" },
  {"traceoff", "int", "void" },
  {"traceon", "int", "void" },
  {"truncate", "int", "const char *, long " },
  {"tsearch", "void *", "const void *, void **, int (*) (const void *, const void *)" },
  {"ttyname", "char *", "int" },
  {"ttyslot", "int", "void" },
  {"twalk", "void", "void *, void (*) (void *, VISIT, int)" },
  {"typeahead", "int", "int" },
  {"tzset", "void", "void" },
  {"uaddr2taddr", "struct netbuf *", "struct netconfig *, char *" },
  {"uadmin", "int", "int, int, int" },
  {"ualarm", "unsigned", "unsigned, unsigned" },
  {"ulckpwdf", "int", "void" },
  {"ulimit", "long int", "int, ..." },
  {"umask", "unsigned long", "unsigned long " },
  {"umount", "int", "const char *" },
  {"uname", "int", "struct utsname *" },
  {"unctrl", "char *", "int" },
  {"undial", "void", "int" },
  {"ungetc", "int", "int, FILE *" },
  {"ungetch", "int", "int" },
  {"unlink", "int", "const char *" },
  {"unordered", "int", "double, double" },
  {"unpost_form", "int", "FORM *" },
  {"unpost_menu", "int", "MENU *" },
  {"unremio", "int", "" },
  {"untouchwin", "int", "WINDOW *" },
  {"update_panels", "void", "void" },
  {"updwtmp", "void", "const char *, struct utmp *" },
  {"updwtmpx", "void", "const char *, struct utmpx *" },
  {"use_env", "void", "int" },
  {"usleep", "unsigned", "unsigned" },
  {"ustat", "int", "unsigned long , struct ustat *" },
  {"utime", "int", "const char *, const struct utimbuf *" },
  {"utmpname", "int", "const char *" },
  {"utmpxname", "int", "const char *" },
  {"va_end", "void", "__gnuc_va_list" },
  {"vadvise", "int", "int" },
  {"valloc", "void *", "__SIZE_TYPE__ " },
  {"vfork", "long", "void" },
  {"vfprintf", "int", "FILE *, const char *, __gnuc_va_list" },
  {"vhangup", "int", "void" },
  {"vid32attr", "int", "int " },
  {"vid32puts", "int", "int , int (*) (char)" },
  {"vidupdate", "void", "int , int , int (*) (char)" },
  {"vn_close", "int", "" },
  {"vprintf", "int", "const char *, __gnuc_va_list" },
  {"vsprintf", "int", "char *, const char *, __gnuc_va_list" },
  {"vwprintw", "int", "WINDOW *, char *, void *" },
  {"vwscanw", "int", "WINDOW *, char *, void *" },
  {"waddch", "int", "WINDOW *, int " },
  {"w32attroff", "int", "WINDOW *, int " },
  {"w32attron", "int", "WINDOW *, int " },
  {"w32attrset", "int", "WINDOW *, int " },
  {"w32echochar", "int", "WINDOW *, int " },
  {"winsch", "int", "WINDOW *, int " },
  {"waddchnstr", "int", "WINDOW *, int *, int" },
  {"waddnstr", "int", "WINDOW *, char *, int" },
  {"waddstr", "int", "WINDOW *, char *" },
  {"wait", "long", "void *" },
  {"wait3", "long", "union wait *, int, struct rusage *" },
  {"waitid", "int", "idtype_t, id_t, siginfo_t *, int" },
  {"waitpid", "long", "long , int *, int" },
  {"wallproc_wall_1", "void *", "" },
  {"wbkgd", "int", "WINDOW *, int " },
  {"wbkgdset", "void", "WINDOW *, int " },
  {"wborder", "int", "WINDOW *, int , int , int , int , int , int , int , int " },
  {"wclear", "int", "WINDOW *" },
  {"wclrtobot", "int", "WINDOW *" },
  {"wclrtoeol", "int", "WINDOW *" },
  {"wcstombs", "__SIZE_TYPE__", "char *, const __WCHAR_TYPE__ *, __SIZE_TYPE__ " },
  {"wctomb", "int", "char *, __WCHAR_TYPE__ " },
  {"wcursyncup", "void", "WINDOW *" },
  {"wdelch", "int", "WINDOW *" },
  {"wdeleteln", "int", "WINDOW *" },
  {"werase", "int", "WINDOW *" },
  {"wgetch", "int", "WINDOW *" },
  {"wgetnstr", "int", "WINDOW *, char *, int" },
  {"wgetstr", "int", "WINDOW *, char *" },
  {"whline", "int", "WINDOW *, int , int" },
  {"winch", "int", "WINDOW *" },
  {"winchnstr", "int", "WINDOW *, int *, int" },
  {"winchstr", "int", "WINDOW *, int *" },
  {"winnstr", "int", "WINDOW *, char *, int" },
  {"winsdelln", "int", "WINDOW *, int" },
  {"winsertln", "int", "WINDOW *" },
  {"winsnstr", "int", "WINDOW *, char *, int" },
  {"winstr", "int", "WINDOW *, char *" },
  {"wisprint", "int", "__WCHAR_TYPE__ " },
  {"wmouse_position", "void", "WINDOW *, int *, int *" },
  {"wmove", "int", "WINDOW *, int, int" },
  {"wnoutrefresh", "int", "WINDOW *" },
  {"wprintw", "int", "WINDOW *, ..." },
  {"wredrawln", "int", "WINDOW *, int, int" },
  {"wrefresh", "int", "WINDOW *" },
  {"write", "int", "int, const void *, __SIZE_TYPE__ " },
  {"wscanw", "int", "WINDOW *, ..." },
  {"wscrl", "int", "WINDOW *, int" },
  {"wsetscrreg", "int", "WINDOW *, int, int" },
  {"wstandend", "int", "WINDOW *" },
  {"wstandout", "int", "WINDOW *" },
  {"wsyncdown", "void", "WINDOW *" },
  {"wsyncup", "void", "WINDOW *" },
  {"wtimeout", "void", "WINDOW *, int" },
  {"wtouchln", "int", "WINDOW *, int, int, int" },
  {"wvline", "int", "WINDOW *, int , int" },
  {"xdr_datum", "bool", "" },
  {"xdr_double", "int", "" },
  {"xdr_exports", "int", "" },
  {"xdr_fhstatus", "int", "" },
  {"xdr_float", "int", "" },
  {"xdr_keybuf", "int", "" },
  {"xdr_mountlist", "int", "" },
  {"xdr_netbuf", "int", "" },
  {"xdr_path", "int", "" },
  {"xdr_pmap", "int", "" },
  {"xdr_pmaplist", "int", "" },
  {"xdr_pointer", "int", "" },
  {"xdr_reference", "int", "" },
  {"xdr_rmtcall_args", "int", "" },
  {"xdr_rmtcallres", "int", "" },
  {"xdr_rpcb", "int", "" },
  {"xdr_rpcb_rmtcallargs", "int", "" },
  {"xdr_rpcb_rmtcallres", "int", "" },
  {"xdr_rpcblist", "int", "" },
  {"xdr_sprayarr", "int", "" },
  {"xdr_spraycumul", "int", "" },
  {"xdr_spraytimeval", "int", "" },
  {"xdr_u_char", "int", "" },
  {"xdr_utmparr", "int", "" },
  {"xdr_utmpidlearr", "int", "" },
  {"xdr_vector", "int", "" },
  {"xdr_yp_buf", "int", "" },
  {"xdr_yp_inaddr", "bool", "" },
  {"xdr_ypall", "bool", "" },
  {"xdr_ypdelete_args", "int", "" },
  {"xdr_ypdomain_wrap_string", "bool", "" },
  {"xdr_ypmap_parms", "bool", "" },
  {"xdr_ypmap_wrap_string", "bool", "" },
  {"xdr_ypowner_wrap_string", "bool", "" },
  {"xdr_yppushresp_xfr", "bool", "" },
  {"xdr_ypreq_key", "bool", "" },
  {"xdr_ypreq_newxfr", "bool", "" },
  {"xdr_ypreq_nokey", "bool", "" },
  {"xdr_ypreq_xfr", "bool", "" },
  {"xdr_ypresp_key_val", "bool", "" },
  {"xdr_ypresp_maplist", "bool", "" },
  {"xdr_ypresp_master", "bool", "" },
  {"xdr_ypresp_order", "bool", "" },
  {"xdr_ypresp_val", "bool", "" },
  {"xdr_ypupdate_args", "int", "" },
  {"xdrrec_create", "void", "" },
  {"xdrrec_endofrecord", "int", "" },
  {"xdrrec_eof", "int", "" },
  {"xdrrec_skiprecord", "int", "" },
  {"xdrstdio_create", "void", "" },
  {"xprt_register", "void", "" },
  {"xprt_unregister", "void", "" },
  {"y0", "double", "double" },
  {"y1", "double", "double" },
  {"yn", "double", "int, double" },
  {"yp_all", "int", "char *, char *, struct ypall_callback *" },
  {"yp_bind", "int", "const char *" },
  {"yp_first", "int", "char *, char *, char **, int *, char **, int *" },
  {"yp_get_default_domain", "int", "char **" },
  {"yp_master", "int", "char *, char *, char **" },
  {"yp_match", "int", "char *, char *, char *, int, char **, int *" },
  {"yp_next", "int", "char *, char *, char *, int, char **, int *, char **, int *" },
  {"yp_order", "int", "char *, char *, int *" },
  {"yp_unbind", "void", "const char *" },
  {"yperr_string", "char *", "int" },
  {"ypprot_err", "int", "unsigned int" },
  {"ypu_change_1", "u_int *", "" },
  {"ypu_delete_1", "u_int *", "" },
  {"ypu_insert_1", "u_int *", "" },
  {"ypu_store_1", "u_int *", "" },
{0, 0, 0}
};
#define HASH_SIZE 2503
short hash_tab[HASH_SIZE] = {
  1296,
  63,
  1217,
  0,
  0,
  0,
  0,
  0,
  14,
  1248,
  0,
  0,
  0,
  0,
  605,
  822,
  243,
  213,
  478,
  0,
  0,
  0,
  542,
  0,
  0,
  0,
  388,
  0,
  0,
  9,
  0,
  0,
  0,
  910,
  0,
  0,
  0,
  138,
  874,
  0,
  0,
  0,
  812,
  509,
  413,
  28,
  1314,
  0,
  71,
  0,
  780,
  928,
  1144,
  0,
  309,
  84,
  1087,
  544,
  719,
  1107,
  235,
  627,
  0,
  0,
  0,
  310,
  917,
  1301,
  0,
  0,
  0,
  0,
  1190,
  0,
  0,
  0,
  0,
  742,
  38,
  706,
  918,
  0,
  0,
  0,
  0,
  0,
  0,
  667,
  268,
  855,
  13,
  621,
  1261,
  0,
  313,
  391,
  0,
  882,
  199,
  362,
  348,
  143,
  1035,
  0,
  0,
  314,
  715,
  0,
  0,
  0,
  16,
  0,
  0,
  57,
  677,
  1299,
  0,
  0,
  0,
  0,
  0,
  1229,
  282,
  0,
  1123,
  0,
  0,
  0,
  0,
  287,
  0,
  0,
  585,
  0,
  0,
  1162,
  0,
  0,
  0,
  0,
  1277,
  0,
  200,
  0,
  861,
  794,
  0,
  0,
  95,
  0,
  0,
  1141,
  1011,
  0,
  0,
  397,
  0,
  0,
  288,
  0,
  0,
  0,
  0,
  0,
  144,
  949,
  1088,
  0,
  0,
  11,
  1322,
  0,
  0,
  1037,
  1307,
  0,
  0,
  1340,
  995,
  128,
  0,
  931,
  383,
  876,
  0,
  485,
  0,
  707,
  955,
  1161,
  0,
  1337,
  0,
  0,
  0,
  0,
  465,
  1286,
  0,
  0,
  0,
  1255,
  303,
  888,
  1137,
  0,
  0,
  0,
  0,
  807,
  0,
  0,
  0,
  481,
  3,
  33,
  203,
  269,
  1318,
  0,
  187,
  607,
  516,
  1119,
  1159,
  830,
  0,
  0,
  0,
  140,
  170,
  220,
  1212,
  0,
  0,
  834,
  0,
  0,
  0,
  357,
  98,
  626,
  0,
  554,
  52,
  0,
  0,
  0,
  643,
  0,
  302,
  930,
  835,
  420,
  421,
  260,
  553,
  680,
  1154,
  1276,
  878,
  363,
  261,
  983,
  1131,
  339,
  1049,
  952,
  1196,
  1265,
  0,
  635,
  390,
  0,
  596,
  866,
  0,
  0,
  804,
  113,
  0,
  0,
  0,
  0,
  0,
  1303,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  934,
  0,
  964,
  1058,
  640,
  0,
  0,
  0,
  0,
  0,
  0,
  777,
  984,
  1232,
  0,
  782,
  709,
  284,
  902,
  364,
  0,
  142,
  79,
  278,
  223,
  668,
  55,
  75,
  368,
  784,
  818,
  894,
  422,
  905,
  912,
  226,
  440,
  250,
  121,
  426,
  204,
  447,
  522,
  787,
  712,
  255,
  349,
  573,
  746,
  520,
  623,
  788,
  423,
  431,
  906,
  1017,
  1027,
  1029,
  1146,
  1191,
  1197,
  535,
  1245,
  1279,
  533,
  1332,
  0,
  4,
  0,
  0,
  0,
  0,
  0,
  999,
  0,
  123,
  540,
  0,
  0,
  0,
  1105,
  868,
  214,
  342,
  0,
  0,
  0,
  0,
  207,
  283,
  289,
  534,
  1230,
  0,
  0,
  757,
  136,
  183,
  827,
  385,
  0,
  19,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  781,
  0,
  10,
  409,
  567,
  490,
  753,
  1167,
  1302,
  292,
  606,
  951,
  1323,
  0,
  0,
  0,
  0,
  0,
  731,
  1321,
  1225,
  1222,
  625,
  0,
  0,
  1268,
  504,
  0,
  0,
  562,
  1116,
  151,
  0,
  0,
  0,
  0,
  0,
  1283,
  1057,
  359,
  358,
  1310,
  0,
  434,
  259,
  747,
  51,
  526,
  837,
  1089,
  0,
  678,
  0,
  0,
  50,
  0,
  0,
  279,
  914,
  437,
  599,
  264,
  0,
  0,
  394,
  0,
  591,
  354,
  592,
  0,
  0,
  0,
  0,
  0,
  370,
  702,
  0,
  0,
  877,
  932,
  1213,
  1148,
  0,
  698,
  0,
  0,
  0,
  0,
  0,
  967,
  628,
  47,
  752,
  406,
  864,
  873,
  953,
  1281,
  0,
  1254,
  0,
  0,
  452,
  0,
  0,
  860,
  305,
  0,
  137,
  940,
  0,
  541,
  0,
  61,
  254,
  0,
  0,
  0,
  0,
  972,
  0,
  0,
  0,
  1342,
  997,
  1095,
  1325,
  1326,
  593,
  0,
  0,
  826,
  0,
  833,
  90,
  0,
  0,
  488,
  943,
  0,
  1048,
  0,
  772,
  1015,
  0,
  0,
  0,
  0,
  0,
  0,
  1328,
  405,
  1008,
  524,
  1096,
  0,
  0,
  695,
  0,
  0,
  889,
  0,
  525,
  700,
  574,
  954,
  601,
  1149,
  403,
  1309,
  494,
  884,
  1023,
  687,
  637,
  857,
  0,
  180,
  0,
  0,
  0,
  1215,
  1336,
  0,
  0,
  0,
  0,
  0,
  978,
  1327,
  0,
  0,
  1228,
  0,
  0,
  977,
  0,
  1198,
  0,
  886,
  127,
  181,
  212,
  922,
  1334,
  0,
  0,
  0,
  308,
  1002,
  0,
  428,
  429,
  0,
  0,
  1042,
  311,
  498,
  312,
  439,
  320,
  1282,
  0,
  0,
  705,
  1177,
  1097,
  1036,
  1294,
  0,
  179,
  1129,
  0,
  0,
  758,
  0,
  0,
  0,
  701,
  1330,
  512,
  956,
  408,
  0,
  20,
  411,
  887,
  924,
  0,
  0,
  1211,
  666,
  815,
  919,
  1016,
  205,
  444,
  0,
  0,
  174,
  443,
  0,
  425,
  639,
  805,
  208,
  741,
  392,
  763,
  991,
  1003,
  1208,
  40,
  0,
  247,
  0,
  0,
  0,
  0,
  615,
  0,
  0,
  0,
  393,
  441,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  36,
  0,
  0,
  0,
  0,
  433,
  1174,
  773,
  146,
  0,
  1050,
  0,
  0,
  0,
  510,
  764,
  489,
  993,
  703,
  0,
  0,
  0,
  0,
  0,
  0,
  171,
  336,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  616,
  0,
  565,
  1335,
  0,
  532,
  1221,
  589,
  430,
  1000,
  1260,
  0,
  0,
  885,
  445,
  998,
  442,
  356,
  0,
  229,
  76,
  0,
  438,
  1130,
  0,
  0,
  1040,
  0,
  0,
  0,
  793,
  881,
  1055,
  1171,
  0,
  0,
  0,
  0,
  511,
  1072,
  1010,
  355,
  1124,
  1338,
  6,
  600,
  1253,
  0,
  0,
  376,
  482,
  145,
  188,
  1103,
  407,
  1288,
  0,
  0,
  0,
  91,
  575,
  0,
  0,
  1004,
  0,
  996,
  0,
  0,
  293,
  754,
  1194,
  0,
  0,
  617,
  0,
  1006,
  0,
  0,
  0,
  0,
  665,
  609,
  0,
  0,
  0,
  652,
  970,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  674,
  880,
  1005,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  92,
  584,
  1193,
  1007,
  1252,
  97,
  1317,
  0,
  0,
  343,
  0,
  276,
  175,
  1319,
  0,
  1060,
  0,
  0,
  759,
  176,
  0,
  1304,
  0,
  0,
  0,
  206,
  0,
  39,
  767,
  483,
  0,
  0,
  177,
  1142,
  936,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1169,
  0,
  0,
  0,
  671,
  0,
  459,
  294,
  1033,
  218,
  129,
  131,
  209,
  210,
  83,
  474,
  480,
  1109,
  1145,
  1210,
  410,
  0,
  814,
  965,
  0,
  0,
  0,
  0,
  88,
  34,
  0,
  87,
  321,
  571,
  722,
  572,
  271,
  578,
  760,
  466,
  1156,
  0,
  154,
  1157,
  0,
  449,
  186,
  577,
  0,
  45,
  2,
  167,
  1201,
  0,
  1034,
  249,
  0,
  0,
  0,
  495,
  0,
  1138,
  699,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  663,
  0,
  0,
  0,
  909,
  454,
  455,
  1240,
  0,
  0,
  0,
  93,
  147,
  94,
  0,
  148,
  723,
  0,
  0,
  0,
  501,
  692,
  0,
  29,
  0,
  277,
  0,
  893,
  0,
  0,
  1178,
  0,
  0,
  0,
  633,
  0,
  0,
  304,
  266,
  100,
  0,
  0,
  976,
  0,
  0,
  838,
  543,
  1270,
  761,
  381,
  484,
  1272,
  446,
  0,
  529,
  0,
  492,
  297,
  786,
  0,
  0,
  748,
  518,
  0,
  842,
  54,
  64,
  808,
  436,
  462,
  514,
  847,
  35,
  1207,
  957,
  0,
  1284,
  133,
  987,
  231,
  500,
  531,
  0,
  0,
  0,
  0,
  0,
  0,
  1234,
  0,
  256,
  840,
  0,
  0,
  1019,
  1012,
  0,
  108,
  0,
  0,
  0,
  620,
  558,
  624,
  1056,
  1080,
  1292,
  0,
  792,
  0,
  252,
  230,
  545,
  104,
  755,
  322,
  819,
  916,
  675,
  0,
  0,
  0,
  318,
  816,
  911,
  1098,
  0,
  0,
  867,
  0,
  0,
  0,
  0,
  0,
  821,
  854,
  1341,
  0,
  1150,
  1290,
  1306,
  0,
  556,
  0,
  0,
  114,
  0,
  704,
  115,
  595,
  496,
  116,
  0,
  0,
  0,
  0,
  1133,
  273,
  117,
  141,
  0,
  809,
  0,
  0,
  456,
  618,
  0,
  0,
  0,
  0,
  0,
  253,
  470,
  5,
  468,
  469,
  681,
  0,
  1153,
  0,
  865,
  0,
  0,
  0,
  0,
  448,
  0,
  0,
  0,
  323,
  0,
  0,
  0,
  0,
  1244,
  507,
  791,
  0,
  769,
  0,
  0,
  0,
  0,
  0,
  862,
  961,
  1189,
  0,
  0,
  193,
  0,
  194,
  610,
  471,
  1143,
  0,
  547,
  0,
  0,
  0,
  0,
  1018,
  0,
  65,
  457,
  329,
  551,
  552,
  0,
  384,
  0,
  0,
  0,
  0,
  0,
  326,
  497,
  560,
  734,
  1,
  968,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  619,
  992,
  1025,
  0,
  727,
  766,
  0,
  22,
  227,
  611,
  472,
  211,
  1203,
  379,
  0,
  736,
  0,
  750,
  559,
  0,
  0,
  242,
  971,
  130,
  1117,
  1099,
  710,
  0,
  0,
  0,
  0,
  257,
  0,
  802,
  251,
  1132,
  0,
  1061,
  0,
  0,
  0,
  382,
  0,
  24,
  0,
  900,
  0,
  0,
  417,
  0,
  0,
  0,
  0,
  0,
  246,
  424,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1180,
  477,
  0,
  0,
  0,
  499,
  942,
  119,
  491,
  1082,
  0,
  691,
  515,
  1054,
  224,
  1172,
  307,
  985,
  1195,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  49,
  0,
  0,
  0,
  1289,
  656,
  685,
  367,
  475,
  1020,
  1187,
  1045,
  1249,
  476,
  1339,
  1155,
  0,
  0,
  401,
  0,
  0,
  0,
  99,
  1227,
  672,
  296,
  0,
  0,
  0,
  0,
  537,
  189,
  851,
  299,
  1151,
  890,
  132,
  538,
  776,
  0,
  0,
  12,
  0,
  849,
  291,
  0,
  0,
  903,
  395,
  1147,
  0,
  0,
  0,
  169,
  634,
  0,
  0,
  892,
  371,
  1185,
  0,
  0,
  0,
  0,
  0,
  37,
  365,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  324,
  683,
  0,
  0,
  850,
  0,
  0,
  0,
  0,
  0,
  662,
  0,
  688,
  768,
  0,
  0,
  0,
  0,
  796,
  0,
  0,
  0,
  0,
  493,
  0,
  386,
  486,
  1271,
  0,
  0,
  689,
  923,
  676,
  21,
  1071,
  315,
  1291,
  0,
  0,
  693,
  1231,
  0,
  1009,
  0,
  15,
  568,
  0,
  0,
  0,
  317,
  412,
  690,
  0,
  228,
  0,
  684,
  0,
  1101,
  0,
  0,
  785,
  1163,
  735,
  1165,
  0,
  0,
  0,
  0,
  139,
  561,
  0,
  0,
  899,
  594,
  1256,
  366,
  0,
  0,
  0,
  603,
  570,
  0,
  0,
  0,
  0,
  450,
  602,
  0,
  0,
  0,
  0,
  0,
  0,
  290,
  0,
  0,
  0,
  0,
  1039,
  0,
  0,
  0,
  27,
  0,
  196,
  0,
  0,
  149,
  0,
  566,
  0,
  0,
  0,
  0,
  1224,
  1014,
  0,
  820,
  0,
  1046,
  0,
  0,
  974,
  0,
  0,
  0,
  708,
  1181,
  649,
  1218,
  1237,
  1051,
  839,
  18,
  1287,
  165,
  1028,
  0,
  0,
  0,
  989,
  1053,
  1176,
  0,
  0,
  0,
  0,
  0,
  733,
  0,
  0,
  795,
  0,
  0,
  1206,
  0,
  0,
  0,
  1170,
  201,
  1063,
  1183,
  1184,
  0,
  0,
  614,
  789,
  871,
  1192,
  1113,
  0,
  26,
  0,
  0,
  0,
  836,
  0,
  1186,
  0,
  124,
  373,
  843,
  0,
  597,
  513,
  0,
  0,
  898,
  0,
  0,
  0,
  295,
  576,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  265,
  0,
  0,
  1220,
  1273,
  0,
  1021,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1320,
  711,
  0,
  0,
  156,
  1308,
  0,
  0,
  1293,
  0,
  0,
  648,
  986,
  811,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  402,
  523,
  0,
  0,
  72,
  907,
  590,
  0,
  0,
  234,
  160,
  0,
  298,
  803,
  904,
  0,
  0,
  636,
  0,
  0,
  0,
  694,
  0,
  0,
  0,
  0,
  0,
  0,
  1001,
  629,
  0,
  713,
  587,
  1066,
  32,
  564,
  935,
  0,
  0,
  608,
  1065,
  1067,
  0,
  0,
  0,
  451,
  0,
  0,
  0,
  152,
  0,
  0,
  0,
  0,
  0,
  0,
  164,
  749,
  980,
  0,
  0,
  0,
  274,
  82,
  126,
  517,
  539,
  638,
  1069,
  645,
  0,
  0,
  0,
  0,
  460,
  844,
  650,
  673,
  1258,
  0,
  651,
  0,
  0,
  937,
  503,
  341,
  1073,
  262,
  0,
  0,
  1038,
  0,
  0,
  944,
  1214,
  728,
  771,
  1106,
  724,
  0,
  0,
  0,
  0,
  0,
  0,
  744,
  714,
  1075,
  0,
  0,
  642,
  122,
  190,
  505,
  1043,
  1044,
  41,
  1135,
  244,
  0,
  762,
  0,
  432,
  797,
  427,
  869,
  0,
  990,
  0,
  0,
  351,
  0,
  725,
  770,
  1068,
  872,
  157,
  801,
  824,
  697,
  1077,
  1139,
  1238,
  73,
  0,
  0,
  109,
  453,
  0,
  217,
  0,
  915,
  870,
  612,
  730,
  0,
  374,
  1166,
  0,
  463,
  519,
  959,
  1078,
  0,
  0,
  0,
  581,
  875,
  0,
  415,
  56,
  0,
  0,
  248,
  743,
  921,
  1266,
  0,
  0,
  0,
  236,
  328,
  0,
  0,
  0,
  550,
  0,
  0,
  1311,
  150,
  1239,
  613,
  166,
  1250,
  60,
  1083,
  660,
  0,
  111,
  59,
  112,
  908,
  569,
  823,
  853,
  0,
  1305,
  0,
  0,
  0,
  158,
  646,
  1313,
  1235,
  0,
  0,
  0,
  1312,
  0,
  479,
  0,
  0,
  0,
  0,
  0,
  806,
  0,
  732,
  0,
  0,
  0,
  717,
  0,
  0,
  0,
  0,
  398,
  721,
  0,
  0,
  0,
  1134,
  779,
  0,
  0,
  1173,
  1243,
  0,
  0,
  0,
  962,
  0,
  0,
  1236,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  502,
  105,
  1079,
  106,
  1324,
  856,
  1333,
  238,
  361,
  0,
  0,
  891,
  0,
  0,
  817,
  0,
  966,
  859,
  582,
  0,
  396,
  0,
  0,
  0,
  286,
  1247,
  103,
  716,
  790,
  241,
  0,
  0,
  0,
  0,
  0,
  0,
  1074,
  319,
  263,
  939,
  0,
  369,
  947,
  0,
  0,
  0,
  0,
  270,
  1188,
  1315,
  654,
  1331,
  0,
  0,
  0,
  0,
  275,
  0,
  0,
  0,
  43,
  1242,
  0,
  0,
  0,
  0,
  925,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  563,
  0,
  528,
  0,
  0,
  0,
  778,
  1125,
  0,
  0,
  0,
  0,
  168,
  745,
  1295,
  622,
  948,
  1090,
  1092,
  155,
  1168,
  0,
  0,
  0,
  0,
  1093,
  1094,
  825,
  0,
  0,
  0,
  0,
  0,
  0,
  901,
  0,
  1091,
  162,
  378,
  958,
  1160,
  975,
  969,
  389,
  267,
  846,
  1076,
  377,
  184,
  679,
  172,
  1267,
  0,
  0,
  1122,
  0,
  0,
  173,
  557,
  44,
  682,
  798,
  240,
  920,
  1081,
  25,
  506,
  419,
  280,
  720,
  832,
  345,
  1127,
  70,
  1128,
  883,
  1140,
  0,
  0,
  0,
  80,
  81,
  0,
  0,
  0,
  0,
  0,
  0,
  350,
  913,
  0,
  973,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1200,
  0,
  107,
  630,
  0,
  0,
  185,
  1263,
  1120,
  0,
  1182,
  89,
  301,
  0,
  641,
  0,
  756,
  0,
  0,
  0,
  0,
  399,
  0,
  1202,
  0,
  1031,
  0,
  1032,
  726,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  580,
  0,
  101,
  657,
  78,
  841,
  926,
  1259,
  1269,
  0,
  546,
  300,
  69,
  0,
  0,
  1041,
  0,
  387,
  845,
  1100,
  848,
  960,
  0,
  1013,
  852,
  0,
  0,
  272,
  0,
  1275,
  221,
  598,
  0,
  0,
  0,
  0,
  0,
  737,
  1199,
  400,
  1251,
  135,
  110,
  134,
  548,
  655,
  1152,
  0,
  233,
  631,
  738,
  963,
  31,
  192,
  418,
  508,
  1026,
  1114,
  198,
  1179,
  404,
  632,
  1278,
  0,
  62,
  333,
  938,
  215,
  982,
  0,
  988,
  0,
  0,
  0,
  1205,
  945,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  306,
  0,
  0,
  0,
  0,
  53,
  245,
  0,
  0,
  42,
  0,
  0,
  0,
  219,
  0,
  467,
  216,
  521,
  0,
  46,
  751,
  30,
  555,
  1102,
  1226,
  1300,
  0,
  0,
  0,
  0,
  120,
  0,
  1024,
  0,
  316,
  669,
  800,
  1059,
  23,
  0,
  0,
  414,
  0,
  0,
  0,
  0,
  0,
  197,
  0,
  1062,
  0,
  0,
  0,
  0,
  375,
  979,
  0,
  372,
  344,
  1022,
  1052,
  0,
  1219,
  8,
  583,
  0,
  670,
  325,
  530,
  332,
  1115,
  1257,
  0,
  7,
  879,
  258,
  1064,
  0,
  1274,
  435,
  0,
  0,
  588,
  527,
  0,
  225,
  0,
  0,
  48,
  0,
  0,
  125,
  0,
  195,
  1298,
  118,
  232,
  458,
  810,
  783,
  0,
  647,
  0,
  0,
  0,
  0,
  0,
  0,
  1121,
  487,
  604,
  941,
  102,
  774,
  1047,
  85,
  661,
  1316,
  153,
  0,
  0,
  946,
  0,
  0,
  0,
  0,
  0,
  0,
  896,
  1216,
  0,
  0,
  686,
  0,
  0,
  739,
  765,
  897,
  281,
  927,
  416,
  1204,
  0,
  330,
  0,
  1175,
  653,
  0,
  0,
  644,
  0,
  933,
  659,
  335,
  1118,
  1297,
  0,
  340,
  858,
  0,
  0,
  0,
  1111,
  0,
  0,
  0,
  0,
  77,
  863,
  161,
  334,
  1136,
  360,
  0,
  981,
  1329,
  0,
  740,
  191,
  0,
  1126,
  549,
  96,
  831,
  380,
  239,
  338,
  327,
  1112,
  1158,
  1233,
  0,
  0,
  0,
  586,
  0,
  346,
  1030,
  0,
  0,
  0,
  0,
  0,
  0,
  163,
  813,
  1104,
  0,
  86,
  579,
  0,
  950,
  1084,
  347,
  895,
  1108,
  1110,
  0,
  0,
  66,
  331,
  729,
  1280,
  0,
  0,
  0,
  0,
  0,
  464,
  775,
  0,
  0,
  74,
  237,
  799,
  0,
  0,
  0,
  0,
  0,
  0,
  67,
  473,
  0,
  828,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  929,
  664,
  1209,
  1085,
  1241,
  1246,
  1070,
  1264,
  0,
  0,
  17,
  0,
  0,
  222,
  0,
  536,
  0,
  0,
  0,
  202,
  0,
  337,
  829,
  0,
  1086,
  0,
  1285,
  0,
  0,
  0,
  0,
  696,
  0,
  178,
  1223,
  1262,
  0,
  0,
  68,
  658,
  0,
  0,
  0,
  159,
  0,
  0,
  0,
  0,
  0,
  182,
  0,
  0,
  0,
  994,
  1164,
  353,
  718,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  461,
  0,
  285,
  0,
  0,
  0,
  352,
  0,
  58,
};
