/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from test.cps */

#define init()  pprintf(PostScript, _CPS_init, 496)
static char _CPS_init[] = {
 47,115,116, 97,114,112, 97,116,104, 32,123,166,134,166, 45,128,  5,128,  1,166,
164,128,  4,128,  2,166,164,198,166,167,137, 51, 51,128,  0,188,133,  0,128,128,
  1,187,138,  0,204,205,128,  0,187,128,  0,138,  0,166,102,187,128,  1,138,  0,
166,102,187,179,166,185,125,180, 47, 83,101,116, 83,116, 97,114, 71,114, 97,121,
115, 32,123,128,  1,166,201,166,209,166,209,125,180, 47,119,105,110, 32,102,114,
 97,109,101, 98,117,102,102,101,114, 32, 47,110,101,119, 32, 68,101,102, 97,117,
108,116, 87,105,110,100,111,119, 32,115,101,110,100,180,123, 32, 47, 70,114, 97,
109,101, 76, 97, 98,101,108,152, 84, 97,103, 32, 84,101,115,116,180, 47, 80, 97,
105,110,116, 73, 99,111,110, 32,123,137, 61,113,133,  0,192, 32, 70,105,108,108,
 67, 97,110,118, 97,115, 87,105,116,104, 83,116, 97,114, 32,125,180, 47, 67,108,
105,101,110,116, 77,101,110,117, 32, 91,158, 66,108, 97, 99,107, 32,111,110, 32,
 87,104,105,116,101,123,128,  0,128,  1, 32, 83,101,116, 83,116, 97,114, 71,114,
 97,121,115, 32,125,157, 66,108, 97, 99,107, 32,111,110, 32, 71,114, 97,121,123,
128,  0,133,  0,128, 32, 83,101,116, 83,116, 97,114, 71,114, 97,121,115, 32,125,
157, 71,114, 97,121, 32,111,110, 32, 87,104,105,116,101,123,133,  0,128,128,  1,
 32, 83,101,116, 83,116, 97,114, 71,114, 97,121,115, 32,125,157, 71,114, 97,121,
 32,111,110, 32, 66,108, 97, 99,107,123,133,  0,128,128,  0, 32, 83,101,116, 83,
116, 97,114, 71,114, 97,121,115, 32,125,158, 87,104,105,116,101, 32,111,110, 32,
 66,108, 97, 99,107,123,128,  1,128,  0, 32, 83,101,116, 83,116, 97,114, 71,114,
 97,121,115, 32,125,157, 87,104,105,116,101, 32,111,110, 32, 71,114, 97,121,123,
128,  1,133,  0,128, 32, 83,101,116, 83,116, 97,114, 71,114, 97,121,115, 32,125,
 32, 93, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 77,101,110,117, 32,
115,101,110,100,180,125, 32,119,105,110, 32,115,101,110,100, 32, 47,114,101,115,
104, 97,112,101,102,114,111,109,117,115,101,114, 32,119,105,110, 32,115,101,110,
100, 32, 47,109, 97,112, 32,119,105,110, 32,115,101,110,100, 32,
};
#define get_grays(P__0,P__1) (ps_lookingat(PostScriptInput, 1) && (_CPS_RETURN_get_grays(P__1, P__0), 1))
#define _CPS_RETURN_get_grays(P__1, P__0) pscanf(PostScriptInput,"ff", P__1, P__0)
#define set_grays(P__0,P__1)  pprintf(PostScript, _CPS_set_grays, 66, P__0, P__1)
static char _CPS_set_grays[] = "win /PaintClient {%f%fFillCanvasWithStar }\246\226/paintclient win send ";
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
