#ifdef NSP 
#else
#define NSP 46
#endif

static float Ufrict[46] = { 5.,6.,10.,12.,15.,18.,20.,24.,25.,30.,35.,36.,40.,
42.,45.,48.,50.,54.,55.,60.,65.,66.,70.,72.,75.,78.,80.,84.,
85.,90.,95.,96.,100.,102.,105.,108.,110.,114.,115.,120.,
125.,126.,130.,132.,135.,138.};

static float Uat10[46] = { 1.16,1.43,2.62,3.26,4.28,5.3,5.93,6.98,7.21,8.24,
9.18,9.37,10.10,10.45,10.98,11.51,11.85,12.53,12.70,13.53,
14.34,14.50,15.14,15.45,15.93,16.38,16.69,17.29,17.44,
18.18,18.91,19.05,19.62,19.90,20.32,20.74,21.01,21.56,
21.70,22.37,23.03,23.15,23.68,23.54,24.33,24.71};

static float Uat195[46] = { 1.24,1.53,2.78,3.46,4.53,5.61,6.27,7.38,7.63,8.74,
9.77,9.97,10.75,11.15,11.73,12.31,12.69,13.43,13.62,
14.53,15.43,15.62,16.31,16.65,17.17,17.68,18.02,18.69,
18.86,19.68,20.49,20.65,21.29,21.61,22.08,22.54,22.85,
23.47,23.62,24.37,25.12,25.27,25.85,26.15,26.58,27.01};

