/* tcpclnLib.h      02/17/1999      NOAO    */

/*
 *  Developed 1998 by the National Optical Astronomy Observatories(*)
 *
 * (*) Operated by the Association of Universities for Research in
 *     Astronomy, Inc. (AURA) under cooperative agreement with the
 *     National Science Foundation.
 */

/*
 * modification history
 * --------------------
 * 01a xxxxx89, dat - generated by rpcgen
 * 02a 19feb93, gsh - simplified for CTIO
 * 02b 26mar99, rcr - reformatted.
 */
   
#ifndef __TCPCLNLIB_H
#define __TCPCLNLIB_H

#include <rpc/rpc.h>

/*
 * This is the network structure of a TCP system message.
 */

#ifndef _TCP_MSG__
#define _TCP_MSG__

struct tcp_msg {
        int how;
        char *message;
};
typedef struct tcp_msg tcp_msg;

#endif

/* "tcp_msg" = 0x7463705f 0x6d736700 in hex format */
#ifdef AUTOFOCUS
  #define TCP_MSG_PROG ((u_long)0x200124)
#else
  #define TCP_MSG_PROG ((u_long)0x200123)
#endif

#define TCP_MSG_VERS ((u_long)1)
#define SEND_TCP_MSG ((u_long)1)
#define ERROR	(-1)
#define OK	(0)
#define HOW	(1)

/* function prototypes */
extern int tcpcln_task (char *name);
extern bool_t xdr_tcp_msg_cln(XDR *xdrs, tcp_msg *objp);
extern int tcpClnOpen (char *name);
extern int tcpClnClose ();
extern int tcpClnCmd (char *msg, int how);
extern char *tcpClnReply ();
extern int tcpcln_get_status () ;

#endif		/*  __TCPCLNLIB_H  */
