/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/


static char presdemo_cVersion[] = "@(#)presdemo.c	33.1 8/26/94 18:17:10";

/* *** TAE Plus Code Generator version V5.2 Beta *** */
/* *** File:        presdemo.c *** */
/* *** Generated:   Aug  3 08:16:51 1992 *** */
/* ************************************************************************
 * PURPOSE:
 * This the main program of an application generated by the TAE Plus Code
 * Generator.
 * 
 * REGENERATED:
 * This file is generated only once.
 * 
 * NOTES:
 * To turn this into a real application, do the following:
 * 
 * 1.  Each panel that has event generating parameters is encapsulated by
 * a separate file, named by concatenating the string "pan_" with the
 * panel name (followed by a ".c").  Each parameter that you have defined
 * to be "event-generating", has an event handler procedure in the
 * appropriate panel file.  Each handler has a name that is a
 * concatentation of the parameter name and the string "_Event".  Add
 * application-dependent logic to each event handler.  (As generated by
 * the WorkBench, each event handler simply logs the occurrence of the
 * event.)
 * 
 * 2.  To build the program, type "make".  If the symbols TAEINC, ...,
 * are not defined, the TAE shell (source) scripts $TAE/bin/csh/taesetup
 * will define them.
 * 
 * ADDITIONAL NOTES:
 * 1.  Each event handler has two arguments: (a) the value vector
 * associated with the parameter and (b) the number of components.  Note
 * that for scalar values, we pass the value as if it were a vector with
 * count 1.
 * 
 * Though it's unlikely that you are interested in the value of a button
 * event parameter, the values are always passed to the event handler for
 * consistency.
 * 
 * 2.  You gain access to non-event parameters by calling the Vm package
 * using the targetId Vm objects that are created in
 * Initialize_All_Panels.  There are macros defined in global.h to assist
 * in accessing values in Vm objects.
 * 
 * To access panel Id, target, and view, of other panels, add an
 * "#include" statement for each appropriate panel header file.
 * 
 */

/*******************************************************************************
 This program is a simple example of Wpt use.

Change log:

5/20/88     Assume the interface is a resource file...nhe
12/15/88    Read resource file from $TUTIL/minwpt.res...palm
08-jul-89   maxwpt.res...ljn
12-sep-89   VMS port...ljn
05-oct-89   DM's check for v_count < 1 ... ljn
18-jan-90   removed update; added Event_Table for workspace ...ljn, kbs
10-aug-90   deleted extra workspace code for new Motif res file...kbs
14-aug-90   added switch & do_* handlers from xev.c for workspace...kbs
00-nov-90   completely redesigned maxwpt.res...kbs
00-nov-90   code now based on (v4.1) code generator...kbs
20-nov-90   added dimming, scale, dyntext...kbs
26-nov-90   added RGB scales to adjust color of workspace...kbs,rt
******************************************************************************
04-dec-90   maxwpt{.c,.res} renamed to presdemo{.c,.res}...kbs
 8-dec-90   changed TDEMO to TAEDEMORES for res file...baw
 9-dec-90   find ddodemo through TAEDEMOBIN..baw
19-dec-90   add Hide Items...cew
06-feb-91   Sun3 port: PR 796 - increase message size for radio button...kbs
06-feb-91   Sun3 port: PR 798 - XStoreColors expects array of XColors...kbs
17-apr-91       Logical PRESDEMO_RES; header file changes...ljn
07-may-91   PR 1005: WPT_WINDOW_EVENT block, Check_Options(), Usage()...kbs
18-may-91   ddodemo execution for VMS...ljn
11-Jun-91   PR883 add t_pinit...nci
******************************************************************************
00-jul-92   Complete redesign: multiple panels, multiple files, man pages,
            menubar, workspace bitmap display, etc...kbs,dgf,cew,krw,ms,eh
03-aug-92   Initially generated...TAE
28-aug-92   Added VMS ifdef for resource file.
21-sep-92   Added global functions  Print_StringValues, Print_RealValues, and 
            Print_IntegerValues to print the count and value(s) returned to 
            an Event Handler...dgf/kbs
12-may-93   Added process_script_opt call and definition...swd
24-jun-93   Added exit(0) after Wpt_Finish...swd
15-jul-93   Remove unnecessary declaration of Vm_Find; the declaration
            is now provided in a TAE header file...ws
06-aug-93   PR2130: Invoke Wpt_ScriptInit with appname, not argv[0] in case user
            invokes app with fullpathname (can't create socket in dir)...kbs
15-feb-95   AT&T Port: Compiler didn't like static data type...dgf

******************************************************************************
*/

#include        "taeconf.inp"
#include        "wptinc.inp"
#include        "symtab.inc"
#include        "global.h"                  /* Application globals */

/* (+) ADDED dgf/kbs */
#ifdef VMS
#define PRESDEMO_RES "$TAEDEMORES:presdemo.res"
#else
#define PRESDEMO_RES "$TAEDEMORES/presdemo.res"
#endif

#define PRESDEMO_NAME "presdemo"	/* for Wpt_ScriptInit */

/****************************************************************************/
/* Print the count and string value(s) returned to an Event Handler. */
FUNCTION void Print_StringValues ( value, count )
    TEXT        *value[];
    FUNINT      count;
    {
    TAEINT i;
    printf ("count = %d, ", count);
    if ( count == 0 )
        printf ("NULL value.\n");
    else if ( count < 0 )
        printf ("NO value.\n");

    else /* count > 0 implies values are accessible */
        {
        printf ("value(s) is (are):\n");
        for ( i = 0; i < count; i++)
            printf ("\tvalue[%d] = %s\n", i, value[i]);
        }
    }

/****************************************************************************/
/* Print the count and real value(s) returned to an Event Handler. */
FUNCTION void Print_RealValues ( value, count )
    TAEFLOAT    value[];
    FUNINT      count;
    {
    TAEINT i;
    printf ("count = %d, ", count);
    if ( count == 0 )
        printf ("NULL value.\n");
    else if ( count < 0 )
        printf ("NO value.\n");

    else /* count > 0 implies values are accessible */
        {
        printf ("value(s) is (are):\n");
        for ( i = 0; i < count; i++)
            printf ("\tvalue[%d] = %f\n", i, value[i]);
        }
    }

/****************************************************************************/
/* Print the count and  integer value(s) returned to an Event Handler. */
FUNCTION void Print_IntegerValues ( value, count )
    TAEINT      value[];
    FUNINT      count;
    {
    TAEINT i;
    printf ("count = %d, ", count);
    if ( count == 0 )
        printf ("NULL value.\n");
    else if ( count < 0 )
        printf ("NO value.\n");

    else /* count > 0 implies values are accessible */
        {
        printf ("value(s) is (are):\n");
        for ( i = 0; i < count; i++)
            printf ("\tvalue[%d] = %d\n", i, value[i]);
        }
    }
/****************************************************************************/
/* (-) ADDED dgf/kbs */

/**************************************************************************
 *
 *  process_script_opt >>> Seek and process command line option for scripting
 *
 *************************************************************************/

/* ----- Maximum socket name length.  This isn't very long.  The number	*
 * -----    comes from the length of the sun_path string as set in	*
 * -----    the definition for struct sockaddr_un in sys/un.h.  Remember*
 * -----    we must allow for the concatenation of ".sk" in $TAEWPT/ipc.c
 */
#define MAX_SN_LEN	105

#ifndef __NCR
static
#endif
int process_script_opt (argc, argv, scripting_enabled, socket_name)
    int		argc;
    char **	argv;
    BOOL *	scripting_enabled;
    char **	socket_name;
{

    int			dot_index = 0;
    int			i = 0;
    static char		sn[MAX_SN_LEN];
    int			sn_len = 0;
    char * 		socket_ptr = NULL;
   
    *scripting_enabled = FALSE;
    *socket_name = NULL;

    /* ----- Search the command line for "-script".		*/
    for (i = 1; i < argc; ++i)

	if (0 == strcmp (argv[i], "-script")) {
	    
	    /* ----- We have the script option flag.  The socket name is
	     * -----    the next command line argument, if the next
	     * -----    argument exists and is not another option flag.
	     * -----    Otherwise the socket name defaults to PRESDEMO_NAME.
	     */
	    *scripting_enabled = TRUE;
	    if (i + 1 < argc && argv[i+1][0] != '-') socket_ptr = argv[i+1];
	    else socket_ptr = PRESDEMO_NAME;

	    /* ----- Make sure we can fit the socket name into the space
	     * -----    available.  Copy it to static storage.
	     */
	    sn_len = strlen (socket_ptr);
	    if (MAX_SN_LEN <= sn_len) {
		fprintf (stderr, "socket name %s too long.  \n", socket_ptr);
		return (-1000);
	    }
	    strcpy (sn, socket_ptr);

	    /* ----- Who would do such a thing?				*/
	    if (0 == strcmp (sn, ".sk")) {
		fprintf (stderr, "socket name %s illegal.  \n");
		return (-1000);
	    }

	    /* ----- Wpt_ScriptInit will automatically add an extension
	     * -----    ".sk".  Strip the ".sk" extension off if the user has
	     * -----    provided it.
	     */
	    dot_index = sn_len - 3;
	    if (dot_index > 0 && 0 == strcmp (&sn[dot_index], ".sk"))
		sn[dot_index] = 0;

	    /* ----- Make the pointer argument point to our static storage,
	     * -----    Return 1 to the caller.
	     */
	    *socket_name = sn;
	    return (1);
	}
    
    /* ----- Our option (-script) wasn't there.				*/
    return (0);
}

Display *Default_Display;
BOOL    Application_Done = FALSE;

main (argc, argv) 
 
    FUNINT      argc; 
    TEXT        *argv[]; 
     
    { 
    WptEvent    wptEvent;                   /* event data */
    CODE        eventType;
    
    COUNT       termLines, termCols;
    CODE        termType;

    char *	socket_name = NULL;
    BOOL	scripting_enabled = FALSE;
#ifndef __NCR
    static
#endif
    int  process_script_opt ();
    int		nopts = 0;
    CODE	status;

    /* ----- Usage string.						*/
    static char usage_string[] =
	"presdemo [-script [socketName]]";

    /* PROGRAMMER NOTE:
     * add similar extern's for each resource file in this application
     */
    extern VOID presdemo_Initialize_All_Panels ();
    extern VOID presdemo_Create_Initial_Panels ();
    
    struct DISPATCH             *dp;        /* working dispatch pointer */
    struct VARIABLE             *parmv;     /* pointer to event VARIABLE */
    
    /* ----- Process command line options.  For each new commmand line	*
     * -----    option, call a function to extract the necessary data	*
     * -----    from the command line.  The function should return 1 if	*
     * -----    successful, 0 if its option is not exercised, -1000 if	*
     * -----    its option is incorrectly exercised.  In the latter	*
     * -----    case it should print an intelligible error message 	*
     * -----    before returning.					*
     */
    nopts = 0;
    if (argc > 1) {
        nopts += process_script_opt (argc, argv, &scripting_enabled, 
	    &socket_name);

	/* ----- If argc > 1, user must have intended to exercise at	*
	 * -----    least one command line option.  If that didn't	*
	 * -----    happen, print usage message.			*/
	if (0 >= nopts) {
	    fprintf (stderr, "usage:\n%s\n", usage_string);
	    exit (1);
	}
    }

    /* initialize terminal without clearing screen */
    t_pinit (&termLines, &termCols, &termType);
    
    /* permit upper/lowercase file names */
    f_force_lower (FALSE);
    
    Default_Display = Wpt_Init (NULL);

    /* ----- Initialize scripting if it is enabled.		*/
    if (scripting_enabled) {
        status = Wpt_ScriptInit (socket_name);
	if (SUCCESS != status) {
	    fprintf (stderr, "Attempt to create socket %s failed\n",
		socket_name);
	    exit (1);
	}
    }
    
    /* initialize resource file */
    /* PROGRAMMER NOTE:
     * For each resource file in this application, calls to the appropriate
     * Initialize_All_Panels and Create_Initial_Panels must be added.
     */
	presdemo_Initialize_All_Panels ( PRESDEMO_RES );
    presdemo_Create_Initial_Panels ();
    
    /* main event loop */
    /* PROGRAMMER NOTE:
     * use SET_APPLICATION_DONE in "quit" event handler to exit loop.
     * (SET_APPLICATION_DONE is defined in global.h)
     */
    while (!Application_Done)
        {
        eventType = Wpt_NextEvent (&wptEvent); /* get next WPT event */
        
        switch (eventType)
            {
        case WPT_PARM_EVENT:
            
            /* Event has occurred from a Panel Parm.  Lookup the event
             * in the dispatch table and call the associated event
             * handler function.
             */
            
            dp = (struct DISPATCH *) wptEvent.p_userContext;  
            for (;  (*dp).parmName != NULL;   dp++)
                if (s_equal ((*dp).parmName, wptEvent.parmName))
                    { 
                    parmv = Vm_Find (wptEvent.p_dataVm, wptEvent.parmName); 
                    (*(*dp).eventFunction)
                        ((*parmv).v_cvp, (*parmv).v_count); 
                    break;
                    } 
            break;
            
        case WPT_FILE_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle file events.
             * Use Wpt_AddEvent and Wpt_RemoveEvent to register and remove
             * event sources.
             */
            printf ("No EVENT_HANDLER for event from external source.\n");
            break;
            
        case WPT_WINDOW_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle window events.
             * WPT_WINDOW_EVENT can be caused by windows which you directly
             * create with X (not TAE panels), or by user acknowledgement
             * of a Wpt_PanelMessage (therefore no default print statement
             * is generated here).
             */
            break;
            
        case WPT_TIMEOUT_EVENT:
            
            /* PROGRAMMER NOTE:
             * Add code here to handle timeout events.
             * Use Wpt_SetTimeOut to register timeout events.
             */
            printf ("No EVENT_HANDLER for timeout event.\n");
            break;
            
        default:
            
            printf("Unknown WPT Event\n");
            break;
            }
        }                                   /* end main event loop */
    
    Wpt_Finish();	/* close down all display connections */
    exit (0);
    
    /* PROGRAMMER NOTE:
     * Application has ended normally.  Add application specific code to
     * close down your application
     */
    
    }                                       /* end main */
    

/* Automatic TAE-style indenting for Emacs users */
/* *** Local Variables:                         *** */
/* *** mode:                            c       *** */
/* *** c-indent-level:                  0       *** */
/* *** c-continued-statement-offset:    4       *** */
/* *** c-brace-offset:                  4       *** */
/* *** c-brace-imaginary-offset:        4       *** */
/* *** c-argdecl-indent:                4       *** */
/* *** c-label-offset:                  -4      *** */
/* *** c-continued-brace-offset:        -4      *** */
/* *** comment-column:                  45      *** */
/* *** comment-multi-line:              nil     *** */
/* *** End:                                     *** */
