(load "source/xte-spike-build")
(report-xte-schedule-times)
(report-xte-segment-times)
(show *XTE*)
(load-orbit-model "xte")
(show *XTE*)
(xte-prep-file "short0")
(xte-prep-file "short1")
(xte-prep-file "short2")
(xte-prep-file "short3")
(xte-prep-file "short4")
(xte-prep-file "short5")
(xte-prep-file "short6")
