/****************************************************************************
 *      Copyright (c) 1993, 1994
 *      Century Computing, Inc.
 *      ALL RIGHTS RESERVED
 *
 *      The software (programs, data bases and/or documentation) on or in
 *      any media can not be reproduced, disclosed, or used except under
 *      the terms of the TAE Plus Software License Agreement.
 *
 ***************************************************************************/


/*** WorkBench version V5.2 Beta ***/
/***************************************** 
 
A Program generated by the TAE Plus WorkBench:  
 
To turn this into a real application, do the following: 
 
1.	For each parameter that you have defined to be 
"event-generating", there is an event handler function below. 
Each handler has a name that is the concatenation of 
the panel name and the parameter name.   Add 
application-dependent logic to each event handler. 
(As generated by the WorkBench, each event handler 
simply logs the occurrence of the event.) 
 
If you don't see any functions below flagged with 
'EVENT_HANDLER', then you did not have any 
parameters defined as event generating. 
 
 
2.  To build the program, you may use the TAE supplied shell script:  

               taeccone  timerdemo.c

The taeccone shell script creates a makefile in your current directory that may
require some site specific modification.  Site wide modifications may be made
by having your TAE system manager change the files in $TAE/config.


Additional notes: 
 
1.	Each event handler has two arguments: (a) the  
value vector associated with the parameter and (b) the number  
of components.   Note that for scalar values, we  
pass the value as if it were a vector with count 1.   
    
Though it's unlikely that you are interested in  
the value of a button event parameter, the values are  
always passed to the event handler for consistency. 
 
2.	You gain access to non-event parameters by calling 
the Vm package using the targetId Vm objects 
that are created in initializePanels.   
There are macros defined below to assist in accessing 
values in Vm objects. 
 
*********************************************/ 

/*
 * This program is a simple example of Wpt_AddTimer, Wpt_RemoveTimer,
 * and the new WPT_TIMER_EVENT type. Note that Wpt_AddTimer is completely 
 * different from Wpt_SetTimeout.
 *
 * Change log:
 *
 * 09/30/92	Initial...cew
 * 10/01/92	TIMERDEMO_RES based on $TAEDEMORES and ifdef VMS...kbs
 * 13-jul-93    Remove all function declarations for Vm_, Wpt_, Co_,
 *              and t_ routines since these declarations are now
 *              available in TAE header files...ws
 */
  
#include 	"taeconf.inp"  
#include 	"wptinc.inp"  
#include	"symtab.inc"  
#include	"parblk.inc" 

#ifdef VMS
#define TIMERDEMO_RES "$TAEDEMORES:timerdemo.res"
#else
#define TIMERDEMO_RES "$TAEDEMORES/timerdemo.res"
#endif

  
#define EVENT_HANDLER 	  VOID	/* a flag for documentation */  
 
/*	macros for access to parameter values 
 
These macros obtain parameter values given the name of 
a Vm object and the name string of the parameter. 
The Vm objects are created by the initializePanels function 
below. 
 
*/ 
  
 
  
#define StringParm(vmId, name)    (SVAL(*Vm_Find(vmId, name),0))  
#define IntParm(vmId, name)       (IVAL(*Vm_Find(vmId, name), 0))  
#define RealParm(vmId, name)      (RVAL(*Vm_Find(vmId, name), 0))  
  
  
/* 
 
Reference scalar parameters as follows: 
   
 	StringParm(myPanelTarget, "s")    -- string pointer   
 	IntParm(myPanelTarget, "i")	  -- integer value   
 	RealParm(myPanelTarget, "r")	  -- real value   
   
 For vector parameters, do the following: 
   
 	TAEINT	*ival; 
 	ival = &IntParm(myPanelTarget, "i"); 
 	printf ("%d %d %d", ival[0], ival[1], ival[2]); 
 
*/  
 
/*	Vm objects and panel Ids.   */ 
 
Id vmCollection ;
static Id timerPTarget, timerPView, timerPId; 
/* (+) ADDED cew */
static Id timer1Id, timer2Id;
VOID UpdateSC1();
VOID UpdateSC2();
void EnableAdd1();
void EnableAdd2();
/* (-) */
EVENT_HANDLER timerP_add1 (); 
EVENT_HANDLER timerP_add2 (); 
EVENT_HANDLER timerP_close (); 
EVENT_HANDLER timerP_remove1 (); 
EVENT_HANDLER timerP_remove2 (); 

/*	Display Id for use by direct Xlib calls: */
 
Display   *theDisplay;

/*     Exits main event loop when true */

BOOL	Application_Done;
 
 
/*	Dispatch Table: one per panel 	*/ 
 
typedef VOID (*FUNCTION_PTR) (); 
static struct DISPATCH  
    { 
    TEXT		*parmName; 
    FUNCTION_PTR 	eventFunction; 
    } ;
 
struct DISPATCH timerPDispatch[] = {
    {"add1", timerP_add1}, 
    {"add2", timerP_add2}, 
    {"close", timerP_close}, 
    {"remove1", timerP_remove1}, 
    {"remove2", timerP_remove2}, 
    {NULL, NULL}	/* terminator entry */
    };
 
 
main (argc, argv) 
 
    FUNINT	argc; 
    TEXT	*argv[]; 
 
{ 
struct DISPATCH          *dp;          /* working dispatch pointer  */ 
struct VARIABLE          *parmv;	/* pointer to event VARIABLE */ 
WptEvent		  wptEvent;     /* event data		     */
CODE                     code;
COUNT                    tlines, tcols;
CODE			  ttype;
 
 
    f_force_lower (FALSE);		/* permit upper/lowercase file names */
    t_pinit (&tlines, &tcols, &ttype); /* initialize terminal pkg */
    theDisplay  = Wpt_Init (NULL); 
    initializePanels (); 
 
    /*	main event loop */ 
 
    Application_Done = FALSE;
    while (!Application_Done) 
	{ 
    	code = Wpt_NextEvent (&wptEvent);	  /* get next WPT event  */ 
    	if (code < 0)  
    	    continue; 
	else if (code != WPT_PARM_EVENT) 
           { 
           if (code == WPT_FILE_EVENT)           /* from external source */ 
               printf ("No EVENT_HANDLER for event from external source.\n"); 
/* (+) ADDED cew */
	   if (code == WPT_TIMER_EVENT)
	       {
	       /* Use the function pointer that was passed as the userContext.
		* Alternatively, you could dispatch based on the timer id
		* by accessing wptEvent.t_id.
		*/
	       FUNCTION_PTR fn = (FUNCTION_PTR) wptEvent.t_userContext;
	       (*fn)( wptEvent );
	       }
/* (-) */
           continue; 
           } 
 
	/*	Event has occurred from a Panel Parm.  Lookup the event 
	 *	in the dispatch table and call the associated 
 	 *	event handler function. 
 	 */ 
 
       dp = (struct DISPATCH *) wptEvent.p_userContext;  
       for (;  (*dp).parmName != NULL;   dp++)
	    if (s_equal ((*dp).parmName, wptEvent.parmName))  
		{ 
		parmv = Vm_Find (wptEvent.p_dataVm, wptEvent.parmName); 
		(*(*dp).eventFunction)  
			((*parmv).v_cvp, (*parmv).v_count); 
		break; 
		} 
        } 
    Wpt_Finish();
} 

FUNCTION VOID initializePanels ()
      
    {
    vmCollection = Co_New (P_ABORT);
    Co_ReadFile (vmCollection, TIMERDEMO_RES, P_ABORT);
    timerPView = Co_Find (vmCollection, "timerP_v");
    timerPTarget = Co_Find (vmCollection, "timerP_t");
    
    /* Create Initial Panel Set */
    
    if (timerPId)
        Wpt_SetPanelState(timerPId, WPT_PREFERRED);
    else
        timerPId = Wpt_NewPanel (theDisplay, timerPTarget, 
            timerPView, NULL, timerPDispatch, WPT_PREFERRED);

/* (+) ADDED cew */
    EnableAdd1(TRUE);
    EnableAdd2(TRUE);
/* (-) */
    }
 
/*	event handlers */ 
 
EVENT_HANDLER timerP_add1 (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
    printf ("Panel timerP, parm add1: value = %s\n",
    		count>0 ? value[0] : "none");
/* (+) ADDED cew */
    timer1Id = Wpt_AddTimer (IntParm(timerPTarget, "interval1"),
			     IntParm(timerPTarget, "repeat1"),
			     UpdateSC1);
    EnableAdd1 (FALSE);
/* (-) */
    }
    
EVENT_HANDLER timerP_add2 (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
    printf ("Panel timerP, parm add2: value = %s\n",
    		count>0 ? value[0] : "none");
/* (+) ADDED cew */
    timer2Id = Wpt_AddTimer (IntParm(timerPTarget, "interval2"),
			     IntParm(timerPTarget, "repeat2"),
			     UpdateSC2);
    EnableAdd2 (FALSE);
/* (-) */
    }
    
EVENT_HANDLER timerP_close (value, count)
    TAEINT	value[];     /* integer vector	*/
    FUNINT	count;	     /* num of values   */
    {
    printf ("Panel timerP, parm close: value = %d\n",
    		count>0 ? value[0] : 0);
/* (+) ADDED cew */
    exit(0);
/* (-) */
    }
    
EVENT_HANDLER timerP_remove1 (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
    printf ("Panel timerP, parm remove1: value = %s\n",
    		count>0 ? value[0] : "none");
/* (+) ADDED cew */
    Wpt_RemoveTimer (timer1Id);
    EnableAdd1 (TRUE);
/* (-) */
    }
    
EVENT_HANDLER timerP_remove2 (value, count)
    TEXT	*value[];    /* string pointers */
    FUNINT	count;	     /* num of values   */
    {
    printf ("Panel timerP, parm remove2: value = %s\n",
    		count>0 ? value[0] : "none");
/* (+) ADDED cew */
    Wpt_RemoveTimer (timer2Id);
    EnableAdd2 (TRUE);
/* (-) */
    }
    
/* (+) ADDED cew */
VOID UpdateSC1( theEvent )
    WptEvent theEvent;
    {
    Wpt_SetReal(timerPId, "sc1", RealParm(timerPTarget, "data1"));
    if (!theEvent.t_repeat)
	EnableAdd1 (TRUE);
    }

VOID UpdateSC2( theEvent )
    WptEvent theEvent;
    {
    Wpt_SetReal(timerPId, "sc2", RealParm(timerPTarget, "data2"));
    if (!theEvent.t_repeat)
	EnableAdd2 (TRUE);
    }


void EnableAdd1( sens )
    BOOL sens;
    {
    Wpt_SetItemSensitivity (timerPId, "remove1", !sens);
    Wpt_SetItemSensitivity (timerPId, "repeat1", sens);
    Wpt_SetItemSensitivity (timerPId, "interval1", sens);
    Wpt_SetItemSensitivity (timerPId, "add1", sens);
    }


void EnableAdd2( sens )
    BOOL sens;
    {
    Wpt_SetItemSensitivity (timerPId, "remove2", !sens);
    Wpt_SetItemSensitivity (timerPId, "repeat2", sens);
    Wpt_SetItemSensitivity (timerPId, "interval2", sens);
    Wpt_SetItemSensitivity (timerPId, "add2", sens);
    }
/* (-) */
