// *** TAE Plus Code Generator version V5.3 [Merge Token: DO NOT DELETE.] ***
// *** File:        pca1FFT.cc ***
// *** Generated:   Jun 15 15:55:14 1995 ***
///////////////////////////////////////////////////////////////////////
// PURPOSE:
// This the main program of an application generated by the TAE Plus Code
// Generator.
//
// REGENERATED:
// This file is generated only once.  Therefore, you may modify it without
// impacting automatic code merge.
//
// NOTES:
// To turn this into a real application, do the following:
//
// 1.  Each panel that has event generating items has a class
// definition file, named by concatenating the string "pan_" with the
// panel name followed by a ".h".  The methods are in a separate file,
// named by concatenating the string "pan_" with the panel name
// followed by a ".cc".
// Each item that you have defined to be "event-generating",
// has an event handler function in the appropriate panel file.
// Add application-dependent logic to each event handler.
// (As generated by the WorkBench, each event handler simply logs the
// occurrence of the event.)
//
// 2.  To build the program, type "make".  If the symbols TAEINC, ...,
// are not defined, the TAE shell (source) scripts $TAE/bin/csh/taesetup
// will define them.
//
// ADDITIONAL NOTES:
// 1.  Each event handler has one argument: the actual wptevent 
//
// 2.  You gain access to non-event items by calling the TaeVar
// and TaeVarTable methods using the instances of TaeVar and
// TaeVarTable associated with the panel.
//
// To access other panels, add an "#include" statement for each
// appropriate panel header file.
//
// CHANGE LOG:
// 15-Jun-95    Initially generated...TAE
///////////////////////////////////////////////////////////////////////

// RCS: $Id: pca1FFT.cc,v 5.9 1997/05/26 21:57:52 jschwan Exp $

#define MAIN
#include <SciMonitor.h>
#include "pca1FFT.h"

#include <stdlib.h> 
#include <stream.h>
#include <taepanel.h>
#include <taeitem.h>
#include <taevm.h>

extern SciMonitor* monXenon;
extern void doGraphics(int);   // defined in graphics.C

//
// PROGRAMMER NOTE:
// For each resource file in this application, add the appropriate
// header file
//

Display * defaultDisplay;
TaeEventHandler *eventHandler;

main (int, TEXT *argv[])
    {
    
    COUNT tlines, tcols;
    CODE  ttype;
    f_force_lower (FALSE);                  // permit upper/lowercase file names
    t_pinit (&tlines, &tcols, &ttype);      // initialize terminal pkg
    
    defaultDisplay = Wpt_CCInit ( NULL );
    
    // PROGRAMMER NOTE:
    //  To enable scripting, uncomment the following line.  See the
    //  taerecord man page.
    //
    // Wpt_ScriptInit ("pca1FFT");
    
    //
    // PROGRAMMER NOTE:
    //  For each resource file in this application, add calls to the
    //  appropriate constructors
    //
// get process name from argv0:
    char *procname = strrchr(argv[0], '/');
    if( procname != NULL )
      procname++;
    else
      procname = argv[0];
 
    char *theRes = new char[strlen(procname) + strlen(getenv("SOCHOME")) +
                          strlen("/lib/app-defaults/*.res")];
    strcpy(theRes, getenv("SOCHOME"));
    strcat(theRes, "/lib/app-defaults/");
    strcat(theRes, procname);
    strcat(theRes, ".res");
 
    pca1FFTResource *pca1FFTR = new pca1FFTResource(theRes);
    
    eventHandler = new TaeEventHandler();
    
    //
    // PROGRAMMER NOTE:
    //  For each resource file in this application, calls to the
    //  appropriate Initialize_All_Panels and Create_Initial_Panels
    //  method must be added.
    //
    
    //  Initialize all panel instances
    
    pca1FFTR->Initialize_All_Panels();
    
    //  Create and display the initial panel set
    
    pca1FFTR->Create_Initial_Panels( *eventHandler );
    
    doGraphics(True);

    eventHandler->ProcessEvents();     // Start event processing
    
    Wpt_Finish();                      // Close all display connections
    //delete monXenon;
    return (0);                        // Signify normal program exit to OS
    }
