//
// window_stubs.cc - Notify and event callback function stubs.
// This file was generated by `gxv++' from `window.G'.
//

#include <stdio.h>
#include <sys/param.h>
#include <sys/types.h>
#include <xview/xview.h>
#include <xview/panel.h>
#include <xview/textsw.h>
#include <xview/xv_xrect.h>
#include "window_ui.h"


//
// Global object definitions.
//
window_traffic_objects	Window_traffic;
window_popup1_objects	Window_popup1;
window_popup_name_objects	Window_popup_name;
window_popup_story_objects	Window_popup_story;

#ifdef MAIN

extern void traffic_init(int, char **,
			window_traffic_objects *,
			window_popup1_objects *,
			window_popup_name_objects *,
			window_popup_story_objects *);
extern void traffic_load();
extern void traffic_saveAs();
extern void traffic_save();
extern void traffic_close();
extern void traffic_start();
extern void traffic_stop();
extern void traffic_reset();
extern void traffic_clear();
extern void traffic_story();
extern void traffic_speed(int, int);
extern void traffic_gap(int);
extern void traffic_time(int);
extern void traffic_step();
extern void traffic_remove();
extern void traffic_cancel();
extern void traffic_load_save();
extern void traffic_popup_done();
extern int  traffic_name_done();
extern void traffic_position(char *);
extern void traffic_velocity(int);
extern void traffic_state(int);
extern void traffic_class(int);
extern void traffic_randomize(int);
extern void traffic_max_speed(int);



//
// Instance XV_KEY_DATA key.  An instance is a set of related
// user interface objects.  A pointer to an object's instance
// is stored under this key in every object.  This must be a
// global variable.
//
Attr_attribute	INSTANCE;

main(int argc, char **argv)
{
	//
	// Initialize XView.
	//
	xv_init(XV_INIT_ARGC_PTR_ARGV, &argc, argv, NULL);
	INSTANCE = xv_unique_key();
	
	//
	// Initialize user interface components.
	// Do NOT edit the object initializations by hand.
	//
	Window_traffic.objects_initialize(NULL);
	Window_popup1.objects_initialize(Window_traffic.traffic);
	Window_popup_name.objects_initialize(Window_traffic.traffic);
	Window_popup_story.objects_initialize(Window_traffic.traffic);

	traffic_init(argc, argv, &Window_traffic, &Window_popup1,
			&Window_popup_name, &Window_popup_story);

	
	
	//
	// Turn control over to XView.
	//
	xv_main_loop(Window_traffic.traffic);
	exit(0);
	/* never reached */
	return 0;
}

#endif


//
// Menu handler for `menu_file (Load...)'.
//
Menu_item
handler_load(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_load();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Menu handler for `menu_file (Save)'.
//
Menu_item
handler_save(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_save();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Menu handler for `menu_file (Save As...)'.
//
Menu_item
handler_saveAs(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_saveAs();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Menu handler for `menu_file (Close)'.
//
Menu_item
handler_close(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_close();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Menu handler for `menu_file (About...)'.
//
Menu_item
handler_story(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_story();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Menu handler for `menu_reset (Reset)'.
//
Menu_item
handler_reset(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_reset();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Menu handler for `menu_reset (Clear Wrecks)'.
//
Menu_item
handler_clear(Menu_item item, Menu_generate op)
{
	window_traffic_objects * ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	switch (op) {
	case MENU_DISPLAY:
		break;

	case MENU_DISPLAY_DONE:
		break;

	case MENU_NOTIFY:

		traffic_clear();
		
		// gxv_start_connections DO NOT EDIT THIS SECTION

		// gxv_end_connections

		break;

	case MENU_NOTIFY_DONE:
		break;
	}
	return item;
}

//
// Notify callback function for `gap'.
//
void
handler_gap(Panel_item item, int value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_gap(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `button_start'.
//
void
handler_start(Panel_item item, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_start();
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `button_stop'.
//
void
handler_stop(Panel_item item, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_stop();
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `choice_randomize'.
//
void
handler_randomize(Panel_item item, int	 value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_randomize(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `time'.
//
void
handler_time(Panel_item item, int value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_time(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `speed1'.
//
void
handler_speed1(Panel_item item, int	 value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_speed(1, 55-(10*value));
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `speed2'.
//
void
handler_speed2(Panel_item item, int	 value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_speed(2, 55-(10*value));
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `speed3'.
//
void
handler_speed3(Panel_item item, int	 value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_speed(3, 55-(10*value));
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `speed4'.
//
void
handler_speed4(Panel_item item, int	 value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_speed(4, 55-(10*value));
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `speed5'.
//
void
handler_speed5(Panel_item item, int	 value, Event *event)
{
	window_traffic_objects *ip = (window_traffic_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_speed(5, 55-(10*value));
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Done callback function for `popup1'.
//
void
handler_popup_done(Frame frame)
{
	traffic_popup_done();
	xv_set(frame, XV_SHOW, FALSE, NULL);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `textfield_position'.
//
Panel_setting
handler_position(Panel_item item, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	char *	value = (char *) xv_get(item, PANEL_VALUE);
	
	traffic_position(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

	return panel_text_notify(item, event);
}

//
// Notify callback function for `choice_class'.
//
void
handler_class(Panel_item item, int	 value, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_class(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `choice_state'.
//
void
handler_state(Panel_item item, int	 value, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_state(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Event callback function for `textfield_velocity'.
//
void
handler_event_velocity(Panel_item item, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

	int iterations;

	// Cause mouse clicks on increment/decrement buttons to jump 5 MPH.
	if (event_action(event) == ACTION_SELECT)
	  iterations = 5;
	else
	  iterations = 1;

	for (int i = 0; i < iterations; i++)
	  panel_default_handle_event(item, event);
}

//
// Notify callback function for `textfield_velocity'.
//
Panel_setting
handler_velocity(Panel_item item, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	int	value = (int) xv_get(item, PANEL_VALUE);
	
	traffic_velocity(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

	return panel_text_notify(item, event);
}

//
// Notify callback function for `button_step'.
//
void
handler_step(Panel_item item, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_step();
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `butten_remove'.
//
void
handler_remove(Panel_item item, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_remove();
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `textfield_max_speed'.
//
Panel_setting
handler_max_speed(Panel_item item, Event *event)
{
	window_popup1_objects *ip = (window_popup1_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	int	value = (int) xv_get(item, PANEL_VALUE);
	
	traffic_max_speed(value);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

	return panel_text_notify(item, event);
}

//
// Done callback function for `popup_name'.
//
void
handler_name_done(Frame frame)
{
	if (traffic_name_done())
		xv_set(frame, XV_SHOW, FALSE, NULL);
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `button_save'.
//
void
handler_load_save(Panel_item item, Event *event)
{
	window_popup_name_objects *ip = (window_popup_name_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_load_save();
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}

//
// Notify callback function for `button_cancel'.
//
void
handler_button_cancel(Panel_item item, Event *event)
{
	window_popup_name_objects *ip = (window_popup_name_objects *) xv_get(item, XV_KEY_DATA, INSTANCE);
	
	traffic_cancel();
	
	// gxv_start_connections DO NOT EDIT THIS SECTION

	// gxv_end_connections

}
