/* DO NOT EDIT THIS FILE.  It contains C->PostScript communication
   definitions that were automatically generated from psview.cps */

#define ps_initialize(P__0,P__1,P__2,P__3)  pprintf(PostScript, _CPS_ps_initialize, 666, P__1, P__0, P__2, P__3, P__2, P__0, P__3, P__1, P__0, P__1)
static char _CPS_ps_initialize[] = {
 47, 70, 71,128,  0,128,  0,128,  0,166,163,180, 47, 66, 71,128,  1,128,  1,128,
  1,166,163,180, 47,101,114,114,111,114,100,105, 99,116,128, 10,166, 62,180,101,
114,114,111,114,100,105, 99,116, 32, 47,114, 97,110,103,101, 99,104,101, 99,107,
 32,123,166,193,125,166,150,166,200, 47,115,101,116,116,114, 97,110,115,102,101,
114, 32, 47,112,111,112,166,126,180, 47,115,101,116,116,114, 97,110,115,102,101,
114, 32,123,189,125,180, 47, 99,117,114,114,101,110,116,116,114, 97,110,115,102,
101,114, 32,123, 32,123, 32,125, 32,125,180, 47, 99,117,114,114,101,110,116,115,
 99,114,101,101,110, 32,123,128,  0,128,  0, 32,123, 32,125, 32,125,180, 47,115,
101,116,115, 99,114,101,101,110, 32,123,189,189,189,125,180, 47,100,101,102,105,
110,101,102,111,110,116, 32,123,182,181,166,208, 47,107,101,121,119,111,114,100,
116,121,112,101,166,140,123,160, 36, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
 32, 32, 32, 32, 32,166, 59,166, 57,125,166,107,182,100,101,102,105,110,101,102,
111,110,116, 32,125,180, 47, 83,116, 97,110,100, 97,114,100, 69,110, 99,111,100,
105,110,103, 32,109, 97,103,105, 99, 58, 65,100,111, 98,101, 83,101,113,117,101,
110, 99,101,180,109, 97,103,105, 99, 58,102,111,110,116,100,105, 99,116, 32, 47,
 69,110, 99,111,100,105,110,103, 32, 83,116, 97,110,100, 97,114,100, 69,110, 99,
111,100,105,110,103,166,150, 47, 80, 71, 67, 32,123, 32,125,180, 47, 68,111, 66,
111,120,166,206,180, 47,112,114,105,118,117,100,105, 99,116,129,  0,200,166, 62,
180, 47, 64, 68,105, 99,116,115,128,  0,166,  2,180, 47,112, 97,105,110,116, 95,
112,115, 99, 97,110,118, 97,115, 32,123, 32, 80, 83, 67, 97,110,118, 97,115,166,
170,166,115,166, 18,166,147, 37,100,166, 65,182, 37,100,166, 65,166,120,181,166,
167,189,189,166,147,128,  2,166, 65,182,128,  2,166, 65,182,198,189,189, 37,100,
166,141, 37,100,166,141,198, 70, 71,193, 68,111, 66,111,120, 32,123, 37,100, 37,
100,128,  2,166, 65,166,199, 37,100, 37,100,128,  2,166, 65,166,199,188, 37,100,
 37,100,114,101, 99,116,197,125,166,107,125,180, 47,112,115, 95,112, 97,105,110,
116, 32,123, 32, 67,108,105,101,110,116, 67, 97,110,118, 97,115,166,170, 66, 71,
 32,102,105,108,108, 99, 97,110,118, 97,115, 32,112, 97,105,110,116, 95,112,115,
 99, 97,110,118, 97,115, 32, 80, 83, 73,116,101,109, 85,112, 32,123, 32, 47,112,
 97,105,110,116, 32, 80, 83, 73,116,101,109, 32,115,101,110,100, 32,125,166,107,
 70,114, 97,109,101, 66,111,114,100,101,114, 67,111,108,111,114, 32,115,116,114,
111,107,101, 99, 97,110,118, 97,115, 32,115,116, 97,114,116,109, 97,116,114,105,
120,166, 21, 80, 71, 67, 32,125,180, 91,128,  1,128,  0,128,  0,128,  1,128,  0,
128,  0, 32, 93,166,185,
};
#define ps_ditroff_fix()  pprintf(PostScript, _CPS_ps_ditroff_fix, 11)
static char _CPS_ps_ditroff_fix[] = "/p {\246sxi }\264";
#define ps_nobox()  pprintf(PostScript, _CPS_ps_nobox, 9)
static char _CPS_ps_nobox[] = "/DoBox\246S\264";
#define ps_rgbcolor(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_rgbcolor, 23, P__0, P__1, P__2)
static char _CPS_ps_rgbcolor[] = "%d\201\001\000\246A%d\201\001\000\246A%d\201\001\000\246A\246\243";
#define ps_hsbcolor(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_hsbcolor, 23, P__0, P__1, P__2)
static char _CPS_ps_hsbcolor[] = "%d\201\001\000\246A%d\201\001\000\246A%d\201\001\000\246A\246h";
#define ps_defFG()  pprintf(PostScript, _CPS_ps_defFG, 5)
static char _CPS_ps_defFG[] = "/FG\266\264";
#define ps_defBG()  pprintf(PostScript, _CPS_ps_defBG, 5)
static char _CPS_ps_defBG[] = "/BG\266\264";
#define ps_redefine_colors()  pprintf(PostScript, _CPS_ps_redefine_colors, 45)
static char _CPS_ps_redefine_colors[] = "/setgray {\265\200\000\246K{\275FG\301} {\265\200\001\246K{\275BG\301} {\303}\246l}\246l}\264";
#define ps_setupwindow(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_setupwindow, 2017, P__0, P__1, P__2, P__4, P__3, P__4)
static char _CPS_ps_setupwindow[] = {
 47,115,116, 97,114,116,109, 97,116,114,105,120,128,  6,166,  2,166, 45,180,166,
200, 47, 73,116,101,109,166,121,166,143,123,160, 16, 78,101, 87, 83, 47,108,105,
116,101,105,116,101,109, 46,112,115,114,117,110, 32,125,166,107, 47,110,101,119,
 95,112, 97,103,101, 32,123,181, 47, 80, 97,103,101, 67,111,117,110,116,182,166,
195,128,  0,166,201,166,209, 80, 83, 73,116,101,109, 32, 47, 73,116,101,109, 86,
 97,108,117,101, 32, 80, 97,103,101, 67,111,117,110,116,166,150, 47,112, 97,105,
110,116, 32, 80, 83, 73,116,101,109, 32,115,101,110,100, 32,125,180, 47, 78, 69,
 88, 84, 32,123, 32, 80, 97,103,101, 67,111,117,110,116,128,  1,201,181, 77, 65,
 88,166,103,123,189,125, 32,123, 32,110,101,119, 95,112, 97,103,101, 32,125,166,
108,125,180, 47, 80, 82, 69, 86, 32,123, 32, 80, 97,103,101, 67,111,117,110,116,
128,  1,166,199,181, 77, 73, 78,166,129,123,189,125, 32,123, 32,110,101,119, 95,
112, 97,103,101, 32,125,166,108,125,180, 47, 82, 69, 68, 73, 83, 32,123, 32, 80,
 97,103,101, 67,111,117,110,116, 32,110,101,119, 95,112, 97,103,101, 32,125,180,
 47, 70, 73, 82, 83, 84, 32,123, 32, 77, 73, 78, 32,110,101,119, 95,112, 97,103,
101, 32,125,180, 47, 76, 65, 83, 84, 32,123, 32, 77, 65, 88, 32,110,101,119, 95,
112, 97,103,101, 32,125,180, 47, 69, 88, 73, 84, 32,123,128,  1,166,201,125,180,
 47,112, 97,105,110,116,102,114, 32,123, 32,119,105,110, 32, 47, 70,114, 97,109,
101, 76, 97, 98,101,108, 32,102,114, 95,108, 97, 98,101,108,166,150, 47,112, 97,
105,110,116, 32,119,105,110, 32,115,101,110,100, 32,125,180, 47,102,114, 95,108,
 97, 98,101,108, 32,123,145, 37, 37, 91, 32,102,114, 95,100, 97,116, 97, 32, 93,
 32,115,112,114,105,110,116,102, 32,125,180, 47,102,114, 95,100, 97,116, 97, 37,
115,180, 47, 80, 83, 87,105,110,100,111,119, 32, 68,101,102, 97,117,108,116, 87,
105,110,100,111,119, 32, 47, 80, 83, 67, 97,110,118, 97,115,166,144,180, 47, 80,
 83, 73,116,101,109,166,144,180, 47, 80, 83, 73,116,101,109, 85,112,166, 83,180,
 47, 80, 97,103,101, 67,111,117,110,116,128,  1,180, 47, 77, 73, 78,128,  1,180,
100,105, 99,116, 98,101,103,105,110, 32, 47, 70,114, 97,109,101, 76, 97, 98,101,
108, 32,102,114, 95,108, 97, 98,101,108,180, 47, 80, 97,105,110,116, 67,108,105,
101,110,116, 32,123, 32,112,115, 95,112, 97,105,110,116, 32,125,180, 47, 73, 99,
111,110, 72,101,105,103,104,116,128, 15,180, 47, 80, 97,105,110,116, 73, 99,111,
110, 32,123,186, 73, 99,111,110, 67, 97,110,118, 97,115,166,170, 73, 99,111,110,
 70,105,108,108, 67,111,108,111,114, 32,102,105,108,108, 99, 97,110,118, 97,115,
 32, 73, 99,111,110, 66,111,114,100,101,114, 67,111,108,111,114, 32,115,116,114,
111,107,101, 99, 97,110,118, 97,115, 32, 73, 99,111,110, 84,101,120,116, 67,111,
108,111,114,193, 73, 99,111,110, 70,111,110,116,194, 73, 99,111,110, 87,105,100,
116,104,128,  2,166, 65,128,  3,188, 70,114, 97,109,101, 76, 97, 98,101,108, 32,
 99,115,104,111,119,185,125,180, 47, 67,108,105,101,110,116, 77,101,110,117, 32,
 77,101,110,117, 32, 47,110,101,119, 32, 68,101,102, 97,117,108,116, 77,101,110,
117, 32,115,101,110,100,180,100,105, 99,116,101,110,100, 32, 99,108, 97,115,115,
 98,101,103,105,110, 32, 47, 80, 83, 73,116,101,109, 72,101,105,103,104,116,128,
 30,180, 47, 80, 83, 73,110,115,101,116,128, 20,180, 47, 80, 83, 67,111,110,116,
105,110,117,101, 32,123,166, 31,181, 47, 78, 97,109,101, 32, 47, 80, 83, 67,111,
110,116,105,110,117,101,166,150,166,169,125,180, 47, 80, 83,115,101,116, 32,123,
 32,100,105, 99,116, 98,101,103,105,110, 32, 47,112, 97,103,101,182,180,112, 97,
103,101, 32, 77, 65, 88,166,103,112, 97,103,101, 32, 77, 73, 78,166,129,112, 97,
103,101, 32, 80, 97,103,101, 67,111,117,110,116,166, 75,166,145,166,145,123,189,
125, 32,123, 32,112, 97,103,101, 32,110,101,119, 95,112, 97,103,101, 32,125,166,
108,100,105, 99,116,101,110,100, 32,125,180, 47, 67,114,101, 97,116,101, 67,108,
105,101,110,116, 67, 97,110,118, 97,115, 32,123, 32, 47, 67,114,101, 97,116,101,
 67,108,105,101,110,116, 67, 97,110,118, 97,115, 32,115,117,112,101,114, 32,115,
101,110,100, 32, 67,114,101, 97,116,101, 80, 83, 73,116,101,109, 32, 47, 80, 83,
 67, 97,110,118, 97,115, 32, 67,108,105,101,110,116, 67, 97,110,118, 97,115,166,
 30,166,195, 80, 83, 67, 97,110,118, 97,115, 32, 47, 77, 97,112,112,101,100,166,
206,166,150,125,180, 47, 83,104, 97,112,101, 67,108,105,101,110,116, 67, 97,110,
118, 97,115, 32,123, 32, 47, 83,104, 97,112,101, 67,108,105,101,110,116, 67, 97,
110,118, 97,115, 32,115,117,112,101,114, 32,115,101,110,100, 32, 67,108,105,101,
110,116, 67, 97,110,118, 97,115,166,170,128, 20,128,  5, 47,109,111,118,101, 32,
 80, 83, 73,116,101,109, 32,115,101,110,100,186, 67,108,105,101,110,116, 67, 97,
110,118, 97,115,166,170,166, 18,166,147, 80, 83, 73,110,115,101,116, 32, 80, 83,
 73,116,101,109, 72,101,105,103,104,116,198, 80, 83, 73,116,101,109, 72,101,105,
103,104,116,166,199, 80, 83, 73,110,115,101,116,166,199,182, 80, 83, 73,110,115,
101,116,128,  2,166,139,166,199,182,114,101, 99,116,112, 97,116,104, 32, 80, 83,
 67, 97,110,118, 97,115,166,171,185,125,180, 99,108, 97,115,115,101,110,100,180,
 47, 77,121, 83,108,105,100,101, 32,123, 32, 71,101,116, 67, 97,110,118, 97,115,
166,170, 73,110,116,101,114, 97, 99,116,105,111,110, 76,111, 99,107, 32,123, 32,
105,110,116,101,114, 97, 99,116,105,118,101,109,111,118,101, 32,125, 32,109,111,
110,105,116,111,114,166, 33, 80, 97,114,101,110,116, 67, 97,110,118, 97,115,166,
170,166, 94, 73, 99,111,110,105, 99, 63, 32,123, 32, 47, 73, 99,111,110, 88, 32,
 47, 73, 99,111,110, 89, 32,125, 32,123, 32, 47, 70,114, 97,109,101, 88, 32, 47,
 70,114, 97,109,101, 89, 32,125,166,108,128,  3, 45, 49,166,164,180,182,180,125,
180,186,166,115, 47,119,105,110, 32,102,114, 97,109,101, 98,117,102,102,101,114,
 32, 47,110,101,119, 32, 80, 83, 87,105,110,100,111,119, 32,115,101,110,100,180,
 37,100,128,  0,166,140,123,128, 10,128, 10, 37,100, 37,102,166,139, 37,100, 37,
102,166,139, 47,114,101,115,104, 97,112,101, 32,119,105,110, 32,115,101,110,100,
 32, 47, 77,121, 83,108,105,100,101,166,126, 47,100,111,105,116, 32,119,105,110,
 32,115,101,110,100, 32,125, 32,123, 32, 47,114,101,115,104, 97,112,101,102,114,
111,109,117,115,101,114, 32,119,105,110, 32,115,101,110,100, 32,125,166,108,185,
 47,109, 97,112, 32,119,105,110, 32,115,101,110,100, 32, 47,104, 97,110,100,108,
101,114,115,128,100,166, 62,180,104, 97,110,100,108,101,114,115,166,  6,128, 32,
123, 32, 78, 69, 88, 84, 32,125,180,128, 43,123, 32, 78, 69, 88, 84, 32,125,180,
128, 78,123, 32, 78, 69, 88, 84, 32,125,180,128,110,123, 32, 78, 69, 88, 84, 32,
125,180,128,  8,123, 32, 80, 82, 69, 86, 32,125,180,128, 45,123, 32, 80, 82, 69,
 86, 32,125,180,128, 66,123, 32, 80, 82, 69, 86, 32,125,180,128, 98,123, 32, 80,
 82, 69, 86, 32,125,180,128, 80,123, 32, 80, 82, 69, 86, 32,125,180,128,112,123,
 32, 80, 82, 69, 86, 32,125,180,128, 48,123, 32, 70, 73, 82, 83, 84, 32,125,180,
128, 60,123, 32, 70, 73, 82, 83, 84, 32,125,180,128, 44,123, 32, 70, 73, 82, 83,
 84, 32,125,180,128, 62,123, 32, 76, 65, 83, 84, 32,125,180,128, 46,123, 32, 76,
 65, 83, 84, 32,125,180,128, 36,123, 32, 76, 65, 83, 84, 32,125,180,128,  3,123,
 32, 69, 88, 73, 84, 32,125,180,128,113,123, 32, 69, 88, 73, 84, 32,125,180, 47,
 76,101,102,116, 77,111,117,115,101, 66,117,116,116,111,110, 32,123, 32, 78, 69,
 88, 84, 32,125,180,166, 68,123, 32,119,105,110, 32, 47, 67,108,105,101,110,116,
 67, 97,110,118, 97,115,166, 93,166,170,166,200, 47, 83,101,108,101, 99,116,105,
111,110,115,166,121,123,166, 33, 97,100,100,107, 98,100,105,110,116,101,114,101,
115,116,115,189,125,166,107,166, 31,181,166,  6, 47, 78, 97,109,101,129,  0,200,
166, 62,181,166,  6,128,  0,128,  1,128,127,123,181,180,125,166, 87, 47, 76,101,
102,116, 77,111,117,115,101, 66,117,116,116,111,110,181,180,166, 68,180, 47, 65,
 99,116,105,111,110, 32, 47, 68,111,119,110, 84,114, 97,110,115,105,116,105,111,
110,180, 47, 67, 97,110,118, 97,115,166, 33,180,166, 68,166, 82,123,166, 15, 47,
 67,117,114,114,101,110,116, 69,118,101,110,116, 88,166,  5,180, 67,117,114,114,
101,110,116, 69,118,101,110,116, 88, 32, 47, 78, 97,109,101,166, 93,181,104, 97,
110,100,108,101,114,115,182,166,121,123, 32,104, 97,110,100,108,101,114,115,182,
166, 93,166, 60,166, 77,125,166,107,125,166,128,125,166, 89,166, 15,
};
#define ps_defineslideritem()  pprintf(PostScript, _CPS_ps_defineslideritem, 222)
static char _CPS_ps_defineslideritem[] = "/CreatePSItem { /Item_len\201\000\310\264/PSItem\235Page Number: [ MIN MAX PageCount ] /Right { ItemValue /PSset win send } ClientCanvas Item_len\200\000 /new SliderItem send\265/ItemFrame\200\001\246\226\200\024\200\005/move\200\003\246psend\246\303/PSItemUp\246\316\264[ PSItem ] forkitems\275}\264";
#define ps_definebuttonitem()  pprintf(PostScript, _CPS_ps_definebuttonitem, 216)
static char _CPS_ps_definebuttonitem[] = "/CreatePSItem { /PSItem\231Next Page{ { PSContinue } win send } ClientCanvas\200(\200\000 /new ButtonItem send\265\246\006/ItemFrame\200\001\246\303/ItemFillColor\212\000\2633\212\000\2633\212\000\2633\246\243\246\303/ItemFont /Times-Roman\270\200\014\300\264\246D\200\024\200\000/move\200\003\246psend\246\303[ PSItem ] forkitems\275}\264";
#define ps_defineshowpage()  pprintf(PostScript, _CPS_ps_defineshowpage, 216)
static char _CPS_ps_defineshowpage[] = "/showpage { /PSItemUp\246\316\264{ ItemCanvas /Mapped\246\316\246\226paint } PSItem send\200\002\246>\246\006/myevent\246\037\265\265/Name /PSContinue\246\226\246R\264\246\005\275myevent\246Q\246DClientCanvas\246\252BG fillcanvas paint_pscanvas /PSItemUp\246S\264{ ItemCanvas /Mapped\246S\246\226} PSItem send }\264";
#define ps_definepagemenu()  pprintf(PostScript, _CPS_ps_definepagemenu, 101)
static char _CPS_ps_definepagemenu[] = "/Menu [\231Next Page{ NEXT }\235Previous Page{ PREV }\232First Page{ FIRST }\231Last Page{ LAST }\224Quit{ EXIT } ]\264";
#define ps_definequitmenu()  pprintf(PostScript, _CPS_ps_definequitmenu, 23)
static char _CPS_ps_definequitmenu[] = "/Menu [\224Quit{ EXIT } ]\264";
#define ps_startpage()  pprintf(PostScript, _CPS_ps_startpage, 141)
static char _CPS_ps_startpage[] = "/@DictHeight countdictstack\264@Dicts\246|\200\001\246\307-1\200\000 { @Dicts\266\246]\246\006}\246W/PGC { /@DictHeight countdictstack\264@Dicts\246|\200\001\246\307-1\200\000 { @Dicts\266\246]\246\006}\246W\201\000\310\246>\246\006\200\000\200\000\274";
#define ps_endpage()  pprintf(PostScript, _CPS_ps_endpage, 87)
static char _CPS_ps_endpage[] = "\246D{ countdictstack @DictHeight\246{{\246O}\246k\246D}\246\200} { countdictstack @DictHeight\246{{\246O}\246k\246D}\246\200\264";
#define ps_startprolog()  pprintf(PostScript, _CPS_ps_startprolog, 39)
static char _CPS_ps_startprolog[] = "/@DictHeight countdictstack\264privudict\246\006";
#define ps_endprolog()  pprintf(PostScript, _CPS_ps_endprolog, 56)
static char _CPS_ps_endprolog[] = "[ { countdictstack @DictHeight\246{{\246O}\246k\246$\246D}\246\200] /@Dicts\266\264";
#define ps_damageall()  pprintf(PostScript, _CPS_ps_damageall, 55)
static char _CPS_ps_damageall[] = "\246\037\246\006/Name /Damaged\264/Canvas win /FrameCanvas\246]\264\246$\246D\246\220\266\246\251";
#define get_exit() (ps_lookingat(PostScriptInput, 1))
#define get_page_selection(P__0) (ps_lookingat(PostScriptInput, 0) && (_CPS_RETURN_get_page_selection(P__0), 1))
#define _CPS_RETURN_get_page_selection(P__0) pscanf(PostScriptInput,"d", P__0)
#define _CPS_SEENDEFS
#ifndef FILE
#include <stdio.h>
#endif
#ifndef PSFILE
#include <psio.h>
#endif
extern PSFILE *PostScript, *PostScriptInput;
PSFILE *ps_open_PostScript();
#define ps_flush_PostScript() (psio_flush(PostScript),(psio_error(PostScript) ? (exit(0),0) : 0))
#define ps_close_PostScript() (psio_close(PostScript),PostScript = 0)
#define ps_moveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_moveto, 5, P__0, P__1)
extern char _CPS_ps_moveto[];
#define ps_rmoveto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rmoveto, 5, P__0, P__1)
extern char _CPS_ps_rmoveto[];
#define ps_lineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_lineto, 5, P__0, P__1)
extern char _CPS_ps_lineto[];
#define ps_rlineto(P__0,P__1)  pprintf(PostScript, _CPS_ps_rlineto, 5, P__0, P__1)
extern char _CPS_ps_rlineto[];
#define ps_closepath() psio_putc('\263', PostScript)
#define ps_arc(P__0,P__1,P__2,P__3,P__4)  pprintf(PostScript, _CPS_ps_arc, 11, P__0, P__1, P__2, P__3, P__4)
extern char _CPS_ps_arc[];
#define ps_stroke() psio_putc('\305', PostScript)
#define ps_fill() psio_putc('\267', PostScript)
#define ps_show(P__0)  pprintf(PostScript, _CPS_ps_show, 3, P__0)
extern char _CPS_ps_show[];
#define ps_cshow(P__0,L__0)  pprintf(PostScript, _CPS_ps_cshow, 4, L__0, P__0)
extern char _CPS_ps_cshow[];
#define ps_findfont(P__0)  pprintf(PostScript, _CPS_ps_findfont, 3, P__0)
extern char _CPS_ps_findfont[];
#define ps_scalefont(P__0)  pprintf(PostScript, _CPS_ps_scalefont, 3, P__0)
extern char _CPS_ps_scalefont[];
#define ps_setfont() psio_putc('\302', PostScript)
#define ps_gsave() psio_putc('\272', PostScript)
#define ps_grestore() psio_putc('\271', PostScript)
extern int ps_next_user_token;
#define ps_define_stack_token(u) ps_DO_defuser(u/**/_token = ps_next_user_token++)
#define ps_define_value_token(u) (pprintf(PostScript, "/u load ", sizeof "/u load " - 1), \
ps_define_stack_token(u))
#define ps_define_word_token(u) (pprintf(PostScript, "/u cvx ", sizeof "/u cvx " - 1), \
ps_define_stack_token(u))
#define ps_DO_defuser(P__0)  pprintf(PostScript, _CPS_ps_DO_defuser, 4, P__0)
extern char _CPS_ps_DO_defuser[];
#define ps_DO_finddef(P__0,P__1)  pprintf(PostScript, _CPS_ps_DO_finddef, 7, P__0, P__1)
extern char _CPS_ps_DO_finddef[];
#define ps_finddef(font,usertoken) ps_DO_finddef(font,(usertoken)=ps_next_user_token++)
#define ps_DO_scaledef(P__0,P__1,P__2)  pprintf(PostScript, _CPS_ps_DO_scaledef, 9, P__0, P__1, P__2)
extern char _CPS_ps_DO_scaledef[];
#define ps_scaledef(font,scale,usertoken) ps_DO_scaledef(font,scale,(usertoken) = ps_next_user_token++)
#define ps_usetfont(P__0)  pprintf(PostScript, _CPS_ps_usetfont, 3, P__0)
extern char _CPS_ps_usetfont[];
