	SUBROUTINE AXISXY(C,NFACE,X,Y)
C
C	CONVERTS UNIT VECTOR C INTO NFACE NUMBER (0-5) AND X,Y
C	IN RANGE 0-1
C
	REAL*4 C(3)
	AC3=ABS(C(3))
	AC2=ABS(C(2))
	AC1=ABS(C(1))
	IF(AC3.GT.AC2) THEN
	   IF(AC3.GT.AC1) THEN
	      IF(C(3).GT.0.) GO TO 100
		GO TO 150
	   ELSE
	      IF(C(1).GT.0.) GO TO 110
		GO TO 130
	   ENDIF
	ELSE
	   IF(AC2.GT.AC1) THEN
	      IF(C(2).GT.0.) GO TO 120
		GO TO 140
	   ELSE
	      IF(C(1).GT.0.) GO TO 110
		GO TO 130
	   ENDIF
	ENDIF
100	NFACE=0
	ETA=-C(1)/C(3)
	XI=C(2)/C(3)
	GO TO 200
110	NFACE=1
	XI=C(2)/C(1)
	ETA=C(3)/C(1)
	GO TO 200
120	NFACE=2
	ETA=C(3)/C(2)
	XI=-C(1)/C(2)
	GO TO 200
130	NFACE=3
	ETA=-C(3)/C(1)
	XI=C(2)/C(1)
	GO TO 200
140	NFACE=4
	ETA=-C(3)/C(2)
	XI=-C(1)/C(2)
	GO TO 200
150	NFACE=5
	ETA=-C(1)/C(3)
	XI=-C(2)/C(3)
	GO TO 200
C
200	CALL INCUBE(XI,ETA,X,Y)
	X=(X+1.)/2.
	Y=(Y+1.)/2.
	RETURN
	END
